loaded_h_0(function(_){var window=this;
var P2D,Q2D;P2D=RegExp("tw-data-text|tw-data-placeholder");Q2D=class{constructor(){this.oa=!1}};_.R2D=new Q2D;
_.S2D=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}Zb(a){_.im(this.oa,a);this.pre.className=this.pre.className.replace(P2D,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.im(this.oa,this.yS()),this.pre.className=this.pre.className.replace(P2D,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Wb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.sHa(this.oa):""}yS(){return this.pre.getAttribute("data-placeholder")||""}bN(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.im(this.oa,a)}};
_.meC=_.x("KSk4yc",[]);
_.LIr=!!(_.yh[48]>>20&1);_.MIr=!!(_.yh[48]>>21&1);_.NIr=!!(_.yh[48]>>22&1);_.OIr=!!(_.yh[48]>>23&1);_.PIr=!!(_.yh[48]>>24&1);_.QIr=!!(_.yh[48]>>25&1);_.RIr=!!(_.yh[48]>>27&1);_.SIr=!!(_.yh[48]>>28&1);_.TIr=!!(_.yh[48]>>29&1);_.UIr=!!(_.yh[49]&1);_.VIr=!!(_.yh[49]&2);_.WIr=!!(_.yh[49]&4);_.XIr=!!(_.yh[49]&8);_.F0=!!(_.yh[49]&16);_.YIr=!!(_.yh[49]&32);_.ZIr=!!(_.yh[49]&64);_.$Ir=!!(_.yh[49]&128);_.aJr=!!(_.yh[49]&256);_.bJr=!!(_.yh[49]&512);_.cJr=!!(_.yh[49]&1024);_.dJr=!!(_.yh[49]&2048);
_.eJr=!!(_.yh[49]&4096);_.fJr=!!(_.yh[49]&8192);_.gJr=!!(_.yh[49]>>14&1);_.hJr=!!(_.yh[49]>>15&1);_.iJr=!!(_.yh[49]>>16&1);_.jJr=!!(_.yh[49]>>17&1);_.kJr=!!(_.yh[49]>>18&1);_.lJr=!!(_.yh[49]>>19&1);_.mJr=!!(_.yh[49]>>20&1);
var r2c,p2c,q2c;
_.s2c=function(){var a=_.Kh?_.Il("center_col"):_.Il("rcnt");if(a===null)return[];var b=new Set;for(var c of p2c){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Of(a[d],e)){f=!1;break}if(f)for(const g of q2c){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return r2c(b)};
r2c=function(a){const b=[..._.Kl("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
p2c=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2)):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],
["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"],["[jsname='Ypkwb']"],[".yCYahc"]];q2c=[];
_.t("KSk4yc");
var KVE=function(a){return new _.fd(a.top,a.right,a.bottom,a.left)},LVE=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return KVE(a.range.getBoundingClientRect());a=KVE(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=KVE(c):a.right=c.right;return a},MVE=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return KVE(a.range.getBoundingClientRect());a=KVE(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},NVE=!!(_.yh[66]>>17&1);var OVE=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Af(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Pg().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.gHa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var QVE=function(a){const b=_.Pg().getSelection();return b&&b.rangeCount!==0&&PVE(a,b)?a.Mb(b.getRangeAt(0)):(a.tooltip.Sd()&&a.oa(),null)},RVE=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.Pg(),g=LVE(b),h=MVE(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Pg();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const r=k-8;!l||h>=r?f=(f+k)/2:(f=l.x,f=f<h?h:f>r?r:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {bVe:n,y4d:q}={bVe:f,y4d:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ha.isEmpty()||(g=d?a.Ha:a.Ka,d=d?a.Ka:a.Ha,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},SVE=function(a){const b=a.Ya("YljVCc");(b.Sd()?_.mo(b,'[role="button"], button, a'):_.mo(a.Ya("ZmkZfc"),'[role="button"], button, a')).focus()},TVE=function(a,b){if(a.split(" ").length===1){var c=_.Pg().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},WVE=function(a,b){if(a.Da){a.Da=!1;var c=QVE(a),d=
c?c.toString().slice(0,a.Cb).trim():null;a.Ia("Uo0pef").toggle(b);d&&(a.Ta===-1||d.split(" ").length<=a.Ta)?UVE(a,()=>VVE(a,c,d)):a.tooltip.Sd()&&a.oa()}},XVE=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.hb&&b.tagName==="A".toString()||_.dIa(b)==="button"||b===a.Gb||b.id==="tw-container")return!0;const d=_.FHa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.RIr||NVE)&&b.getAttribute("jsname")==="dvXlsc"?!0:XVE(a,_.yf(b),c)},PVE=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&XVE(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.gHa(d)}return!0},UVE=function(a,b){a.Aa&&((0,_.Vn)(a.Aa),a.Aa=null);a.Aa=(0,_.Un)(b,a.wb)},VVE=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);TVE(c,d);_.Dy(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Un)(()=>_.Bq(),200)})}},YVE=class extends _.Yr{constructor(a){super(a.Oa);
this.Wl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.tooltip=this.Ya("suEOdc");this.tooltip.isEmpty()&&_.hmb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Ya("ojBOCb");this.Ha=this.Ya("GV5nwf");this.Ba=this.Ya("V4zgDf");this.Ba.isEmpty()&&_.hmb(this,"V4zgDf").then(b=>this.Ba=b);this.Cb=_.ad(this.getData("mcl"),0);this.Ta=_.ad(this.getData("mwl"),-1);this.wb=_.ad(this.getData("dl"),0);this.Gb=_.Il("result-stats");this.Mb=b=>new OVE(b);this.Bb=this.getData("cf").Lb();
this.hb=this.getData("ath").Lb();a=_.Pg();this.Wl.push(_.fe(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Wl.push(_.fe(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Wl.push(_.fe(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Wl.push(_.fe(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Wl.push(_.fe(document,"selectionchange",()=>{this.DOa()},!1,this))}Ub(){this.Wl.forEach(a=>a&&_.Zm(a));this.Wl.length=0}Ua(){this.Ya("neDtlb").isEmpty()||(this.Ya("ZmkZfc").hide(),this.oa())}Nb(a){const b=
this.Ya("ZmkZfc");if(!b.isEmpty()&&!b.Sd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Ya("YljVCc").hide();var c=QVE(this);c&&RVE(this,c,!0);SVE(this);this.Ea=!1;a=a.targetElement.el();_.Pv([new _.On(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Of(this.tooltip.el(),a.target);!a&&this.tooltip.Sd()&&this.oa()}onKeyDown(a){a.keyCode===27&&
(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Sd()&&SVE(this)}onMouseUp(a){const b=_.Of(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.El(a.clientX,a.clientY):null,WVE(this,!1))}onKeyUp(){const a=!this.tooltip.Sd()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,WVE(this,!0))}DOa(){this.Da=!0;(_.Pg().getSelection()||"").toString()===""&&!this.Pa&&this.tooltip.Sd()&&
(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Ya("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),RVE(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Pv([new _.On(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Vn)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",
0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Ey(this.Ba.el()),this.Ea=!1)}};YVE.prototype.$wa$VvZoSb=function(){return this.Va};YVE.prototype.$wa$MlP2je=function(){return this.Wa};YVE.prototype.$wa$v9xSwd=function(){return this.Nb};YVE.prototype.$wa$Geh74d=function(){return this.Ua};YVE.prototype.$wa$k4Iseb=function(){return this.Ub};_.$r(_.meC,YVE);

_.u();
_.bFc=_.x("bwixAb",[]);
_.t("bwixAb");
var cFc=function(a,b,c){a*=2;if(a<1)return c/2*a*a+b;a--;return-c/2*(a*(a-2)-1)+b},dFc=function(a,b,c,d){_.tm(a,"transform",`translateX(${cFc(d,b,c-b)}px)`)};var hFc,iFc,fFc,eFc,gFc;
hFc=function(a,b){const c=eFc(a),d=(a.isRtl?1:-1)*fFc(a,b)*a.Da,e=a.oa().map((h,k)=>{var l=Number(_.vm(h,"width").replace(/[^\d.-]/g,"")),n=Number(_.vm(h,"opacity").replace(/[^\d.-]/g,""));const q=Number(_.vm(h,"height").replace(/[^\d.-]/g,"")),r=_.WHa(h);return{fRb:h,startState:{flex:l,opacity:n,scale:Number(((r?r.height:6)/q).toFixed(2))},endState:gFc(a,k,b)}}).filter(h=>{var k=h.startState;h=h.endState;return!(k.opacity===h.opacity&&k.scale===h.scale&&k.flex===h.flex)}),f=performance.now(),g=h=>
{const k=Math.min((h-f)/500,1);e.forEach(l=>{var n=l.fRb,q=l.startState;l=l.endState;var r=q.opacity;_.tm(n,"opacity",cFc(k,r,l.opacity-r));r=q.scale;_.tm(n,"transform",`scale(${cFc(k,r,l.scale-r)})`);q=q.flex;_.tm(n,"flex",`0 0 ${cFc(k,q,l.flex-q)}px`)});dFc(a.Ba().el(),c,d,k);k<1&&requestAnimationFrame(g)};requestAnimationFrame(g)};iFc=function(a,b,c){_.vl.remove(a.oa()[c],"v5GPI");_.vl.add(a.oa()[b],"v5GPI")};
_.kFc=function(a,b,c){if((b===0&&c===a.size-1||b===a.size-1&&c===0)&&!(a.size<=4)){var d=fFc(a,c);for(let e=d;e<=d+3;e++)_.vl.add(a.oa()[e],"WghmOd")}b>=a.size||c>=a.size||(a.Ea?(hFc(a,b),iFc(a,b,c)):(iFc(a,b,c),a.size<=4||(_.jFc(a,b),c=fFc(a,b),b>1?_.vl.add(a.oa()[c],"WghmOd"):_.vl.remove(a.oa()[c],"WghmOd"),_.vl.remove(a.oa()[c+1],"WghmOd"),_.vl.remove(a.oa()[c+2],"WghmOd"),c+3<a.oa().length-1?_.vl.add(a.oa()[c+3],"WghmOd"):_.vl.remove(a.oa()[c+3],"WghmOd"))))};
_.jFc=function(a,b){b=(a.isRtl?1:-1)*fFc(a,b)*a.Da;a.Ba()&&a.Ba().setStyle("transform",`translateX(${b}px)`)};fFc=function(a,b){return a.size<4?0:_.wl(b-2,0,a.size-4)};eFc=function(a){a=_.um(a.Ba().el(),"transform");return Number((a?a:"").replace(/[^\d.-]/g,""))};
gFc=function(a,b,c){const d={flex:a.Ca?4:6,opacity:(()=>{switch(a.Aa){case 0:return.4;case 1:return.6;case 2:return 1;default:return 1}})(),scale:.66};b===c&&(d.flex=a.Ca?12:20,d.opacity=1);if(a.size>4){const e=fFc(a,c);b===e&&c<2?d.scale=1:b===e+1?d.scale=1:b===e+2?d.scale=1:b===e+3&&c===a.size-1&&(d.scale=1)}else d.scale=1;return d};
_.lFc=class extends _.Yr{constructor(a){super(a.Oa);this.Aa=null;this.Ba=_.fn(()=>this.Ia("bVqrif"));this.oa=_.fn(()=>this.Ab("uDEFge").toArray());this.size=this.oa().length;this.isRtl=_.Km(this.getRoot().kb());this.Ea=this.getData("c").Lb();_.ad(this.getData("c"),1)===1?this.Aa=1:_.ad(this.getData("c"),1)===2?this.Aa=2:_.ad(this.getData("c"),1)===3&&(this.Aa=0);this.Da=(this.Ca=_.ad(this.getData("h"),0)===1)?6:11}getSize(){return this.size}};_.lFc.prototype.$wa$Ma2tQe=function(){return this.getSize};
_.$r(_.bFc,_.lFc);
_.u();
var jHc;_.iHc=_.Jh?"-ms-":_.dd?"-moz-":_.eAa?_.Aaa(_.tAa,"15.0")<0?"-o-":"-webkit-":"-webkit-";jHc=_.Jh?"ms":_.dd?"Moz":_.eAa?_.Aaa(_.tAa,"15.0")<0?"O":"webkit":"webkit";_.kHc=_.iHc+"transform";_.lHc=jHc+"Transform";_.mHc=jHc+"Transition";
var oHc;_.nHc=function(a){a=document.defaultView.getComputedStyle(a,null)[_.lHc];return typeof WebKitCSSMatrix!="undefined"?new WebKitCSSMatrix(a):typeof MSCSSMatrix!="undefined"?new MSCSSMatrix(a):typeof CSSMatrix!="undefined"?new CSSMatrix(a):{}};oHc="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix("");_.pHc=_.cd?"webkitTransitionEnd":"transitionend";_.qHc=function(a,b,c,d){a.style[_.mHc]=(c||_.kHc)+" "+b+"ms "+(d||"ease-in-out")};
_.rHc=function(a,b,c){b=typeof b==="number"?b+"px":b||"0";c=typeof c==="number"?c+"px":c||"0";a.style[_.lHc]=oHc?"translate3d("+b+","+c+",0)":"translate("+b+","+c+")"};
var UGc,VGc,XGc,$Gc;UGc=function(a,b,c){TGc.call(this,b,c,1);this.Ua=a;this.Wa=new _.MGc};VGc=function(a,b,c){TGc.call(this,b,c,2);this.Ua=a};_.WGc=function(a){this.Ca=a;this.Od=this.Ca.Ia();this.Aa={};this.Ba={};this.oa=[]};XGc=0;_.YGc=function(a){return a+"_"+XGc++};_.ZGc=function(a,b,c,d){const e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.oa=c;e.extraArg=d;a.dispatchEvent(e)};$Gc=function(a){return _.kGc?a.pointerId:a.identifier};var TGc=function(a,b,c){this.Pa=a;this.Ta=b;this.Ba=c;this.Aa=[];this.Da=[];this.Ma=[];this.Na=[];this.Ea=[];this.Ha=[]},bHc;TGc.prototype.oa=0;var aHc=function(a,b){let c;b=_.DGc(b);const d=b.length;for(let e=0;e<a.oa;e++){a.Da[e]=void 0;for(let f=0;f<d;f++)if(a.Aa[e]==$Gc(b[f])){a.Da[e]=b[f];c=!0;break}}return c};
TGc.prototype.onTouchStart=function(a){if(!this.Ka&&this.oa!=this.Ba){var b=_.DGc(a),c=Math.min(b.length,this.Ba-this.oa);for(let d=0;d<c;d++){const e=b[d];this.Aa[this.oa]=$Gc(e);this.Ea[this.oa]=e.clientX;this.Ha[this.oa]=e.clientY;this.oa++}aHc(this,a);if(this.oa==this.Ba)for(b=0;b<this.Ba;b++)this.Ma[b]=this.Na[b]=0;this.Gb(a)}};
TGc.prototype.onTouchMove=function(a){if(!this.Ka&&this.oa==this.Ba&&aHc(this,a))if(this.Ca)this.hb(a);else{for(let c=0;c<this.Ba;c++){const d=this.Da[c];if(!d)continue;const e=this.Aa[c],f=this.Ta[e]-d.clientY;this.Ma[c]+=Math.abs(this.Pa[e]-d.clientX);this.Na[c]+=Math.abs(f);var b=b||this.Ma[c]>2||this.Na[c]>2}if(b){for(b=0;b<this.Ba;b++)this.Ea[b]=bHc(this,b),this.Ha[b]=_.cHc(this,b);(this.Ca=this.Cb(a))?this.hb(a):this.reset()}}};
TGc.prototype.onTouchEnd=function(a){if(!this.Ka&&this.oa>0&&aHc(this,a)){this.Ca&&this.rza(a);a=this.oa;var b=0;for(let c=0;c<a;c++)this.Da[c]&&(this.Aa.splice(c-b,1),this.oa--,this.Ca=!1,b++)}};TGc.prototype.reset=function(){this.oa=0;this.Ka=this.Ca=!1};bHc=function(a,b){b=b||0;const c=a.Da[b];return c?c.clientX:a.Pa[a.Aa[b||0]]};_.cHc=function(a,b){b=b||0;const c=a.Da[b];return c?c.clientY:a.Ta[a.Aa[b||0]]};_.Eh(UGc,TGc);UGc.prototype.Gb=function(a){_.NGc(this.Wa,this.Ea[0],this.Ha[0],a.timeStamp);this.wb=this.Ea[0];this.Va=this.Ha[0]};UGc.prototype.Cb=function(a){return this.Ua.onDragStart(a)};UGc.prototype.hb=function(a){this.wb=this.Ea[0];this.Va=this.Ha[0];_.QGc(this.Wa,bHc(this),_.cHc(this),a.timeStamp);this.Ua.Nb();a.preventDefault()};
UGc.prototype.rza=function(a){a&&(this.Bb=_.RGc(this.Wa,this.Pa[this.Aa[0]],this.Ta[this.Aa[0]],a.timeStamp)||void 0,a.preventDefault());this.Ua.onDragEnd(a);var b=this.Ea[0],c=this.Ha[0];a&&_.KGc()?a.preventDefault():_.LGc(b,c)};_.dHc=function(a){return bHc(a)-a.wb};_.eHc=function(a){return Math.abs(_.cHc(a)-a.Va)>Math.abs(_.dHc(a))};_.Eh(VGc,TGc);VGc.prototype.Gb=()=>{};VGc.prototype.Cb=function(a){return this.Ua.Ba(a)};VGc.prototype.hb=function(a){this.Ua.Aa(a);a.preventDefault()};VGc.prototype.rza=function(a){this.Ua.oa(a);a&&a.preventDefault()};var fHc;fHc=[UGc,VGc];_.gHc=function(a,b){let c=a.oa[0];if(c)return c;c=new fHc[0](b,a.Aa,a.Ba);return a.oa[0]=c};
_.WGc.prototype.Ha=function(a){var b=_.pGc(a),c=b.length;for(var d in this.Aa){var e=void 0;for(var f=0;f<c;f++)if(d==$Gc(b[f])){e=!0;break}e||hHc(this,+d)}b=_.DGc(a);c=b.length;for(d=0;d<c;d++)e=$Gc(b[d]),this.Aa[e]!==void 0&&hHc(this,+e);c=!0;b=this.oa.length;for(d=0;d<b;d++)if((e=this.oa[d])&&e.oa!=e.Ba){c=!1;break}if(!c&&this.Ca.onTouchStart(a)){c=_.DGc(a);d=c.length;for(e=0;e<d;e++){f=c[e];const g=$Gc(f);this.Aa[g]=f.clientX;this.Ba[g]=f.clientY}for(c=0;c<b;c++)if(d=this.oa[c])d.onTouchStart(a)}};
_.WGc.prototype.Ea=function(a){var b=!0,c=this.oa.length;for(var d=0;d<c;d++){var e=this.oa[d];if(e&&e.oa>0){b=!1;break}}if(!b){for(b=0;b<c;b++)if(d=this.oa[b])d.onTouchMove(a);a=_.DGc(a);c=a.length;for(b=0;b<c;b++)d=a[b],e=$Gc(d),this.Aa[e]!==void 0&&(this.Aa[e]=d.clientX,this.Ba[e]=d.clientY)}};
_.WGc.prototype.Da=function(a){const b=_.DGc(a),c=b.length;for(var d=0;d<c;d++)if(this.Aa[$Gc(b[d])]!==void 0){this.Ca.onTouchEnd(a);var e=!0}if(e){e=this.oa.length;for(d=0;d<e;d++){const f=this.oa[d];if(f)f.onTouchEnd(a)}for(a=0;a<c;a++)e=$Gc(b[a]),this.Aa[e]!==void 0&&(delete this.Aa[e],delete this.Ba[e])}};
var hHc=function(a,b){a.Ca.onTouchEnd(null);const c=a.oa.length;for(let e=0;e<c;e++){const f=a.oa[e];if(f){var d=void 0;if(!f.Ka&&f.oa>0){for(let g=0;g<f.oa;g++)if(f.Aa[g]==b){d=g;break}d!==void 0&&(f.Ca&&f.rza(null),f.Aa.splice(d,1),f.oa--,f.Ca=!1)}}}delete a.Aa[b];delete a.Ba[b]};
_.WGc.prototype.enable=function(a,b){const c=(0,_.he)(this.Da,this);var d=this.Od,e=(0,_.he)(this.Ha,this),f=(0,_.he)(this.Ea,this),g=c;_.Wy||_.kGc||(e=_.BGc(e),f=_.BGc(f),g=_.BGc(g));a=!!a;_.Xy(d,_.lGc,e,a,b);_.Xy(d,_.mGc,f,a,b);_.Xy(d,_.nGc,g,a,b);_.Xy(d,_.oGc,c,a,b)};_.WGc.prototype.reset=function(){for(var a in this.Aa)delete this.Aa[Number(a)],delete this.Ba[Number(a)];for(a=0;a<this.oa.length;a++){const b=this.oa[a];b&&b.reset()}};
var vHc=function(a,b,c,d){if(_.Cl(b,0))return sHc;_.Cl(a,b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*tHc;d=a[1]*tHc;return[c,d,c+uHc,d+uHc]},wHc=function(){},xHc=function(a,b,c,d,e,f,g,h){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");f!==void 0&&(b+=" scale3d("+f+","+f+",1)");a.style[_.lHc]=b;g&&(a.style[_.lHc+"OriginX"]=g+"px");h&&(a.style[_.lHc+"OriginY"]=h+"px")},yHc=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"};var zHc=function(){this.Ua=(0,_.he)(this.Wa,this);this.Da=this.Ea=0},AHc=7/60,BHc=7/60,CHc=1E3/60,DHc=.25*CHc,EHc=.01*CHc;_.aa=zHc.prototype;
_.aa.start=function(a,b,c,d){this.Ka=b;this.Ha=c;this.oa=d.clone();this.Ca=d.clone();b=FHc(a.x,this.oa.x,this.Ka.x,this.Ha.x);if(b*a.x<0||!a.x&&b)this.Da=2;c=FHc(a.y,this.oa.y,this.Ka.y,this.Ha.y);if(c*a.y<0||!a.y&&c)this.Ea=2;this.Aa=new _.El(b,c);if(Math.abs(this.Aa.y)>=DHc||Math.abs(this.Aa.x)>=DHc||this.Da||this.Ea){a=[];for(b=Date.now();;){do this.oa.y+=this.Aa.y,this.oa.x+=this.Aa.x,this.Na=Math.round(this.oa.y),this.Ma=Math.round(this.oa.x),GHc(this,this.oa.x,this.Ka.x,this.Ha.x,this.Aa.x,
this.Da,!1),GHc(this,this.oa.y,this.Ka.y,this.Ha.y,this.Aa.y,this.Ea,!0),b+=CHc;while(this.Na==this.Ca.y&&this.Ma==this.Ca.x&&(Math.abs(this.Aa.y)>=EHc||Math.abs(this.Aa.x)>=EHc));if(this.Da==0&&this.Ea==0&&this.Na==this.Ca.y&&this.Ma==this.Ca.x)break;a.push(b,this.Ma,this.Na);this.Ca.y=this.Na;this.Ca.x=this.Ma}this.Ba=a;if(this.Ba.length)return this.Va=window.setTimeout(this.Ua,this.Ba[0]-Date.now()),this.Pa=!0}};_.aa.onTransitionEnd=()=>{};
_.aa.stop=function(){this.Pa=!1;this.Ba=[];window.clearTimeout(this.Va);HHc(this.Ta)};_.aa.Xrc=function(){return this.Pa};_.aa.CHd=function(a){this.Ta=a};var FHc=function(a,b,c,d){a=a*CHc*1.25;Math.abs(a)<DHc&&(b<c?(a=(c-b)*BHc,a=Math.max(a,EHc)):b>d&&(a=(b-d)*BHc,a=-Math.max(a,EHc)));return a},GHc=function(a,b,c,d,e,f,g){if(e){e*=.97;var h;b<c?h=c-b:b>d&&(h=d-b);h?h*e<0?(f=f==2?0:1,e+=h*AHc):(f=2,e=h>0?Math.max(h*BHc,EHc):Math.min(h*BHc,-EHc)):f=0;g?(a.Aa.y=e,a.Ea=f):(a.Aa.x=e,a.Da=f)}};
zHc.prototype.Wa=function(){if(this.Ba.length){var a=this.Ba.splice(0,3);this.Ta.Gb(a[1],a[2]);this.Ba.length?(a=this.Ba[0]-Date.now(),this.Va=window.setTimeout(this.Ua,a)):this.stop()}};var uHc=1/3,tHc=2/3,sHc=[uHc,tHc,tHc,1];var IHc=function(){this.oa=[]};IHc.prototype.Ca=-5E-4;
IHc.prototype.start=function(a,b,c,d){const e=Math.abs(a.y)>=Math.abs(a.x);var f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,h=e?d.y:d.x;b=_.wl(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(h<a||h>g)a=h<a?a:g,this.oa.push(e?b:a,e?a:b,500,"ease-out");else if(Math.abs(f)>=.25){d=(c=f<0)?-this.Ca:this.Ca;var k=c?a-h:g-h,l=f;if(k){l=f*f;const n=2*d,q=-l/n;Math.abs(q)<Math.abs(k)?(k=q,l=0):(l=Math.sqrt(l+n*k),l*=f<0?-1:1);this.Ha=l;this.Aa=(l-f)/d;this.Ea=k;f="cubic-bezier("+vHc(f,this.Ha,this.Aa,this.Ea).join(",")+")";
h+=this.Ea;this.oa.push(e?b:h,e?h:b,this.Aa,f);l=this.Ha}l!=0&&(a=c?a:g,h=l*50,g=a+h,this.Aa=h*2/l,f="cubic-bezier("+vHc(l,0,this.Aa,h).join(",")+")",this.oa.push(e?b:g,e?g:b,this.Aa,f),this.oa.push(e?b:a,e?a:b,500,"ease-out"))}if(this.oa.length)return this.Ba=!0,JHc(this),!0};var JHc=function(a){var b=a.oa;const c=b.shift(),d=b.shift(),e=b.shift();b=b.shift();a.Da.Gb(c,d,e,b)};IHc.prototype.onTransitionEnd=function(){this.Ba&&(this.oa.length?JHc(this):(this.Ba=!1,HHc(this.Da)))};
IHc.prototype.stop=function(){this.Ba=!1;this.oa=[];HHc(this.Da)};IHc.prototype.Xrc=function(){return this.Ba};IHc.prototype.CHd=function(a){this.Da=a};_.KHc=new wHc;wHc.prototype.oa=1;var QHc,LHc,UHc;
_.Yy=function(a,b,c,d,e,f,g){this.Od=a;this.Ua=a.parentNode;this.Od.addEventListener(_.pHc,(0,_.he)(this.onTransitionEnd,this),!1);this.Bb=new _.WGc(this);this.Bb.enable(e);this.Da=_.gHc(this.Bb,this);let h;switch(_.KHc.oa){case 0:h=new zHc;break;case 1:h=new IHc}h.CHd(this);this.Ca=h;this.wb=!!b;this.Rb=!!c;this.Ka=d||1;this.Aa=LHc.clone();this.Ma=LHc.clone();this.Wa=LHc.clone();this.oa=LHc.clone();this.hb=this.Ka==1?xHc:yHc;a=g!==void 0?g:this.Aa.y;this.oa.x=f!==void 0?f:this.Aa.x;this.oa.y=a;this.Ka=
f=this.Ka;this.hb=f==1?xHc:yHc;f!=1&&(this.Od.style[_.mHc]="",this.Od.style[_.lHc]="");f!=2&&yHc(this.Od,0,0);this.hb(this.Od,this.oa.x,this.oa.y);this.Cb=[]};_.MHc=_.YGc("scroller:scroll_start");_.NHc=_.YGc("scroller:scroll_end");_.OHc=_.YGc("scroller:drag_end");_.PHc=_.YGc("scroller:content_moved");QHc=_.YGc("scroller:decel_start");LHc=new _.El(0,0);_.Yy.prototype.um=null;
_.Yy.prototype.reset=function(){this.stop();this.Da.reset();RHc(this,this.Od,0);_.SHc(this);_.THc(this,_.Km(document.body)?this.Ba.x:this.Aa.x,this.Aa.y)};
_.SHc=function(a){a.Ha=new _.Hl(a.Ua.offsetWidth,a.Ua.offsetHeight);a.Ta=new _.Hl(a.Yb||a.Od.scrollWidth,a.Vb||a.Od.scrollHeight);const b=new _.Hl(Math.max(a.Ha.width,a.Ta.width),Math.max(a.Ha.height,a.Ta.height)),c=_.Km(document.body);if(c){var d=b.width-a.Ha.width;d=a.Ma.x?Math.min(d,a.Ma.x):d}else d=LHc.x-a.Ma.x;a.Aa=new _.El(d,LHc.y-a.Ma.y);a.Ba=new _.El(c?a.Wa.x:Math.min(a.Ha.width-b.width+a.Wa.x,a.Aa.x),Math.min(a.Ha.height-b.height+a.Wa.y,a.Aa.y));UHc(a)};
UHc=function(a){const b=_.wl(a.oa.x,a.Ba.x,a.Aa.x),c=_.wl(a.oa.y,a.Ba.y,a.Aa.y);a.oa.x==b&&a.oa.y==c||_.THc(a,b,c)};_.Yy.prototype.Hr=function(){return this.oa.y};_.Yy.prototype.Co=function(){return this.oa.x};_.THc=function(a,b,c){a.oa.x=b;a.oa.y=c;a.hb(a.Od,b,c);_.ZGc(a.Od,_.PHc,a)};_.Yy.prototype.Ea=function(a,b,c,d){c!==void 0&&this.Ka==1&&RHc(this,this.Od,c,_.kHc,d);_.THc(this,a,b)};_.Yy.prototype.onTransitionEnd=function(a){a.target==this.Od&&(this.Pa=!1,this.Ca.onTransitionEnd())};
_.Yy.prototype.stop=function(){if(this.Ca.Xrc())if(this.Ka==2)this.Ca.stop();else{var a=_.nHc(this.Od);if(this.Pa){this.oa.x=a.m41;this.oa.y=a.m42;this.Va=!0;var b=this;window.setTimeout(function(){var c=_.nHc(b.Od);RHc(b,b.Od,0);window.setTimeout(function(){b.Va=!1},0);let d=c.m41+2*(c.m41-a.m41);c=c.m42+2*(c.m42-a.m42);d=_.wl(d,b.Ba.x,b.Aa.x);c=_.wl(c,b.Ba.y,b.Aa.y);VHc(b,d,c)},0)}else VHc(this,a.m41,a.m42)}};var VHc=function(a,b,c){a.Ca.stop();_.THc(a,b,c)};
_.Yy.prototype.onTouchStart=function(a){if(this.Da.Ca)return!0;_.SHc(this);this.Ca.Xrc()?(a.preventDefault(),this.Qb||a.stopPropagation(),this.stop()):RHc(this,this.Od,0);this.Mb=this.oa.clone();UHc(this);return!0};_.Yy.prototype.onTouchEnd=function(){};_.Yy.prototype.onDragStart=function(a){var b=_.eHc(this.Da);if(this.qc&&!b||!this.wb&&(!WHc(this)||b))return!1;for(var c=0;b=this.Cb[c];++c)if(!b.Aa(this,a))return!1;for(c=0;b=this.Cb[c];++c)b.oa(this,a);return!0};
_.Yy.prototype.Nb=function(){var a=this.Da;var b=_.cHc(a)-a.Va;if(!this.Va){var c=this.Mb;a=c.x+_.dHc(this.Da);a=WHc(this)?XHc(a,this.Ba.x,this.Aa.x):0;b=c.y+b;b=this.wb?XHc(b,this.Ba.y,this.Aa.y):0;this.Na||(this.Na=!0,_.ZGc(this.Od,_.MHc,this));_.THc(this,a,b)}};var WHc=function(a){return a.Rb&&a.Ha.width<a.Ta.width},XHc=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};
_.Yy.prototype.onDragEnd=function(){var a=this.Da.Bb;_.ZGc(this.Od,_.OHc,this);let b;a&&!this.Pa&&(WHc(this)||(a.x=0),this.wb||(a.y=0),b=this.Ca.start(a,this.Ba,this.Aa,this.oa));b?_.ZGc(this.Od,QHc,this):(UHc(this),_.ZGc(this.Od,_.NHc,this),this.Na=!1)};var RHc=function(a,b,c,d,e){a.Pa=c>0;_.qHc(b,c,d,e)};_.Yy.prototype.Ia=function(){return this.Od};_.Yy.prototype.getFrame=function(){return this.Ua};_.Yy.prototype.Gb=_.Yy.prototype.Ea;var HHc=function(a){RHc(a,a.Od,0);_.ZGc(a.Od,_.NHc,a);a.Na=!1};
var fGc;fGc=function(a){a.Ba!=null&&_.Zm(a.Ba);a.Ba=null;a.oa=null;a.Ca=null;a.lH=!1;for(let b=0;b<a.Aa.length;b++)a.Aa[b]()};
_.gGc=class extends _.Ke{constructor(a,b){super();this.container=a;this.Aw=b;this.Ca=this.oa=this.Ba=null;this.lH=!1;this.Aa=[];this.listen(this.Aw,"dragstart",c=>{c.preventDefault();return!1});this.listen(this.Aw,"mousedown",c=>{c.jg.button!=0||this.lH||(this.oa=_.Km(this.container)?-c.screenX:c.screenX,this.Ca=c.screenY,this.Ba=_.fe(document,"mousemove",this.Da,!1,this))});this.listen(document,"mouseup",()=>{if(this.lH){const c=Date.now();_.Xm(document,"click",d=>{Date.now()-c<100&&(d.preventDefault(),
d.stopPropagation())},!0)}fGc(this)});this.listen(document,"mouseout",c=>{c.relatedTarget&&c.relatedTarget.nodeName!=="HTML"||fGc(this)})}Da(a){var b=_.Km(this.container)?-a.screenX:a.screenX;if(this.lH){var c=b-(this.oa||0);this.oa=b;_.OIa(this.container,_.bn(this.container)-c)}else{const d=b-(this.oa||0);c=Math.abs(d)-4;c>0&&(this.lH=!0,this.oa=b,d<0&&(c*=-1),b=_.bn(this.container),_.OIa(this.container,b-c))}a.preventDefault()}listen(a,b,c){_.fe(a,b,c);this.addOnDisposeCallback(()=>{_.Ym(a,b,c)})}};
var YHc,ZHc,cIc;YHc=function(a){var b=/(^|\d)(mobile|tablet)(\d|$)/;const c=window.google&&window.google.kDEB;if(c&&b.test(c))return!1;if(_.Py())return!0;if(_.Km(a.container))return!1;a=_.ra()&&_.fba("5");b=_.qa()&&_.Nd.w5a(_.Nd.wba.aab,28);return a||b};ZHc=function(a,b){!_.$aa()&&!_.Zaa()||_.fba("8")||a.listen(window,"scroll",()=>{if(b.scrollHeight){var c=_.Gm(b),d=_.Ul().y;_.tm(b,"overflow-scrolling",d<c.top+c.height&&d>c.top-_.Sl().height?"touch":"auto")}})};
_.$Hc=function(a,b){a.ef?(a.listen(a.Aw,_.NHc,b),a.Ba.push(b),a.Aa&&a.Aa.Aa.push(b)):a.listen(a.container,"scroll",b)};_.aIc=function(a){return Math.max(a.Aw.scrollWidth-a.container.offsetWidth,0)};_.bIc=function(a){return a.ef?Math.round(-a.ef.Co()*a.Ma):Math.round(_.bn(a.container))};
cIc=function(a,b,c){if(a.Ka){var d=a.Aw.offsetWidth===0&&a.Aw.offsetHeight===0;a.Ca||d||(d=b<=0,c&&d&&(_.tm(a.Ea,"transition","none"),(0,_.Un)(()=>{_.tm(a.Ea,"transition","")},1)),_.vl.enable(a.Ea,a.Ka,d),b=b>=_.aIc(a)-a.idb,c&&b&&(_.tm(a.Da,"transition","none"),(0,_.Un)(()=>{_.tm(a.Da,"transition","")},1)),_.vl.enable(a.Da,a.Ka,b))}};
_.dIc=function(a,b){if(a.ef){b=Math.max(0,Math.min(_.aIc(a),b));var c=a.ef;_.THc(c,-b*a.Ma,c.oa.y);for(c=0;c<a.Ba.length;c++)a.Ba[c]()}else _.OIa(a.container,b);cIc(a,b,!1)};_.eIc=function(a,b,c,d){a.Ea=b;a.Da=c;a.Ka=d;b=()=>{cIc(a,_.bIc(a),!1)};a.listen(a.container,"scroll",b);a.listen(window,"resize",b);cIc(a,_.bIc(a),!0)};
_.fIc=class extends _.Ke{constructor(a,b,c){super();this.ef=null;this.Ha=[];this.Ba=[];this.Ka=this.Da=this.Ea=null;this.Ca=!1;this.Aa=null;this.Na=!1;this.container=a;this.Aw=b;this.Ma=_.Km(a)?-1:1;var d;this.idb=(d=c==null?void 0:c.idb)!=null?d:0;((c==null?void 0:c.Ipc)!==void 0?c.Ipc:YHc(this))?(_.Nd.oyb()||_.tm(a,{"overflow-x":"auto","overflow-scrolling":"touch"}),ZHc(this,a),_.Py()&&(this.Aa=new _.gGc(a,b),this.Ha.push(()=>{this.Aa.dispose()}))):(c=_.bn(a),d=_.vm(a,"overflow-x"),d!=="scroll"&&
d!=="auto"||_.tm(a,{"overflow-x":"inherit"}),this.ef=new _.Yy(b,!1,!0,1,!1,-c*this.Ma),this.ef.Ca.Ca=-.0055,this.listen(window,"resize",()=>{_.SHc(this.ef)}))}oa(a,b,c){cIc(this,a,!1);this.Ca=!0;if(this.ef){this.ef.Ea(-a*this.Ma,0,b);const d=this.Ba;d.length>0&&(0,_.Un)(()=>{for(let e=0;e<d.length;e++)d[e]()},b)}else{const d=this.container,e=_.bn(d),f=Date.now(),g=f+b,h=c||(l=>-Math.cos(l*Math.PI)/2+.5),k=(0,_.Wn)(()=>{const l=Date.now(),n=h(l>g?1:(l-f)/b);_.OIa(d,e+(a-e)*n);l>g&&((0,_.Xn)(k),this.Ca=
!1)},15)}}listen(a,b,c){_.fe(a,b,c);this.Ha.push(()=>{_.Ym(a,b,c)})}ud(){for(let a=0,b;b=this.Ha[a++];)b();this.Ha=[]}};
_.Uy=function(a,b){this.start=a<b?a:b;this.end=a<b?b:a};_.Uy.prototype.clone=function(){return new _.Uy(this.start,this.end)};_.Uy.prototype.getLength=function(){return this.end-this.start};_.ZFc=function(a,b){a.start=Math.min(a.start,b);a.end=Math.max(a.end,b)};_.$Fc=function(a,b){return a.start<=b&&a.end>=b};
_.OFc=!!(_.yh[22]>>22&1);_.PFc=!!(_.yh[22]>>23&1);_.QFc=!!(_.yh[22]>>24&1);_.RFc=!!(_.yh[22]>>25&1);_.SFc=!!(_.yh[22]>>26&1);_.TFc=!!(_.yh[22]>>28&1);_.UFc=!!(_.yh[22]>>29&1);
var aGc;aGc=function(a){const b=_.wHa(_.ee(a.container)).scrollTop,c=b+_.Sl().height;a=_.Gm(a.container);return a.top<c&&a.top+a.height>b&&a.left+a.width>0&&a.left<_.Sl().width};_.bGc=function(a,b,c=0,d=0){var e=a.range();c=c||0;const f=b.offsetWidth;a=a.isRtl?_.cn(b):b.offsetLeft;if(f===0)return a<=e.end&&a>=e.start;d=Math.min(e.end,a+f+d)-Math.max(e.start,a+d);e=Math.max(1,c*f);c===1&&--e;return d>=e};
_.cGc=class extends _.Ke{constructor(a,b){super();this.Aw=b;this.Ma=!1;this.Ta=0;this.container=a;(_.dd||_.gAa)&&_.Py()?_.RFc?_.tm(a,"scrollbar-width","none"):_.tm(a,"overflow-x","hidden"):_.tm(a,"overflow-x","auto");this.isRtl=_.Km(this.container);this.Pa=aGc(this);this.Ua=new _.Ty(c=>{this.EGa(c)},{},{Gla:!0,Hla:!0,icb:1,fyb:!1});this.Ua.observe(this.container)}oa(){return _.bn(this.container)}Ka(a){this.Ta=_.bn(this.container);_.OIa(this.container,a)}Da(){}Ca(){return this.Ma}Ba(a,b,c){this.Ma=
!0;const d=this.oa(),e=Date.now(),f=e+b,g=(0,_.Wn)(()=>{const h=Date.now();var k=h>f?1:(h-e)/b;k=c?c(k):-Math.cos(k*Math.PI)/2+.5;this.Ka(d+(a-d)*k);h>f&&((0,_.Xn)(g),this.Ma=!1)},15)}Aa(){return Math.max(this.Aw.scrollWidth-this.container.offsetWidth,0)}Ea(a){_.fe(this.container,"scroll",a)}Ha(a){_.Ym(this.container,"scroll",a)}range(){const a=this.oa();return new _.Uy(a,a+this.container.offsetWidth)}isVisible(){return this.Pa}EGa(a){a.length!==0&&(this.Pa=a[a.length-1].isIntersecting)}ud(){this.Ua.disconnect();
super.ud()}};_.eGc=(a,b,c)=>new _.dGc(a,b,c);_.dGc=_.cGc;

_.gIc=class extends _.cGc{constructor(a,b,c){super(a,b);this.ef=this.Na(a,b,c);this.Yd(this.ef)}Na(a,b,c){b=new _.fIc(a,b,{idb:c==null?void 0:c.idb,Ipc:!0});if(_.dd||_.Jh)_.RFc?_.tm(a,"scrollbar-width","none"):_.tm(a,"overflow-x","hidden");return b}oa(){return _.bIc(this.ef)}Ka(a){_.dIc(this.ef,a)}Da(a,b){_.eIc(this.ef,a,b,"pQXcHc")}Ba(a,b,c){this.ef.oa(a,b,c)}Ca(){return this.ef.Ca}Aa(){return _.aIc(this.ef)}Ea(a){_.$Hc(this.ef,a)}Ha(a){var b=this.ef;if(b.ef){_.Ym(b.Aw,_.NHc,a);const c=b.Ba.indexOf(a);
c>-1&&b.Ba.splice(c,1);b.Aa&&(b=b.Aa,a=b.Aa.indexOf(a),a>-1&&b.Aa.splice(a,1))}else _.Ym(b.container,"scroll",a)}};

_.dGc=class extends _.gIc{};
_.CFc=function(a){var b=new _.BFc;b=_.Mg(b,1,_.zw);return _.Mg(b,2,a)};_.DFc=function(a,b){return _.Mg(a,3,b)};_.EFc=function(a,b){return _.oh(a,4,b)};_.FFc=function(a,b){return _.Mg(a,5,b)};_.GFc=function(a,b){return _.Mg(a,6,b)};_.HFc=function(a,b){return _.oh(a,7,b)};_.IFc=function(a,b){return _.Mg(a,8,b)};_.KFc=function(a){return _.Mg(a,9,_.JFc)};_.LFc=function(a,b){return _.Mg(a,10,b)};_.MFc=function(a,b){return _.oh(a,11,b)};_.NFc=function(a,b){return _.Mg(a,12,b)};
_.BFc=class extends _.m{constructor(a){super(a)}ZK(){return _.z(this,2)}yfa(){return _.z(this,3)}Via(){return _.rd(this,4)}Vxa(){return _.pd(this,4)}Pia(){return _.z(this,5)}S5(){return _.z(this,6)}Wia(){return _.rd(this,7)}Wxa(){return _.pd(this,7)}xja(){return _.z(this,8)}ona(){return _.z(this,10)}qOb(){return _.rd(this,11)}cna(){return _.z(this,12)}};_.BFc.prototype.ob="M2v9If";
_.Qy=_.x("s0j7C",[_.bFc,_.Oq,_.Pk,_.Eq]);
_.yFc={name:"scsr"};
_.t("s0j7C");
var hIc=function(a){a.oa().forEach(b=>{_.vl.remove(b,"WghmOd")})},iIc=function(a,b){if(!(b>=a.size)){for(let c=b;c<a.size;c++){const d=a.oa()[c];_.Hka(d,_.Nk)}a.size=b;a.oa=_.fn(()=>a.Ab("uDEFge").toArray());b<=4&&(hIc(a),_.jFc(a,0))}},jIc=class extends _.m{constructor(a){super(a)}Aa(){return _.A(this,1)}Ba(a){return _.Uf(this,1,a)}Ca(){return _.Kd(this,1)}Da(){return _.zj(this,1)}};jIc.prototype.ob="yJsbaf";var kIc={Qt(){return["cso"]},Kk(a,b){_.Hv(new _.Ov(a.oa,b),"cso",b.Ba,b.Ca)},Xk(a,b){_.Lv(new _.Ov(b.oa,a),a.Da,a.Aa,"cso")}};var lIc=null,mIc=class extends _.ww{constructor(a,b){super(a);new _.xw(this);this.Tn=_.uw(b,this,new _.tw(kIc))}static Em(){return jIc}static Rm(a){return lIc?lIc:lIc=_.sw().then(b=>{b=new mIc(jIc,b);b.initialize(a);return b})}};_.Po.yJsbaf=_.Oo;var nIc,oIc,pIc,qIc,sIc,rIc,tIc,uIc,vIc,wIc,xIc,zIc,AIc,BIc,yIc,CIc;nIc=function(a){a.leftButton&&a.rightButton&&(a.isRtl?a.ef.Da(a.rightButton,a.leftButton):a.ef.Da(a.leftButton,a.rightButton))};oIc=function(a){if(a.Wa){var b=a.getRoot().Sc("id");if(b&&(a.Bb?b=a.wd.get(b):(a=a.eJb.get().Aa(),b=(b=RegExp(b+":(\\d+(?:\\.\\d+)?)").exec(a))?Number(b[1]):null),b))return Number(b)}return 0};pIc=function(a){a.items.forEach(b=>{!b.isInitialized&&a.Ea(b.Il)&&(b.isInitialized=!0,b.controller.Ff())})};
qIc=function(a,b=a.ef.isVisible()){a.items.forEach(c=>{var d=b&&a.Ea(c.Il);d&&!c.Sd?c.controller.hf():!d&&c.Sd&&c.controller.hidden();c.Sd=d;if(a.hg){var e=d=c.VRb=!1;if(c.Sd&&a.Ea(c.Il,1)){e=_.Sl();const f=c.Il.getBoundingClientRect();c.VRb=f.left>0&&e.width>=Math.round(f.right);d=f.top>0&&e.height>=Math.round(f.bottom);e=(d=c.VRb&&d)&&f.left<=e.width/2&&f.right>=e.width/2}d!==c.z5a&&(c.z5a=d,_.Nf(c.Il,c.z5a?"z46DCf":"F0j6r",void 0,a));e!==c.Ahb&&(c.Ahb=e,_.Nf(c.Il,c.Ahb?"z5Bhjc":"jP4HDf",void 0,
a))}})};sIc=function(a){if(a.Vb){rIc(a);for(const b of a.items)b.Il&&(b.Il.tabIndex=-1);a.Ka>=a.items.length&&(a.Ka=Math.max(a.items.length-1,0));(a=a.items[a.Ka])&&a.Il&&(a.Il.tabIndex=0)}};rIc=function(a){_.uba(a.items,(b,c)=>b.Il.offsetLeft-c.Il.offsetLeft)};
tIc=function(a){a.Cb=!0;let b;const c=((b=a.items.find(d=>!d.Udc))==null?void 0:b.Il.clientHeight)||0;a.Yb.forEach(d=>{d.Il.style.height=`${c}px`;d.Il.style.position="relative";d.Il.style.opacity="1";d.Il.style.left="0"});a.container.classList.add("UvdrTc");a.Yb.forEach(d=>{d.Il.style.height=`${a.Gb}px`});rIc(a);sIc(a)};uIc=function(a,b,c){!_.vl.contains(c,"pQXcHc")&&_.wd(b)&&_.wp(a.Tb.oa(),b).log()};vIc=function(a,b){rIc(a);return _.cn(b)-_.cn(a.isRtl?a.items[a.items.length-1].Il:a.items[0].Il)};
wIc=function(a){let b=0;const c=_.gm(a.Aw);c&&(b=_.cn(c)-_.cn(a.Aw));return b};xIc=function(a,b){const c=a.isRtl?-b:b,d=c+a.container.offsetWidth;a.items.forEach(e=>{var f;if(f=!e.isInitialized)f=e.Il,f=f.offsetLeft<d&&f.offsetLeft+f.offsetWidth>c;f&&(e.isInitialized=!0,e.controller.Ff())})};zIc=function(a){rIc(a);for(let b=0;b<a.items.length;++b)if(yIc(a,b))return b>0&&a.Ea(a.items[b].Il,1)?b-1:b;return-1};
AIc=function(a,b,c){const d=a.container.offsetWidth-wIc(a);b=a.items[b].Il;const e=vIc(a,b);return a.isRtl&&c||!a.isRtl&&!c?e-(d-b.offsetWidth):e};BIc=function(a){rIc(a);for(let b=a.items.length-1;b>=0;b--)if(yIc(a,b))return b+1<a.items.length&&a.Ea(a.items[b].Il,1)?b+1:b;return-1};yIc=function(a,b){return b===0||b===a.items.length-1?a.Ea(a.items[b].Il):a.Ea(a.items[b].Il)&&(!a.Ea(a.items[b-1].Il)||!a.Ea(a.items[b+1].Il))};
CIc=function(a,b,c){if(b!==c){a.Ka=c;b=a.items[b];if(a=a.items[c])a.Il.tabIndex=0,a.Il.focus();b&&(b.Il.tabIndex=-1)}};
_.Zy=class extends _.Yr{static Sa(){return{jsdata:{nAa:_.BFc},Zc:{dda:{jsname:"pqSzge",ctor:_.lFc}},qe:{eJb:mIc},service:{sV:_.hv,Tb:_.Ku,orientation:_.Qu}}}constructor(a){super(a.Oa);this.xc=0;this.hb=this.Pa=!1;this.items=[];this.Ka=0;this.Dka=null;this.Cb=this.Kc=!1;this.Gb=0;this.Yb=[];this.Jc=!1;this.Qb=0;this.Lc=!1;this.jf=this.rc=0;this.Na=null;this.container=this.Ya("haAclf").el();this.wd=a.service.sV.get("s",_.yFc);this.isRtl=_.Km(this.container);this.eJb=(this.Bb=_.z(a.jsdata.nAa,9))?void 0:
a.qe.eJb;this.Vb=a.jsdata.nAa.xja();this.Nc=a.jsdata.nAa.ona();this.Aw=this.Ia("s2gQvd").el();this.ef=new _.dGc(this.container,this.Aw,void 0);this.Yd(this.ef);this.vd=this.Ya("Y5ANHe").el();this.leftButton=this.Ya("sIJmDf").kb();this.Dd=this.Ya("AK6yne").el();this.rightButton=this.Ya("IHFM4").kb();nIc(this);this.zd=new _.an(this);this.oC=_.fn(()=>this.Ya("pqSzge").kb());this.gz=a.jsdata.nAa.S5();this.De=a.jsdata.nAa.cna();this.orientation=a.service.orientation;this.Wa=a.jsdata.nAa.ZK();this.Tb=a.service.Tb;
this.Ta=a.jsdata.nAa.Via();this.xDa=a.jsdata.nAa.Wia();this.Mb=oIc(this);this.Mc=_.z(a.jsdata.nAa,1);this.Wa&&this.Mb!==0&&this.oa()===0&&this.Aa(this.Mb);(this.wb=this.Bb?void 0:new _.ZEb(this.Wt,300,this))&&this.Yd(this.wb);this.If=_.hn(this.mA,100,this);this.hg=a.jsdata.nAa.yfa();this.Hd=()=>{(0,_.se)(()=>{this.isDisposed()||this.mj()})};this.ef.Ea(this.Hd);let b=!1;const c=d=>{d&&_.DIc(this);b||(b=!0,(0,_.se)(()=>{b=!1;if(!this.isDisposed()){const e=this.ef.isVisible();e?(pIc(this),qIc(this,e),
d&&(this.notify("LsLGHf"),this.notify("DdQV6c"))):qIc(this,e)}}))};this.Ma=()=>{c(!0)};this.orientation.addListener(this.Ma);this.zd.listen(window,"scroll",this.Ma);this.zd.listen(this.container,"scroll",()=>{c(!1)});if(!a.jsdata.nAa.Pia()){const d=e=>{_.Um(e)};this.zd.listen(this.container,"touchstart",d);this.Mc&&this.zd.listen(this.container,"mousedown",d)}sIc(this);this.Vb&&(this.getRoot().kb().tabIndex=-1,this.leftButton&&!this.Nc&&(this.leftButton.tabIndex=-1),this.rightButton&&!this.Nc&&(this.rightButton.tabIndex=
-1));this.dda=a.Zc.dda;this.wx=Math.max(a.jsdata.nAa.qOb()-2,0);this.getRoot().kb().setAttribute("data-pcr","true")}Pl(){return this.vd}Ok(){return this.leftButton}So(){return this.Dd}ll(){return this.rightButton}zi(){return this.items}Dk(){return this.Ma}Pg(){this.Ma()}qn(){return this.Aw}Fp(){return this.ef}Jh(){return this.isRtl}Ub(){this.orientation.removeListener(this.Ma);this.zd.removeAll();this.ef.Ha(this.Hd);super.Ub()}oa(){return this.ef.oa()}Aa(a){this.ef.Ka(a)}getContainer(){return this.container}opa(){if(this.Wa){var a=
oIc(this);a&&this.Aa(a)}}Ba(a){const b=a.event.target;return this.yc(b,_.vo).then(c=>{this.hA(c,b)})}Ha(){this.opa();nIc(this);qIc(this)}hA(a,b){a={controller:a,Il:b,isInitialized:!1,Sd:!1,VRb:!1,z5a:!1,Ahb:!1,Udc:b.classList.contains("be9mkb")};this.items.push(a);EIc&&(a.Udc&&(this.Yb.push(a),this.Gb=Math.max(this.Gb,a.Il.clientHeight),this.Cb&&(a.Il.style.height=`${this.Gb}px`,a.Il.style.position="relative",a.Il.style.opacity="1",a.Il.style.left="0")),(this.oa()>0||this.Va())&&!this.Cb&&tIc(this));
(b=this.ef.isVisible())&&_.bGc(this.ef,a.Il)&&(a.isInitialized=!0,a.controller.Ff());qIc(this,b);sIc(this)}Nf(a){this.xc=a;qIc(this)}Ua(){return this.ef.Ca()}Da(a,b,c){let d=vIc(this,a);b&&(d-=this.container.offsetWidth/2-wIc(this)-a.offsetWidth/2);c?(this.Pa=!0,this.Aa(d)):this.Ca(d)}Ld(){this.Na===null&&this.Qe()&&(this.Na=this.qc(),iIc(this.dda,this.items.length-this.Na));var a=this.qc();a<0||(a=Math.max(0,a-(this.Na!==null?this.Na:this.wx)),this.jf=this.rc,this.rc=a,_.kFc(this.dda,this.rc,this.jf))}ED(){rIc(this);
this.items[this.items.length-1].z5a=!0}Ca(a){this.Pa=!0;xIc(this,a);this.ef.Ba(_.wl(a,0,this.ef.Aa()),350,null);(0,_.Un)(()=>{this.trigger("Xeh1kf")},350)}Ei(){return wIc(this)}mj(){if(!this.Pa){var a=Math.abs(this.ef.oa()-this.Mb);if(!this.De&&this.gz&&!this.Jc)if(this.Qb-a>=50){if(this.Jc=!0,this.trigger("zFyyqb"),_.wd(this.container)){var b=_.dUa(new _.up,1);_.qUa(_.wp(this.Tb.oa(),this.container,21),b).log()}}else this.ef.oa()>this.Qb&&(this.Qb=this.ef.oa());!this.De&&!this.Kc&&a>=50&&(this.Kc=
!0,this.trigger("ul5jBd"),_.wd(this.container)&&_.wp(this.Tb.oa(),this.container,21).log())}!this.Cb&&EIc&&tIc(this);this.Pa=this.ef.Ca();this.Lc||(this.Lc=!0,this.trigger("jDgVaf"));qIc(this);this.dda&&this.Ld();a=this.oa();b=this.getRoot().el();_.Kf(b,"sQjGH",{Fua:a});this.notify("sQjGH");this.Dka&&this.Dka.Ha(this);this.Wa&&(this.Bb?this.If():this.wb&&this.wb.fire())}Ea(a,b){return _.bGc(this.ef,a,b,this.xc)}scrollLeft(a=!0){if(!this.Ua())if(a&&uIc(this,this.vd,this.leftButton),this.Ta)a=this.Ta*
(this.isRtl?-1:1),this.Ca(this.ef.oa()-a);else if(a=this.container.offsetWidth-wIc(this),this.items.length===0)a=this.oa()+(a-this.xDa)*(this.isRtl?1:-1),this.Ca(a);else{a=zIc(this);let b=AIc(this,a,!1);if(this.isRtl&&b<=this.ef.oa()||!this.isRtl&&b>=this.ef.oa())a>0?b=AIc(this,--a,!1):b>0&&!this.isRtl?b=0:b<this.ef.Aa()&&this.isRtl&&(b=this.ef.Aa());this.Ca(b)}}Pd(a=!0){if(!this.Ua())if(a&&uIc(this,this.Dd,this.rightButton),this.Ta)a=this.Ta*(this.isRtl?-1:1),this.Ca(this.ef.oa()+a);else if(a=this.container.offsetWidth-
wIc(this),this.items.length===0)a=this.oa()+(a-this.xDa)*(this.isRtl?-1:1),this.Ca(a);else{a=BIc(this);let b=AIc(this,a,!0);if(this.isRtl&&b>=this.ef.oa()||!this.isRtl&&b<=this.ef.oa())a<this.items.length-1?b=AIc(this,++a,!0):b>0&&this.isRtl?b=0:b<this.ef.Aa()&&!this.isRtl&&(b=this.ef.Aa());this.Ca(b)}}Gg(){return zIc(this)}cD(){rIc(this);if(this.isRtl){var a=this.items.length-1;for(var b=this.items.length-1;b>=0;b--)this.Ea(this.items[b].Il)&&b<a&&(a=b);return this.items.length-a-1}a=0;for(b=this.items.length-
1;b>=0;b--)this.Ea(this.items[b].Il)&&b>a&&(a=b);return a}qc(){rIc(this);if(this.isRtl)for(var a=0;a<this.items.length;a++){if(this.Ea(this.items[a].Il,1))return a}else for(a=this.items.length-1;a>=0;a--)if(this.Ea(this.items[a].Il,1))return a;return-1}Qe(){rIc(this);return this.isRtl?this.Ea(this.items[this.items.length-1].Il,1):this.Ea(this.items[0].Il,1)}Lf(){return BIc(this)}Va(){return this.ef.oa()>=this.ef.Aa()}Wt(){let a=this.eJb.get().Aa();var b=this.getRoot().Sc("id")||"";const c=RegExp(b+
":\\d+(?:\\.\\d+)?");b=`${b}:${this.oa()}`;a=a.match(c)?a.replace(c,b):a?a+`,${b}`:b;this.eJb.transition(d=>d.Ba(a)).run(_.Vy({replace:!0}))}mA(){const a=this.getRoot().Sc("id")||"";this.wd.set(a,this.oa(),"m")}vp(){_.vl.enable(this.container,"QN8tMd",!0)}Jn(){_.vl.enable(this.container,"QN8tMd",!1)}Gp(){_.vl.enable(this.Aw,"wjuhKf",!0)}yv(){_.vl.enable(this.Aw,"wjuhKf",!1)}Rb(){CIc(this,this.Ka,Math.min(this.Ka+1,this.items.length-1))}Nb(){CIc(this,this.Ka,Math.max(this.Ka-1,0))}qk(a){if(this.Vb&&
(a=a.event))switch(a.key){case "Right":case "ArrowRight":this.isRtl?this.Nb():this.Rb();a.preventDefault();break;case "Left":case "ArrowLeft":this.isRtl?this.Rb():this.Nb(),a.preventDefault()}}nk(){return this.hb}Gm(){this.Mc||this.Dka||_.jg(this,{service:{Dka:_.qFc}}).then(a=>{this.Dka=a.service.Dka;this.Dka.Ba(this,this.getRoot().el())})}UXa(){this.notify("rtcVre")}ZOa(){this.notify("hAjFqb")}};_.Zy.prototype.$wa$ja59ec=function(){return this.ZOa};_.Zy.prototype.$wa$u7qJ8e=function(){return this.UXa};
_.Zy.prototype.$wa$jCOVSe=function(){return this.Gm};_.Zy.prototype.$wa$Kpo7o=function(){return this.nk};_.Zy.prototype.$wa$uYT2Vb=function(){return this.qk};_.Zy.prototype.$wa$rfAh7b=function(){return this.Nb};_.Zy.prototype.$wa$uGXmxd=function(){return this.Rb};_.Zy.prototype.$wa$jDoLad=function(){return this.yv};_.Zy.prototype.$wa$KKhDIb=function(){return this.Gp};_.Zy.prototype.$wa$nnsrCf=function(){return this.Jn};_.Zy.prototype.$wa$EDKYjb=function(){return this.vp};
_.Zy.prototype.$wa$jK7PS=function(){return this.Va};_.Zy.prototype.$wa$UnrOve=function(){return this.Lf};_.Zy.prototype.$wa$vQRfh=function(){return this.Qe};_.Zy.prototype.$wa$VP5tp=function(){return this.qc};_.Zy.prototype.$wa$nNjT9e=function(){return this.cD};_.Zy.prototype.$wa$dP4x7e=function(){return this.Gg};_.Zy.prototype.$wa$sYPGdb=function(){return this.Pd};_.Zy.prototype.$wa$PfjCMb=function(){return this.scrollLeft};_.Zy.prototype.$wa$Y3U6Wb=function(){return this.mj};
_.Zy.prototype.$wa$uqaPib=function(){return this.Ei};_.Zy.prototype.$wa$iNadec=function(){return this.ED};_.Zy.prototype.$wa$FTJmSd=function(){return this.Ld};_.Zy.prototype.$wa$sxlEM=function(){return this.Ua};_.Zy.prototype.$wa$aJ8u7=function(){return this.Ha};_.Zy.prototype.$wa$HFYvKc=function(){return this.Ba};_.Zy.prototype.$wa$OR1BUb=function(){return this.opa};_.Zy.prototype.$wa$MxZ2Se=function(){return this.getContainer};_.Zy.prototype.$wa$Gmcx6e=function(){return this.oa};
_.Zy.prototype.$wa$k4Iseb=function(){return this.Ub};_.Zy.prototype.$wa$OHE6Yc=function(){return this.Jh};_.Zy.prototype.$wa$eQbgjc=function(){return this.Fp};_.Zy.prototype.$wa$OzJQsf=function(){return this.qn};_.Zy.prototype.$wa$Xj7hvb=function(){return this.Pg};_.Zy.prototype.$wa$hmeAif=function(){return this.Dk};_.Zy.prototype.$wa$M3Vs1=function(){return this.zi};_.Zy.prototype.$wa$jGzn8=function(){return this.ll};_.Zy.prototype.$wa$QfkuEb=function(){return this.So};
_.Zy.prototype.$wa$YE65Ke=function(){return this.Ok};_.Zy.prototype.$wa$K4nYac=function(){return this.Pl};_.DIc=function(){};_.$r(_.Qy,_.Zy);var EIc=_.OFc;

_.u();
_.jSc=_.x("UBXHI",[]);
_.t("UBXHI");
_.kSc=class extends _.Yr{constructor(a){super(a.Oa);this.loaded=!1;this.root=this.getRoot()}oa(){if(!this.loaded){var a=_.kl(this.root.getData("src"));a&&(a!==this.root.Sc("src")&&_.oo(this.root,"src",a),this.root.setData("src",null));this.loaded=!0}}};_.kSc.prototype.$wa$QT8fkf=function(){return this.oa};_.$r(_.jSc,_.kSc);
_.u();
_.lSc=_.x("R3fhkb",[_.$n,_.jSc]);
_.t("R3fhkb");
var mSc=class extends _.kSc{static Sa(){return{service:{window:_.co}}}constructor(a){super(a.Oa);this.window=a.service.window;this.Aa()}Aa(){if(!this.loaded){var a=this.root.kb();if((a.offsetHeight!==0||a.offsetWidth!==0)&&_.vm(a,"visibility")!=="hidden"&&_.OHa(a.parentElement)){var b;(a=(b=a.parentElement)==null?void 0:b.getBoundingClientRect())&&(a.left>this.window.get().scrollX+this.window.get().innerWidth||a.left+a.width<this.window.get().scrollX)||this.oa()}}}};mSc.prototype.$wa$iSvHDf=function(){return this.Aa};
_.$r(_.lSc,mSc);
_.u();
_.CEc=_.x("TSZEqd",[_.$n]);
_.t("TSZEqd");
_.DEc=class extends _.Yr{static Sa(){return{service:{window:_.co}}}constructor(a){super(a.Oa);this.loaded=!1;this.window=a.service.window;this.image=this.getRoot();this.oa()}oa(){var a;if(a=!this.loaded)a=_.tmb(this.image.el()),a=a.offsetHeight===0&&a.offsetWidth===0||_.vm(a,"visibility")==="hidden"||!_.OHa(a)?!1:(a=a.parentElement.getBoundingClientRect())?a.left>this.window.get().scrollX+this.window.get().innerWidth||a.left+a.width<this.window.get().scrollX?!1:!0:!0;a&&this.load()}load(){if(!this.loaded){var a=
_.kl(this.image.getData("src"));a&&(a!==this.image.Sc("src")&&_.oo(this.image,"src",a),this.image.setData("src",null));this.loaded=!0}}Aa(){const a=this.image.getData("src");a.Lb()&&a.string()!==this.image.Sc("src")||this.image.parent().setStyle("background-color","")}};_.DEc.prototype.$wa$K1e2pe=function(){return this.Aa};_.DEc.prototype.$wa$eNYuKb=function(){return this.load};_.DEc.prototype.$wa$KpWyKc=function(){return this.oa};_.$r(_.CEc,_.DEc);
_.u();
_.gDr=_.x("O9SqHb",[_.Uq,_.D6a]);
_.JCr=!!(_.yh[86]&1);_.KCr=!!(_.yh[86]&2);_.LCr=!!(_.yh[86]&4);_.MCr=!!(_.yh[86]&8);_.NCr=!!(_.yh[86]&16);_.OCr=!!(_.yh[86]&32);
_.t("O9SqHb");
var hDr=class extends _.Yr{static Sa(){return{service:{kc:_.Pz,Cz:_.R6c}}}constructor(a){super(a.Oa);this.kc=a.service.kc;_.LCr&&(this.Cz=a.service.Cz)}async navigate(a){try{const b=!!a&&a.data||{},c=b.url,d=b.yEc;if(this.Cz&&!d)try{this.trigger("JCifrc");_.y(await _.y(this.Cz.transition(c.toString())));return}catch(e){_.y(),_.Ud(Error("ox`"+e))}this.kc.navigateTo(c,!1)}finally{_.y()}}};hDr.prototype.$wa$RySO6d=function(){return this.navigate};_.$r(_.gDr,hDr);
_.u();
_.rcC=_.x("NmZKpe",[_.Dq]);
_.t("NmZKpe");
_.$r(_.rcC,class extends _.Yr{static Sa(){return{service:{location:_.gv}}}constructor(a){super(a.Oa);this.Ac=a.service.location;(new _.bu(this.Ac.location.hash)).oa.has("sv")&&_.Me(_.k0a,this.xn())}});
_.u();
_.Xe(_.M4a);
_.t("NEW1Qc");
var ZBp=class extends _.bo{isAvailable(){return!1}oa(){_.vh("Translation","openUrlWithTranslation")}};_.Ne(_.L4a,ZBp);
_.u();
_.t("xBbsrc");
_.aCp=new _.Le(_.M4a);
_.u();
_.gCp=_.x("DLOxie",[_.M4a,_.Dq]);
var W3c,X3c,Y3c,Z3c,a4c,b4c,d4c,c4c,f4c,g4c,h4c,e4c;W3c=function(...a){return new _.POa(a.map(_.rpa))};X3c=_.ca.URL;_.$3c=(_.ca==null?void 0:(Y3c=_.ca.document)==null?void 0:Y3c.baseURI)||((Z3c=_.ca.location)==null?void 0:Z3c.href)||"";try{new X3c("http://example.com"),a4c=!0}catch(a){a4c=!1}b4c=a4c;
d4c=class{constructor(a){this.oa=new Map;a.indexOf("?")==0&&(a=a.substring(1));a=a.split("&");for(let c of a){a=c;let d="";var b=c.split("=");b.length>1&&(a=decodeURIComponent(b[0].replace("+"," ")),d=decodeURIComponent(b[1].replace("+"," ")));b=this.oa.get(a);b==null&&(b=[],this.oa.set(a,b));b.push(d)}}get(a){return(a=this.oa.get(a))&&a.length?a[0]:null}getAll(a){return[...(this.oa.get(a)||[])]}has(a){return this.oa.has(a)}[Symbol.iterator](){return W3c(..._.OOa(this.oa,a=>{const b=a[0];return _.OOa(a[1],
c=>[b,c])}))}toString(){return c4c(this)}};c4c=function(a){const b=c=>encodeURIComponent(c).replace(/[!()~']|(%20)/g,d=>({"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"})[d]);return Array.from(a,c=>b(c[0])+"="+b(c[1])).join("&")};
f4c=function(a){const b=_.Yl("A");let c;try{_.zc(b,_.Yb(a)),c=b.protocol}catch(e){throw Error("ci`"+a);}if(c===""||c===":"||c[c.length-1]!=":")throw Error("ci`"+a);if(!e4c.has(c))throw Error("ci`"+a);if(!b.hostname)throw Error("ci`"+a);const d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:()=>d};e4c.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,
a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};g4c=function(a,b){return a&&b?a+":"+b+"@":a?a+"@":b?":"+b+"@":""};
h4c=function(a){let b;try{b=new X3c(a)}catch(d){throw Error("ci`"+a);}const c=e4c.get(b.protocol);if(!c)throw Error("ci`"+a);if(!b.hostname)throw Error("ci`"+a);if(b.origin!="null")return b;a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash};a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port;return a};
_.LC=function(a,b){if(b4c){if(!b)return h4c(a);b=h4c(b);try{return h4c(a)}catch(e){}return new X3c(a,b.href)}if(!b)return f4c(a);b=f4c(b);try{return f4c(a)}catch(e){}const c=b.protocol+"//"+g4c(b.username,b.password)+b.host;var d=a[0];d==="/"||d==="\\"?a=c+a:d==="?"?a=c+b.pathname+a:d&&d!=="#"?(d=b.pathname.lastIndexOf("/"),a=c+(d>0?b.pathname.substring(0,d):"")+"/"+a):a=c+b.pathname+b.search+a;return f4c(a)};e4c=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
_.MC=function(a){return b4c&&a.searchParams?a.searchParams:new d4c(a.search)};
_.i4c=function(a,b){let c={};b&&(c.protocol=b.protocol,c.username=b.username,c.password=b.password,c.hostname=b.hostname,c.port=b.port,c.pathname=b.pathname,c.search=b.search,c.hash=b.hash);Object.assign(c,a);if(c.port&&c.port[0]===":")throw Error("di");c.hash&&c.hash[0]!="#"&&(c.hash="#"+c.hash);a.search?a.search[0]!="?"&&(c.search="?"+a.search):a.searchParams&&(c.search="?"+c4c(a.searchParams),c.searchParams=void 0);a="";c.protocol&&(a+=c.protocol+"//");a+=g4c(c.username,c.password);a+=c.hostname||
"";c.port&&(a+=":"+c.port);a+=c.pathname||"";a+=c.search||"";a+=c.hash||"";return _.LC(a)};
_.t("DLOxie");
var hCp=function(a){try{const b=_.LC(a);return b.hostname!=null&&b.hostname.endsWith(".search.translate.goog")}catch(b){return!1}},iCp=RegExp("^(.+)[.]([a-zA-Z]+)2([a-zA-Z]+)[.]search[.]translate[.]goog");var jCp={childList:!0,subtree:!0,attributes:!0,attributeFilter:["href"]},nCp=function(a,b){if(hCp(b.href))try{var c=b.href;if(!hCp(c))throw Error("xu`"+c);const e=_.LC(c),f=e.hostname.match(iCp);if(!f||f.length!==4)throw Error("yu`"+c);const g=f[1],h=f[2],k=f[3];if(h.length!==2||!/^[a-zA-Z]+$/.test(h))throw Error("zu`"+c);if(k.length!==2||!/^[a-zA-Z]+$/.test(k))throw Error("Au`"+c);var d={yha:_.i4c({hostname:g},e).href,d7:h,w4:k};_.Qf().Ic("toledo_url",b.href).log();_.zc(b,d.yha)}catch(e){}(a.Aa||
a.Ca)&&(d=kCp(a,b))&&(lCp(a,b,d)||mCp(b,d))},kCp=function(a,b){if(!b.href)return null;let c,d;try{b=c=_.LC(b.href);let f=!1;if((b.hostname==="google.com"||b.hostname==="www.google.com"||b.hostname===a.Ac.location.hostname)&&b.pathname==="/url"){f=!0;var e=_.MC(b);e.has("q")?b=_.LC(e.get("q")):e.has("url")&&(b=_.LC(e.get("url")))}({url:c,Syb:d}={url:b,Syb:f})}catch(f){return null}if(c.hostname!=="translate.google.com"||c.pathname!=="/translate")return null;a=_.MC(c);if(!a.has("u")||!a.has("tl")||!a.has("sl"))return null;
e=a.get("u");e+=c.hash!=="#"?c.hash:"";return{Syb:d,G0b:c.href,k$a:e,S_b:a.get("tl"),yZa:a.get("sl")}},lCp=function(a,b,c){if(!a.oa.isAvailable())return!1;_.zc(b,c.k$a);b.addEventListener("click",d=>{d.preventDefault();_.Qv(b,{userAction:3,data:{url:c.G0b}});a.oa.oa(c.k$a,c.S_b,c.yZa,_.Zc())});return!0},mCp=function(a,b){HTMLAnchorElement.prototype.hasOwnProperty("hrefTranslate")&&(_.zc(a,b.k$a),a.setAttribute("hrefTranslate",b.S_b),b.Syb&&a.addEventListener("click",async()=>{try{_.y(await _.y(_.Qv(a,
{userAction:3,data:{url:b.G0b}})))}finally{_.y()}}))},oCp=class extends _.Yr{static Sa(){return{service:{wk:_.aCp,Ac:_.gv}}}constructor(a){super(a.Oa);this.Xh=null;this.Ba=b=>{for(const c of b)c.type==="childList"?c.addedNodes.forEach(d=>{d.nodeType===Node.ELEMENT_NODE&&(d.matches("a")&&nCp(this,d),d instanceof Element&&d.querySelectorAll("a").forEach(e=>{nCp(this,e)}))}):c.type==="attributes"&&c.attributeName==="href"&&c.target.matches("a")&&nCp(this,c.target)};this.oa=a.service.wk;this.Ac=a.service.Ac;
this.Xh=new MutationObserver(this.Ba);this.Aa=this.getData("cte").Lb();this.Ca=this.getData("ste").Lb()}Td(){document.documentElement.querySelectorAll("a").forEach(a=>{nCp(this,a)});this.Xh.observe(document.body,jCp)}ud(){super.ud();this.Xh&&this.Xh.disconnect()}};oCp.prototype.$wa$mU5qzf=function(){return this.ud};oCp.prototype.$wa$npT2md=function(){return this.Td};_.$r(_.gCp,oCp);
_.u();
});
// Google Inc.
