loaded_h_0(function(_){var window=this;
_.Xe(_.Lq);
var ZQb=[1,2],aRb=function(a,b,c){a.Ea===0&&(b?a.Na=_.fe(a.Ca.get().document.body,"mousedown",d=>{$Qb(a,d)},!0):(_.iIa&&(a.Pa=_.fe(a.Ca.get().document.body,"touchstart",d=>{$Qb(a,d)&&!c&&(d.stopPropagation(),d.preventDefault())},{capture:!0,passive:!1})),a.Ha=_.fe(a.Ca.get().document.body,"click",d=>{$Qb(a,d)},!0)));a.Ea++},eRb=function(a){a.hb||(a.hb=a.Ba.getEventTarget().listen("FWkcec",b=>{if(a.oa){var c=a.Ba.getState();if(c)if(Number(c.id)===Number(a.oa.historyId))a.oa.tCb();else for(const d of a.Aa.values())d.eventTypes.has(4)&&
bRb(a,d,4,void 0,b)}else if(b=cRb(a))if(c=a.Va.get(b))a.Va.delete(b),dRb(a,c)}))},fRb=function(a,b,c,d){a.oa&&!a.oa.listener&&(a.oa.listener=b);var e=a.Ba.getState().id;a.oa&&a.oa.listener.element===b.element&&a.oa.historyId===e||a.Da!==0||(e=a.Ba.getState(),d=Object.assign({},e?e.userData:void 0,{Xfd:d}),a.Ba.pushAsync(void 0,d).then(f=>{a.oa={historyId:f,tCb:c,listener:b}}))},gRb=function(a,b,c=!0){a.Aa.delete(_.ae(b.element))&&(b.eventTypes.has(1)&&(a.Ea--,a.Ea===0&&(a.Na?(_.Zm(a.Na),a.Na=null):
(a.Pa&&(_.Zm(a.Pa),a.Pa=null),a.Ha&&(_.Zm(a.Ha),a.Ha=null)))),b.eventTypes.has(2)&&(a.Ma--,a.Ma===0&&(_.Zm(a.Ua),a.Ua=null)),b.eventTypes.has(3)&&(a.Ka--,a.Ka===0&&(_.Zm(a.Ta),a.Ta=null)),b.eventTypes.has(4)&&(a.Da--,a.Da===0&&c&&a.Ba.pop(a.oa.historyId)))},bRb=function(a,b,c,d,e){let f;try{f=b.onDismiss(c,d,e)}catch(g){_.da(g)}d=f===!1;d||(c=b.eventTypes.has(4)&&c!==4,gRb(a,b,c));return!d},$Qb=function(a,b){const c=b.target;for(const d of[...a.Aa.values()].reverse())if(d.eventTypes.has(1)){if(!_.Of(d.element,
c)&&bRb(a,d,1,c,b))return!0;break}return!1},cRb=function(a){return(a=a.Ba.getState())&&(a=a.userData)&&a.Xfd?a.Xfd:null},dRb=function(a,b){a.oa={historyId:a.Ba.getState().id,tCb:b,listener:null};b()},hRb=class extends _.bo{static Sa(){return{service:{window:_.co,history:_.Gu}}}constructor(a){super();this.Ca=a.service.window;this.Ba=a.service.history;this.Aa=new Map;this.Ea=0;this.Na=this.Pa=this.Ha=null;this.Ma=0;this.Ua=null;this.Ka=0;this.Ta=null;this.Da=0;this.oa=this.hb=null;this.Va=new Map}listen(a,
b,c=ZQb,d=!1,e=!1,f=!1,g,h){const k=_.ae(a);c=new Set(c);if(e)this.unlisten(a);else if(this.Aa.has(k))throw Error("jf");this.Aa.set(k,{element:a,onDismiss:b,eventTypes:c});c.has(1)&&aRb(this,d,f);c.has(2)&&(this.Ma===0&&(this.Ua=_.fe(this.Ca.get().document.body,"keydown",l=>{if(l.keyCode===27){for(const n of this.Aa.values())n.eventTypes.has(2)&&bRb(this,n,2,void 0,l);l.stopPropagation();l.preventDefault()}return f},!0)),this.Ma++);c.has(3)&&(this.Ka===0&&(this.Ta=_.fe(this.Ca.get().document.body,
"focus",l=>{const n=l.target;for(const q of this.Aa.values())!q.eventTypes.has(3)||_.Ze(n)&&n.nodeType>0&&_.Of(q.element,n)||bRb(this,q,3,n,l);return f},!0)),this.Ka++);c.has(4)&&(eRb(this),a=this.Aa.get(k),fRb(this,a,g,h),this.Da++)}unlisten(a,b=!0){(a=this.Aa.get(_.ae(a)))&&gRb(this,a,b)}dismiss(a){(a=this.Aa.get(_.ae(a)))&&bRb(this,a,0)}hasListener(a){return this.Aa.has(_.ae(a))}Wa(a,b){eRb(this);cRb(this)===b?dRb(this,a):this.Va.set(b,a)}};_.Ne(_.mZa,hRb);
_.t("MkHyGd");

_.u();
});
// Google Inc.
