loaded_h_0(function(_){var window=this;
_.A9j=_.x("yfZcPd",[]);
_.t("yfZcPd");
var B9j=class extends _.Yr{constructor(a){super(a.Oa);this.FE=this.getRoot().el();this.Da=_.fe(this.FE,"mouseenter",(0,_.Tn)(this.Aa,this));this.Ea=_.fe(this.FE,"mouseleave",(0,_.Tn)(this.oa,this));this.Ba=_.fe(this.FE,"focusin",(0,_.Tn)(this.Ha,this));this.Ca=_.fe(this.FE,"focusout",(0,_.Tn)(this.oa,this))}Ub(){_.Zm(this.Da);_.Zm(this.Ea);_.Zm(this.Ba);_.Zm(this.Ca);super.Ub()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ha(a){a=a.target;a instanceof HTMLElement&&_.Te(a,"nprvw")?_.Ue(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};B9j.prototype.$wa$rxQYoc=function(){return this.oa};B9j.prototype.$wa$pgzxTb=function(){return this.Aa};B9j.prototype.$wa$k4Iseb=function(){return this.Ub};_.$r(_.A9j,B9j);
_.u();
_.Oy=function(a,b,c){_.Ke.call(this);this.gY=c!=null?(0,_.he)(a,c):a;this.Ea=b;this.Da=(0,_.he)(this.GVd,this);this.oa=!1;this.Aa=0;this.Ba=this.Tq=null;this.Ca=[]};_.Eh(_.Oy,_.Ke);_.aa=_.Oy.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.Tq?this.Ba=_.Dh()+this.Ea:this.Tq=_.mn(this.Da,this.Ea)};_.aa.stop=function(){this.Tq&&(_.nn(this.Tq),this.Tq=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.gY.apply(null,this.Ca)))};_.aa.ud=function(){this.stop();_.Oy.xf.ud.call(this)};_.aa.GVd=function(){this.Tq&&(_.nn(this.Tq),this.Tq=null);this.Ba?(this.Tq=_.mn(this.Da,this.Ba-_.Dh()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.gY.apply(null,this.Ca))};
_.qFc=_.x("Dpem5c",[]);
var mFc=class extends _.m{constructor(a){super(a)}Aa(){return _.A(this,1)}Ba(a){return _.Uf(this,1,a)}Da(){return _.Kd(this,1)}Ca(){return _.zj(this,1)}};mFc.prototype.ob="OLea4d";var nFc={Qt(){return["fpstate"]},Kk(a,b){_.Hv(new _.Ov(a.oa,b),"fpstate",b.Ba,b.Da)},Xk(a,b){_.Lv(new _.Ov(b.oa,a),a.Ca,a.Aa,"fpstate")}};var oFc;oFc=null;_.pFc=class extends _.ww{constructor(a,b){super(a);new _.xw(this);this.Tn=_.uw(b,this,new _.tw(nFc))}static Em(){return mFc}static Rm(a){return oFc?oFc:oFc=_.sw().then(b=>{b=new _.pFc(mFc,b);b.initialize(a);return b})}};_.Po.OLea4d=_.Oo;
_.t("Dpem5c");
var rFc,uFc,tFc,sFc,wFc,vFc;rFc=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};uFc=function(a){if(!a.Ea)if(a.Ca)sFc(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.Sl();c=new _.rm(0,0,c.width,c.height);if(Math.abs(a.Da-b.y)>50||!c.contains(b))a.Ca=!0,a.Da=-1,tFc(a),sFc(a)}};tFc=function(a){a.oa.forEach(b=>{b.oa.ZOa()});a.oa.clear()};sFc=function(a){if(a.Aa.size!==0){var b=vFc(a);a.oa.has(b[0])||(tFc(a),wFc(a,b))}};
wFc=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.UXa()}))};vFc=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ma-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.xFc=class extends _.bo{static Sa(){return{service:{},qe:{lF:_.pFc}}}constructor(a){super();this.Ca=!0;this.Da=-1;this.oa=new Set;this.Aa=new Map;this.Ma=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.an(this);this.lF=a.qe.lF;this.Ea=!!this.lF.get().Aa();this.lF.listen(b=>{b.Aa()?(this.Ea=!0,tFc(this)):(this.Ea=!1,uFc(this))});this.Ka=new _.Oy(()=>{uFc(this)},50);this.events.listen(window,"scroll",()=>{this.Ka.fire()});document.readyState==="complete"?uFc(this):_.Xm(_.Pg(),
"load",()=>{uFc(this)})}Ba(a,b){this.Aa.has(a)||this.Aa.set(a,new rFc(a,b))}Ha(a){a=this.Aa.get(a);a.Aa=!0;this.Ca=!1;this.Da=a.container.getBoundingClientRect().y;this.oa.has(a)||tFc(this);wFc(this,[a])}};_.Ne(_.qFc,_.xFc);
_.u();
_.Aje=[0,_.H,-2,_.kk,_.H,-1];
_.zje=_.x("Fy1Pv",[_.qFc]);
_.tje=class extends _.m{constructor(a){super(a)}NN(){return _.vi(this,1)}};_.uje=class extends _.m{constructor(a){super(a)}};_.vje=function(){var a=new _.vPb;return _.hCa(a,3,_.wPb,!0)};_.wje=function(a){var b=new _.vPb;return _.ii(b,2,_.wPb,a)};_.xje=function(a){var b=new _.vPb;return _.ii(b,1,_.wPb,a)};_.yje=function(){const a=new _.iRa;a.start();return a};
_.t("Fy1Pv");
var Bje=function(a,b){_.Te(a,"ved")&&(b=_.Cd(b.Aa(),4),_.Qv(a,{data:{vpp:b}}))},Cje=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.yje();var c=new _.uje;c=_.oh(c,1,a.Aa);c=_.Ag(c,2,a.gka);a=_.Ag(c,3,a.oa);a=_.xje(a);Bje(b,a)}},Dje=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.qua(a.Ba.elapsedTime()),f=new _.tje;c=_.Jg(f,1,c);d=_.Ag(c,2,d);e=_.oh(d,3,e);e=_.wje(e);Bje(b,e)}a.reset()},Eje=class{constructor(){this.oa=this.Aa=this.gka=null;
this.Ba=new _.iRa}reset(){this.oa=this.Aa=this.gka=null}logError(){}};var Fje={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},Gje={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},Hje={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},Ije=function(a){try{a.container=a.Ia(a.containerName).el()}catch(b){(0,_.Un)(()=>{Ije(a)},200);return}a.rc&&a.Vb.Ba(a,a.getContainer());a.oa=new Jje(a);a.Yd(a.oa);a.Ca=()=>{Kje(a);Lje(a);Mje(a,3)};a.Da=()=>{_.ie().isHidden()?(Kje(a),Mje(a,3)):(Nje(a),a.oa.Aa.reset())};a.Ta=!1;a.trigger("lnkFzb")},Rje=function(a){a.oa&&Oje(a.oa,a.previewMode);
if(!a.Ka){var b=a.oa;Pje(b,a.getData("posterUri"));a.Yb&&b.Kx&&(b.Kx.style.objectFit=a.qc?"contain":"cover");a.Ka=!0}a.oa.load();a.oa.isReady()&&Qje(a)},Mje=function(a,b){Kje(a);Lje(a);a.oa.pause(b);b=[(new _.nv(a.oa.Kx,Fje)).Fg(.001)];a.Wa.hide();return(new _.qv(b)).play().then(()=>{a.oa.reset()})},Kje=function(a){a.listeners.unlisten(_.Pg(),"pagehide",a.Ca)},Lje=function(a){a.listeners.unlisten(_.ie(),"visibilitychange",a.Da)},Nje=function(a){a.listeners.listen(_.Pg(),"pagehide",a.Ca)},Qje=function(a){return a.oa.play().then(()=>
{if(a.Aa)Mje(a,1);else{Cje(a.oa.Aa,a.getContainer());var b=[(new _.nv(a.oa.Kx,Fje)).Fg(1)];a.Wa.show();_.Te(a.getContainer(),"ved")&&!a.Ea&&(a.Ea=!0,_.Pv([new _.On(a.getContainer(),"show")]));Nje(a);Sje(a);a.trigger("c3Ckpd",{duration:a.oa.Kx.duration});return(new _.qv(b)).play().then(()=>{a.Aa&&Mje(a,1)})}},b=>{a.handleError(b)})},Sje=function(a){a.listeners.listen(_.ie(),"visibilitychange",a.Da)},ZF=class extends _.Yr{static Sa(){return{service:{n9d:_.xFc}}}constructor(a){super(a.Oa);this.container=
null;this.Ka=!1;this.oa=null;this.Aa=this.Ea=!1;this.Da=this.Ca=null;this.Ba=!1;this.Ta=!0;this.Ha=null;this.listeners=new _.an(this);this.previewMode=3;this.Na=_.ml(this.getData("url"),"");this.rc=this.getData("rtc").Lb();this.Yb=this.getData("stfc").Lb();this.qc=this.getData("fci").Lb();this.Rb=this.getData("va").Lb();this.containerName=_.ml(this.getData("co"),"haAclf");this.Vb=a.service.n9d;this.Wa=this.Ya("TKwq2c");document.readyState==="complete"?Ije(this):this.Ha=_.Xm(_.Pg(),"load",()=>{Ije(this)})}Gb(){return this.previewMode}wb(){return this.Ba}Bb(){return this.Ea}Cb(){return this.oa}getContainer(){return this.container}play(a){if(a=
a.data)this.previewMode=a.JGe===2?2:3;this.UXa()}stop(){this.ZOa()}zoom(){try{(0,_.Rn)((new _.nv(this.getContainer(),Gje)).Wn(1.3,1.3,1));const a=this.Ia("GzC2Zd").el();Cje(this.oa.Aa,a)}catch(a){this.handleError(a)}}xc(){try{(0,_.Rn)((new _.nv(this.getContainer(),Hje)).Wn(1,1,1));const a=this.Ia("GzC2Zd").el();Dje(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}Nb(){_.Nf(document,"hAjFqb")}UXa(){this.trigger("cCXahc");if(!(this.Ta||this.Ba||this.Na===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=
this.getContainer();const b=_.Sl();(new _.rm(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,Rje(this)):this.ZOa()}}ZOa(){this.trigger("SUYuh");this.Aa=!0;this.isPlaying()&&(Mje(this,1),this.Aa=!0,this.Rb&&this.trigger("UOhZB"))}Ua(){this.trigger("Yor6Sc",{duration:this.oa.Kx.duration})}Ma(){this.oa&&!this.oa.isPlaying()&&(this.Aa||Qje(this))}Qb(){return Qje(this)}Va(){this.trigger("UOhZB")}Pa(){Rje(this)}hb(){Sje(this)}isPlaying(){return this.oa.isPlaying()}Mb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&
(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();const b=_.vje();Bje(a,b)}this.Ba=!0;this.listeners.removeAll();Mje(this,4)}}Ub(){Kje(this);Lje(this);this.Ha!=null&&_.Zm(this.Ha);super.Ub()}};ZF.prototype.$wa$k4Iseb=function(){return this.Ub};ZF.prototype.$wa$lSuz7d=function(){return this.isPaused};ZF.prototype.$wa$fQV4Od=function(){return this.Mb};ZF.prototype.$wa$nuM91e=function(){return this.isPlaying};
ZF.prototype.$wa$hoE5Od=function(){return this.hb};ZF.prototype.$wa$casA0c=function(){return this.Pa};ZF.prototype.$wa$vpkr4c=function(){return this.Va};ZF.prototype.$wa$sw8RG=function(){return this.Qb};ZF.prototype.$wa$ARH9bb=function(){return this.Ma};ZF.prototype.$wa$G4CZhb=function(){return this.Ua};ZF.prototype.$wa$ja59ec=function(){return this.ZOa};ZF.prototype.$wa$u7qJ8e=function(){return this.UXa};ZF.prototype.$wa$fv78Xd=function(){return this.Nb};ZF.prototype.$wa$qaCiYe=function(){return this.xc};
ZF.prototype.$wa$nJjxad=function(){return this.zoom};ZF.prototype.$wa$QKiGd=function(){return this.stop};ZF.prototype.$wa$NziyQe=function(){return this.play};ZF.prototype.$wa$MxZ2Se=function(){return this.getContainer};ZF.prototype.$wa$xfZxVe=function(){return this.Cb};ZF.prototype.$wa$IAmvMb=function(){return this.Bb};ZF.prototype.$wa$vVPI5b=function(){return this.wb};ZF.prototype.$wa$DpMiYc=function(){return this.Gb};_.$r(_.zje,ZF);
var Pje=function(a,b){if(a.Kx==null){var c=_.Yl("VIDEO");c.src=_.Zb(_.ac(a.oa.Na)||_.nja);_.vl.add(c,"DqfBw");c.preload="none";a.Kx=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Lb()&&(c.poster=_.kl(b));c.onloadedmetadata=()=>{a.oa.Ua()};c.onloadeddata=()=>{var d=a.Aa;d.gka===null||d.Aa!=null?d.logError("Unable to log preview load end"):d.Aa=_.qua(d.Ba.elapsedTime());
a.oa.Ma()};a.errorHandler.listen(c,"error",d=>{let e;a.Kx.error?e=Error("dn`"+a.Kx.error.code):e=d.error||d.jg.error;e||(e=Error("en"));a.oa.handleError(e)});Oje(a,a.oa.previewMode);_.am(a.oa.getContainer());_.bHa(a.oa.getContainer(),c)}},Oje=function(a,b){a.Kx&&(b===3?(a.Kx.loop=!0,a.Kx.onended=null):(a.Kx.removeAttribute("loop"),a.Kx.onended=()=>{a.oa.Va();return Mje(a.oa,2)}))},Jje=class extends _.Ke{constructor(a){super();this.Ca=this.Vn=this.Da=this.Ba=!1;this.Kx=null;this.oa=a;this.Aa=new Eje;
this.errorHandler=new _.an(this)}load(){if(!this.Vn){this.Vn=!0;var a=this.Aa;a.gka!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.gka=Date.now(),a.Ba=_.yje())}this.loaded()||(this.Da=!0,this.Kx.load())}isReady(){let a;return((a=this.Kx)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.Vn=!1;this.Ba=!0;this.Ca=!1;return new _.Cf((a,b)=>{const c=this.Kx.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,Dje(this.Aa,
this.oa.getContainer(),a),this.Kx.pause())}reset(){this.Kx.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.Kx.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}ud(){this.errorHandler.dispose();super.ud()}};

_.u();
_.jke={name:"vvv"};
_.Tje=!!(_.yh[30]>>26&1);_.Uje=!!(_.yh[70]&1024);_.Vje=!!(_.yh[88]>>24&1);_.Wje=!!(_.yh[88]>>25&1);_.Xje=!!(_.yh[88]>>26&1);_.Yje=!!(_.yh[88]>>27&1);_.Zje=!!(_.yh[88]>>28&1);_.$je=!!(_.yh[88]>>29&1);_.ake=!!(_.yh[89]&16);_.bke=!!(_.yh[89]&32);_.cke=!!(_.yh[89]&128);_.dke=!!(_.yh[89]&256);_.eke=!!(_.yh[89]&512);_.fke=!!(_.yh[89]&1024);_.gke=!!(_.yh[89]&2048);_.hke=!!(_.yh[89]&4096);_.ike=!!(_.yh[89]&8192);
var $Zc;$Zc=function(a){_.FZc.set(a.state,a);a.urb&&_.MZc.set(a.urb,a);_.NZc===a.state&&(0,_.se)(()=>{_.PZc(a.state)})};_.a_c=class extends _.Ke{constructor({state:a,urb:b,r9:c,Kga:d,onReady:e,pBb:f}){super();this.oa=[];this.state=a;this.urb=b;this.r9=c;this.Kga=d;this.onReady=e;this.pBb=f;$Zc(this)}Qv(a,b,c,d=0){a=a+"\n"+b;_.BZc[a]={W1c:c,Qoc:d};this.oa.push(a)}ud(){_.FZc.delete(this.state);this.urb&&_.MZc.delete(this.urb);for(const a of this.oa)delete _.BZc[a]}};
_.t("C8ffD");
var lke,nke,oke,qke,pke,tke,ske;_.kke=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};lke={P_d:_.a_c};nke=async function(a){try{_.y(await _.y(_.mke(a,a.Aa)))}finally{_.y()}};oke=async function(a,b){try{b&&a.Aa&&a.Aa!==b&&(_.y(await _.y(a.oa.promise)).QU(null),a.r9())}finally{_.y()}};qke=function(a,b){return pke(a,b).promise};
pke=function(a,b){let c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.getContentId())return b=_.re(),b.resolve(a.Ea),b;c||(c=_.re(),a.Ba.set(b,c));return c};tke=function(a,b){if(!a.Ma){var c=b.ohd;c||(a.Ma=!0);var d=b.Dib;d?(d.style.display="none",_.xo(b,d),document.body.appendChild(d),_.rke(a,b,d),a.Ha.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.mJe(()=>{ske(a)})})):c||ske(a)}};ske=function(a){a.Pa=!1;for(const b of a.Ba.values())b.promise.then(c=>{c.C7b()})};
_.vke=function(a,b,c=!1){const d=_.kke(b),e=pke(a,d.get("cid")),f=(0,_.Un)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.Vn)(f);a.oa.promise.then(h=>{if(!c){var k=_.kke(_.sf("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);g.TRb||g.wGc(!0);h.setContent(g);h.onShow(g.KHc(),g.i6a);h.wrd(k,g.ZFb,g.CZa);h.p6a(k,(0,_.uke)(a.Wa==="",a.Aa),g.CZa);k=g.KHc();h=h.Y_.getBoundingClientRect().bottom;g.notify("tfBUaf",{triggerEl:k,JYe:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.Ud(Error("fn"));if(_.Zje&&
a.Da&&a.Da.startsWith("SportsLr-")){const g=a.Ac.location.href.split("#")[0];_.of("",g,!0);a.kc.navigateTo(g,!0)}else _.rf()});return a.Ha.promise};_.mke=async function(a,b){try{window.dispatchEvent(new Event("videoviewerclose"));let c=null;if(b){const d=_.kke(b).get("cid");if(d)try{const e=a.Ba.get(d);if(e){const f=_.y(await _.y(e.promise)),g=f.KHc(!0);f.notify("G2QjU",{triggerEl:g});g&&(_.Re(g,"nprvw",""),g.focus());c=f.i6a}}catch(e){_.y()}}a.Aa=null;a.oa.promise.then(d=>{d.QU(c);d.stop()})}finally{_.y()}};
_.Ake=class extends _.bo{static Sa(){return{service:{Ac:_.gv,kc:_.Pz}}}constructor(a,b){super();this.Ka=b;this.Pa=!0;this.Ta=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.CGd=_.re();this.Aa=null;this.jBd=_.wke;this.Wa=_.NZc;this.oa=_.re();this.Ha=_.re();this.Ac=a.service.Ac;this.kc=a.service.kc;this.Ba=new Map;a=new lke.P_d({state:this.Ka,r9:()=>this.r9(),Kga:()=>{nke(this)}});a.Qv("",this.Ka,this.Va.bind(this),0);a.Qv(this.Ka,"",this.Ua.bind(this),1);_.jf("vld",c=>{oke(this,c)})}Va(){const a=
_.kke(_.sf("vld")),b=_.re();qke(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.S9d(c.zJa,c.l$c).play().then(()=>{_.xke(this.Ha);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){const a=_.re();this.oa.promise.then(b=>{const c=b.ged();c?c.play().then(()=>{b.Lcd();_.yke(this.Ha);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.getContentId())}register(a,b,c,d){this.Pa||a.C7b();this.Da===a.getContentId()&&(this.Ba.delete(a.getContentId()),
this.Da=void 0);pke(this,a.getContentId()).resolve(a);tke(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.wrd(this.Ca(a),a.ZFb,a.CZa)})})());!this.Ta&&c&&(this.Ta=!0,_.zke(()=>{this.oa.promise.then(e=>{d?e.Vkb(this.Ca(a),a.iC,a.CZa):e.p6a(this.Ca(a),a.iC,a.CZa)})}))}r9(){this.Aa=_.sf("vld");return _.vke(this,this.Aa)}};_.zke=function(a){a()};_.xke=function(){};_.yke=function(){};_.uke=function(a,b){return b?(a=_.kke(b).get("st"))?Number(a):0:0};_.rke=function(a,b){a.oa.resolve(b.bOb())};
_.wke=function(){};_.Pe(_.Ake);
_.Tje&&(_.uke=function(a,b){if(!b)return 0;var c=_.kke(b).get("st");c=c?Number(c):0;if(a)return c;a=_.ne("l")?_.gf("l",_.jke):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.Ac.location.href)).get("vld"))&&a.remove(b),_.Ud(Error("gn")),0}return c});_.ike&&(_.xke=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.yke=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.u();
_.Bke=_.fr("C8ffD",[_.Dq,_.Uq]);
_.Dke=_.x("ZUBru",[_.Bke]);
_.t("ZUBru");
_.Eke=class extends _.Ake{constructor(a){super(a.Oa,"ive")}Ca(a){var b=_.sf("vld");b=_.kke(b);return b.has("vid")?{aspectRatio:a.Yn(),id:b.get("vid"),mMc:a.rna(),BBa:a.BBa}:{aspectRatio:a.Yn(),id:a.eW(),mMc:a.rna(),BBa:a.BBa}}};_.Ne(_.Dke,_.Eke);
_.u();
_.Yke=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.Qv(a),d?(a=_.ac(b))&&_.Cc(window,a,"_blank"):_.je(b))};
_.Gke=function(a,b){return _.Uf(a,1,b)};_.Hke=function(a,b){return _.Uf(a,2,b)};_.Ike=function(a,b){return _.Uf(a,3,b)};_.Jke=function(a,b){return _.Uf(a,4,b)};_.Kke=function(a,b){return _.Mg(a,5,b)};_.Lke=function(a,b){return _.Mg(a,6,b)};_.Mke=function(a,b){return _.oh(a,8,b)};_.Nke=function(a,b){return _.Uf(a,9,b)};_.Oke=function(a,b){return _.Uf(a,10,b)};_.Pke=function(a,b){return _.Uf(a,11,b)};_.Qke=function(a,b){return _.Kg(a,13,b)};_.Rke=function(a,b){return _.Mg(a,14,b)};
_.Ske=function(a,b){return _.Mg(a,15,b)};_.Tke=function(a,b){return _.Mg(a,16,b)};_.Uke=function(a,b){return _.Uf(a,17,b)};_.Vke=function(a,b){return _.Mg(a,18,b)};_.Wke=function(a){return _.Mg(a,19,_.zw)};
_.Xke=class extends _.m{constructor(a){super(a)}eW(){return _.A(this,1)}getContentId(){return _.A(this,2)}getVideoUrl(){return _.A(this,3)}Qna(){return _.zj(this,3)}fMa(){return _.A(this,4)}JK(){return _.A(this,9)}Tp(){return _.A(this,10)}Cm(){return _.A(this,11)}getTitle(){return _.A(this,12)}setTitle(a){return _.Uf(this,12,a)}ld(){return _.zj(this,12)}Yn(){return _.ui(this,13)}Nv(){return _.xj(this,13)}oP(){return _.Yh(this,13)}rna(){return _.z(this,14)}sF(){return _.z(this,15)}};
_.Xke.prototype.ob="Qklibc";
_.Fke=_.x("rTuANe",[_.Dke]);
_.Cke=_.x("kKVhdc",[_.Bke]);
_.t("rTuANe");
var ble=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},cle=function(a,b,c=0){return{vld:ble(new Map([["cid",a],["vid",b],["st",String(c)]]))}},dle=function(a){return a.wBa?"tpive":"ive"},ele=function(a,b=0){const c=dle(a);a=cle(a.contentId,a.videoId,b);_.oZc(c,a)},gle=function(a,b){const c={iC:a.iC,triggerEl:null,type:4,Sh:""};b=fle(a,b,"vll")||fle(a,b,"ved");if(!b)return c;var d=_.Se(b,"ved");if(!b||!d)return c;c.triggerEl=b;c.Sh=d;if((!a.Ba||a.Ca)&&c.triggerEl.hasAttribute("href")&&
c.triggerEl.getAttribute("href")!=="#")return c.type=5,c;if((!a.Ba||a.Ca)&&a.yha)return c.type=6,c;if(a.Aa)return c.type=3,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${dle(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.Te(b,"time"))return a=Number(_.Se(b,"time")),c.type=1,c.iC=a,c;if(!_.Te(b,"vll"))return c;c.type=2;return c},fle=function(a,b,c){for(;b!==null&&b!==a.oa();){if(_.Te(b,c))return b;b=_.yf(b)}return null},$F=class extends _.Yr{static Sa(){return{service:{YFb:_.Eke},
Ef:{Y9:_.Xke}}}constructor(a){super(a.Oa);this.Ba=!0;this.TRb=this.Ca=!1;this.Dib=this.triggerEl=this.CZa=null;var b;let c;this.contentId=(c=(b=a.Ef.Y9)==null?void 0:b.getContentId())!=null?c:_.ml(this.getData("cid"),"");let d,e;this.videoId=(e=(d=a.Ef.Y9)==null?void 0:d.eW())!=null?e:_.ml(this.getData("vid"),"");let f,g;this.wBa=(g=(f=a.Ef.Y9)==null?void 0:f.getVideoUrl())!=null?g:_.ml(this.getData("vurl"),"");let h,k;this.Aa=(k=(h=a.Ef.Y9)==null?void 0:h.fMa())!=null?k:_.ml(this.getData("tpvid"),
"");this.xPd=_.ml(this.getData("tpvt"),"");let l,n;this.ohd=(n=(l=a.Ef.Y9)==null?void 0:_.z(l,5))!=null?n:this.getData("esrvl").Lb();let q,r;this.Da=(r=(q=a.Ef.Y9)==null?void 0:_.z(q,6))!=null?r:this.getData("eiv").Lb();let v,B;this.Vkb=(B=(v=a.Ef.Y9)==null?void 0:_.z(v,7))!=null?B:this.getData("plv").Lb();let G,M;this.iC=(M=(G=a.Ef.Y9)==null?void 0:_.rd(G,8))!=null?M:_.ad(this.getData("vst"),0);let N,T;this.canonicalUrl=(T=(N=a.Ef.Y9)==null?void 0:N.JK())!=null?T:_.ml(this.getData("curl"),"");let X,
Z;this.yha=(Z=(X=a.Ef.Y9)==null?void 0:X.Tp())!=null?Z:_.ml(this.getData("surl"),"");let ea,ka;this.publisher=(ka=(ea=a.Ef.Y9)==null?void 0:ea.Cm())!=null?ka:_.ml(this.getData("pubr"),"");let na,ia;this.title=(ia=(na=a.Ef.Y9)==null?void 0:na.getTitle())!=null?ia:_.ml(this.getData("title"),"");let ua,Ca;this.aspectRatio=(Ca=(ua=a.Ef.Y9)==null?void 0:ua.Yn())!=null?Ca:_.ad(this.getData("ar"),1.778);let Ea,fb;this.mMc=(fb=(Ea=a.Ef.Y9)==null?void 0:Ea.rna())!=null?fb:this.getData("issv").Lb();let Oa,
wb;this.Mc=(wb=(Oa=a.Ef.Y9)==null?void 0:_.z(Oa,19))!=null?wb:this.getData("dsktp").Lb();let kb,Ab;this.Ma=(Ab=(kb=a.Ef.Y9)==null?void 0:kb.sF())!=null?Ab:this.getData("va").Lb();let Hb,Gb;this.Myb=(Gb=(Hb=a.Ef.Y9)==null?void 0:_.z(Hb,16))!=null?Gb:this.getData("sport").Lb();let fc,wc;this.BBa=(wc=(fc=a.Ef.Y9)==null?void 0:_.A(fc,17))!=null?wc:_.ml(this.getData("eidt"),"");this.YFb=a.service.YFb;this.Ea=_.re();let Lc,qc;this.Lhb=(qc=(Lc=a.Ef.Y9)==null?void 0:_.z(Lc,18))!=null?qc:this.getData("sa").Lb();
this.wGc(!1);this.zJa=this.Ya("zccVWc").el();this.zJa||(this.zJa=this.oa().querySelector("[jsname=zccVWc]"));this.l$c=this.Ya("eaODzd").el();(b=_.hle(this,this.Ka,this.Kc))&&this.Yd(b);this.wBa?_.Zke(_.Cke,this.xn()).then(Qc=>{this.Ea.resolve(Qc);Qc.register(this,this.Da,this.Vkb,!1);this.addOnDisposeCallback(()=>{Qc.unregister(this)})}):(a.service.YFb.register(this,this.Da,this.Vkb,!0),this.addOnDisposeCallback(()=>{a.service.YFb.unregister(this)}));_.ile(this);this.Lhb&&(b=cle(this.contentId,this.videoId,
0),_.nf({fpstate:"ive",vld:b.vld},!0))}wGc(a){try{this.Dib=this.Ya("KG3hVc").el();this.i6a=this.Ia("av05vb").el();this.ZFb=this.Ia("faGZad").el().getAttribute("data-ved");this.CZa=this.Ya("r5sc8c").el();const b=this.Ya("RB2wHd").el();this.awd=b?b.getAttribute("data-ved"):null;const c=this.Ya("UqHlMb").el();this.Vcd=c?c.getAttribute("data-ved"):null;const d=this.Mc?this.Ya("jrH4Ac").el():this.Ya("CyezIf").el();this.DDd=d?d.getAttribute("data-ved"):null;this.E1c=this.Ia("WeQmVd").el();this.Xwc=this.Ia("KtM8D").el();
this.O4b=this.Ya("JJkIve").el();this.Jmc=this.Ya("N4J2sf").el();this.Ugc=this.Ya("mz5gdb").el();this.NQb=this.Ia("FvylMd").el();this.TRb=this.Ba=!0}catch(b){this.Ba=!1,a&&_.Ud(Error("hn"))}}JK(){return this.canonicalUrl}getContentId(){return this.contentId}eW(){return this.Aa?this.Aa:this.videoId}getVideoUrl(){return this.wBa}fMa(){return this.Aa}rc(){return this.xPd}Gb(){return this.Dib}bOb(){return this.Dib?this.yc(this.Dib,_.vo):_.og()}Nb(){return this.awd}Va(){return this.Vcd}Rb(){return this.DDd}Cb(){return this.i6a}qc(){return this.E1c}Ua(){return this.Xwc}Ta(){return this.O4b}Qb(){return this.Jmc}Mb(){return this.Ugc}Pa(){return this.zJa}Na(){return this.l$c}Bb(){return this.Myb}Yb(){return this.iC}KHc(a){const b=
this.triggerEl;a&&(this.triggerEl=null);return b}hb(){return this.NQb}xc(){return this.ZFb}Vb(){return this.CZa}Tp(){return this.yha}Cm(){return this.publisher}getTitle(){return this.title}Yn(){return this.aspectRatio}rna(){return this.mMc}Ha(){return this.Lhb}C7b(){this.Ca=!0}oa(){return this.getRoot().el()}xwb(){let a;return((a=this.NQb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}sF(){return this.Ma}Z$b(){return!!this.wBa}async cPb(){return this.Z$b()?this.Ea.promise:this.YFb}jFd(){_.jle(this)}Wa(){return this.ohd}Jc(){return this.BBa}Lc(a){if(a.data===
void 0)ele(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);ele(this,b)}}wb(){return this.TRb}Oc(a){this.TRb||this.wGc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=gle(this,c);var d=c.iC;const e=c.triggerEl,f=c.type;this.triggerEl=e;if(!this.TRb)return _.Yke(e,this.yha,c.Sh,b),!1;switch(f){case 5:return!0;case 6:return _.Yke(e,this.yha,c.Sh,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.Yje&&
(this.YFb.Ea=this);if(e&&_.kle(this,e,d))return a.event.preventDefault(),!1;this.iC=d;a.event.preventDefault();a=dle(this);d=cle(this.contentId,this.wBa?this.Aa:this.videoId,this.iC);if(b)return _.Yke(e,"#fpstate=ive&vld="+d.vld,c.Sh,b),!1;_.oZc(a,d);return!1;default:return!0}}Ka(){_.lle(dle(this),_.NZc)}Kc(){_.mle(dle(this),_.NZc)}};$F.prototype.$wa$h5M12e=function(){return this.Oc};$F.prototype.$wa$go7egd=function(){return this.wb};$F.prototype.$wa$NT5WYc=function(){return this.Lc};
$F.prototype.$wa$CtIcLd=function(){return this.Jc};$F.prototype.$wa$E4iai=function(){return this.Wa};$F.prototype.$wa$L3Y2Ob=function(){return this.jFd};$F.prototype.$wa$H8Becc=function(){return this.cPb};$F.prototype.$wa$QQATAe=function(){return this.Z$b};$F.prototype.$wa$OsMUdb=function(){return this.sF};$F.prototype.$wa$fad1Q=function(){return this.xwb};$F.prototype.$wa$L4rKVc=function(){return this.oa};$F.prototype.$wa$puSBVe=function(){return this.C7b};$F.prototype.$wa$NZacTd=function(){return this.Ha};
$F.prototype.$wa$NZ7GFb=function(){return this.rna};$F.prototype.$wa$KsOwSb=function(){return this.Yn};$F.prototype.$wa$RK67Z=function(){return this.getTitle};$F.prototype.$wa$nBTirb=function(){return this.Cm};$F.prototype.$wa$xMdwee=function(){return this.Tp};$F.prototype.$wa$Ykk09d=function(){return this.Vb};$F.prototype.$wa$qmNVnf=function(){return this.xc};$F.prototype.$wa$W3G5Wd=function(){return this.hb};$F.prototype.$wa$LbIcBe=function(){return this.Yb};$F.prototype.$wa$R3tS9b=function(){return this.Bb};
$F.prototype.$wa$hPvkic=function(){return this.Na};$F.prototype.$wa$MrMul=function(){return this.Pa};$F.prototype.$wa$esRZGe=function(){return this.Mb};$F.prototype.$wa$vRcUmd=function(){return this.Qb};$F.prototype.$wa$Bxr1Hc=function(){return this.Ta};$F.prototype.$wa$j0ArXe=function(){return this.Ua};$F.prototype.$wa$pgXRYb=function(){return this.qc};$F.prototype.$wa$FXJCFb=function(){return this.Cb};$F.prototype.$wa$FYZ96=function(){return this.Rb};$F.prototype.$wa$JUWPAf=function(){return this.Va};
$F.prototype.$wa$FD8qsb=function(){return this.Nb};$F.prototype.$wa$jwm0Z=function(){return this.bOb};$F.prototype.$wa$pNr71d=function(){return this.Gb};$F.prototype.$wa$Iyj6yd=function(){return this.rc};$F.prototype.$wa$bdSK4d=function(){return this.fMa};$F.prototype.$wa$c8mxO=function(){return this.getVideoUrl};$F.prototype.$wa$RAoLoe=function(){return this.eW};$F.prototype.$wa$Ix09yb=function(){return this.getContentId};$F.prototype.$wa$X8QQJc=function(){return this.JK};_.hle=function(){return null};
_.lle=function(){};_.mle=function(){};_.jle=function(){};_.ile=function(){};_.kle=function(){return!1};_.$r(_.Fke,$F);
if(_.dke){const a=_.Qb().oa,b=_.Me(_.$n,a),c=_.Me(_.Fq,a);_.hle=(d,e,f)=>{const g=new _.an(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.lle=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.mle=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.u();
});
// Google Inc.
