loaded_h_0(function(_){var window=this;
_.qtB=_.x("VD4Qme",[]);
_.ptB=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
_.egd=new _.wC(0,0,1);_.fgd=new _.wC(9999,11,31);
_.GC={kHb:"y",D8c:"y G",Gab:"MMM y",F0a:"MMMM y",E8c:"MM/y",Yha:"MMM d",f3b:"MMMM dd",wab:"M/d",vab:"MMMM d",jqb:"MMM d, y",Zla:"EEE, MMM d",duc:"EEE, MMM d, y",jrc:"d",lXd:"MMM d, h:mm\u202fa zzzz"};_.GC={kHb:"y",D8c:"y G",Gab:"MMM y",F0a:"MMMM y",E8c:"MM/y",Yha:"d MMM",f3b:"dd MMMM",wab:"dd/MM",vab:"d MMMM",jqb:"d MMM y",Zla:"EEE d MMM",duc:"EEE, d MMM y",jrc:"d",lXd:"d MMM, HH:mm zzzz"};
_.Y0c=function(a,b,c,d,e,f,g){a=typeof a==="number"?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.Dh();this.date=new Date(a)};_.Eh(_.Y0c,_.zC);_.aa=_.Y0c.prototype;_.aa.clone=function(){const a=new _.Y0c(this.date);a.hLa=this.hLa;a.reb=this.reb;return a};_.aa.add=function(a){(a.oa||a.tI)&&_.wC.prototype.add.call(this,new _.vC(a.oa,a.tI));a=1E3*(a.qT+60*(a.minutes+60*(a.hours+24*a.LD)));this.date=new Date(this.date.getTime()+a)};_.aa.getTimezoneOffset=function(){return 0};
_.aa.getFullYear=_.zC.prototype.getUTCFullYear;_.aa.getMonth=_.zC.prototype.getUTCMonth;_.aa.getDate=_.zC.prototype.getUTCDate;_.aa.getHours=_.zC.prototype.getUTCHours;_.aa.getMinutes=_.zC.prototype.getUTCMinutes;_.aa.getSeconds=_.zC.prototype.getUTCSeconds;_.aa.getMilliseconds=_.zC.prototype.getUTCMilliseconds;_.aa.getDay=_.zC.prototype.getUTCDay;_.aa.setFullYear=_.zC.prototype.setUTCFullYear;_.aa.setMonth=_.zC.prototype.setUTCMonth;_.aa.setDate=_.zC.prototype.setUTCDate;_.aa.setHours=_.zC.prototype.setUTCHours;
_.aa.setMinutes=_.zC.prototype.setUTCMinutes;_.aa.setSeconds=_.zC.prototype.setUTCSeconds;_.aa.setMilliseconds=_.zC.prototype.setUTCMilliseconds;
var a1c;_.Z0c=function(a){return((a.getDay()+6)%7-a.hLa+7)%7};_.$0c=function(a){return _.V_c(a.getFullYear(),a.getMonth())};a1c=function(a,b,c,d,e){a=new Date(a,b,c);d=d!==void 0?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+((d-e+7)%7-b)*864E5};_.b1c=function(a,b){return a<b?a:b};var c1c,d1c,f1c;c1c=function(){};
_.e1c=function(a){if(typeof a=="number"){var b=new c1c;b.Da=a;var c=a;if(c==0)c="Etc/GMT";else{var d=["Etc/GMT",c<0?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;c!=0&&d.push(":",_.Tk(c,2));c=d.join("")}b.Ba=c;c=a;c==0?c="UTC":(d=["UTC",c<0?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,c!=0&&d.push(":",c),c=d.join(""));a=d1c(a);b.Ca=[c,c];b.oa={pHf:a,Y7c:a};b.Aa=[];return b}b=new c1c;b.Ba=a.id;b.Da=-a.std_offset;b.Ca=a.names;b.oa=a.names_ext;b.Aa=a.transitions;return b};
d1c=function(a){const b=["GMT"];b.push(a<=0?"+":"-");a=Math.abs(a);b.push(_.Tk(Math.floor(a/60)%100,2),":",_.Tk(a%60,2));return b.join("")};f1c=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;let c=0;for(;c<a.Aa.length&&b>=a.Aa[c];)c+=2;return c==0?0:a.Aa[c-1]};_.g1c=function(a,b){a=a.Da-f1c(a,b);return a===-1440?0:a};c1c.prototype.O0=function(a){return this.Ca[f1c(this,a)>0?2:0]};var k1c,l1c,j1c;_.FC=function(a,b){this.Aa=[];this.oa=b||_.uC;typeof a=="number"?h1c(this,a):j1c(this,a)};k1c=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|u+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYuMkSEabBhKHcLQdmsvVwzZ]+/];l1c=function(a){return a.getHours?a.getHours():0};
j1c=function(a,b){for(m1c&&(b=b.replace(/\u200f/g,""));b;){const c=b;for(let d=0;d<k1c.length;++d){const e=b.match(k1c[d]);if(e){let f=e[0];b=b.substring(f.length);d==0&&(f=="''"?f="'":(f=f.substring(1,e[1]=="'"?f.length-1:f.length),f=f.replace(/''/g,"'")));a.Aa.push({text:f,type:d});break}}if(c===b)throw Error("Ph`"+b);}};
_.FC.prototype.format=function(a,b){if(!a)throw Error("Qh");var c=b?(a.getTimezoneOffset()-_.g1c(b,a))*6E4:0;let d=c?new Date(a.getTime()+c):a;var e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=(d.getTimezoneOffset()-a.getTimezoneOffset())*6E4,d=new Date(d.getTime()+e),c+=c>0?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(let f=0;f<this.Aa.length;++f){const g=this.Aa[f].text;1==this.Aa[f].type?c.push(n1c(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var h1c=function(a,b){let c;if(b<4)c=a.oa.YIa[b];else if(b<8)c=a.oa.Eab[b-4];else if(b<12)c=a.oa.irc[b-8],c=c.replace("{1}",a.oa.YIa[b-8]),c=c.replace("{0}",a.oa.Eab[b-8]);else if(b===12)c=a.oa.YIa[0].replace(/[^EMd]*yy*[^EMd]*/,"");else if(b===13)c=a.oa.YIa[2].replace(/[^EMd]*yy*[^EMd]*/,"");else{h1c(a,10);return}j1c(a,c)},p1c=function(a,b){{b=String(b);const c=a.oa||_.uC;if(c.juc!==void 0&&!o1c){a=[];for(let d=0;d<b.length;d++){const e=b.charCodeAt(d);a.push(48<=e&&e<=57?String.fromCharCode(c.juc+
e-48):b.charAt(d))}b=a.join("")}}return b},o1c=!1,m1c=!1,r1c=function(a,b,c,d){c=c.getFullYear();c<=0&&d&&(c=1-c);return p1c(a,q1c(c,b))},q1c=function(a,b){b==2&&(a%=100);a<0&&b++;return _.Tk(a,b)},s1c=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("Rh");},t1c=function(a,b){s1c(b);b=l1c(b);return a.oa.i2b[b>=12&&b<24?1:0]},n1c=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=d.getFullYear()>0?1:0,g>=4?a.oa.M5c[c]:a.oa.trc[c];case "y":return r1c(a,g,
d,!0);case "Y":return c=d.getFullYear(),e=d.getMonth(),d=d.getDate(),c=a1c(c,e,d,a.oa.zGb,a.oa.bab),c=(new Date(c)).getFullYear(),g==2&&(c%=100),p1c(a,q1c(c,g));case "u":return r1c(a,g,d,!1);case "M":a:switch(c=d.getMonth(),g){case 5:g=a.oa.q7c[c];break a;case 4:g=a.oa.VGb[c];break a;case 3:g=a.oa.cHb[c];break a;default:g=p1c(a,_.Tk(c+1,g))}return g;case "k":return s1c(e),c=l1c(e)||24,p1c(a,_.Tk(c,g));case "S":return p1c(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(g>3?_.Tk(0,g-3):
""));case "E":return c=d.getDay(),g>=4?a.oa.iHb[c]:a.oa.dHb[c];case "a":return t1c(a,e);case "b":return t1c(a,e);case "B":return t1c(a,e);case "h":return s1c(e),c=l1c(e)%12||12,p1c(a,_.Tk(c,g));case "K":return s1c(e),c=l1c(e)%12,p1c(a,_.Tk(c,g));case "H":return s1c(e),c=l1c(e),p1c(a,_.Tk(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.oa.eHb[c];break a;case 4:g=a.oa.Htc[c];break a;case 3:g=a.oa.k3b[c];break a;default:g=p1c(a,_.Tk(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.oa.T7c[c];
break a;case 4:g=a.oa.Dab[c];break a;case 3:g=a.oa.Gtc[c];break a;default:g=p1c(a,_.Tk(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),g<4?a.oa.Etc[c]:a.oa.vtc[c];case "d":return p1c(a,_.Tk(d.getDate(),g));case "m":return s1c(e),p1c(a,_.Tk(e.getMinutes?e.getMinutes():0,g));case "s":return s1c(e),p1c(a,_.Tk(e.getSeconds(),g));case "v":return(f||_.e1c(c.getTimezoneOffset())).Ba;case "V":return a=f||_.e1c(c.getTimezoneOffset()),g<=2?a.Ba:f1c(a,c)>0?a.oa.qTd!==void 0?a.oa.qTd:a.oa.DST_GENERIC_LOCATION:
a.oa.Y7c!==void 0?a.oa.Y7c:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getFullYear(),d=e.getMonth(),e=e.getDate(),c=a1c(c,d,e,a.oa.zGb,a.oa.bab),p1c(a,_.Tk(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.e1c(c.getTimezoneOffset()),g<4?a.O0(c):a.Ca[f1c(a,c)>0?3:1];case "Z":return d=f||_.e1c(c.getTimezoneOffset()),g<4?(g=-_.g1c(d,c),a=[g<0?"-":"+"],g=Math.abs(g),a.push(_.Tk(Math.floor(g/60)%100,2),_.Tk(g%60,2)),g=a.join("")):g=
p1c(a,d1c(_.g1c(d,c))),g;default:return""}};
var Ede;_.Dde=function(a,b){this.oa=a;this.Aa=b||_.ee()};Ede=function(a){this.oa=a.Aa.clone();this.Aa=Number(a.oa.Rj())};_.Eh(Ede,_.Yn);Ede.prototype.next=function(){if(Number(this.oa.Rj())>this.Aa)return _.mMa;const a=this.oa.clone();this.oa.add(new _.vC("d",1));return _.nMa(a)};var Fde=function(){this.Aa=_.egd;this.oa=_.fgd};Fde.prototype.contains=function(a){return a.valueOf()>=this.Aa.valueOf()&&a.valueOf()<=this.oa.valueOf()};Fde.prototype.iterator=function(){return new Ede(this)};_.Dde.prototype.Ea=function(a,b,c,d){b?(d=this.Aa.createElement("TD"),d.colSpan=c?1:2,Gde(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=this.Aa.createElement("TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=this.Aa.createElement("TD"),Gde(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=this.Aa.createElement("TD"),c.colSpan=5,Gde(this,c,"\u00ab",this.oa+"-previousMonth"),Gde(this,c,"",this.oa+"-month"),Gde(this,c,"\u00bb",this.oa+"-nextMonth"),b=this.Aa.createElement("TD"),
b.colSpan=3,Gde(this,b,"\u00ab",this.oa+"-previousYear"),Gde(this,b,"",this.oa+"-year"),Gde(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.Dde.prototype.Ba=function(a,b){let c=this.Aa.createElement("TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";Gde(this,c,"Today",this.oa+"-today-btn");a.appendChild(c);c=this.Aa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.Aa.createElement("TD");c.colSpan=2;c.className=this.oa+"-none-cont";Gde(this,c,"None",this.oa+"-none-btn");a.appendChild(c)};
var Gde=function(a,b,c,d){const e=[a.oa+"-btn"];d&&e.push(d);d=a.Aa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(a.Aa.createTextNode(c));b.appendChild(d)};var Nde,Sde,Pde;
_.QF=function(a,b,c,d){_.on.call(this,c);this.Ca=b||_.uC;this.Yb=this.Ca.k3b;this.Pd=new _.FC("d",this.Ca);new _.FC("dd",this.Ca);this.hg=new _.FC("w",this.Ca);this.If=new _.FC("d MMM",this.Ca);this.Nb=new _.FC(_.GC.kHb||"y",this.Ca);this.Ld=new _.FC(_.GC.F0a||"MMMM y",this.Ca);this.qc=d||new _.Dde(this.Xz(),this.oa);this.Ba=new _.wC(a);this.Ba.reb=this.Ca.zGb;this.Ba.hLa=this.Ca.bab;this.Aa=this.Ba.clone();this.Aa.setDate(1);this.Cb="      ".split(" ");this.Cb[this.Ca.euc[0]]=this.Xz()+"-wkend-start";
this.Cb[this.Ca.euc[1]]=this.Xz()+"-wkend-end";this.Va={};this.Pa=[];this.Qb=0};_.Eh(_.QF,_.on);_.aa=_.QF.prototype;_.aa.rmc=!0;_.aa.Wpc=new Fde;_.aa.zmc=!0;_.aa.Amc=!0;_.aa.Yqb=!0;_.aa.ymc=!0;_.aa.FZc=!1;_.aa.a7b=null;_.aa.l8b=null;_.aa.k8b=null;_.aa.j8b=null;_.aa.n7d=_.JJa.getInstance();_.aa.Xz=function(){return"goog-date-picker"};_.Jde=function(a){a.FZc=!0;Hde(a);_.Ide(a)};_.Lde=function(a){a.zmc=!1;Hde(a);Kde(a);_.Ide(a)};_.Mde=function(a){_.Im(a.Bb,a.ymc);_.Im(a.hb,a.Yqb);_.Im(a.Dd,a.ymc||a.Yqb)};
_.aa=_.QF.prototype;_.aa.tUc=function(){this.Aa.add(new _.vC("m",-1));_.Ide(this);Nde(this)};_.aa.lsc=function(){this.Aa.add(new _.vC("m",1));_.Ide(this);Nde(this)};_.aa.PVd=function(){this.Aa.add(new _.vC("y",-1));_.Ide(this);Nde(this)};_.aa.OVd=function(){this.Aa.add(new _.vC("y",1));_.Ide(this);Nde(this)};_.aa.SGd=function(){const a=new _.wC;this.Wpc.contains(a)&&this.setDate(a)};_.aa.SXc=function(){this.Yqb&&this.setDate(null)};_.aa.getDate=function(){return this.Ba&&this.Ba.clone()};
_.aa.setDate=function(a){Ode(this,a,!0)};
var Ode=function(a,b,c){const d=b==a.Ba||b&&a.Ba&&b.getFullYear()==a.Ba.getFullYear()&&b.getMonth()==a.Ba.getMonth(),e=b==a.Ba||d&&b.getDate()==a.Ba.getDate();a.Ba=b&&new _.wC(b);b&&(a.Aa.set(a.Ba),a.Aa.setFullYear(a.Ba.getFullYear()),a.Aa.setDate(1));_.Ide(a);c&&a.dispatchEvent(new Pde("select",a,a.Ba));e||a.dispatchEvent(new Pde("change",a,a.Ba));d||Nde(a)},Hde=function(a){if(a.l8b){for(var b=a.l8b;b.firstChild;)b.removeChild(b.firstChild);var c=a.Ca.YIa[0].toLowerCase();a.qc.Ea(b,a.FZc,a.zmc,c);
if(a.FZc){Qde(a,b,a.Xz()+"-previousMonth",a.tUc);if(c=_.Ol(a.Xz()+"-previousMonth",b))_.Pm(c,"hidden",!0),c.tabIndex=-1;Qde(a,b,a.Xz()+"-nextMonth",a.lsc);if(c=_.Ol(a.Xz()+"-nextMonth",b))_.Pm(c,"hidden",!0),c.tabIndex=-1;a.k8b=_.Ol(a.Xz()+"-monthyear",b)}else Qde(a,b,a.Xz()+"-previousMonth",a.tUc),Qde(a,b,a.Xz()+"-nextMonth",a.lsc),Qde(a,b,a.Xz()+"-month",a.yPe),Qde(a,b,a.Xz()+"-previousYear",a.PVd),Qde(a,b,a.Xz()+"-nextYear",a.OVd),Qde(a,b,a.Xz()+"-year",a.NPe),a.Na=_.Ol(a.Xz()+"-month",b),c=_.ee(),
b=_.Ol(a.Xz()+"-year",b||c.oa),a.wb=b}},Qde=function(a,b,c,d){b=_.Ol(c,b);_.pn(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},Kde=function(a){if(a.j8b){var b=a.j8b;_.am(b);a.qc.Ba(b,a.zmc);Qde(a,b,a.Xz()+"-today-btn",a.SGd);Qde(a,b,a.Xz()+"-none-btn",a.SXc);a.Bb=_.Ol(a.Xz()+"-today-btn",b);a.hb=_.Ol(a.Xz()+"-none-btn",b);_.Mde(a)}};_.aa=_.QF.prototype;
_.aa.qX=function(a){_.QF.xf.qX.call(this,a);_.vl.add(a,this.Xz());const b=this.oa.zq("TABLE",{role:"presentation"}),c=this.oa.zq("THEAD"),d=this.oa.zq("TBODY",{role:"grid"}),e=this.oa.zq("TFOOT");d.tabIndex=0;this.vd=d;this.Dd=e;let f=this.oa.zq("TR",{role:"row"});f.className=this.Xz()+"-head";this.l8b=f;Hde(this);c.appendChild(f);let g;this.Ea=[];for(let h=0;h<7;h++){f=this.oa.createElement("TR");this.Ea[h]=[];for(let k=0;k<8;k++)g=this.oa.createElement(k==0||h==0?"th":"td"),k!=0&&h!=0||k==h?h!==
0&&k!==0&&(_.Om(g,"gridcell"),g.setAttribute("tabindex","-1")):(g.className=k==0?this.Xz()+"-week":this.Xz()+"-wday",_.Om(g,k==0?"rowheader":"columnheader")),f.appendChild(g),this.Ea[h][k]=g;d.appendChild(f)}f=this.oa.createElement("TR");f.className=this.Xz()+"-foot";this.j8b=f;Kde(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.Rde(this);_.Ide(this);a.tabIndex=0};_.aa.bS=function(){_.QF.xf.bS.call(this);this.qX(this.Ia())};
_.aa.iz=function(){_.QF.xf.iz.call(this);const a=_.pn(this);a.listen(this.vd,"click",this.Dle);a.listen(Sde(this,this.Ia()),"key",this.Ele)};_.aa.lS=function(){_.QF.xf.lS.call(this);this.Ta();for(const a in this.Va)this.Va[a].dispose();this.Va={}};_.aa.create=_.QF.prototype.Ls;_.aa.ud=function(){_.QF.xf.ud.call(this);this.hb=this.Bb=this.wb=this.k8b=this.Na=this.j8b=this.l8b=this.Dd=this.vd=this.Ea=null};
_.aa.Dle=function(a){if(a.target.tagName=="TD"){let b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Pa[d][c];this.Wpc.contains(a)&&this.setDate(a.clone())}};
_.aa.Ele=function(a){let b,c;switch(a.keyCode){case 33:a.preventDefault();b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.SGd();break;case 46:a.preventDefault();this.SXc();break;case 13:case 32:a.preventDefault(),Ode(this,this.Ba,!0);default:return}this.Ba?(a=this.Ba.clone(),a.add(new _.vC(0,b,c))):(a=this.Aa.clone(),
a.setDate(1));this.Wpc.contains(a)&&(Ode(this,a,!1),this.FD.focus())};_.aa.yPe=function(a){a.stopPropagation();a=[];for(let b=0;b<12;b++)a.push(this.Ca.Dab[b]);Tde(this,this.Na,a,this.Lle,this.Ca.Dab[this.Aa.getMonth()])};_.aa.NPe=function(a){a.stopPropagation();a=[];const b=this.Aa.getFullYear(),c=this.Aa.clone();for(let d=-5;d<=5;d++)c.setFullYear(b+d),a.push(this.Nb.format(c));Tde(this,this.wb,a,this.Yle,this.Nb.format(this.Aa))};
_.aa.Lle=function(a){a=Number(a.getAttribute("itemIndex"));this.Aa.setMonth(a);_.Ide(this);this.Na.focus&&this.Na.focus()};_.aa.Yle=function(a){a.firstChild.nodeType==3&&(a=Number(a.getAttribute("itemIndex")),this.Aa.setFullYear(this.Aa.getFullYear()+a-5),_.Ide(this));this.wb.focus()};
var Tde=function(a,b,c,d,e){a.Ta();const f=a.oa.createElement("DIV");f.className=a.Xz()+"-menu";a.Wa=null;const g=a.oa.createElement("UL");for(let h=0;h<c.length;h++){const k=a.oa.zq("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Wa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ka=f;a.Wa||(a.Wa=g.firstChild);a.Wa.className=a.Xz()+"-menu-selected";
a.Vb=d;b=_.pn(a);b.listen(a.Ka,"click",a.Kc);b.listen(Sde(a,a.Ka),"key",a.Lc);b.listen(a.oa.getDocument(),"click",a.Ta);f.tabIndex=0;f.focus()};_.QF.prototype.Kc=function(a){a.stopPropagation();this.Ta();this.Vb&&this.Vb(a.target)};
_.QF.prototype.Lc=function(a){a.stopPropagation();let b;const c=this.Wa;switch(a.keyCode){case 35:a.preventDefault();b=c.parentNode.lastChild;break;case 36:a.preventDefault();b=c.parentNode.firstChild;break;case 38:a.preventDefault();b=c.previousSibling;break;case 40:a.preventDefault();b=c.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ta(),this.Vb(c)}b&&b!=c&&(c.className="",b.className=this.Xz()+"-menu-selected",this.Wa=b)};
_.QF.prototype.Ta=function(){if(this.Ka){const a=_.pn(this);a.unlisten(this.Ka,"click",this.Kc);a.unlisten(Sde(this,this.Ka),"key",this.Lc);a.unlisten(this.oa.getDocument(),"click",this.Ta);_.fm(this.Ka);delete this.Ka}};
_.Ide=function(a){if(a.Ia()){var b=a.Aa.clone();b.setDate(1);a.k8b&&_.im(a.k8b,a.Ld.format(b));a.Na&&_.im(a.Na,a.Ca.Dab[b.getMonth()]);a.wb&&_.im(a.wb,a.Nb.format(b));var c=_.Z0c(b);_.$0c(b);b.add(new _.vC("m",-1));b.setDate(_.$0c(b)-(c-1));c=new _.vC("d",1);a.Pa=[];for(let d=0;d<6;d++){a.Pa[d]=[];for(let e=0;e<7;e++){a.Pa[d][e]=b.clone();let f=b.getFullYear();b.add(c);b.getMonth()==0&&b.getDate()==1&&f++;b.setFullYear(f)}}_.Ude(a)}};
_.Ude=function(a){if(a.Ia()){var b=a.Aa.getMonth(),c=new _.wC,d=c.getFullYear(),e=c.getMonth();c=c.getDate();var f=6;for(let n=0;n<6;n++){a.zmc?(_.im(a.Ea[n+1][0],a.hg.format(a.Pa[n][0])),_.vl.set(a.Ea[n+1][0],a.Xz()+"-week")):(_.im(a.Ea[n+1][0],""),_.vl.set(a.Ea[n+1][0],""));for(var g=0;g<7;g++){var h=a.Pa[n][g],k=a.Ea[n+1][g+1];k.id||(k.id=_.KJa(a.n7d));_.Om(k,"gridcell");_.gIa(k,a.If.format(h));const q=[a.Xz()+"-date"];a.Wpc.contains(h)||q.push(a.Xz()+"-unavailable-date");h.getMonth()!=b&&q.push(a.Xz()+
"-other-month");var l=(g+a.Aa.hLa+7)%7;a.Cb[l]&&q.push(a.Cb[l]);h.getDate()==c&&h.getMonth()==e&&h.getFullYear()==d&&q.push(a.Xz()+"-today");a.Ba&&h.getDate()==a.Ba.getDate()&&h.getMonth()==a.Ba.getMonth()&&h.getFullYear()==a.Ba.getFullYear()&&(q.push(a.Xz()+"-selected"),a.FD=k);a.a7b&&(l=a.a7b(h))&&q.push(l);h=a.Pd.format(h);_.im(k,h);_.vl.set(k,q.join(" "))}n>=4&&(g=a.Ea[n+1][0].parentElement||a.Ea[n+1][0].parentNode,k=a.Pa[n][0].getMonth()==b,_.Im(g,k||a.rmc),k||(f=Math.min(f,n)))}b=(a.rmc?6:f)+
(a.Amc?1:0);a.Qb!=b&&(a.Qb<b&&a.dispatchEvent("gridSizeIncrease"),a.Qb=b)}};Nde=function(a){const b=new Pde("changeActiveMonth",a,a.Aa.clone());a.dispatchEvent(b)};_.Rde=function(a){if(a.Ia()){if(a.Amc)for(let b=0;b<7;b++)_.im(a.Ea[0][b+1],a.Yb[((b+a.Aa.hLa+7)%7+1)%7]);_.Im(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.Amc)}};Sde=function(a,b){const c=_.ae(b);c in a.Va||(a.Va[c]=new _.xD(b));return a.Va[c]};Pde=function(a,b,c){_.Tm.call(this,a,b);this.date=c};_.Eh(Pde,_.Tm);
var pde,qde,rde;pde=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;qde=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.sde=function(a){this.oa=[];this.Aa=_.uC;if(typeof a=="number"){let b;a>11&&(a=10);a<4?b=this.Aa.YIa[a]:a<8?b=this.Aa.Eab[a-4]:(b=this.Aa.irc[a-8],b=b.replace("{1}",this.Aa.YIa[a-8]),b=b.replace("{0}",this.Aa.Eab[a-8]));rde(this,b)}else rde(this,a)};
rde=function(a,b){var c=!1;let d="";for(let g=0;g<b.length;g++){const h=b.charAt(g);if(pde.test(h))for(d.length>0&&(a.oa.push({text:d,count:0,Oab:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,Oab:!1,numeric:!1});g<b.length-1&&b.charAt(g+1)==" ";)g++;else if(c)h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!1:d+=h;else if("GyMdkHmsSEDabBhKzZvQL".indexOf(h)>=0){d.length>0&&(a.oa.push({text:d,count:0,Oab:!1,numeric:!1}),d="");for(var e=b.charAt(g),f=g+1;f<b.length&&b.charAt(f)==e;)f++;e=
f-g;e<=0?f=!1:(f="MydhHmsSDkK".indexOf(h),f=f>0||f==0&&e<3);a.oa.push({text:h,count:e,Oab:!1,numeric:f});g+=e-1}else h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!0:d+=h}d.length>0&&a.oa.push({text:d,count:0,Oab:!1,numeric:!1});b=!1;for(c=0;c<a.oa.length;c++)a.oa[c].numeric?!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].Oab=!0):b=!1};
_.sde.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.O0f||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(f.count>0&&("abBhHkKm".indexOf(f.text.charAt(0))<0||f.count>2||f.Oab))throw Error("an`"+f.text.charAt(0));}f=new tde;c=[0];f.Ha=-1;for(let n=0;n<this.oa.length&&!(d&&c[0]>=a.length);n++){if(this.oa[n].count==0){a:{var g=a;var h=c,k=this.oa[n],l=d;if(k.text.match(pde)!=null){if(k=h[0],ude(g,h),h[0]>k){g=!0;break a}}else{if(g.indexOf(k.text,h[0])==h[0]){h[0]+=
k.text.length;g=!0;break a}if(l&&k.text.indexOf(g.substring(h[0]))==0){h[0]+=g.length-h[0];g=!0;break a}}g=!1}if(g)continue;return 0}if(this.oa[n].Oab){a:{g=a;h=c;k=n;const q=h[0];let r=0;for(l=k;l<this.oa.length;l++){const v=this.oa[l];let B=v.count;if(B===0)break;if(l==k&&(B-=r,r++,B==0)){g=0;break a}const G=l>k&&v.numeric,M=h[0];if(!vde(this,g,h,v,B,f,!1)||G&&h[0]-M<B)l=k-1,h[0]=q}g=l-k}if(g<=0)return 0;n+=g-1}else if(!vde(this,a,c,this.oa[n],0,f,d))return 0}a:{a=e;if(b==null)throw Error("bn");
f.era!=void 0&&f.year!=void 0&&f.era==0&&f.year>0&&(f.year=-(f.year-1));f.year!=void 0&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);f.month!=void 0&&b.setMonth(f.month);f.day!=void 0?b.setDate(f.day):(e=_.V_c(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));typeof b.setHours==="function"&&(f.hours==void 0&&(f.hours=b.getHours()),f.hours<12&&(f.Ea!=void 0&&f.Ea>0?f.hours+=12:f.Ba!==void 0&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Ba)||["night1","night2"].includes(f.Ba)&&
f.hours>=6)&&(f.hours+=12)),b.setHours(f.hours));typeof b.setMinutes==="function"&&f.minutes!=void 0&&b.setMinutes(f.minutes);typeof b.setSeconds==="function"&&f.qT!=void 0&&b.setSeconds(f.qT);typeof b.setMilliseconds==="function"&&f.oa!=void 0&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&f.hours>=24||f.minutes&&f.minutes>=60||f.qT&&f.qT>=60||f.oa&&f.oa>=1E3))b=!1;else{f.Ca!=void 0&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+
(f.Ca-a)*60*1E3));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(f.Aa!=void 0)if(f.day==void 0)f=(7+f.Aa-b.getDay())%7,f>3&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(f>0?-7:7));else if(f.Aa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var vde=function(a,b,c,d,e,f,g){ude(b,c);if(d.numeric&&e>0&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return wde(b,c,[a.Aa.trc],h=>f.era=h),!0;case "M":case "L":return xde(a,b,c,e,d,f);case "E":return wde(b,c,[a.Aa.iHb,a.Aa.dHb],h=>f.Aa=h);case "B":case "b":return e=[],a=[[].concat(a.Aa.i2b)],e.push("isAm"),e.push("isPm"),b=wde(b,c,a,h=>f.Ha=h,g),f.Ba=e[f.Ha],g?b:!0;case "a":return b=wde(b,c,[a.Aa.i2b],h=>f.Ea=h,g),g?b:!0;case "y":return yde(a,b,c,d,e,f);case "Q":return wde(b,c,[a.Aa.vtc,
a.Aa.Etc],function(h){f.month=h*3;f.day=1});case "d":return zde(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return Ade(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=zde(a,b,c,d,e,function(h){f.hours=d.text.charAt(0)==="h"&&h===12?0:h},g),g?b:!0;case "m":return b=zde(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return zde(a,b,c,d,e,function(h){f.qT=h}),!0;case "z":case "Z":case "v":return Bde(a,b,c,f);default:return!1}},yde=function(a,b,c,d,e,f){const g=c[0];e=Cde(a,b,c,e);e===null&&
(e=Cde(a,b,c,0,!0));if(e===null)return!1;e>=0&&c[0]-g==2&&d.count==2?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=Math.floor(b/100)*100+(a<c?100:0),f.year=a):f.year=e;return!0},xde=function(a,b,c,d,e,f){return e.numeric&&zde(a,b,c,e,d,function(g){f.month=g-1})?!0:wde(b,c,[a.Aa.VGb,a.Aa.Dab,a.Aa.cHb,a.Aa.Gtc],function(g){f.month=g})},Ade=function(a,b,c,d,e){const f=c[0];a=Cde(a,b,c,d);if(a===null)return!1;c=c[0]-f;e.oa=c<3?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},Bde=
function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ca=0,!0;const e=c[0];let f=Cde(a,b,c,0,!0);if(f===null)return!1;let g;if(c[0]<b.length&&b.charAt(c[0])==":"){g=f*60;c[0]++;f=Cde(a,b,c,0);if(f===null)return!1;g+=f}else g=f,g=g<24&&c[0]-e<=3?g*60:g%100+g/100*60;d.Ca=-g;return!0},zde=function(a,b,c,d,e,f,g){g=g||!1;const h=c[0];a=Cde(a,b,c,e);if(a===null)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},wde=function(a,
b,c,d,e){e=e||!1;for(let k=0;k<c.length;k++){var f=b;var g=c[k],h=e;let l=0,n=null;const q=a.substring(f[0]).toLowerCase();for(let r=0;r<g.length;r++){const v=g[r].toLowerCase();if(h&&v.indexOf(q)==0){l=q.length;n=r;break}g[r].length>l&&q.indexOf(v)==0&&(l=g[r].length,n=r)}n!==null&&(f[0]+=l);f=n;if(f!==null)return d(f),!0}return!1},ude=function(a,b){(a=a.substring(b[0]).match(qde))&&(b[0]+=a[0].length)},Cde=function(a,b,c,d,e){b=d>0?b.substring(0,c[0]+d):b;e=e||!1;if(a.Aa.juc){d=[];for(let f=c[0];f<
b.length;f++){const g=b.charCodeAt(f)-a.Aa.juc;d.push(0<=g&&g<=9?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp(`^${e?"[+-]?":""}\\d+`));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},tde=function(){};tde.prototype.Da=!1;
_.t("VD4Qme");
var rtB=function(){var a={OouJcb:"cd_min",rzG2be:"cd_max"};const b=_.Il("HjtPBb");if(b)for(const c in a){const d=_.Il(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),`$1${_.ptB(d.value).replace(/^\s+|\s+$/g,"")}`)}},ttB=function(a){var b=stB();a.a7b=b},utB=_.R_c.YIa[3],vtB=function(a,b){const c=new Date,d=new _.sde(utB);b=b.value.trim();if(b.length===0||d.parse(b,c,{validate:!0})!==b.length)a.oa.SXc();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},wtB=function(a){const b=a.oa.getDate();
if(a.Ba&&b){var c=new _.FC(utB.replace(/yy/,"y"));a.Aa.value=c.format(b);a.Aa.id==="OouJcb"?_.Jl("rzG2be").focus():a.Aa.focus()}},xtB=function(a,b){const c=_.Ol("qomYCd",a.container);_.vl.enable(c,"KbfSHd",b.id!=="OouJcb");(0,_.Un)(()=>{_.vl.add(c,"lRiKjb");(0,_.se)(()=>{_.vl.remove(c,"lRiKjb")})},150)},ytB=function(){var a=_.Ol("goog-date-picker-head");return a&&(a=_.Ml("goog-date-picker-btn",a))&&a.length>1?a[1]:null},stB=function(){const a=new Date(Date.now());a.setDate(28);let b;const c=new Date(Date.now());
return d=>{b||(b=ytB());b&&_.vl.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},ztB=function(a){const b=_.Wl("DIV","UfY8P");_.bHa(_.Ol("NwEGxd",a.container),b);const c=new _.QF;_.Lde(c);c.ymc=!1;c.Bb&&_.Mde(c);c.rmc=!0;_.Ide(c);c.Yqb=!0;c.hb&&_.Mde(c);c.Yb=c.Ca.eHb;_.Rde(c);_.Jde(c);ttB(c);c.Ls(b);a.oa=c;const d=_.Ol("Gwgzqd",a.container),e=_.Ol("Ru1Ao",a.container);_.fe(c,"select",()=>wtB(a));_.fe(d,"keydown",f=>{f.keyCode===9&&f.shiftKey&&(f.preventDefault(),
e.focus())});_.fe(e,"keydown",f=>{f.keyCode!==9||f.shiftKey||(f.preventDefault(),d.focus())});_.fe(e,"click",()=>{const f=[_.Il("OouJcb"),_.Il("rzG2be")],g=new Date,h=new _.sde(utB),k=new _.FC(utB.replace(/yy/,"y"));for(let l=0;l<f.length;l++){const n=f[l],q=n.value.trim();q.length!==0&&h.parse(q,g,{validate:!0})===q.length&&(n.value=k.format(g))}})},AtB=class extends _.Yr{constructor(a){super(a.Oa);this.oa=this.container=this.Aa=null;this.Ba=!0}Ha(){return this.Aa}Ea(){return this.oa}Na(){wtB(this)}Ka(){return ytB()}Ma(){return stB()}Ca(a){this.Aa=
a=a.qb.el();xtB(this,a);vtB(this,a)}Pa(a){if(!this.container){this.container=this.Ia("b6oohe").kb();ztB(this);const c=Math.max(_.cs(this,this.container,"kJX8be").el().clientWidth,_.cs(this,this.container,"RltH6b").el().clientWidth),d=_.My()?"right":"left";this.container.style[d]=`${c}px`;_.Ol("NwEGxd",this.container).style[d]=`${c}px`}const b=_.Il("OouJcb");vtB(this,b);this.yc("Fg3TAc",_.vo).then(c=>{(0,_.se)(()=>{c.oa(b,a)})})}onSubmit(){rtB()}Da(){rtB();_.Il("T3kYXe").submit()}};
AtB.prototype.$wa$hNEEAb=function(){return this.Da};AtB.prototype.$wa$zbvklb=function(){return this.onSubmit};AtB.prototype.$wa$EEGHee=function(){return this.Pa};AtB.prototype.$wa$daRB0b=function(){return this.Ca};AtB.prototype.$wa$Kpa0wd=function(){return this.Ma};AtB.prototype.$wa$jFBxGd=function(){return this.Ka};AtB.prototype.$wa$VUQXyf=function(){return this.Na};AtB.prototype.$wa$wUeKKe=function(){return this.Ea};AtB.prototype.$wa$wKX3te=function(){return this.Ha};_.$r(_.qtB,AtB);
_.u();
_.t("VEbNoe");
var aUb,bUb,eUb,cUb,dUb,gUb,fUb,hUb;aUb=function(a,b,c){a.Da||(a.open(b,c),a.trigger("zcw91"))};
bUb=function(a,b,c){if(!a.Da){a.Da=!0;var d=a.getAnimation();d=_.Tv(_.mQb(_.Xv(_.Vv(new _.Yv,d),1)),h=>{if(a.Va&&h.eventType===2)h=!1;else{var k={};k.Uae=h.eventType;var l=void 0,n=null;a.Ea&&(n=a.Ea,l=n.event||void 0,n=(n=n.data)&&n.triggerElement||null,a.Ea=null);a.Bb||h.eventType===0?(a.Aa!=null&&a.Aa.xJc(n),k.qv=l,a.trigger("SJu0Rc",k),_.$m(a.Ba,"dg_dismissed",!1,k),a.Da=!1,h=!0):(k.qv=l,a.trigger("S5BwHc",k),h=!1)}return h});_.xo(a,a.getContent());var e=a.getData("bbena"),f=_.ml(e,""),g=[2];
a.Bb&&g.push(1);e.Lb()&&f&&(g.push(4),_.fQb(_.Uv(d,g),f,()=>{aUb(a)}));c instanceof HTMLElement&&_.iQb(d,c);a.Pe.open(a.getContent(),d);a.handleResize();a.Pa=_.fe(a.Gb,"resize",()=>{a.handleResize()});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.rZb(a.Ca.length!==0,b?b.qb.el():null)}};
eUb=function(a,b,c,d){if(!a.Da){a.Da=!0;var e=_.ow();a.Ba.parentNode!==e&&(e.appendChild(a.Ba),_.Im(e,!0),a.Na=e.style.visibility,e.style.visibility="visible");_.vl.contains(a.xS(),"ivkdbf")||_.vl.add(a.xS(),"ivkdbf");_.vl.contains(a.getContent(),"ivkdbf")||_.vl.add(a.getContent(),"ivkdbf");_.vl.contains(a.getContainer(),"ivkdbf")||_.vl.add(a.getContainer(),"ivkdbf");a.handleResize();a.Pa=_.fe(a.Gb,"resize",()=>{a.handleResize()});a.Wa=d||document.activeElement;_.YTb(a.fT?a.fT:a.fT=new _.$Tb(a.getContent()));
a.Ym.isAvailable()&&a.Ym.enterBasicMode(16);cUb(a);dUb(a,()=>{aUb(a,b,c)});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.rZb(a.Ca.length!==0,b?b.qb.el():null);c&&c.focus?c.focus():(d=a.NLa(!0),d===a.getContent()&&(d.tabIndex=-1),d.focus())}};
cUb=function(a){a.Ka&&_.Zm(a.Ka);a.Ka=_.fe(window,"scroll",d=>{const e=d.target;e&&!_.Of(a.getContainer(),e)&&_.Um(d)},!0);if(a.Yb){var b=_.Vl(),c=a.QBa.get().Aa();b.scrollTop<c&&(b.scrollTop=c)}a.Ua=window.pageYOffset;b=a.hb;c=Number(b.style.top.replace("px",""));a.Ua=c?c*-1:window.pageYOffset;_.vl.contains(b,"TaoyYc")||(b.style.top=`-${a.Ua}px`,_.vl.add(b,"TaoyYc"))};
dUb=function(a,b){const c=a.getData("bbena"),d=_.ml(c,"")||a.getRoot().Sc("jsname");a.Ea=null;const e=[2];a.Hd&&e.push(1);c.Lb()&&d?(e.push(4),a.dismiss.listen(a.getContent(),f=>fUb(a,f),e,a.Mc,!1,!1,b,d)):a.dismiss.listen(a.getContent(),f=>fUb(a,f),e,a.Mc)};gUb=function(a){a.Ka&&(_.Zm(a.Ka),a.Ka=null)};
fUb=function(a,b){if(a.Va&&b===2)return!1;const c={};c.dgdt=b;let d=void 0;var e=null;let f,g,h;const k=(h=(f=a.Ea)==null?void 0:(g=f.data)==null?void 0:g.nsd)!=null?h:!1;a.Ea&&(e=a.Ea,d=e.event||void 0,e=(e=_.vf(e))&&e.triggerElement||null,a.Ea=null);if(a.Bb||b===0)return a.Aa!=null&&a.Aa.xJc(e),_.vl.remove(a.xS(),"ivkdbf"),_.vl.remove(a.getContent(),"ivkdbf"),_.vl.remove(a.getContainer(),"ivkdbf"),a.vd||_.yf(a.Ba)===a.getRoot().el()||a.getRoot().el().appendChild(a.Ba),k?gUb(a):a.EQ(),_.ZTb(a.fT?
a.fT:a.fT=new _.$Tb(a.getContent())),a.Wa&&!k&&a.Wa.focus(),a.Ym.isAvailable()&&a.Ym.restoreToPreviousState(16),c.qv=d,a.trigger("SJu0Rc",c),_.$m(a.Ba,"dg_dismissed",!1,c),a.Da=!1,!0;c.qv=d;a.trigger("S5BwHc",c);return!1};hUb=function(a){return isNaN(a.Ua)?0:Number(a.Ua)-_.xTb()};
_.Aw=class extends _.Yr{static Sa(){return{jsdata:{Eeb:_.PTb},qe:{QBa:_.NTb},service:{Te:_.Pu,dismiss:_.bw,focus:_.nw,overlay:_.Sv}}}constructor(a){super(a.Oa);this.Aa=this.content=this.container=this.overlay=null;this.Ca=[];this.contents={};this.Pa=this.Ka=this.Ea=this.fT=this.Wa=null;this.Va=this.Da=!1;this.Na=null;const b=a.jsdata.Eeb;this.dismiss=a.service.dismiss;this.Af=a.service.focus;this.Pe=a.service.overlay;this.QBa=a.qe.QBa;this.Mc=!!_.z(b,1);this.Gb=new _.uwa;this.Ba=this.Ya("XKSfm").el()||
_.Vmb(_.Se(this.getRoot().el(),"id")||"");_.xo(this,this.Ba);this.Bb=_.z(a.jsdata.Eeb,4)||!1;this.Hd=_.z(a.jsdata.Eeb,10)||!1;this.hb=this.Mc?document.documentElement:document.body;this.vd=!!_.z(a.jsdata.Eeb,6);this.Yb=!!_.z(a.jsdata.Eeb,7);this.Ma=_.vi(a.jsdata.Eeb,5);this.Dd=!!_.z(a.jsdata.Eeb,9);this.Ym=a.service.Te;this.wb=this.getData("os").Lb()&&this.Ma===0;a=!_.vl.contains(this.Ba,"VH47ed");this.Ma===1&&a||this.Ma===2?this.open():this.Ma!==1||a||(fUb(this,0),_.vl.remove(this.Ba,"VH47ed"));
this.Cb()}Lc(){return this.Na}Jc(){return this.Ba}Kc(){return this.hb}xc(){return this.Ca}qc(){return this.Aa}Qb(){return this.contents}xS(){return this.overlay?this.overlay:this.overlay=_.Ol("kJFf0c",this.Ba)}Vb(){return this.xS()}getContainer(){return this.container?this.container:this.container=_.Ol("mcPPZ",this.Ba)}Rb(){return this.getContainer()}getContent(){return this.content?this.content:this.content=_.Ol("qk7LXc",this.Ba)}rc(){return this.getContent()}isOpen(){return this.Da}open(a,b,c){this.wb?
bUb(this,a,b):eUb(this,a,b,c)}getAnimation(){const a=[{element:this.getContent(),fu:"ivkdbf",dE:!0}],b=[{element:this.getContent(),fu:"ivkdbf",dE:!1}];return new _.lSb(a,b,250,250)}oa(a,b){this.open(b,a)}stopPropagation(){}SUa(){this.NLa(!1).focus()}TUa(){this.NLa(!0).focus()}NLa(a){const b=_.kw(this.Af,new _.io([this.getContent()])).toArray();return b.length===0?this.getContent():b[a?0:b.length-1]}close(a){this.wb?this.Nb(a):this.Mb(a)}Mb(a){this.Da&&(this.Ea=a||null,this.dismiss.dismiss(this.getContent()),
a=_.ow(),this.Na&&(a.style.visibility=this.Na,this.Na=null))}Nb(a){this.Da&&(this.Ea=a||null,this.Pe.close(this.getContent()))}Ta(a){_.fe(this.Ba,"dg_dismissed",a)}Ub(){this.wb===!0?this.Pe.close(this.getContent()):this.dismiss.hasListener(this.getContent())&&this.dismiss.dismiss(this.getContent());this.dismiss.unlisten(this.getContent());gUb(this);this.Pa&&(_.Zm(this.Pa),this.Pa=null);this.Ba.__owner=null;_.yf(this.Ba)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.Ba);super.Ub()}EQ(){const a=
this.hb;_.vl.remove(a,"TaoyYc");a.style.top="";if(window.scrollY!==hUb(this)&&(window.scrollTo(0,hUb(this)),this.getData("bbena").Lb()||this.Dd)){let b=0;const c=_.fe(window,"scroll",()=>{b++;window.scrollY<=50?(_.Zm(c),window.scrollTo(0,hUb(this))):b>=2&&_.Zm(c)},!0)}_.en(()=>{gUb(this)});window.dispatchEvent(new Event("resize"));_.OTb(a)}wd(a){if(a)switch(a.type){case "KyPa0e":this.Va=!0;break;case "wjOG7e":this.Va=!1}}Cb(){const a=this.getData("bbena"),b=_.ml(a,"")||this.getRoot().Sc("jsname");
a.Lb()&&b&&this.dismiss.Wa(()=>{aUb(this)},b)}Nc(a){a=_.vf(a).controller;var b=!_.vl.contains(this.Ba,"VH47ed");this.Aa==null&&a.isDefault()?(this.Aa=a,this.Ma===1&&b||this.Ma===2||this.isOpen()?a.rZb(this.Ca.length!==0,null):a.show(!1)):a.hide();b=a.getId();b!=null&&b!==""&&(this.contents[b]=a);a.DHd(this.getRoot().el())}Ha(a,b){this.contents[a]&&(this.Aa!=null&&(this.Ca.push(this.Aa),this.Aa.hide()),this.Aa=a=this.contents[a],a.rZb(!0,b))}handleResize(){if(window.visualViewport&&window.visualViewport.scale<
1&&_.Km(this.getContainer())){let a;const b=Math.abs(((a=window.visualViewport)==null?void 0:a.pageLeft)||0);_.tm(this.getContainer(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`});_.tm(this.xS(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`})}}};_.Aw.prototype.$wa$Imgh9b=function(){return this.Nc};_.Aw.prototype.$wa$NjCoec=function(){return this.Cb};_.Aw.prototype.$wa$cRhSI=function(){return this.wd};_.Aw.prototype.$wa$k4Iseb=function(){return this.Ub};
_.Aw.prototype.$wa$sQzsob=function(){return this.Nb};_.Aw.prototype.$wa$P9ZzV=function(){return this.Mb};_.Aw.prototype.$wa$TvD9Pc=function(){return this.close};_.Aw.prototype.$wa$tuePCd=function(){return this.TUa};_.Aw.prototype.$wa$sT2f3e=function(){return this.SUa};_.Aw.prototype.$wa$mLt3mc=function(){return this.stopPropagation};_.Aw.prototype.$wa$iWO5td=function(){return this.isOpen};_.Aw.prototype.$wa$AKPITd=function(){return this.rc};_.Aw.prototype.$wa$QYIAte=function(){return this.Rb};
_.Aw.prototype.$wa$FTKt3c=function(){return this.Vb};_.Aw.prototype.$wa$e3lCZb=function(){return this.Qb};_.Aw.prototype.$wa$PobJp=function(){return this.qc};_.Aw.prototype.$wa$HsLDGb=function(){return this.xc};_.Aw.prototype.$wa$Hk83id=function(){return this.Kc};_.Aw.prototype.$wa$Fa4mRc=function(){return this.Jc};_.Aw.prototype.$wa$UxVz5=function(){return this.Lc};_.$r(_.yw,_.Aw);
_.u();
_.mtB=_.x("TmFfhf",[_.Uq,_.Pk]);
_.t("TmFfhf");
var ntB=function(a,b){let c;const d=(c=b.getAttribute("data-href"))!=null?c:"";_.wp(a.Tb.oa(),b).log(!0);return d.length>0?(b=new URL(d,window.origin),a.kc.navigateTo(_.bc(b.toString())),!1):!0},otB=class extends _.Yr{static Sa(){return{service:{kc:_.Pz,Tb:_.Ku}}}constructor(a){super(a.Oa);this.kc=a.service.kc;this.Tb=a.service.Tb}oa(a){if((a=a.targetElement.el())&&a.tagName==="A")return!0;var b;return(b=a.getAttribute("data-href"))!=null&&b?ntB(this,a):(b=a.querySelector("a[data-href]"))?ntB(this,
b):!0}};otB.prototype.$wa$x8vc1=function(){return this.oa};_.$r(_.mtB,otB);
_.u();
_.cme=_.x("Dq2Yjb",[]);
_.t("Dq2Yjb");
_.dme=class extends _.Yr{constructor(a){super(a.Oa);this.Ba=this.oa=this.Aa=this.dU=this.YZ=null;this.Ca=!0;this.wRa=this.getData("avo").Lb()}reset(){this.wRa||(this.show(this.YZ),this.dU&&this.hide(this.dU),this.hide(this.Aa),this.show(this.oa),this.hide(this.Ba));this.Ca=!0}Da(a){if(!this.Ca)return!0;switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.YZ);break;case 9:this.show(this.YZ)}if(this.dU)switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.dU);break;case 9:this.hide(this.dU)}var b=
a.data;b.playerState===3&&b.Jqc?this.show(this.Aa):this.hide(this.Aa);a=a.data;a.playerState===9&&this.show(this.oa);a.playerState===4&&this.show(this.oa);a.playerState===3&&a.Jqc&&this.hide(this.oa);a.playerState!==6&&a.playerState!==5&&a.playerState!==13||this.hide(this.oa);return!0}handleError(a){if(this.wRa)return this.hide(this.YZ),this.Ca=!1,!0;if(a.data===17)return this.hide(this.YZ),this.dU&&this.hide(this.dU),this.hide(this.Aa),this.hide(this.oa),this.hide(this.Ba),!0;this.Ca=!1;this.show(this.YZ);
this.dU&&this.hide(this.dU);this.hide(this.Aa);this.hide(this.oa);this.show(this.Ba);return!0}Oc(){this.notify("kPHRVe");this.notify("sZ853b")}show(a){a!==null&&_.Im(a,!0)}hide(a){a!==null&&_.Im(a,!1)}};_.dme.prototype.$wa$h5M12e=function(){return this.Oc};_.dme.prototype.$wa$JqRO3d=function(){return this.handleError};_.dme.prototype.$wa$KW0hQe=function(){return this.Da};_.dme.prototype.$wa$S9gUrf=function(){return this.reset};_.eme=function(){};_.$r(_.cme,_.dme);
_.eme=(a,b)=>{a.YZ===null&&(a.YZ=a.Ia("SAtBGf").el());a.YZ.textContent="";a.YZ.appendChild(b);a.reset()};
_.u();
_.t("ofjVkb");
_.Ne(_.Kbb,class extends _.bo{static Sa(){return{service:{window:_.co}}}constructor(a){super();this.window=a.service.window.get()}isAvailable(){return!0}j6(){return!0}back(){this.window.history.back();return Promise.resolve()}wya(){return!0}forward(){this.window.history.forward();return Promise.resolve()}hta(){return!0}go(a){this.window.history.go(a);return Promise.resolve()}kta(){return!0}pushState(a,b,c){this.window.history.pushState(a,b,c);return Promise.resolve()}replaceState(a,b,c){this.window.history.replaceState(a,
b,c);return Promise.resolve()}});
_.u();
_.t("eHDfl");

_.u();
_.t("lLQWFe");

_.u();
_.t("dtl0hd");

_.u();
var hme;hme=_.ee().getDocument().documentElement;_.gme=hme.requestFullscreen?"fullscreenchange":hme.webkitRequestFullscreen?"webkitfullscreenchange":hme.mozRequestFullScreen?"mozfullscreenchange":hme.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.ime=function(){const a=_.ee().getDocument(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.jme=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.kme=function(a){a.mozRequestFullScreenWithKeys?a.mozRequestFullScreenWithKeys():_.jme(a)};
_.lme=function(){const a=_.ee().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.kG=function(){const a=_.ee().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.fme=_.x("NVlnE",[_.cme,_.EZa,_.GZa]);
_.U2c=function(){return google.wpsh&&google.wpsh.getFRHR?google.wpsh.getFRHR():!1};_.V2c=function(a){google.wpsh&&google.wpsh.setFRHR&&google.wpsh.setFRHR(a)};
_.t("NVlnE");
var mme=function(a,b=0,c){return{nR:a,iC:b,CZa:c!=null?c:void 0}},nme=function(a,b,c,d,e=!1){a.YZ===null&&(a.YZ=a.Ia("SAtBGf").el());a.dU===null&&(a.dU=d);a.Aa===null&&(a.Aa=a.Ia("OQ2Y6").el());a.oa===null&&(a.oa=a.Ia("s0D71d").el());a.Ba===null&&(a.Ba=a.Ia("pNdJO").el());d=a.dU?a.dU.style.height:"";e&&a.dU?(a.YZ.style.height=d,a.Aa.style.height=d,a.oa.style.height=d,a.Ba.style.height=d):(a.YZ.style.removeProperty("height"),a.Aa.style.removeProperty("height"),a.oa.style.removeProperty("height"),a.Ba.style.removeProperty("height"));
a.YZ.textContent="";a.YZ.appendChild(b);_.zc(a.Ba,c);a.reset()};var ome={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},pme={duration:500,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},qme={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},rme={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},sme=class extends _.kv{constructor(a){super();this.Ba=this.Aa=this.Da=this.Ca=0;this.j2=a.j2;this.zJa=a.zJa;this.d9b=a.d9b;this.c9b=a.c9b;this.b9b=a.b9b;this.qMc=a.qMc;this.dU=a.dU;this.wRa=a.wRa;this.YZ=a.YZ}measure(){const a=
this.zJa.getBoundingClientRect(),b=this.j2.getBoundingClientRect();this.Ca=a.x-b.x;this.Da=a.y-b.y;this.Aa=a.width/b.width;this.Ba=a.height/b.height}Bc(){this.zJa.style.opacity="0.001"}oa(){const a=_.pv();a.add(_.lv((new _.nv(this.j2,ome)).origin("0 0"),this.Aa,this.Ba,1).Qs(this.Ca,this.Da,0));this.qMc&&this.dU&&(this.dU.style.display="block",a.add((new _.nv(this.dU,ome)).opacity(.001,.999)));this.wRa&&this.YZ&&this.YZ.parentElement&&(this.YZ.parentElement.style.display="block",a.add((new _.nv(this.YZ,
pme)).opacity(.999,.001)));this.d9b.forEach(b=>{_.vm(b,"display")!=="none"&&a.add((new _.nv(b,qme)).opacity(.001,.999))});this.c9b.forEach(b=>{_.vm(b,"display")!=="none"&&a.add((new _.nv(b,rme)).opacity(.001,.999))});this.b9b.forEach(b=>{_.vm(b,"display")!=="none"&&a.add((new _.nv(b,rme)).opacity(.001,.999).Qs(0,5,0))});return a.build()}Yi(){return 500}Dh(){this.zJa.style.opacity="";this.j2.style.transform="";this.j2.style.transformOrigin="";this.d9b.forEach(a=>{a.style.opacity=""});this.c9b.forEach(a=>
{a.style.opacity=""});this.b9b.forEach(a=>{a.style.opacity="";a.style.transform="none"})}};var tme={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},ume={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},vme={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},wme={duration:150,easing:"linear",delay:200},xme=function(a){if(!a.Ua&&a.Ya("EyRCvc").size()>0){const b=a.Ab("EyRCvc"),c=a.Ia("GRaaMd").el();_.ef(_.myc(b.eq(0).el()),()=>{_.tm(c,"display","block");var d=_.pv();d.add((new _.nv(c,rme)).opacity(.001,.999).Qs(0,5,0));d=d.build().play();_.tm(c,"transform","");d.then(()=>
{_.Bq()},()=>{_.Bq()})});a.Ua=!0}},yme=function(a,b,c,d){c=c?{triggerElement:c}:void 0;a.Pg&&a.oa&&c&&(c.data={url:a.oa.Tp()});const e=[];e.push(new _.On(a.getRoot().el(),b));d&&_.Te(d,"ved")&&e.push(new _.On(d,b));_.Pv(e,c)},zme=function(a,b){return _.Bf(a,c=>c&&c.nodeType===Node.ELEMENT_NODE?_.Te(c,b):!1,!0,6)},Ame=function(a){return _.Bf(a,b=>b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1,!0,5)},Cme=function(a,b){a.Cb=!0;b===90||b===270?(a.notify("Lw5Ifc",2),a.Yb&&_.ime()&&!_.kG()&&
(a.rc&&a.Pa(),a.notify("d574Gf"),(b=a.getRoot().el().querySelector("iframe"))?Bme(a.Lc?b:a.Y_):(b=a.getRoot().el().querySelector("video"))&&Bme(b))):(a.notify("Lw5Ifc",1),a.Yb&&_.ime()&&_.kG()&&(a.rc&&a.Pa(),a.notify("DHyZZ"),_.lme()));(_.kla||_.tGa)&&a.play()},Bme=function(a){(a=_.jme(a,{navigationUI:"hide"}))&&a.catch(()=>{})},lG=class extends _.Yr{static Sa(){return{controller:{IYe:{jsname:"srpMqc",ctor:_.dme}},service:{aLc:_.s8a,history:_.X$a}}}constructor(a){super(a.Oa);this.Ha=this.oa=null;
this.Ua=this.Cb=!1;this.Va=this.Wa=null;this.Bb=!1;this.wb=null;this.Lc=!1;this.Ka=1.778;this.Da=!1;this.Na=a.service.aLc;this.Vi=a.service.history;this.Mb=_.Me(_.Fq,this.xn());this.Y_=this.Ia("srpMqc").el();this.dU=this.Ya("UctYzf").el();this.Ld=a.controller.IYe;this.Rb=this.Ia("plIjzf").el();this.Gb=this.Ya("qcQY3").el();this.Ea=this.Ya("HBOHH").el();this.Pd=this.Ya("a6dsU").el();this.wd=this.Ya("gjpz2b").el();this.Ca=this.Ia("gVTuP").el();this.Aa=this.Ya("ni2D0d").el();this.Qe=this.Ia("AHe6Kc").el();
this.Ma=this.Ya("Tv8l5d").el();this.Ba=this.Ya("RChmkd").el();this.hg=this.getData("aob").Lb();this.Mc=this.getData("dsktp").Lb();this.qc=this.getData("entl").Lb();this.Yb=this.getData("afor").Lb();this.Pg=this.getData("evfp").Lb();this.wRa=this.getData("avo").Lb();this.Nc=_.ad(this.getData("pmhp"),100);this.Nf=this.getData("evfh").Lb();this.Lf=this.getData("etfb").Lb();this.rc=this.getData("eror").Lb();this.Ta=this.Ya("tXJdKf").el();this.Jc=()=>{this.Cb||document.visibilityState!=="hidden"||this.notify("SUsL8c");
this.Cb=!1};this.Hd=()=>{this.xc()};this.De=()=>{this.Kc()};this.Pa=()=>{this.hb()};this.Na.isAvailable()&&this.Na.j6()?this.Nb=_.Xr(this.Na.back,1E3,this.Na):this.Vi.isAvailable()&&this.Vi.j6()?this.Nb=_.Xr(this.Vi.back,1E3,this.Vi):this.Nb=_.Xr(_.rf,1E3,this);this.ot=this.Mc?null:_.fe(this.getRoot().el(),"scroll",()=>{this.mj()})}mj(){if(this.Ea){var a=this.Ea.getBoundingClientRect();this.getRoot().el().classList.toggle("EKdJIc",a.top-64<0)}}Ub(){_.Zm(this.ot)}S9d(a,b){b||(b=this.Ca);this.getRoot().kb().style.display=
"";const c=[this.Rb];this.Pd&&c.push(this.Pd);this.Ea&&c.push(this.Ea);this.Aa&&c.push(this.Aa);this.Gb&&c.push(this.Gb);this.wd&&c.push(this.wd);return new sme({j2:this.Y_,zJa:a,d9b:[this.Qe],c9b:c,b9b:[b],qMc:this.Da&&(_.Dme()>_.Eme()||this.Mc),dU:this.dU?this.dU:void 0,wRa:this.wRa,YZ:this.oa?this.oa.NQb:void 0})}ged(){return this.getRoot().kb().style.display==="none"?null:this.hg||this.Ha!==null?(new _.nv(this.getRoot().el(),tme)).opacity(.999,.001):new _.nv(this.getRoot().el(),{duration:0})}Lcd(){this.getRoot().kb().style.opacity=
"";this.getRoot().el().scrollTop=0;this.getRoot().kb().style.display="none";this.Ca&&(this.Ca.style.transform="none");this.Aa&&(this.Aa.style.transform="none");this.Ua&&this.Ya("EyRCvc").size()>0&&(this.Ia("GRaaMd").el().style.opacity="0.0");this.Mb.then(a=>{a&&a.isAvailable()&&a.isInBasicMode()&&a.exitBasicMode(48)})}setContent(a){this.Va=this.Wa=null;this.Bb=!1;this.oa=a;this.Lc=this.oa.fMa().length===0;this.Ka=this.oa.Yn();this.Da=this.Ka<=1;this.hb();this.oa.Myb&&!this.Mc&&this.Ma&&this.Ma.classList.toggle("euvtE",
this.Ka>=1);this.Ea&&(this.Ea.textContent="",this.Ea.appendChild(a.E1c));this.Ca.textContent="";this.Ca.appendChild(a.Xwc);this.Ta&&(this.Ta.textContent="",this.Ta.appendChild(a.O4b));this.Aa&&(this.Aa.textContent="",this.Aa.appendChild(a.Jmc));var b=a.awd;b&&_.Re(this.getRoot().el(),"ved",b);(b=a.Vcd)&&_.Re(this.Rb,"ved",b);this.wRa?_.eme(this.Ld,a.NQb):nme(this.Ld,a.NQb,a.Tp(),this.dU,this.Da);this.Ia("srpMqc").el().classList.toggle("J87uBd",this.Da&&!this.Mc);this.Nf&&!this.Da||this.Aa!==null&&
this.Aa.firstElementChild!==null&&this.Aa.firstElementChild.firstElementChild!==null&&this.Aa.firstElementChild.firstElementChild.childElementCount>0?(this.Ia("srpMqc").addClass("WXyPBc"),this.getRoot().addClass("y15T9c")):(this.Ia("srpMqc").removeClass("WXyPBc"),this.getRoot().removeClass("y15T9c"));this.Mc&&(a=a.sF(),this.Ia("CNzdzb").toggleClass("mTQaif",a),this.Ia("srpMqc").toggleClass("ADu4Ee",a));(a=this.oa.Ugc)&&_.yf(this.Y_).appendChild(a)}hb(){if(this.Mc&&!this.Da)this.Y_.style.height="",
this.Y_.style.width="",this.Ia("srpMqc").removeClass("PGzLDc");else if(!_.Fme()){var a=_.Dme(),b=this.Va&&this.Va>a,c=_.Dme()>_.Eme(),d=this.Wa!==c;if(this.Mc||this.Wa===null||d||b&&!this.Bb){b&&(this.Bb=!0);this.Wa=c;this.Va=a;b=_.Lm(this.Y_).bottom;a=_.Eme();b=_.Dme()-b-64;!this.Mc&&this.Da&&c&&this.Nc<100&&(b=Math.round(this.Nc/100*b));d=this.oa&&(c||this.Mc)&&this.Ka>0?this.Ka:1.778;var e=a;var f=Math.round(a/d);this.Mc&&f>b*.67?(f=Math.min(Math.round(b*.67),950),e=Math.round(f*d)):f>b&&(c||(e=
Math.round(b*d)),f=b);this.Ma&&(this.Ma.style.width=`${e}px`);this.Mc&&(this.Y_.style.width=`${e}px`,this.Ia("srpMqc").addClass("PGzLDc"));var g;this.Lf&&!this.Mc&&((g=this.oa)==null?void 0:g.Cm())==="TikTok"?_.Gme(this.Y_,a,64):this.Y_.style.height=`${f}px`;this.dU&&(this.dU.style.height=`${f+64}px`);this.notify("bqsxge")}}}onShow(a,b){this.Ua=!1;_.Nf(this.Ca,"BUYwVb");this.Aa&&_.Nf(this.Aa,"BUYwVb");_.Nf(this.Ca,"tfBUaf");xme(this);this.getRoot().kb().style.display="";this.Qb();this.Vb();yme(this,
"show",a,b);this.Mb.then(c=>{c&&c.isAvailable()&&!c.isInBasicMode()&&c.enterBasicMode(48)});_.Hme()}QU(a){this.vd();this.Dd();this.Ha===null&&a!=null&&_.dma("navigation");this.Ba&&this.notify("Y9mZxe",void 0);if(this.oa){const b=this.oa.Ugc;b&&(_.Im(b,!1),b.remove())}yme(this,"hide",this.Ha,a);this.Ha=null;this.oa&&this.oa.jFd();this.notify("yV7Gmf");_.Ime();_.Jme(this.Mb)}wrd(a,b,c){this.Y_.setAttribute("data-ved",b);this.notify("kPHRVe",{nR:a,ZFb:b,CZa:c!=null?c:void 0})}p6a(a,b,c){this.notify("ik7FMc",
mme(a,b,c))}Vkb(a,b,c){this.notify("zX7p1e",mme(a,b,c))}play(){this.notify("sZ853b")}pause(){this.notify("wrZ7db")}stop(){this.notify("QIOTkf")}handleError(a){this.oa&&a.data!==17&&this.oa.C7b();a.data!==9&&a.data!==10||!this.wb||this.wb()}nk(a){a=a.data;_.Kme(_.sf("vld"),a)}jf(a){this.notify("ofUyHd",a.data)}If(a){this.notify("qv3l1c",a.data)}mJe(a){this.wb=a}goBack(a){this.Ha=a.qb.el();this.Nb()}rz(a){_.Lme();this.Ha=a.qb.el()}Gg(a){a=_.om(a.targetElement.el(),"BUTTON")||void 0;this.notify("Y9mZxe",
a)}Jh(){if(!this.oa||!this.oa.Myb)if(this.notify("Z4zh3b"),this.oa){var a=this.oa.Tp(),b=this.oa.DDd,c=this.Mc?this.Gb:this.Ta||null;b&&c&&(_.Re(c,"ved",b),_.Yke(c,a,b,this.qc))}}Oc(a){var b=_.ml(a.targetElement.getData("hreplace"),""),c=a.targetElement.getData("rv").Lb();b?(a.event.preventDefault(),c||_.Qv(a.targetElement.el()),a=_.jqa(_.Cqa(b).state,"vld"),_.of("vld",a,!0)):(b=zme(a.targetElement.el(),"time"),c=Ame(a.targetElement.el()),!b&&c?this.notify("Mc6zLd"):b&&(c=b,_.Te(b,"ved")||(c=zme(b,
"ved")||b),_.Te(c,"ved")&&_.Qv(c),a.event.preventDefault(),a=b?Number(_.Se(b,"time")):0,isNaN(a)&&(a=0),this.notify("bYOBZb",{AUe:a,ROe:!0,YOe:!0})))}zi(){if(this.oa){var a=this.oa.JK(),b=this.oa.xwb();this.notify("KIQFte",{wBa:a,U_a:b})}}Ok(){this.pause()}So(a){if(this.Ba&&this.oa){var b=this.oa.Ugc;if(b){var c=a.data.uT;if(a.data.D5a)if(a=this.Ba.getBoundingClientRect().height,c){var d=this.Y_.getBoundingClientRect().height;c=d*.38;d-=c;var e=_.pv();e.add((new _.nv(this.Y_,ume)).Wn(.38,.38,1).origin("top left"));
e.build().play();_.tm(b,"width","62vw");_.Im(b,!0);e=_.pv();e.add((new _.nv(b,wme)).opacity(.001,.999));e.build().play().then(()=>{_.tm(b,"opacity","")});this.notify("FADMgb",{aGb:c+a,X4c:d})}else _.Im(b,!1),(0,_.Un)(()=>{const f=_.pv();f.add((new _.nv(this.Y_,vme)).Wn(1,1,1).origin("0 0"));f.build().play().then(()=>{_.tm(this.Y_,"transform","");_.tm(this.Y_,"transform-origin","");const g=this.Y_.getBoundingClientRect().height;this.notify("FADMgb",{aGb:g,X4c:0})})},50);else c||(_.Im(b,!1),_.tm(this.Y_,
"transform",""),_.tm(this.Y_,"transform-origin",""),a=this.Y_.getBoundingClientRect().height,this.notify("FADMgb",{aGb:a,X4c:0}))}}}ll(a){if(this.Ba){var b=a.data.uT;a=a.data.D5a;this.getRoot().el().classList.toggle("wcxvLc",b);a?(b?(_.Im(this.Ba,!0),a=_.pv(),a.add((new _.nv(this.Ba,wme)).opacity(.001,.999)),a.build().play().then(()=>{_.tm(this.Ba,"opacity","")})):_.Im(this.Ba,!1),a=_.vm(this.Ba,"height"),_.tm(this.Y_,"top",b?a:"")):(_.Im(this.Ba,b),_.tm(this.Ba,"opacity",""),_.tm(this.Y_,"top",""))}}Pl(a){this.notify("Z4zh3b");
a=a.targetElement;_.Yke(a.el(),a.el().getAttribute("href"),_.ml(a.getData("ved"),""),this.qc)}Qb(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.Hd):window.addEventListener("orientationchange",this.De);window.addEventListener("resize",this.Pa)}vd(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.Hd):window.removeEventListener("orientationchange",this.De);window.removeEventListener("resize",this.Pa)}Kc(){const a=window.orientation;
a!==void 0&&Cme(this,Math.abs(a))}xc(){screen.orientation&&Cme(this,screen.orientation.angle)}Dk(a){this.notify("hqkvNb",a.data)}Vb(){document.addEventListener("visibilitychange",this.Jc)}Dd(){document.removeEventListener("visibilitychange",this.Jc)}Ei(){return this.Y_}};lG.prototype.$wa$ALKefc=function(){return this.Ei};lG.prototype.$wa$kMsPqc=function(){return this.Dd};lG.prototype.$wa$jNXoG=function(){return this.Vb};lG.prototype.$wa$khdH1=function(){return this.Dk};lG.prototype.$wa$RrNCYc=function(){return this.xc};
lG.prototype.$wa$RbdvOe=function(){return this.Kc};lG.prototype.$wa$zJNWDe=function(){return this.vd};lG.prototype.$wa$OJxQpd=function(){return this.Qb};lG.prototype.$wa$gH5PY=function(){return this.Pl};lG.prototype.$wa$PsxeLb=function(){return this.ll};lG.prototype.$wa$kbICce=function(){return this.So};lG.prototype.$wa$czz7Xd=function(){return this.Ok};lG.prototype.$wa$q99Cbf=function(){return this.zi};lG.prototype.$wa$h5M12e=function(){return this.Oc};lG.prototype.$wa$zuuSxf=function(){return this.Jh};
lG.prototype.$wa$JPhaPd=function(){return this.Gg};lG.prototype.$wa$pRhyN=function(){return this.rz};lG.prototype.$wa$LNUc7b=function(){return this.goBack};lG.prototype.$wa$LlCODf=function(){return this.If};lG.prototype.$wa$GvCSvc=function(){return this.jf};lG.prototype.$wa$g1FFEe=function(){return this.nk};lG.prototype.$wa$JqRO3d=function(){return this.handleError};lG.prototype.$wa$QKiGd=function(){return this.stop};lG.prototype.$wa$HvfI2b=function(){return this.pause};lG.prototype.$wa$NziyQe=function(){return this.play};
lG.prototype.$wa$H29jM=function(){return this.hb};lG.prototype.$wa$T0E1sc=function(){return this.Lcd};lG.prototype.$wa$L7DKxc=function(){return this.ged};lG.prototype.$wa$k4Iseb=function(){return this.Ub};lG.prototype.$wa$Y3U6Wb=function(){return this.mj};_.Fme=function(){return window.innerWidth<document.documentElement.clientWidth};_.Eme=function(){return window.innerWidth};_.Dme=function(){return window.innerHeight};_.Lme=function(){_.nf({vld:"",fpstate:""},!1)};_.Kme=function(){};_.Jme=function(){};
_.Hme=function(){};_.Ime=function(){};_.Gme=function(){};_.$r(_.fme,lG);
_.Uje&&(_.Kme=(a,b)=>{const c=_.ne("l")?_.gf("l",_.jke):null;c&&a&&(isNaN(b)||c.set(a,b))});_.gke&&(_.Eme=()=>_.Fme()?window.innerWidth:document.documentElement.clientWidth,_.Dme=()=>_.Fme()?window.innerHeight:document.documentElement.clientHeight);_.hke&&(_.Fme=()=>"visualViewport"in window&&"scale"in window.visualViewport?window.visualViewport.scale!==1:window.innerWidth<document.documentElement.clientWidth);_.ake&&(_.Gme=(a,b,c)=>{let d,e;((d=window)==null?0:(e=d.CSS)==null?0:e.supports("height","100dvh"))?a.style.height=`min(calc(100dvh - ${c}px), ${1.778*b}px)`:a.style.height=`min(calc(100vh - ${c-80}px), ${1.778*b-c-80}px)`});_.eke&&(_.Hme=()=>{_.V2c(!0)},_.Ime=()=>{_.V2c(!1)});


_.u();
_.Mme=_.x("qmdEUe",[]);
var nle,ole,ple;nle=function(){let a=_.ca;for(;a.parentWindow;)a=a.parentWindow;return a};ole=function(){return nle().youTubeIframeAPILoadingCallbacks};
_.qle=function(){return nle().youTubeIframeAPIInitialized?_.pf(!0):ole()instanceof Array?new _.Cf((a,b)=>{ole().push([a,b])}):new _.Cf((a,b)=>{_.Eza(nle(),"onYouTubeIframeAPIReady",function(){const c=ole();delete nle().onYouTubeIframeAPIReady;delete nle().youTubeIframeAPILoadingCallbacks;nle().youTubeIframeAPIInitialized=!0;for(const [d]of c)d(!0);a(!0)});_.Eza(nle(),"youTubeIframeAPILoadingCallbacks",[]);_.jF(ple,{timeout:0}).then(null,c=>{const d=ole();b(c);for(const [,e]of d)e(c);delete nle().onYouTubeIframeAPIReady;
delete nle().youTubeIframeAPIInitialized;delete nle().youTubeIframeAPILoadingCallbacks})})};ple=(0,_.kc)`//www.youtube.com/iframe_api?version=3`;
_.t("qmdEUe");
_.Nme=class extends _.bo{constructor(){super();this.oa=new Map}};_.Ne(_.Mme,_.Nme);
_.u();
var Pme,Qme,Rme,Tme,Ume;Pme=class extends _.m{constructor(a){super(a)}N5(){return _.vi(this,1)}rUa(){return _.Og(this,1)}};Qme=class extends _.m{constructor(a){super(a)}};Rme=class extends _.m{constructor(a){super(a)}};_.Sme=class extends _.m{constructor(a){super(a)}};Tme=class extends _.m{constructor(a){super(a)}getType(){return _.vi(this,1)}setType(a){return _.Jg(this,1,a)}Oe(){return _.Cj(this,1)}Ke(){return _.Og(this,1)}};
Ume=class extends _.m{constructor(a){super(a)}getType(){return _.vi(this,2)}setType(a){return _.Jg(this,2,a)}Oe(){return _.Cj(this,2)}Ke(){return _.Og(this,2)}};var Wme,Zme,$me,ene,hne,ine,jne,bne,cne;_.Vme=Date.now;Wme={"cnn.com":1,"ndtv.com":2,"google.com":3};_.Yme=function(a,b){const c=new _.pPb;_.Jg(c,5,2);_.Uf(c,7,b);return new _.Xme(a,c)};Zme=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};$me=function(a,b,c){a.Ea=Zme();return c!==""?(b.setAttribute("data-ved",c),b):_.Bf(b,d=>d.nodeType!==Node.ELEMENT_NODE?!1:_.Te(d,"ved"))};
_.dne=function(a,b){a.oa&&(_.ane()&&bne(a.Ea||Zme(),a.oa,!1),b&&_.Bb(a.oa,Rme,3,b),cne(a,a.oa),a.oa=null)};
_.gne=function(a,b,c,d,e=!1){if(a.oa){var f=(0,_.Vme)(),g=_.p(a.oa,_.Sme,1);c&&!_.gd(_.ti(g,4))&&_.bj(g,4,f);switch(b){case 0:_.gd(_.ti(g,1))||_.bj(g,1,f);break;case 1:_.gd(_.ti(g,2))||_.bj(g,2,f);break;case 3:_.gd(_.ti(g,3))||_.bj(g,3,f);break;case 2:_.bj(g,2,f);_.bj(g,3,f);break;case 4:_.gd(_.ti(g,8))||_.bj(g,8,f);break;case 5:case 6:_.bj(g,5,f);_.gd(_.ti(g,8))||_.bj(g,8,f);_.dne(a);break;case 9:case 10:_.dne(a)}}switch(b){case 6:ene(a,d,e);break;case 5:ene(a,d,e,!0);break;case 7:_.fne(a,2,d,!1);
break;case 8:_.fne(a,7,d,!0);break;case 9:case 10:_.fne(a,5,d,!0);break;case 11:_.fne(a,4,d,e);break;case 12:_.fne(a,16,d,e)}};ene=function(a,b,c,d=!1){a.Aa||(hne(a,b),b=d?1:2,c&&(b=3),c=_.p(a.Ba,Ume,2),_.Xi(c,2)!==b&&_.bg(c,Tme,3,_.cg()).length&&ine(a),c.setType(b))};_.fne=function(a,b,c,d,e=0){const f=_.p(a.Ba,Ume,2);var g=_.bg(f,Tme,3,_.cg()).length;a.Aa?jne(a,b,c):g&&e>0&&(g=_.bg(f,Tme,3,_.cg())[g-1],_.kd(_.mi(g,4))+e>c&&_.Jg(g,2,b));d&&_.bg(f,Tme,3,_.cg()).length!==0&&ine(a)};
hne=function(a,b){a.Aa=new Tme;_.Ag(a.Aa,3,b)};ine=function(a,b){b&&_.Bb(a.Ba,Rme,3,b);cne(a,a.Ba);b=_.p(a.Ba,Ume,2);_.Kd(b,3);_.Kd(a.Ba,3)};jne=function(a,b,c){if(a.Aa){const d=_.p(a.Ba,Ume,2);_.Jg(a.Aa,2,b);_.Ag(a.Aa,4,c);_.ph(d,3,Tme,a.Aa);a.Aa=null}};_.kne=function(a,b,c){const d=!!a.Aa;a.Aa||hne(a,b);jne(a,c,b);d&&hne(a,b)};bne=function(a,b,c=!1){const d=new Qme,e=new Pme;var f=(0,_.Vme)();_.bj(e,2,f);_.Mg(e,3,c);_.Jg(e,1,a);_.ph(d,3,Pme,e);_.Bb(b,Qme,9,d)};
cne=function(a,b){b=_.Cd(b.Aa(),4);_.lne(b);_.Qv(a.Da,{userAction:1,data:{vwd:b}})};_.mne=function(a,b,c=!1){const d=a.Ca.clone();bne(b,d,c);cne(a,d)};_.nne=function(a,b,c){a.Aa&&jne(a,12,c);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42}a.logError(c)};
_.one=function(a,b){a.logError(36);_.Qv(b,{userAction:1})};
_.Xme=class{constructor(a,b,c=""){this.Ca=b;this.Aa=this.Ea=this.oa=null;this.Da=$me(this,a,c);a=this.Ba=this.Ca.clone();b=new Ume;_.Bb(a,Ume,2,b);this.reset()}update(a,b,c=""){this.Da=$me(this,a,c);b.id&&_.Uf(this.Ca,6,b.id);if(b.url){_.Uf(this.Ca,7,b.yha);a=b.publisher;b=0;if(a)for(const d of Object.keys(Wme))if(_.naa(d,a.slice(a.length-d.length))==0){b=Wme[d];break}_.Jg(this.Ca,11,b)}}reset(){var a=null;this.oa&&(a=_.p(this.oa,_.Sme,1));var b=this.oa=this.Ca.clone();a=a?a:new _.Sme;_.Bb(b,_.Sme,
1,a);b=this.Ba=this.Ca.clone();a=new Ume;_.Bb(b,Ume,2,a);this.Aa=null}logError(a){var b=new Rme;a=_.Jg(b,1,a);a=_.Mg(a,3,!1);this.oa?_.dne(this,a):ine(this,a)}};_.lne=function(){};_.ane=function(){return!1};
_.ane=()=>!0;
_.Ome=_.x("UqGwg",[_.Mme,_.Dq]);
_.t("UqGwg");
var qne=function(a,b,c){const d={events:{onReady:()=>{a(e)}}};typeof c==="string"&&c.length>0&&(d.embedConfig={enc:c});const e=new YT.Player(b,d)},rne=function(a){const {uLb:b,style:c,languageCode:d="",BBa:e}=a;a=_.Yl("IFRAME");a.setAttribute("allowfullscreen",b?"1":"0");a.setAttribute("allow",b?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");a.setAttribute("frameborder","0");a.setAttribute("width","100%");a.setAttribute("height",
"100%");a.setAttribute("referrerpolicy","unsafe-url");a.setAttribute("style",c);try{var f=(0,_.kc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=${b?"1":"0"}&hl=${d}`;if(typeof e==="string"&&e.length>0){const g=JSON.stringify({enc:e});f=(0,_.kc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=${b?"1":"0"}&hl=${d}&embed_config=${g}`}_.Ac(a,f)}catch(g){f=(0,_.kc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0&hl=${d}`,
typeof e==="string"&&e.length>0&&(f=JSON.stringify({enc:e}),f=(0,_.kc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0&hl=${d}&embed_config=${f}`),_.Ac(a,f)}return a},sne=function(a){let {sC:b,iframe:c,fYb:d,uLb:e,style:f,languageCode:g,BBa:h}=a;c||(c=rne({uLb:e,style:f,languageCode:g,BBa:h}));return new _.Cf((k,l)=>{_.qle().then(()=>{b.contains(c)||b.appendChild(c);c&&qne(k,c,h)},n=>{d===0?sne(Object.assign({},a,{fYb:-1})).then(k,l):d>0?(0,_.Un)(()=>{sne(Object.assign({},
a,{fYb:-1})).then(k,l)},d):l(n)})})},tne=function(a,b){b.textContent="";const c=a.oa.get(b);c&&(a.oa.delete(b),c.then(d=>{d.destroy()},()=>{}))},une=function(a,b){const c=b.sC;b=sne(b);a.oa.set(c,b);return b},vne=function(a){if(a.oa&&_.Rh(a.oa,_.Sme,1)){var b=_.p(a.oa,_.Sme,1);_.VBa(b,9)!=null&&_.dne(a)}},wne=function(a){const b=new _.pPb;_.Jg(b,5,1);_.Uf(b,6,"undefined");return new _.Xme(a,b,"")},xne=function(a){a.Vn=!0;a.Qb=_.re();a.Ka=_.re();a.Ca=null;a.Wa=null;vne(a.oa);a.oa.reset();a.Na=!1;a.Pa=
!1},mG=function(a,b,c=0,d=!1){a.Pf=b;a.trigger("aWkxge",{playerState:b,Jqc:a.Aa,Wic:c});b===7&&a.Ba>0&&(c<a.Ba||c>a.Ba+1)&&Date.now()-a.Cb<1E3?_.gne(a.oa,b,a.Aa,Math.round(a.Ba*1E3),d):_.gne(a.oa,b,a.Aa,c,d)},Bne=function(a,b){if(b&&b.nR){const d=b.nR.id||null;a.Ua&&(a.oa=wne(a.j2));a.oa.update(a.j2,{id:d||"test"},b.ZFb);a.videoId!==d?xne(a):a.oa.reset();a.Ha&&(a.videoId=d,mG(a,0));a.wb&&mG(a,1)}if(!a.Ha){mG(a,0);a.Ha=!0;var c;une(a.Pqc,{sC:a.j2,iframe:a.Ua,fYb:a.fYb,uLb:a.uLb,languageCode:a.languageCode,
BBa:b==null?void 0:(c=b.nR)==null?void 0:c.BBa}).then(d=>{d.getIframe()&&d.getIframe().removeAttribute("title");a.player=d;a.player.addEventListener("onError",e=>{if(e&&e.data!==a.Wa){a.Ea=!1;a.Wa=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=3;break;case 101:case 150:f=4}a.trigger("sCmk",f);e=yne(e);_.nne(a.oa,f,e)}});a.player.addEventListener("onStateChange",e=>{e&&e.target&&zne(a,e.target,e.data,!1)});a.player.addEventListener("onApiChange",()=>{a.Vn||a.Qb.resolve()});
a.player.addEventListener("onAdStateChange",e=>{e&&e.target&&zne(a,e.target,e.data,!0)});a.player.addEventListener("onAutoplayBlocked",()=>{a.Ea=!1;if(a.De&&!a.Bb)a.Bb=!0,a.Gb(),a.Ka.resolve(a.player),Ane(a);else{const e=a.Ia("WZfLne").el();_.one(a.oa,e);a.trigger("sCmk",17);a.Na=!1;a.Vn=!1}});a.player.addEventListener("onVideoProgress",e=>{e&&(e=e.data,a.trigger("mUeCJd",e),a.Ba>0&&(e<a.Ba||e>a.Ba+1)&&Date.now()-a.Cb<1E3&&_.fne(a.oa,3,Math.round(a.Ba*1E3),!1,200),a.Ba=e,a.Cb=Date.now())});a.player.addEventListener("SEEK_TO",
e=>{e&&a.trigger("Yr8W2b",e.data)});a.wb=!0;mG(a,1);a.Ma.resolve(d)},()=>{a.trigger("sCmk",9);_.nne(a.oa,9,0);a.hb()})}},Cne=function(a,b,c){return c?{startSeconds:b,videoId:a,embedConfig:{jVf:c}}:{startSeconds:b,videoId:a}},Dne=function(a,b,c=!1){c&&(a=a.aspectRatio<=1,b.setCenterCrop instanceof Function&&a?b.setCenterCrop(!0):b.setCenterCrop instanceof Function&&b.setCenterCrop(!1))},Ene=function(a,b){a.Va=!1;a.Aa=!0;let c=0;if(b&&b.nR){const d=b.nR.id;a.aspectRatio=b.nR.aspectRatio||1.778;c=b.iC?
b.iC:0;d&&d!==a.videoId&&(a.videoId&&xne(a),a.videoId=d)}a.videoId&&(a.Vn?a.Na||(a.Na=!0,a.Ma.promise.then(d=>{mG(a,3);if(a.videoId)try{let e;const f=Cne(a.videoId,c,b==null?void 0:(e=b.nR)==null?void 0:e.BBa);a.player.loadVideoById(f);a.Ea=!0;Dne(a,d,a.Mc)}catch(e){a.trigger("sCmk",10),_.nne(a.oa,10,0),a.hb()}})):a.Ma.promise.then(d=>{d.seekTo(c);d.playVideo()}))},Fne=function(a){a.Rb>4&&a.player.wakeUpControls instanceof Function&&a.player.wakeUpControls()},Gne=function(a){a.Ta&&((0,_.Xn)(a.Ta),
a.Ta=null)},Ane=function(a){a.Da&&((0,_.Vn)(a.Da),a.Da=null);Gne(a);Fne(a);a.Ta=(0,_.Wn)(()=>{a.player.isMuted()?Fne(a):(a.Nb(),Gne(a),a.Da&&((0,_.Vn)(a.Da),a.Da=null))},1E3);a.Da=(0,_.Un)(()=>{Gne(a)},a.Rb*1E3)},yne=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(a.getCurrentTime()*1E3):-1},zne=function(a,b,c,d=!1){c===YT.PlayerState.PLAYING&&a.j2.getBoundingClientRect().width===0&&b&&b.pauseVideo();if(!a.Va)switch(c===YT.PlayerState.BUFFERING&&(a.Pa=!0),c===YT.PlayerState.PLAYING&&
(a.Vn&&(a.Vn=!1),a.Ka.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Ea||a.Pa)a.j2.style.display="block",c=b.isMuted()?5:6,mG(a,c,yne(b),d);break;case YT.PlayerState.PAUSED:a.Ea&&!a.Pa||mG(a,7,yne(b),d);break;case YT.PlayerState.ENDED:mG(a,11,yne(b),d)}},Hne=async function(a,b){try{const c=b.data.ROe,d=b.data.YOe,e=b.data.AUe,f=_.y(await _.y(a.Ka.promise)),g=yne(f);mG(a,7,g);d&&f.wakeUpControls instanceof Function&&f.wakeUpControls();f.seekTo(e,!0);c&&a.Mb()}finally{_.y()}},Ine=async function(a,
b){try{if(a.Ca)a.Ca=b;else{a.Ca=b;var c=_.y(await _.y(a.Ka.promise));a.Ca&&(a.Ca(c),a.Ca=null)}}finally{_.y()}},nG=class extends _.Yr{static Sa(){return{service:{Pqc:_.Nme,Ac:_.gv}}}constructor(a){super(a.Oa);this.Pa=this.Na=this.wb=this.Ha=!1;this.aspectRatio=1.778;this.Vn=!0;this.Cb=this.Ba=0;this.Ca=this.player=this.Ta=this.Da=null;this.Va=!1;this.Wa=null;this.Bb=this.Aa=!1;this.Ac=a.service.Ac;const b=this.getData("vid");this.Ua=this.Ya("vLxpee").el();this.videoId=b.Lb()?_.kl(b):null;this.uLb=
this.getData("efs").Lb();this.Mc=this.getData("dsktp").Lb();this.fYb=this.getData("rifd").Lb()?_.rl(this.getData("rifd")):-1;this.Ea=!0;this.De=this.Lhb();this.Rb=_.ad(this.getData("scoab"),4);this.Pqc=a.service.Pqc;this.j2=this.Ia("FPqwbd").el();this.languageCode=_.ml(this.getData("lang"),"");this.Qb=_.re();this.Ka=_.re();this.Ma=_.re();this.oa=this.Ua?null:wne(this.j2);this.Pf=0}Dd(){}Jc(a){Bne(this,a.data)}Qe(a){if(a.data.nR.id){const b=a.data.iC?a.data.iC:0;this.videoId=a.data.nR.id;this.aspectRatio=
a.data.nR.aspectRatio||1.778;this.Ma.promise.then(c=>{try{c.preloadVideoByPlayerVars(Cne(a.data.nR.id,b,a.data.nR.BBa));Dne(this,c,this.Mc);var d=this.oa;if(d.oa){var e=(0,_.Vme)(),f=_.p(d.oa,_.Sme,1);_.gd(_.ti(f,9))||_.bj(f,9,e)}}catch(g){this.trigger("sCmk",10),_.nne(this.oa,10,0)}})}}Kc(a){Ene(this,a.data)}hb(){this.Ha&&(mG(this,9,yne(this.player)),tne(this.Pqc,this.j2),this.wb=this.Ha=!1,this.Ma=_.re(),xne(this))}Lhb(){return _.fv(this.Ac).split("&").includes("ibp=video")}seek(a){Hne(this,a)}Gb(){this.Aa=
!0;mG(this,this.Pf);Ine(this,this.Ld)}Ld(a){a.mute();a.playVideo()}play(){this.Aa=!0;mG(this,this.Pf);Ine(this,this.Nc)}Nc(a){a.unMute();a.playVideo()}Mb(){this.Aa=!0;mG(this,this.Pf);Ine(this,this.Pd)}Pd(a){a.playVideo()}pause(){this.Aa=!1;mG(this,this.Pf);Ine(this,this.Hd)}Hd(a){a.pauseVideo()}stop(){this.Bb=this.Aa=!1;mG(this,this.Pf);Ine(this,this.vd);Gne(this)}vd(a){this.Va=!0;this.Ea?(a.pauseVideo(),vne(this.oa),this.oa.reset()):(a.stopVideo(),xne(this))}Lc(){mG(this,10,yne(this.player))}Vb(){var a=
this.oa,b=yne(this.player);_.fne(a,11,b,!0)}wd(){var a=this.oa,b=yne(this.player);_.fne(a,19,b,!0)}xc(){const a=Math.trunc(yne(this.player));this.trigger("wdB15",Math.trunc(a/1E3));_.fne(this.oa,6,a,!0)}rc(){const a=yne(this.player);_.kne(this.oa,a,9)}qc(){const a=yne(this.player);_.kne(this.oa,a,18)}Nb(){const a=yne(this.player);_.kne(this.oa,a,20)}Yb(a){this.player&&_.mne(this.oa,a.data)}};nG.prototype.$wa$felZtc=function(){return this.Yb};nG.prototype.$wa$p3OAob=function(){return this.Nb};
nG.prototype.$wa$q1D8lc=function(){return this.qc};nG.prototype.$wa$GK6dXc=function(){return this.rc};nG.prototype.$wa$h8mX4=function(){return this.xc};nG.prototype.$wa$rteA8d=function(){return this.wd};nG.prototype.$wa$xwNlv=function(){return this.Vb};nG.prototype.$wa$L2yHvb=function(){return this.Lc};nG.prototype.$wa$QKiGd=function(){return this.stop};nG.prototype.$wa$HvfI2b=function(){return this.pause};nG.prototype.$wa$pKXSId=function(){return this.Mb};nG.prototype.$wa$NziyQe=function(){return this.play};
nG.prototype.$wa$EcoM8e=function(){return this.Gb};nG.prototype.$wa$QXm1Ib=function(){return this.seek};nG.prototype.$wa$nAl5bb=function(){return this.hb};nG.prototype.$wa$c8EXw=function(){return this.Kc};nG.prototype.$wa$oZx48=function(){return this.Qe};nG.prototype.$wa$ZLRSBf=function(){return this.Jc};nG.prototype.$wa$JZXyEc=function(){return this.Dd};_.$r(_.Ome,nG);
_.u();
_.cGr=_.x("qcH9Lc",[_.Bw]);
_.t("qcH9Lc");
var dGr=class extends _.m{constructor(a){super(a)}Na(){return _.rd(this,1)}Bb(){return _.pd(this,1)}Aa(){return _.z(this,6)}Pa(){return _.sj(this,6)}Ma(){return _.A(this,2)}wb(){return _.zj(this,2)}Ha(){return _.A(this,3)}hb(){return _.zj(this,3)}Ba(){return _.A(this,4)}Ta(){return _.zj(this,4)}Ea(){return _.A(this,7)}Wa(){return _.zj(this,7)}Da(){return _.z(this,8)}Va(){return _.sj(this,8)}Ca(){return _.z(this,9)}Ua(){return _.sj(this,9)}};dGr.prototype.ob="z6bOeb";var eGr=class extends _.Yr{static Sa(){return{jsdata:{uMe:dGr},controllers:{Ywc:{jsname:"sJmFhc",ctor:_.Iw},bBe:{jsname:"BDbGbf",ctor:_.gg}}}}constructor(a){super(a.Oa);this.YVc=a.jsdata.uMe||null;this.oa=a.controllers.bBe[0]||null;this.qf=a.controllers.Ywc[0]||null}Ba(a){_.Qv(a.qb.el());a=this.bT(a.qb.el(),_.ad(a.qb.getData("biw"),0));this.qf.Ka(a);this.logVisibility(!0)}openModal(a){_.Qv(a.qb.el());this.bT(a.qb.el(),_.ad(this.Ia("gXWYVe").getData("biw"),0));this.oa.open();this.logVisibility(!0)}close(){let a;
(a=this.oa)==null||a.close();let b;(b=this.qf)==null||b.close();this.logVisibility(!1)}closeModal(){this.oa.close();this.logVisibility(!1)}Aa(){this.qf.close();this.logVisibility(!1)}logVisibility(a){_.Pv([new _.On(this.Ia("C8RmQc").el(),a?"show":"hide")])}bT(a,b){a=new Map;if(this.YVc){const c=new _.Qd("/");a=this.YVc;let d;d=new _.Ov(c.searchParams,a);_.Mv(d,a.Bb,a.Na,"lstsd");_.Nv(d,a.Pa,a.Aa,"lstjm");_.Lv(d,a.wb,a.Ma,"lsts2b");_.Lv(d,a.hb,a.Ha,"lsts2c");_.Lv(d,a.Ta,a.Ba,"lsthwfi");_.Lv(d,a.Wa,
a.Ea,"lsls");_.Nv(d,a.Va,a.Da,"lselq");_.Nv(d,a.Ua,a.Ca,"lsapr");a=new Map(c.searchParams)}a.set("biw",b);return _.myc(this.Ia("C8RmQc").el(),{urlParams:a})}};eGr.prototype.$wa$b6DXXd=function(){return this.Aa};eGr.prototype.$wa$CEnhyd=function(){return this.closeModal};eGr.prototype.$wa$TvD9Pc=function(){return this.close};eGr.prototype.$wa$HTIlC=function(){return this.openModal};eGr.prototype.$wa$A8dlQd=function(){return this.Ba};_.$r(_.cGr,eGr);

_.u();
_.qDr=_.x("pjDTFb",[_.Dq]);
_.t("pjDTFb");
var rDr;rDr=function(a,b){const c=new _.Qd(a.Ac.toString());"devloc dlhwsrc dlhwtype dlnr dlta sei stick ved".split(" ").forEach(d=>{c.searchParams.delete(d)});b.forEach((d,e)=>{d?c.searchParams.set(e,d):c.searchParams.delete(e)});return c};_.sDr=class extends _.bo{static Sa(){return{service:{Ac:_.gv}}}constructor(a){super();this.Ac=a.service.Ac}oa(a){return _.bc(rDr(this,a).toString())}};_.Ne(_.qDr,_.sDr);
_.u();
_.OBr=function(a){if(a===2)return null;let b;try{b=window.localStorage}catch(c){return null}if(!b)return null;a=new NBr(b);if(!a.set("placeholder",0))return null;a.remove("placeholder");return a};var NBr=class{constructor(a){this.oa=a}get(a){if(!_.ca.navigator.cookieEnabled)return null;a=this.oa.getItem("udla::"+a);if(!a)return null;try{return JSON.parse(a)}catch(b){return null}}remove(a){_.ca.navigator.cookieEnabled&&this.oa.removeItem("udla::"+a)}set(a,b){if(!_.ca.navigator.cookieEnabled)return!1;try{return this.oa.setItem("udla::"+a,JSON.stringify(b)),!0}catch(c){return!1}}};
_.xBr=class extends _.m{constructor(a){super(a)}Tu(){return _.Ui(this,1)}Ca(){return _.mi(this,1)}Ea(){return _.Wi(this,2)}Aa(){return _.Yh(this,2)}Ha(){return _.Wi(this,3)}Ba(){return _.Yh(this,3)}Da(){return _.Wi(this,4)}getHeading(){return _.Wi(this,7)}Aja(){return _.xj(this,7)}setSpeed(a){return _.Kg(this,8,a)}};
_.uBr=class extends _.m{constructor(a){super(a)}Ba(){return _.vi(this,4)}Da(){return _.Cj(this,4)}Aa(){return _.Og(this,4)}Ca(){return _.p(this,_.mOb,5)}};
_.ygd=function(a,b){return _.Zi(a,2,b)};
var PBr,UBr,XBr,YBr,$Br,bCr,cCr,dCr,eCr,fCr,gCr,hCr,iCr;_.QBr=function(){_.me.get("EUULE")!=null&&_.me.remove("EUULE","/");(PBr("j")||PBr("a"))&&_.me.remove("UULE","/")};PBr=function(a){var b=_.me.get("UULE");if(!b)return null;b=b.split("+");return b.length!=2||b[0]!=a?null:b[1]};UBr=function(a){switch(a){case 1:return RBr;case 2:return SBr;case 3:return TBr;default:throw Error("mx`"+a);}};
_.VBr=function(a){switch(_.D0(a)){case 0:return 0;case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 5;default:return 0}};_.WBr=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 4;case 1E3:return 5;case 1002:return 6;default:return 0}};XBr=function(a){return a===1||a===5};YBr=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 1;case 4:return 5;default:return 0}};
$Br=function(a){var b=YBr(a.Aa());b=_.ZBr(b);a=a.Ca();return _.Bb(b,_.mOb,2,a)};bCr=function(a){return a?a.Da()&&a.Ba()!==0?Promise.resolve(a):Promise.reject(new _.aCr(2,`Silk geolocation permissions API returned invalid permission value ${a.Aa()}.`)):Promise.reject(new _.aCr(2,"Silk geolocation permissions API returned null or undefined."))};
cCr=function(a){if(a instanceof _.Zd){a:switch(a.KZb){case "feature_not_enabled":var b=1;break a;default:b=3}a=Promise.reject(new _.aCr(b,a.message))}else a=Promise.reject(new _.aCr(4,`Silk API returned an unknown error: ${a}`));return a};dCr=class extends _.m{constructor(a){super(a)}};eCr=class extends _.m{constructor(a){super(a)}};fCr=class extends _.m{constructor(a){super(a)}};gCr=class extends _.m{constructor(a){super(a)}getFieldOfView(){return _.p(this,fCr,8)}};
hCr=class extends _.m{constructor(a){super(a)}Tu(){return _.Jd(this,3)}clearRect(){return _.Kd(this,14)}Uc(){return _.p(this,dCr,10)}Qc(){return _.ti(this,16)}Bn(){return _.Vi(this,16)}hasAttributes(){return _.Rh(this,gCr,19)}};iCr=!!(_.yh[46]&1);_.jCr=!!(_.yh[94]>>20&1);_.kCr=!!(_.yh[101]&4096);_.lCr=function(a){return a instanceof _.E0?a:new _.E0(2,`The geolocation API returned an unknown error: ${a}`)};_.E0=class extends Error{constructor(a,b){super(b);this.code=a}oa(){return this.code===1||this.code===1001}};var mCr,nCr;mCr=new _.vC("h",6);nCr=new _.vC("n",10);
_.oCr=class{constructor(a,b){this.oa=mCr;this.Ba=a;this.Aa=b}write(a,b){var c=new hCr;c=_.Jg(c,1,1);c=_.Jg(c,2,12);c=_.Jg(c,9,b===2?12:6);if(a.timestamp){var d=String,e=a.timestamp,f=new _.zC;f.setTime(e);d=d(f.getTime()*1E3);_.Ag(c,3,d)}if(a=a.coords)a.latitude&&a.longitude&&(d=a.latitude,e=a.longitude,f=new eCr,_.oh(f,1,Math.round(d*1E7)),_.oh(f,2,Math.round(e*1E7)),_.Bb(c,eCr,5,f)),a.accuracy&&_.Kg(c,7,a.accuracy*1E3*.62),this.Ba&&(a.speed||a.heading)&&(d=new gCr,a.speed&&_.oh(d,4,Math.round(a.speed*
3.6)),a.heading&&_.oh(d,3,Math.round(a.heading)),_.Bb(c,gCr,19,d));c=c.serialize();c=`${"j"}${"+"}${_.Lh(c)}`;a=b===2?nCr:this.oa;_.me.set(b===2?"EUULE":"UULE",c,{yda:((a.LD*24+a.hours)*60+a.minutes)*60+a.qT,path:"/",domain:void 0,secure:this.Aa})}};var RBr,SBr,TBr;RBr=[{pAb:54E4,timeoutMillis:3E4}];SBr=[{pAb:15E3,timeoutMillis:3E4,enableHighAccuracy:!0},{pAb:54E4,timeoutMillis:3E4}];TBr=[{pAb:15E3,timeoutMillis:3E4},{pAb:54E4,timeoutMillis:3E4}];_.pCr=class{constructor(a){this.ou=a}async getCurrentPosition(a,b){try{let c;for(const d of UBr(b))try{return _.y(await _.y(this.ou.getCurrentPosition(a,d.timeoutMillis,d)))}catch(e){_.y();if(_.lCr(e).oa())throw e;c=e}throw c||Error("nx");}finally{_.y()}}};_.qCr=function(a,b){a.oa=!0;var c=a.Aa,d=_.VBr(b);_.Jg(c,3,d);a=a.Aa;b=b.getDetails();_.Bb(a,_.mOb,15,b)};_.rCr=function(a,b){a.oa=!0;_.Mg(a.Aa,9,!0);let c;(c=a.counters)==null||c.Fqe(b)};_.sCr=class{constructor(a,b){this.Mjc=a;this.counters=b;this.Aa=new _.sPb;this.oa=!1}async flush(){try{if(this.oa){var a;(a=this.counters)==null||a.flush();if(this.Mjc){var b=_.Cd(this.Aa.Aa(),4);_.y(await _.y(_.Pv([new _.On(this.Mjc,"show")],{data:{lpl:b}})))}this.oa=!1}}finally{_.y()}}};_.aCr=class extends Error{constructor(a,b){super(b);this.code=a}};var tCr;_.D0=function(a){return _.vi(a,1)};_.ZBr=function(a){var b=new tCr;return _.Jg(b,1,a)};tCr=class extends _.m{constructor(a){super(a)}getDetails(){return _.p(this,_.mOb,2)}};var uCr;uCr=async function(a){try{const d=Date.now();try{const e=_.y(await _.y(a.Ha.BGc())),f=Date.now()-d;var b=a.logger;b.oa=!0;_.aj(b.Aa,6,f);return $Br(e)}catch(e){_.y();if(!(e instanceof _.aCr&&e.code===1)){const f=Date.now()-d;var c=a.logger;c.oa=!0;_.aj(c.Aa,6,f)}throw e;}}finally{_.y()}};
_.vCr=class{constructor(a,b){this.Ha=a;this.logger=b;this.oa=this.Ea=0;this.Ca=this.Da=null;this.Aa=_.ZBr(0);this.Aa=_.ZBr(0)}Hxa(){this.Da||(this.Da=uCr(this));return this.Da}Ba(){this.Ca||(this.Ca=this.Ha.BGc().then($Br));return this.Ca}async SXa(){try{this.Aa=_.y(await _.y(this.Hxa())),this.oa=1,this.Ea=Date.now()}finally{_.y()}}async BFb(a=Date.now()-this.Ea){_.D0(this.Aa);this.oa=2}async AFb(a,b=Date.now()-this.Ea){try{if(_.D0(this.Aa)===0||this.oa!==1)this.oa=2;else{this.oa=2;var c=_.y(await _.y(this.Ba()));
_.D0(c)!==0&&XBr(_.D0(c))&&b<500&&(this.Aa=_.ZBr(3))}}finally{_.y()}}O4a(){return XBr(_.D0(this.Aa))&&this.oa===2}};_.wCr=new _.Ln;var xCr,yCr,zCr;xCr=class{async Hxa(){return _.ZBr(0)}async Ba(){return _.ZBr(0)}async SXa(){}async BFb(){}async AFb(){}O4a(){return!1}};yCr=function(a){return a.oa?a.Aa:a.Ca};zCr=async function(a){try{let b;try{b=_.y(await _.y(yCr(a).Hxa()))}catch(c){return _.y(),c instanceof _.aCr&&c.code===1?(a.oa=!0,[_.y(await _.y(a.Aa.Hxa())),1]):[_.ZBr(0),3]}return _.D0(b)===1&&iCr?(a.oa=!0,[_.y(await _.y(a.Aa.Hxa())),2]):[b,3]}finally{_.y()}};
_.ACr=class{constructor(a,b,c){this.Ca=a;this.logger=b;this.oa=!1;this.Aa=c||new xCr}async Hxa(){try{const [b,c]=_.y(await _.y(zCr(this)));var a=this.logger;a.oa=!0;_.Jg(a.Aa,7,c);_.qCr(this.logger,b);return b}finally{_.y()}}async Ba(){try{try{return _.y(await _.y(this.Ca.Ba()))}catch(a){return _.y(),_.ZBr(0)}}finally{_.y()}}async SXa(){try{_.y(await _.y(this.Hxa()));try{_.y(await _.y(yCr(this).SXa(Date.now())))}catch(b){if(_.y(),b instanceof _.aCr&&b.code===1){this.oa=!0;var a=this.logger;a.oa=!0;
_.Jg(a.Aa,7,1);_.y(await _.y(this.Aa.SXa(Date.now())))}}this.Da=Date.now()}finally{_.y()}}async BFb(a=Date.now()-this.Da){try{var b=this.logger;b.oa=!0;_.Jg(b.Aa,4,1);var c=this.logger;c.oa=!0;_.aj(c.Aa,5,a);_.y(await _.y(yCr(this).BFb(a)))}finally{_.y()}}async AFb(a,b=Date.now()-this.Da){try{var c=this.logger,d=a.code;c.oa=!0;_.Jg(c.Aa,4,_.WBr(d));var e=this.logger;e.oa=!0;_.aj(e.Aa,5,b);_.y(await _.y(yCr(this).AFb(a,b)))}finally{_.y()}}O4a(){return yCr(this).O4a()}};var BCr,CCr,DCr,ECr;BCr=function(a){a.storage.set("iks",0);a.storage.set("sr",0);a.sum=0;a.storage.set("lltsa",Date.now())};CCr=function(a,b,c,d){const e=Date.now();c=c>500;(b||c)&&a.storage.set("lstot",e);(c||a.sum<0&&b||a.sum>0&&!b)&&a.storage.set("lltsa",e);switch(d){case 0:a.oa=e;a.storage.set("ltp",a.oa);break;case 1:case 5:b?a.sum++:a.sum--;a.storage.set("sr",a.sum);if(a.sum<-1||1<a.sum)a.Aa=!0,a.storage.set("iks",Number(a.Aa));a.oa=e;a.storage.set("ltp",a.oa)}};
DCr=class{constructor(a,b){this.storage=a;this.logger=b;this.oa=Number(this.storage.get("ltp"));this.sum=Number(this.storage.get("sr"));this.Aa=!!this.storage.get("iks")}SXa(a){this.storage.set("loot",a);Number(this.storage.get("lltsa"))||this.storage.set("lltsa",a)}};
ECr=function(a,b=Date.now()){if(a.oa){a=a.oa;a.oa||(a.oa=b,a.storage.set("ltp",a.oa));var c=Number(a.storage.get("lltsa"));var d=Number(a.storage.get("loot"));if(c=!c||!d||a.sum<=0?!1:d-c>864E5)d=a.logger,d.oa=!0,_.Mg(d.Aa,8,!0);a.oa&&Date.now()-a.oa>864E5&&!c&&(a.sum=0,a.storage.set("sr",a.sum),a.Aa=!0,a.storage.set("iks",Number(a.Aa)));b=a.Aa?a.sum<-1?3:a.sum>1?2:b-Number(a.storage.get("lstot"))<6048E5?1:b-Number(a.storage.get("loot"))<6048E5?6:5:0}else b=0;return b};
_.FCr=class{constructor(a,b){this.Ca=!1;this.oa=a?new DCr(a,b):null;this.Aa=0}async BFb(a){let b=this.Aa;if(this.Aa===3||this.Aa===6)b=0,this.oa&&BCr(this.oa);a>500&&(this.Ca=!0);this.oa&&CCr(this.oa,!0,a,b)}async AFb(a,b){let c=!0;a.oa()&&(c=!1);a=this.Aa;if(this.Aa===2&&!c||this.Aa===3&&c||b>500&&this.Aa===6)a=0,this.oa&&BCr(this.oa);b>500&&(this.Ca=!0);this.oa&&CCr(this.oa,c,b,a)}O4a(){return this.Ca}Hxa(){return Promise.resolve(_.ZBr(ECr(this)))}Ba(){return Promise.resolve(_.ZBr(ECr(this)))}SXa(a){this.Aa=
ECr(this,a);this.oa&&this.oa.SXa(a);return Promise.resolve()}};_.GCr=class{async BGc(){try{const a=_.Qb().oa,b=_.y(await _.y(_.Me(_.y2a,a)));return b!=null&&b.isAvailable()&&b.oaa()?b.Wra().then(bCr,cCr):Promise.reject(new _.aCr(1,"Silk API not available."))}finally{_.y()}}};
var HCr=function(a){switch(a){case "granted":return 1;case "denied":return 2;case "prompt":return 3;default:return 0}},ICr=class{async BGc(){try{let b,c;if(!((b=navigator)==null?0:(c=b.permissions)==null?0:c.query))throw new _.aCr(1,"HTML5 permissions API missing");try{const d=_.y(await _.y(navigator.permissions.query({name:"geolocation"})));if(!d)throw new _.aCr(2,"HTML5 geolocation permissions API returned null or undefined.");var a=new _.uBr;return _.Jg(a,4,HCr(d.state))}catch(d){throw _.y(),d instanceof
TypeError?new _.aCr(1,"HTML5 geolocation permissions API missing"):d instanceof _.aCr?d:new _.aCr(4,`The HTML5 geolocation permissions API returned an unknown error: ${d}`);}}finally{_.y()}}};_.Jn(_.wCr,class{create(){return new ICr}});
_.vBr=class extends _.m{constructor(a){super(a)}Ea(){return _.Ed(this,2)}Ba(){return _.mi(this,2)}Da(){return _.sj(this,3)}Aa(){return _.Ng(this,3)}Ha(){return _.Ed(this,4)}Ca(){return _.mi(this,4)}};_.wBr=class extends _.m{constructor(a){super(a)}zwb(){return _.Xi(this,1)}dQb(){return _.Cj(this,1)}getOptions(){return _.p(this,_.vBr,2)}setOptions(a){return _.Bb(this,_.vBr,2,a)}};_.wBr.prototype.Aa=_.Lb([0,_.H,[0,1,_.Vj,_.D,_.Vj]]);
var QCr,SCr,RCr,VCr,UCr,YCr,TCr,WCr;_.PCr=function(a,b){var c=new _.GCr;const d=_.OBr(a);c=new _.vCr(c,b);a=d&&a!==2?new _.FCr(d,b):void 0;return new _.ACr(c,b,a)};QCr=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "incognito_location_unavailable":return 1001;case "location_timeout":case 2:case 11:return 3;default:return 2}};
SCr=function(a){if(!a)return Promise.reject(RCr);var b=_.jd(a.Ca());const c=a.Aa(),d=a.Ba(),e=_.Yh(a,4);if(!(b&&c&&d&&e))return Promise.reject(new _.E0(2,"Silk API returned a Geolocation position with missing fields."));if(typeof b!=="number")return Promise.reject(new _.E0(2,"Silk API returned a Geolocation position with a timestamp that is not a number."));let f,g,h,k;b={timestamp:b,coords:{latitude:c,longitude:d,accuracy:e,altitude:(f=_.Yh(a,5))!=null?f:null,altitudeAccuracy:(g=_.Yh(a,6))!=null?
g:null,heading:(h=_.Yh(a,7))!=null?h:null,speed:(k=_.Yh(a,8))!=null?k:null}};a=_.Og(a,10);return Promise.resolve({bNb:b,VBd:a})};_.XCr=function(){return new TCr(new UCr,new TCr(new VCr,new WCr))};RCr=new _.E0(2,"Silk API returned null or undefined.");VCr=class{async getCurrentLocation(a){try{const b=_.y(await _.y(a.getCurrentLocation()));if(!b)throw RCr;return{bNb:b}}finally{_.y()}}msd(a){return a.isAvailable()}};
UCr=class{getCurrentLocation(a,b,c){return a.Uia(b,c).then(SCr)}msd(a){return a.isAvailable()&&a.naa()}};YCr=async function(a,b,c,d,e){try{try{return _.y(await _.y(a.Aa.getCurrentLocation(b,c,e)))}catch(f){_.y();const g=f instanceof _.Zd?new _.E0(QCr(f.KZb),f.message):new _.E0(2,`Silk API returned an unknown error: ${f}`);return g.code===1E3?a.oa.getCurrentPosition(c,d):Promise.reject(g)}}finally{_.y()}};
TCr=class{constructor(a,b){this.Aa=a;this.oa=b}async getCurrentPosition(a,b,c){try{if(c){var d=new _.vBr;var e=_.Ag(d,2,c.pAb);var f=_.Ag(e,4,c.timeoutMillis);var g=_.Mg(f,3,!!c.enableHighAccuracy)}else g=void 0;var h=g;const k=_.Qb().oa,l=_.y(await _.y(_.Me(_.y2a,k)));return l&&this.Aa.msd(l)?YCr(this,l,a,b,h):this.oa.getCurrentPosition(a,b)}finally{_.y()}}};WCr=class{getCurrentPosition(){return Promise.reject(new _.E0(1E3,"Silk API not available."))}};
_.t("gCngrf");
_.ZCr=async function(a,b,c,d,e){try{d&&(a.oa=!0,_.Jg(a.Aa,4,1)),e&&(a.oa=!0,_.Jg(a.Aa,4,_.WBr(e))),a.oa=!0,_.aj(a.Aa,5,b),_.rCr(a,c),_.y(await _.y(a.flush()))}finally{_.y()}};_.$Cr=function(a){if(a===null)return 0;switch(a){case "granted":return 2;case "denied":return 3;case "prompt":return 1;default:return 0}};

_.u();
_.tDr=_.x("sA1ssc",[_.qDr]);
_.pWh=class extends _.m{constructor(a){super(a)}};_.pWh.prototype.ob="ITZAN";
_.t("sA1ssc");
var uDr=function(a,b){const c=_.XCr();return b.gFc===0?c.getCurrentPosition(a,b.y4):(new _.pCr(c)).getCurrentPosition(a,b.gFc)},vDr=async function(a,b,c,d){try{const f=new _.sCr(c),g=_.PCr(b,f);_.y(await _.y(g.SXa()));try{const h=_.y(await _.y(uDr(a,d)));_.y(await _.y(g.BFb()));a=g;var e=h.VBd;(e?e===2:a.O4a())&&_.rCr(f,!0);_.y(await _.y(f.flush()));return h.bNb}catch(h){_.y();const k=_.lCr(h);_.y(await _.y(g.AFb(k)));const l=!k.oa();g.O4a()&&_.rCr(f,l);_.y(await _.y(f.flush()));_.y(await _.y(g.Ba()));
throw new _.E0(k.code,k.message);}}finally{_.y()}},wDr=async function(a,b,c,d,e){try{const k=new _.sCr(d);k.oa=!0;_.Jg(k.Aa,7,4);_.qCr(k,a.cUc);c=k;var f=a.YTc;c.oa=!0;var g=c.Aa,h=_.VBr(f);_.Jg(g,14,h);try{const l=_.y(await _.y(uDr(b,e)));_.y(await _.y(_.ZCr(k,a.uPa,!0,!0)));return l.bNb}catch(l){_.y();const n=_.lCr(l);_.y(await _.y(_.ZCr(k,a.uPa,!n.oa(),!1,n.code)));throw new _.E0(n.code,n.message);}}finally{_.y()}},yDr=async function(a,b,c=xDr,d){try{try{const e=_.y(await _.y(d(3,a,b,c)));(new _.oCr(!1,
!0)).write(e,a);return e}catch(e){throw _.y(),_.lCr(e).oa()&&_.QBr(),e;}}finally{_.y()}},zDr=async function(a,b,c=xDr){return yDr(a,b,c,vDr)},ADr=async function(a,b,c,d=xDr){c=wDr.bind(null,c);return yDr(a,b,d,c)},BDr=function(){let a=0;_.MCr&&(a=1);_.JCr&&(a=3);_.NCr&&(a=2);return{y4:3E4,gFc:a}},xDr={y4:3E4,gFc:0},CDr=function(a,b,c,d,e){c={cUc:_.ZBr(_.$Cr(c)),YTc:_.ZBr(_.$Cr(d)),uPa:e};return ADr(a.oa,b,c,BDr())},DDr=class{constructor(a){this.oa=a}},EDr=function(a,b){_.CSb();b=b instanceof _.E0?
b:null;const c=b!==null&&b.oa();a.Aa||!c?a.dub.uZb(b):a.Ha.uZb(b)},HDr=function(a,b,c){b.event.stopPropagation&&b.event.stopPropagation();if(a.disabled)return b.event.preventDefault&&b.event.preventDefault(),Promise.resolve();FDr(a,!0);_.Nf(document,"M5Bnof",{kTc:a.kTc});a.Aa||_.wd(c)&&_.Qv(c);return GDr(a,!0)},FDr=function(a,b){a.disabled!==b&&(a.disabled=b,a.Ma&&a.Ma.setAttribute("disabled",String(b)))},GDr=async function(a,b){try{a.Ea();a.Ka();try{const c=_.y(await _.y(a.Aa&&a.oa!==null?CDr(a.Da,
a.oa.iL,a.oa.initialPermissionStatus||null,a.oa.permissionStatus||null,a.oa.uPa):zDr(a.Da.oa,a.root,BDr())));if(b){const d=new Map([["dlnr","1"]]);a.Ba&&d.set("ved",a.Ba);a.Ca&&d.set("q",a.Ca);const e=new Map([["lat",c.coords.latitude],["lng",c.coords.longitude],["radius",c.coords.accuracy]]);FDr(a,!1);_.y(await _.y((0,_.se)(()=>{a.xCb.dismiss()})));a.trigger("gfszqc",{parameters:d,Sae:e})}else{const d=new Map([["sei",_.qla(a.root)],["dlnr","1"]]);a.Ba&&d.set("ved",a.Ba);a.reload(d)}}catch(c){if(_.y(),
FDr(a,!1),EDr(a,c),a.oa!==null){const d=Object.assign({},a.oa,{error:c});a.notify("La2psd",d);a.trigger("La2psd",d)}else a.notify("x8GQkd",c),a.trigger("x8GQkd",c)}}finally{_.y()}},IDr=class extends _.Yr{static Sa(){return{controllers:{nWe:{jsname:"nw18gf",ctor:_.gg}},controller:{dub:{jsname:"Nf9Im",ctor:_.gg},xCb:{jsname:"M8d6me",ctor:_.gg}},service:{zoa:_.sDr},jsdata:{E2c:_.pWh}}}constructor(a){super(a.Oa);this.root=this.getRoot().el();const b=this.Ya("Fz56Ue");this.Ba=b.isEmpty()?null:_.wd(b.el());
this.Ma=this.Ya("O7E8xe").el();this.zoa=a.service.zoa;this.xCb=a.controller.xCb;this.dub=a.controller.dub;this.Ha=a.controllers.nWe[0]||this.dub;a=a.jsdata.E2c;this.Ca=_.A(a,9);this.Da=new DDr(_.vi(a,3));this.kTc=_.vi(a,11);this.Aa=this.disabled=!1;this.oa=null;_.ml(this.getRoot().getData("initiallyHidden"),"")==="1"&&_.vm(this.root,"display")!=="none"&&_.Pv([new _.On(this.root,"show")])}Ea(){this.Ha.sjc()}Pa(a){this.Aa=!0;this.oa=a.data;return HDr(this,a,a.qb.el())}Ta(a){this.Aa=!1;this.oa=null;
return HDr(this,a,a.qb.el())}Na(){return GDr(this,!1)}Ua(a){a=!!a&&a.data||{};this.reload(a.parameters,a.yEc)}reload(a,b=!1){const c=this.zoa.oa(a);(0,_.se)(()=>{FDr(this,!1);this.xCb.dismiss();this.notify("D7JhZd",{url:c,yEc:b})})}Ka(){this.xCb.setTimeout(45E3);this.xCb.show()}};IDr.prototype.$wa$AcH2Mc=function(){return this.Ka};IDr.prototype.$wa$b4F0De=function(){return this.Ua};IDr.prototype.$wa$mHiIrb=function(){return this.Na};IDr.prototype.$wa$T1dibd=function(){return this.Ta};
IDr.prototype.$wa$nPH0X=function(){return this.Pa};IDr.prototype.$wa$s6rKT=function(){return this.Ea};_.$r(_.tDr,IDr);
_.u();
_.nDr=_.x("khkNpe",[_.Uq]);
_.t("khkNpe");
_.oDr=class extends _.Yr{static Sa(){return{controller:{Kj:{jsname:"Ng57nc",ctor:_.gg}},service:{kc:_.Pz}}}constructor(a){super(a.Oa);this.kc=a.service.kc;this.Kj=a.controller.Kj}setTimeout(){this.Kj.setTimeout(null)}show(){this.Kj.show()}sjc(){}uZb(){this.setTimeout();this.show()}oa(){var a=this.Ia("zrfavf").el();_.wd(a)&&_.Qv(a);a="//support.google.com/websearch";a=_.Sg(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=en-GB";const b=_.ad(_.$c("QrtxK"),
0);b>0&&(a+="&authuser="+b);a=_.bc(a);_.Sg(this.getRoot().getData("openInNewTab"),!1)?_.Cc(this.getWindow(),a,"_blank"):this.kc.navigateTo(a)}};_.oDr.prototype.$wa$No7Jhf=function(){return this.oa};_.oDr.prototype.$wa$OMGAsb=function(){return this.sjc};_.oDr.prototype.$wa$ti6hGc=function(){return this.show};_.oDr.prototype.$wa$GnCETb=function(){return this.setTimeout};_.$r(_.nDr,_.oDr);
_.u();
});
// Google Inc.
