loaded_h_0(function(_){var window=this;
_.t("v1daM");

_.u();
_.Xe(_.XYa);
_.t("kHVSUb");
_.Ne(_.WYa,class extends _.bo{isAvailable(){return!1}enterBasicMode(){return _.vh("uim","ebm")}exitBasicMode(){return _.vh("uim","xbm")}isInBasicMode(){return!1}});
_.u();
_.t("sTsDMc");
_.uGb=new _.Le(_.XYa);
_.u();
var Tzq,Vzq,Uzq,Wzq,$zq,Zzq,aAq,eAq,dAq,fAq,iAq,mAq;Tzq=function(a){typeof a==="function"?a():a.unsubscribe()};Vzq=function(a){return a.length===0?Uzq:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}};Uzq=function(a){return a};Wzq=function(a){return typeof a==="function"};_.Yzq=function(a,b,c,d,e){return new Xzq(a,b,c,d,e)};_.bAq=function(a){if(a<0)throw Error("Pv");return b=>b.pipe(Zzq((c,d)=>d===a),$zq(),aAq(()=>Error("Pv")))};
$zq=function(){return a=>new _.cAq(b=>{let c=0;const d=_.Yzq(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})};Zzq=function(a){return b=>new _.cAq(c=>{let d=0;b.subscribe(_.Yzq(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})};aAq=function(a){return b=>new _.cAq(c=>{let d=!1;b.subscribe(_.Yzq(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})};eAq=function(a){if(a instanceof _.cAq)return a;if(a instanceof Array)return dAq(a);throw Error("Qv`"+a);};
dAq=function(a){return new _.cAq(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})};_.gAq=function(a,b,c=!1){return new _.cAq(d=>{function e(g,...h){requestAnimationFrame(()=>{h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)})}function f(g,...h){h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)}fAq(a,b,c?e:f,d)})};fAq=function(a,b,c,d){a.addEventListener(b,c,void 0);d.add(()=>{a.removeEventListener(b,c,void 0)})};
_.hAq=function(a){return b=>new _.cAq(c=>{let d=0;b.subscribe(_.Yzq(c,e=>{c.next(a(e,d++))}))})};_.jAq=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?eAq(a[0]):new _.cAq(iAq(a))};iAq=function(a){return b=>{let c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(eAq(a[d]).subscribe(_.Yzq(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}};
_.kAq=function(a){return b=>new _.cAq(c=>{let d=null,e=0;b.subscribe(_.Yzq(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;eAq(a(f,g)).subscribe(d=_.Yzq(c,void 0,()=>{d=null}))},()=>{}))})};_.lAq=function(a){return b=>new _.cAq(c=>{eAq(a).subscribe(_.Yzq(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})};
_.nAq=function(a){const b=typeof a==="function"?{next:a}:a;return b?c=>new _.cAq(d=>{let e;(e=b.subscribe)==null||e.call(b);let f=!0;c.subscribe(_.Yzq(d,g=>{let h;(h=b.next)==null||h.call(b,g);d.next(g)},()=>{f=!1;let g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;let h;(h=b.error)==null||h.call(b,g);d.error(g)},()=>{if(f){let h;(h=b.unsubscribe)==null||h.call(b)}let g;(g=b.G$)==null||g.call(b)}))}):mAq};mAq=function(a){return a};
_.oAq=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;const a=this.Aa;if(a){this.Aa=null;for(const b of a)try{Tzq(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?Tzq(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){let b;(b=this.Aa)==null||b.delete(a)}};var pAq=class extends _.oAq{constructor(a){super();this.oa=!1;this.destination=a instanceof pAq?a:new qAq(!a||Wzq(a)?{next:a!=null?a:void 0}:a);a&&Wzq(a.unsubscribe)&&Wzq(a.add)&&a.add(this)}next(a){this.oa||this.Da(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ca(a))}complete(){this.oa||(this.oa=!0,this.Ba())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Da(a){let b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ca(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ba(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},qAq=class{constructor(a){this.oa=a}next(a){const b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){const b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){const a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};_.cAq=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof pAq?a:new pAq(a);a.add(this.oa(a));return a}pipe(...a){return Vzq(a)(this)}};var Xzq=class extends pAq{constructor(a,b,c,d,e){super(a);this.Ea=e;this.Da=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Da;this.Ca=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ca;this.Ba=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ba}unsubscribe(){const a=this.closed;super.unsubscribe();let b;a||(b=this.Ea)!=null&&b.call(this)}};
var OGc,PGc,SGc;_.MGc=function(){this.Aa=[];this.oa=[]};_.NGc=function(a,b,c,d){a.Aa.length=a.oa.length=0;a.Aa.push(b,d);a.oa.push(c,d)};_.QGc=function(a,b,c,d){const e=a.Aa[a.Aa.length-2]-b,f=a.oa[a.oa.length-2]-c;var g=a.Aa,h=a.Ba;h&&e&&g.length>2&&h>0^e>0&&g.splice(0,g.length-2);g=a.oa;(h=a.Ca)&&f&&g.length>2&&h>0^f>0&&g.splice(0,g.length-2);OGc(a.Aa,d);OGc(a.oa,d);a.Aa.push(b,d);a.oa.push(c,d);a.Ba=e;a.Ca=f;return PGc(a,b,c,d)};
OGc=function(a,b){for(;a.length&&b-a[1]>250||a.length>10;)a.splice(0,2)};_.RGc=function(a,b,c,d){if(b!==void 0&&c!==void 0&&d)return OGc(a.Aa,d),OGc(a.oa,d),PGc(a,b,c,d)};PGc=function(a,b,c,d){b=a.Aa.length?(b-a.Aa[0])/(d-a.Aa[1]):0;c=a.oa.length?(c-a.oa[0])/(d-a.oa[1]):0;b=SGc(a,b);c=SGc(a,c);return new _.El(b,c)};SGc=function(a,b){let c=Math.abs(b);c>5&&(c=a.oa.length<6?1:5);return c*(b<0?-1:1)};
var jGc;_.hGc=/iPhone|iPod|iPad/;_.iGc=function(){return _.ja(navigator.userAgent,"Android")};jGc=/Mac OS X.+Silk\//;_.Wy=_.iIa||_.hGc.test(navigator.userAgent)||_.iGc()||jGc.test(navigator.userAgent);_.kGc=window.navigator.msPointerEnabled;_.lGc=_.Wy?"touchstart":_.kGc?"MSPointerDown":"mousedown";_.mGc=_.Wy?"touchmove":_.kGc?"MSPointerMove":"mousemove";_.nGc=_.Wy?"touchend":_.kGc?"MSPointerUp":"mouseup";_.oGc=_.kGc?"MSPointerCancel":"touchcancel";_.pGc=function(a){return a.touches||[a]};
var qGc=function(a){this.Od=a;this.Od._wect=this;this.Aa={};this.oa={};this.Ba={}},rGc,sGc,vGc,yGc,AGc,EGc,FGc,GGc,HGc,IGc,JGc;qGc.prototype.um=null;qGc.prototype.Ca=function(a,b){this.Aa[a]==void 0&&(this.Aa[a]=0);this.Aa[a]++;const c=this.oa[a],d=c.length;let e;for(let f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.Aa[a]--;if(e)throw e;};rGc=function(a,b){a.Ba[b]||(a.Ba[b]=(0,_.he)(a.Ca,a,b));return a.Ba[b]};
sGc=function(a,b,c,d){d=!!d;const e=b+":"+(d?"capture":"bubble");a.oa[e]||(a.oa[e]=[],a.Od.addEventListener(b,rGc(a,e),d));a.oa[e].push(c)};_.tGc=function(a,b,c,d){d=!!d;const e=b+":"+(d?"capture":"bubble");a.oa[e]&&(a.Aa[e]&&(a.oa[e]=a.oa[e].slice(0)),c=a.oa[e].indexOf(c),c!=-1&&a.oa[e].splice(c,1),a.oa[e].length==0&&(a.oa[e]=void 0,a.Od.removeEventListener(b,rGc(a,e),d)))};qGc.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.Ba[b]&&rGc(this,b)(a))};
_.uGc=function(a){a._wect||new qGc(a);return a._wect};vGc=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&d.target.tagName=="TEXTAREA"&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&d.target.tagName=="TEXTAREA"&&c()},!1)};_.Xy=function(a,b,c,d,e){const f=_.uGc(a);sGc(f,b,c,d);e&&vGc(a,function(){sGc(f,b,c,d)},function(){_.tGc(f,b,c,d)})};_.wGc=function(a,b,c,d){return a<<21|b<<14|c<<7|d};_.xGc=function(){return _.ja(navigator.userAgent,"Chrome/")};yGc=/OS (\d+)_(\d+)(?:_(\d+))?/;
_.zGc=function(){const a=yGc.exec(navigator.userAgent)||[];a.shift();return _.wGc.apply(null,a)};AGc=/Chrome\/([0-9.]+)/;_.BGc=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=_.nGc&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}};_.CGc=function(a){var b;if(b=_.iGc()&&_.xGc())b=AGc.exec(navigator.userAgent),b=+(b?b[1]:"").split(".")[0]==18;return b?new _.El(a.clientX,a.pageY-window.scrollY):new _.El(a.clientX,a.clientY)};
_.DGc=function(a){return(_.kGc?[a]:a.changedTouches)||[]};IGc=function(a){if(!(Date.now()-FGc>2500)){var b=_.CGc(a);if(!(b.x<1&&b.y<1)){for(let c=0;c<EGc.length;c+=2)if(Math.abs(b.x-EGc[c])<25&&Math.abs(b.y-EGc[c+1])<25){EGc.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=GGc)&&a()}}};JGc=function(a){const b=_.CGc(_.pGc(a)[0]);EGc.push(b.x,b.y);window.setTimeout(function(){var c=b.x,d=b.y;for(let e=0;e<EGc.length;e+=2)if(EGc[e]==c&&EGc[e+1]==d){EGc.splice(e,e+2);break}GGc=void 0},2500)};
_.KGc=function(){HGc===void 0&&(HGc=_.zGc()>=_.wGc(6)||!0);return HGc};_.LGc=function(a,b,c){GGc=c;EGc||(document.addEventListener("click",IGc,!0),c=JGc,_.Wy||_.kGc||(c=_.BGc(c)),_.Xy(document,_.lGc,c,!0,!0),EGc=[]);FGc=Date.now();for(c=0;c<EGc.length;c+=2)if(Math.abs(a-EGc[c])<25&&Math.abs(b-EGc[c+1])<25){EGc.splice(c,c+2);break}};
_.bRg=function(a,b=!1){const c=_.$Qg.get(a);if(c){var d=null;for(const e of c)_.Ym(e.target,e.type,e.callback,b),d=e.target;_.$Qg.delete(a);if(b=_.aRg.get(a)){for(const e of b)e();_.aRg.delete(a)}d&&"_GTL_"in d&&_.za(d._GTL_,a)}};_.cRg=function(a){const b=a._GTL_||[];for(let c=b.length-1;c>=0;c--)_.bRg(b[c]);a._GTL_=[]};_.gRg=function(){dRg||(dRg=_.eRg.delegate()||new fRg);return dRg};_.hRg=function(a,b,c,d){return _.gRg().W3b(a,b,c,d)};
_.iRg=function(a,b,c,d,e,f,g,h){return _.gRg().V3b(a,b,c,d,e,f,g,h)};_.jRg=function(a,b,c,d,e){return _.gRg().U3b(a,b,c,d,e)};_.$Qg=new Map;_.aRg=new Map;var dRg,fRg;dRg=void 0;_.eRg=new _.Ln;fRg=class{W3b(){return"DEFAULT_ID"}V3b(){return"DEFAULT_ID"}U3b(){return"DEFAULT_ID"}Zab(){return"DEFAULT_ID"}};
var kRg,lRg,qRg,uRg;_.XN=function(a,b,c,d){const e=f=>c(f.jg);_.fe(a,b,e,d||!1);return new kRg(a,b,e)};_.mRg=function(a,b,c){const d="gt"+lRg++;_.$Qg.set(d,b);c&&_.aRg.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d};_.nRg=function(a){return!a||a.x===0&&a.y===0?0:Math.abs(a.x)>Math.abs(a.y)?a.x>0?6:4:a.y>0?5:3};_.oRg=function(a,b){return b===0||b<=2&&a%2===b%2?!0:a===b};_.pRg=function(a,b,c,d){a=Math.atan2(d-b,c-a)*180/Math.PI;a<0&&(a+=360);return a};
_.sRg=function(a,b,c,d,e,f,g,h){a=Math.sqrt(qRg(new _.rRg(e,f,g,h)))/Math.sqrt(qRg(new _.rRg(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10};kRg=class{constructor(a,b,c){this.target=a;this.type=b;this.callback=c}};lRg=0;_.rRg=function(a,b,c,d){this.x0=a;this.y0=b;this.x1=c;this.y1=d};_.rRg.prototype.clone=function(){return new _.rRg(this.x0,this.y0,this.x1,this.y1)};_.rRg.prototype.equals=function(a){return this.x0==a.x0&&this.y0==a.y0&&this.x1==a.x1&&this.y1==a.y1};
qRg=function(a){const b=a.x1-a.x0;a=a.y1-a.y0;return b*b+a*a};_.tRg=function(a){return new _.El(_.Al(a.x0,a.x1,.5),_.Al(a.y0,a.y1,.5))};uRg=class{constructor(a,b,c){this.type=a;this.oa=b;this.target=c}};_.vRg=class extends uRg{constructor(a,b,c,d,e,f,g){super(4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g}};_.wRg=class extends uRg{constructor(a,b,c,d,e,f,g,h,k,l){super(3,a,b);this.direction=c;this.touches=d;this.startX=e;this.startY=f;this.x=g;this.y=h;this.velocityX=k;this.velocityY=l}XS(){return this.direction%2===1}};_.xRg=class extends uRg{constructor(a,b,c,d){super(1,a,b);this.x=c;this.y=d}};_.yRg=class extends uRg{constructor(a,b,c,d,e,f){super(a,b,c);this.touches=d;this.x=e;this.y=f}};
_.Jn(_.eRg,class{W3b(a,b,c,d){c=[_.XN(a,"click",function(e){d&&e.stopPropagation();b(new _.xRg(e,a,e.screenX,e.screenY))}),_.XN(a,"keydown",function(e){const f=e.which||e.keyCode||e.key,g=a.tagName.toUpperCase();g==="TEXTAREA"||g==="BUTTON"||g==="INPUT"||a.isContentEditable||e.ctrlKey||e.shiftKey||e.altKey||e.metaKey||f!==13&&f!==32&&f!==3||(f===32&&e.preventDefault(),b(e))})];return _.mRg(a,c)}V3b(a,b,c,d,e,f,g){function h(N){N=N.jg;if(M){r=N.screenX;v=N.screenY;var T=_.QGc(G,r,v,N.timeStamp);B=
_.nRg(T);_.oRg(B,l)&&b(new _.wRg(N,a,B,1,n,q,r,v,T.x,T.y))}}function k(N){N=N.jg;if(_.oRg(B,l)){_.Ym(a,"mousemove",h);_.Ym(a,"mouseup",k);_.Ym(a,"mouseout",k);var T=_.RGc(G,r,v,N.timeStamp);d&&d(new _.wRg(N,a,B,1,n,q,N.screenX,N.screenY,T.x,T.y));g||_.LGc(n,q)}}const l=e||0;let n,q,r,v,B;const G=new _.MGc;let M=!1;e=[_.XN(a,"mousedown",function(N){n=r=N.screenX;q=v=N.screenY;_.NGc(G,n,q,N.timeStamp);c&&c(new _.wRg(N,a,0,1,n,q,r,v,0,0));_.fe(a,"mousemove",h);_.fe(a,"mouseup",k);_.fe(a,"mouseout",k)}),
_.XN(document.body,"mousedown",()=>{M=!0}),_.XN(document.body,"mouseup",()=>{M=!1})];return _.mRg(a,e)}U3b(a,b,c,d,e){function f(M){M=M.jg;r=M.screenX;v=M.screenY;B=_.pRg(n,q,r,v);const N=_.tRg(new _.rRg(n,q,r,v));c&&c(new _.vRg(M,a,1,0,B,N.x,N.y))}function g(M){M=M.jg;if(k){var N=M.screenX,T=M.screenY,X=_.pRg(n,q,N,T),Z=_.tRg(new _.rRg(n,q,N,T));b(new _.vRg(M,a,_.sRg(n,q,r,v,n,q,N,T),X-B,X,Z.x,Z.y))}}function h(M){l=!1;_.Ym(a,"mousedown",f);_.Ym(a,"mousemove",g);_.Ym(a,"mouseup",h);_.Ym(a,"mouseout",
h);if(d){M=M.jg;const N=M.screenX,T=M.screenY,X=_.pRg(n,q,N,T),Z=_.tRg(new _.rRg(n,q,N,T));d(new _.vRg(M,a,_.sRg(n,q,r,v,n,q,N,T),X-B,X,Z.x,Z.y))}e||_.LGc(n,q)}let k=!1,l=!1,n,q,r,v,B;const G=[_.XN(a,"click",function(M){n=M.screenX;q=M.screenY;l||(_.fe(a,"mousedown",f),_.fe(a,"mousemove",g),_.fe(a,"mouseup",h),_.fe(a,"mouseout",h),l=!0)}),_.XN(document.body,"mousedown",()=>{k=!0}),_.XN(document.body,"mouseup",()=>{k=!1})];return _.mRg(a,G)}Zab(a,b,c,d,e,f){function g(q){q=q.jg;n&&b&&b(new _.yRg(6,
q,a,1,q.screenX,q.screenY))}function h(q){q=q.jg;_.Ym(a,"mousemove",g);_.Ym(a,"mouseup",h);_.Ym(a,"mouseout",h);d&&d(new _.yRg(7,q,a,1,q.screenX,q.screenY));f||_.LGc(k,l)}let k,l,n=!1;e=[_.XN(a,"mousedown",function(q){k=q.screenX;l=q.screenY;c&&c(new _.yRg(5,q,a,1,k,l));_.fe(a,"mousemove",g);_.fe(a,"mouseup",h);_.fe(a,"mouseout",h)}),_.XN(document.body,"mousedown",()=>{n=!0}),_.XN(document.body,"mouseup",()=>{n=!1})];return _.mRg(a,e)}});
_.NLc=!!(_.yh[86]>>24&1);_.OLc=!!(_.yh[86]>>25&1);_.PLc=!!(_.yh[86]>>26&1);_.QLc=!!(_.yh[86]>>28&1);_.RLc=!!(_.yh[86]>>29&1);_.SLc=!!(_.yh[87]&1);_.TLc=!!(_.yh[87]&2);_.ULc=!!(_.yh[87]&4);_.VLc=!!(_.yh[87]&8);_.WLc=!!(_.yh[87]&16);_.XLc=!!(_.yh[87]&32);_.YLc=!!(_.yh[87]&64);_.ZLc=!!(_.yh[87]&128);_.dMc=!!(_.yh[87]&256);_.eMc=!!(_.yh[87]&512);_.fMc=!!(_.yh[87]&1024);_.gMc=!!(_.yh[87]&2048);_.hMc=!!(_.yh[87]&4096);_.iMc=!!(_.yh[87]&8192);_.jMc=!!(_.yh[87]>>14&1);_.kMc=!!(_.yh[87]>>15&1);
_.lMc=!!(_.yh[87]>>16&1);_.mMc=!!(_.yh[87]>>17&1);_.Jz=!!(_.yh[87]>>18&1);_.nMc=!!(_.yh[87]>>19&1);
_.IIc=function(a){const b=_.He.getInstance().HS(a),c=_.Zoa(b);c?_.cpa.add(c.toString()):_.cpa.add(b);a.rQ&&(a.rQ.wDd=null)};
var WLb,VLb;WLb=function(a,b){var c=_.iv.Sa.document.documentElement;const d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.iv.Sa.window.innerWidth,a));b=Math.max(0,Math.min(d-_.iv.Sa.window.innerHeight,b));c.style.height=`${d}px`;c=_.iv.Sa.document.body.style;c.position="fixed";c.width="100%";c.left=`${-a}px`;c.top=`${-b}px`;ULb&&(0,_.Vn)(ULb);_.iv.Sa.window.requestAnimationFrame?_.iv.Sa.window.requestAnimationFrame(()=>void VLb(a,b)):ULb=(0,_.Un)(()=>void VLb(a,b),10)};
VLb=function(a,b){_.iv.Sa.window.scrollTo(a,b);ULb=null;_.iv.Sa.document.body.style.position="";_.iv.Sa.document.body.style.width="";_.iv.Sa.document.body.style.left="";_.iv.Sa.document.body.style.top="";_.iv.Sa.document.documentElement.style.height=""};_.iv={};_.iv.Sa={window,document:window.document};var XLb=_.ra(),ULb=null;_.iv.by=function(a,b,c){if(a||b)XLb?(c=_.Ul(),WLb(c.x+a,c.y+b)):c?_.iv.Sa.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.iv.Sa.window.scrollBy(a,b)};
_.iv.to=function(a,b,c){XLb?WLb(a,b):c?_.iv.Sa.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.iv.Sa.window.scrollTo(a,b)};
_.t("ANyn1");
_.TLb={name:"lupa"};_.hv=class extends _.bo{get(a,b){return _.gf(a,b)}isAvailable(a){return _.ne(a)}};_.Ne(_.Oq,_.hv);
_.u();
_.Gu=new _.Le(_.Lq);
_.Fdb=class{constructor(a){this.oa=a}xn(){return this.oa.xn()}Cca(){return this.oa.Cca()}ana(a){return this.oa.ana(a)}getData(a){return this.oa.getData(a)}Z9a(){return this.oa.Z9a()}};
_.t("x4FYXe");
var wpe,ype,zpe,xpe,Ape,Bpe;wpe=function(a){var b=_.df();if(b&&b.metadata){const c=b.metadata.stackIndex;b=_.iqa(b.metadata.stackId);for(let d=c;d>=0&&d<b.length;--d){const e=_.wpa(_.hqa.get(String(b[d])));if(e&&a(e))return{direction:d-c,entry:e}}}return null};ype=function(a){const b={};var c=a.url;const d=a.state;a=a.metadata;b.id=String(a?a.entryId:-1);b.pushId=String(a?a.pushId:-1);b.url=c;if(c=xpe(d))b.userData=c;return b};
zpe=function(a){if(!a.metadata)return!1;const b=a.metadata.stackIndex;a=_.iqa(a.metadata.stackId);return b>=0&&b<a.length};xpe=function(a){return _.Ze(a)&&_.Ze(a.wud)?a.wud:void 0};Ape=function(a){var b=_.df().state;b=_.Ze(b)?Object.assign({},b):{};a===void 0?delete b.wud:b.wud=a;return b};Bpe=function(a){a.then(void 0,()=>null);return a};
_.tG=class extends _.bo{constructor(){super();this.Aa=new Map}getState(){return ype(_.df())}find(a){var b=wpe(c=>a(ype(c)));if(b)return ype(b.entry);b=_.df();return zpe(b)?null:(b=ype(b),a(b)?b:null)}navigate(a,b={}){return b.history==="replace"?{committed:this.oa(a,b.userData,b.source)}:{committed:this.pushAsync(a,b.userData,b.source)}}pushAsync(a=_.df().url,b=xpe(_.df().state),c){return _.Zpa(Ape(b),a,{source:c}).then(ype)}oa(a=_.df().url,b=xpe(_.df().state),c){return _.$pa(Ape(b),a,{source:c}).then(ype)}pop(a,
b){return Bpe(_.dqa(()=>{const c=wpe(d=>!!d.metadata&&d.metadata.entryId===Number(a));return c?c.direction-1:null},{source:b}).then(ype))}Ca(a,b){return Bpe(_.dqa(()=>{const c=wpe(d=>!!d.metadata&&d.metadata.entryId===Number(a));return c?c.direction:null},{source:b}).then(ype))}getCurrentUrl(){return _.xpa?_.xpa.getCurrentUrl():_.af.location.href}addListener(a){if(!this.Aa.has(a)){var b=(c,d,e)=>{if(!e.ZJe){e={userInitiated:e.userInitiated,source:e.source!==void 0?e.source:e.userInitiated?new _.Fdb(this):
this};if(c.metadata&&d.metadata&&c.metadata.stackId===d.metadata.stackId)if(c.metadata.pushId===d.metadata.pushId)e.Qga=[{id:String(c.metadata.pushId),hPa:!1}];else if(c.metadata.pushId<d.metadata.pushId){const g=[],h=_.iqa(c.metadata.stackId);var f=d.metadata.stackIndex;const k=c.metadata.stackIndex;for(;f>k&&f>=0&&f<h.length;f--){const l=_.wpa(_.hqa.get(String(h[f])));l&&l.metadata&&g.push({id:String(l.metadata.entryId),hPa:f>k+1})}e.Qga=g}c.metadata&&d.metadata&&(e.b_=c.metadata.stackIndex>=d.metadata.stackIndex);
a(ype(c),ype(d),e)}};this.Aa.set(a,b);_.Npa(b,!0)}}removeListener(a){this.Aa.has(a)&&(_.Opa(this.Aa.get(a)),this.Aa.delete(a))}};_.Ne(_.hr,_.tG);
_.u();
_.t("qddgKe");
_.Ddb=new _.Le(_.gZa);
_.u();
_.kFb=class extends _.bo{static Sa(){return{service:{ZI:_.Ddb}}}constructor(a){super();this.ZI=a.service.ZI;this.Tw=new _.de;this.oa=new Map;this.ZI.addListener((b,c,{userInitiated:d,Qga:e})=>{if(e)for(const {id:f,hPa:g}of e)if(this.oa.has(f)){const h=this.oa.get(f);_.en(()=>{h(g)});this.oa.delete(f)}d&&this.Tw.dispatchEvent("FWkcec")})}getState(){return this.ZI.getState()}getCurrentUrl(){return this.ZI.getCurrentUrl()}getEventTarget(){return this.Tw}addListener(a){this.ZI.addListener(a)}pushAsync(a,
b,c,d,e){return this.Uo?this.Uo.pushAsync(a,b,c,d,e):(d?this.ZI.oa(a,b,e):this.ZI.pushAsync(a,b,e)).then(f=>{c&&this.oa.set(f.id,c);return f.id})}navigate(a,b){if(this.Uo)return this.Uo.navigate(a,b);const {committed:c,finished:d}=this.ZI.navigate(a,b);return{committed:c.then(e=>e.id),finished:d==null?void 0:d.then(e=>e.id)}}pop(a,b=!1,c){if(this.Uo)return this.Uo.pop(a,b,c);a=b?this.ZI.Ca(a,c):this.ZI.pop(a,c);return _.pf(a)}navigateToView(a,b,c,d,e){return this.Uo?this.Uo.navigateToView(a,b,c,d,
e):null}Aa(a){return this.Uo?this.Uo.Ca(a):null}Ba(a){this.Uo=a}};_.Ne(_.p6a,_.kFb);
_.t("Ck63tb");

_.u();
_.t("eBAeSb");

_.u();
_.t("U4MzKc");
_.YLb=class extends _.bo{static Sa(){return{service:{cache:_.hv,history:_.Gu,location:_.gv,window:_.co}}}constructor(a){super();this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.TMa);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",()=>{})}by(a,b,c){(0,_.iv.by)(a,b,c)}disable(){this.oa||(this.oa=_.fe(this.document.documentElement,
"touchmove",_.hIa));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"}enable(){this.oa&&(_.Zm(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""}tsa(){return this.storage.get(this.location.location.href)}saveState(){this.storage.set(this.location.location.href,_.Ul())}to(a,b,c){(0,_.iv.to)(a,b,c)}Ub(){this.oa&&_.Zm(this.oa);this.Aa&&this.history.getEventTarget().tx(this.Aa)}jda(a){const b=
window.getComputedStyle(a);return(b.overflowY==="scroll"||b.overflowY==="auto")&&a.scrollHeight>a.clientHeight}};_.Ne(_.nZa,_.YLb);
_.u();
_.t("g8nkx");
_.jv=new _.Le(_.Pq);
_.u();
_.t("ww04Df");
var VAq,WAq,YAq,ZAq,$Aq,aBq,XAq;VAq=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};WAq=function(a){return Object.assign({},VAq(a),{target:_.Af(a.target)?a.target:void 0})};
YAq=function(a,b,c,d,e){const f=e-1;return _.kAq(g=>c.pipe(_.bAq(f),_.nAq(()=>{var h=g.target,k=0,l=0;let n=0,q=0;for(h=h!=null?h:b;h&&h!==b.parentElement;){var r=getComputedStyle(h);(r.overflowY==="scroll"||r.overflowY==="auto")&&h.scrollHeight>h.clientHeight&&(k+=h.scrollTop,l+=h.scrollHeight-h.clientHeight-h.scrollTop);r=getComputedStyle(h);(r.overflowX==="scroll"||r.overflowX==="auto")&&h.scrollWidth>h.clientWidth&&(n+=h.scrollLeft,q+=h.scrollWidth-h.clientWidth-h.scrollLeft);h=h.parentElement}a.oa=
{gyb:k<=8,DRb:l<=8,CRb:n<=8,BRb:q<=8};if(l=g.target)for(k=[];l&&l!==document.body;)(l.scrollHeight>l.clientHeight||l.scrollWidth>l.clientWidth)&&k.push({element:l,overflow:getComputedStyle(l).overflow}),l=l.parentElement;else k=[];a.Da=k}),_.hAq(h=>({x:h.x,y:h.y,axis:XAq(g,h,d).axis,direction:XAq(g,h,d).direction}))))};ZAq=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};$Aq=function(a,b){a.Aa=_.iRg(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};
aBq=function(a,b,c){let d=0;var e=0;a.Ba&&a.Ea&&(e=performance.now()-a.Ea,d=(c.horizontal-a.Ba.horizontal)/e,e=(a.Ba.vertical-c.vertical)/e);a.Ba=c;a.Ea=performance.now();const {horizontalVelocity:f,verticalVelocity:g}={horizontalVelocity:d,verticalVelocity:e};return{axis:b.axis,direction:b.direction,horizontalDistance:c.horizontal,verticalDistance:-c.vertical,horizontalVelocity:f,verticalVelocity:g,pEb:a.oa,n_c:{x:b.x,y:b.y}}};
XAq=function(a,b,c){const {horizontal:d,vertical:e}=ZAq(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:4}:{axis:"x",direction:3}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:2}:{axis:"y",direction:1}:{axis:"uncategorized",direction:0}};
_.bBq=class extends _.bo{static Sa(){return{service:{MYa:_.jv}}}constructor(a){super();this.Ca=!0;this.Aa="";this.oa={gyb:!1,DRb:!1,CRb:!1,BRb:!1};this.Ea=this.Ba=null;this.Da=[];this.Ha=!1;this.MYa=a.service.MYa}C6b({Hnc:a,S4b:b,QMd:c,oBb:d,yXa:e,options:f}){var g;const h=(g=f==null?void 0:f.zDb)!=null?g:!0;let k;const l=(k=f==null?void 0:f.kZb)!=null?k:!0;let n;const q=(n=f==null?void 0:f.Gnb)!=null?n:[];f=!_.WLc;g=_.gAq(a,"touchstart",f).pipe(_.hAq(WAq));const r=_.gAq(a,"touchmove",!0).pipe(_.hAq(VAq)),
v=_.gAq(a,"touchcancel",f),B=_.gAq(a,"touchend",f).pipe(_.hAq(VAq));return g.pipe(YAq(this,a,r,b,c!=null?c:4)).pipe(_.kAq(G=>r.pipe(_.hAq(M=>ZAq(G,M)),_.nAq(M=>{if(!q||q.includes(G.direction)){if(h&&this.Ca){var N=G.direction;if(N===2&&this.oa.gyb||N===1&&this.oa.DRb||N===4&&this.oa.CRb||N===3&&this.oa.BRb)for(const T of this.Da)T.element.style.overflow="hidden";document.body.style.overflow==="hidden"?this.Ha=!0:this.MYa.disable();this.Ca=!1}l&&!this.Aa&&$Aq(this,a);d==null||d(aBq(this,G,M))}}),_.lAq(_.jAq(B.pipe(_.hAq(M=>
ZAq(G,M)),_.nAq(M=>{if(!q||q.includes(G.direction))h&&!this.Ca&&this.EQ(),this.Aa&&(_.bRg(this.Aa,!1),this.Aa=""),e==null||e(aBq(this,G,M))})),v))))).subscribe()}EQ(){for(const a of this.Da)a.element.style.overflow=a.overflow;this.Da=[];this.Ha||this.MYa.enable();this.Ha=!1;this.Ca=!0}};_.Ne(_.oZa,_.bBq);_.IIc(_.bBq);

_.u();
_.t("pj82le");
_.cBq=new _.Le(_.pZa);
_.u();
_.BTd=class extends _.m{constructor(a){super(a)}};_.BTd.prototype.Aa=_.Lb([0,_.H,-1]);
_.t("Ym9NZc");
var VTd;VTd=[6];_.WTd=[12];_.XTd=function(a,b,c,d){if(a.oa.Aa()){a=a.oa;d=a.oa;var e=new _.BTd;b=_.Jg(e,1,b);c=_.Jg(b,2,c);d.call(a,c)}else _.UTd&&a.vibrate(d)};_.YTd=function(a){_.XTd(a,1,22,VTd)};
_.ZTd=class{constructor(a){this.oa=a}vibrate(a){if(_.ra()&&_.eba().split(".")[0]>="18"){a=document.createElement("input");a.type="checkbox";a.id="XAvPJd";a.setAttribute("switch","");a.style.display="none";document.body.appendChild(a);var b=document.createElement("label");b.htmlFor="XAvPJd";b.style.display="none";document.body.appendChild(b);b.click();document.body.removeChild(a);document.body.removeChild(b);return!0}let c;return((c=(b=window.navigator).vibrate)==null?void 0:c.call(b,a))||!1}};
_.u();
_.Xe(_.rZa);
_.t("vVVzjb");
var FTd=class extends _.bo{isAvailable(){return!1}Aa(){return!1}vibrate(){return _.vh("Haptics","vibrate")}oa(){return _.vh("Haptics","playSystemHaptic")}};_.Ne(_.qZa,FTd);
_.u();
_.t("TroZ1d");
_.DTd=new _.Le(_.rZa);
_.u();
_.P5c=!!(_.yh[35]>>29&1);_.Q5c=!!(_.yh[36]&1);_.R5c=!!(_.yh[36]&2);_.S5c=!!(_.yh[36]&4);_.OC=!!(_.yh[36]&8);_.T5c=!!(_.yh[36]&16);_.U5c=!!(_.yh[36]&32);_.V5c=!!(_.yh[36]&64);_.W5c=!!(_.yh[36]&128);_.X5c=!!(_.yh[36]&256);_.Y5c=!!(_.yh[36]&512);_.Z5c=!!(_.yh[36]&1024);_.$5c=!!(_.yh[36]&8192);_.a6c=!!(_.yh[36]>>14&1);_.b6c=!!(_.yh[36]>>15&1);_.c6c=!!(_.yh[36]>>16&1);_.d6c=!!(_.yh[36]>>17&1);_.e6c=!!(_.yh[36]>>18&1);_.f6c=!!(_.yh[36]>>19&1);_.g6c=!!(_.yh[36]>>20&1);_.h6c=!!(_.yh[36]>>21&1);
_.i6c=!!(_.yh[36]>>22&1);_.j6c=!!(_.yh[36]>>23&1);_.k6c=!!(_.yh[36]>>24&1);_.l6c=!!(_.yh[36]>>28&1);_.m6c=!!(_.yh[36]>>29&1);_.n6c=!!(_.yh[37]&1);_.o6c=!!(_.yh[37]&2);_.p6c=!!(_.yh[37]&4);
_.t("JZmW9e");
var DMC=function(a,b,c){return async d=>{try{if(!zMC(d)){_.y(await _.y(AMC(a,b)));var e=BMC(-d.verticalDistance,b.clientHeight*.25),f=BMC(d.horizontalDistance,b.clientWidth*.25),g=Math.min(1-e/2500,1);if(a.Aa)a.Aa.onMove({xWithTension:f,yWithTension:e,scale:g,axis:d.axis,horizontalDistance:d.horizontalDistance,verticalDistance:d.verticalDistance,horizontalVelocity:d.horizontalVelocity,verticalVelocity:d.verticalVelocity,startedFromScrollTop:d.pEb.gyb,startX:d.n_c.x,startY:d.n_c.y});else b.style.transform=
`scale(${g}) translate(${f}px, ${e}px)`;_.Z5c&&!a.Da&&CMC(d)&&(a.Da=!0,_.YTd(a.JZ));c&&!a.Aa&&(c.style.transition||requestAnimationFrame(()=>{c.style.transition="opacity .5s ease-out"}),c.style.opacity=CMC(d)?"0.4":"0.8")}}finally{_.y()}}},FMC=function(a,b,c){return async d=>{try{zMC(d)||(a.Da=!1,_.y(await _.y(EMC(a,CMC(d),b,c))),(_.WLc||a.Aa?e=>e():requestAnimationFrame)(()=>{if(CMC(d)){let e;(e=a.Aa)==null||e.onDismiss();a.unsubscribe();_.Nf(document.body,"VOy8xe",b);c&&(a.oa=void 0,c.animate({opacity:0},
{duration:100,fill:"forwards"}).finished.then(()=>{c==null||c.remove()}))}else{let e;(e=a.Aa)==null||e.onCancel();_.Nf(document.body,"s2IYHc",b)}}))}finally{_.y()}}},AMC=async function(a,b){try{if(!a.XAa){_.Nf(document.body,"ucVTnf",b);a.XAa=!0;if(a.Aa)try{_.y(await _.y(a.Aa.onStart()))}catch(c){_.y(),_.Ud(c,{zf:{src:"std-ch"},level:2}),a.Aa=void 0}if(!a.Aa){b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";
const c=b.parentElement;c&&b.style.height&&b.style.width&&(c.style.filter=`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,c.style.height=b.style.height,c.style.width=b.style.width,c.style.position=b.style.position,c.style.top=b.style.top,c.style.zIndex=b.style.zIndex);_.y(await _.y((0,_.Un)(()=>{b.style.transition="transform ease-out"},50)))}}}finally{_.y()}},EMC=async function(a,b,c,d){try{if(a.XAa){var e=c.parentElement;a.XAa=
!1;(0,_.se)(()=>{_.Nf(document.body,"pU3PWb",c)});b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");_.y(await _.y((0,_.Un)(()=>{e&&(e.style.filter="",e.style.height="",e.style.width="",e.style.position="",e.style.top="",e.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";d&&(d.style.transition="",d.style.opacity="0")},300)))}}finally{_.y()}},zMC=function(a){return a.direction===1&&!a.pEb.DRb||a.direction===
2&&!a.pEb.gyb||a.direction===3&&!a.pEb.BRb||a.direction===4&&!a.pEb.CRb?!0:!1},BMC=function(a,b){if(Math.abs(a)<=b)return a;const c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,1)},CMC=function(a){return Math.abs(a.horizontalDistance)>70||Math.abs(a.verticalDistance)>70?!0:a.verticalDistance+a.verticalVelocity*20<-70},GMC=class extends _.bo{static Sa(){return{service:{JHa:_.DTd,L_b:_.cBq}}}constructor(a){super();this.Ea="";this.Ha=[];this.Da=this.XAa=!1;this.Ca=!0;this.JZ=new _.ZTd(a.service.JHa);
this.L_b=a.service.L_b}FWe(a,b,c){this.unsubscribe();this.Aa=c;this.Ea="";this.Ha=[];let d=a;for(;d;){const q=getComputedStyle(d).zIndex;q!==""&&q!=="auto"&&(this.Ea===""?this.Ea=q:this.Ha.push({element:d,zIndex:d.style.zIndex,WSf:q}));d=d.parentElement}document.documentElement.style.overscrollBehaviorY="none";document.body.style.overscrollBehaviorY="none";this.Ca=!1;let e;if(_.WLc&&!c){let q;this.oa=(q=this.oa)!=null?q:_.Yl("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";this.oa.style.zIndex=
"1000";this.oa.style.background="black";this.oa.style.willChange="opacity";this.oa.style.transition="";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);e=this.oa}let f;c=(f=b==null?void 0:b.Gnb)!=null?f:[2];let g,h,k,l,n;this.Ba=(h=(g=this.L_b).C6b)==null?void 0:h.call(g,{Hnc:a,S4b:2,QMd:1,oBb:DMC(this,a,e),yXa:FMC(this,a,e),options:{Gnb:c,zDb:(k=b==null?void 0:b.zDb)!=null?k:!0,kZb:(l=b==null?void 0:b.kZb)!=null?l:!0,bFd:(n=b==null?void 0:b.bFd)!=null?n:1}})}unsubscribe(){if("function"==
typeof _.oAq&&this.Ba instanceof _.oAq){let a;(a=this.Ba)==null||a.unsubscribe()}else if(this.Ba instanceof AbortController){let a;(a=this.Ba)==null||a.abort()}this.Ca||(document.documentElement.style.overscrollBehaviorY="",document.body.style.overscrollBehaviorY="",this.Ca=!0)}};_.Ne(_.sZa,GMC);_.IIc(GMC);
_.u();
_.t("Dkk6ge");
_.HMC=new _.Le(_.tZa);
_.u();
var vGb,yGb,AGb,zGb;vGb=[3];_.wGb=function(){return!1};_.xGb=function(){return!1};yGb=function(a,b){switch(b){case 0:return a.Te.enterBasicMode();case 1:return a.Te.exitBasicMode();default:_.Ua(b,"state had an unknown type")}};
_.Pu=class extends _.bo{static Sa(){return{service:{Te:_.uGb}}}constructor(a){super();this.Te=a.service.Te;this.stack=new zGb}isAvailable(){return this.Te.isAvailable()}isInBasicMode(){return this.Te.isInBasicMode()}enterBasicMode(a){return _.wGb()?this.setState(a,0,"enterBasicMode"):this.Te.enterBasicMode()}exitBasicMode(a){return _.wGb()?this.setState(a,1,"exitBasicMode"):this.Te.exitBasicMode()}setState(a,b,c){const d=this.stack.peek();d&&d.oa===a?d.state!==b&&(vGb.includes(a)?d.state=b:(_.dza({serviceName:"UIModesArbiter",
methodName:c},new _.Zd(14,`Silk consumer is overwriting state ${a},${d.state},${b}`)),this.stack.pop())):this.stack.push(new AGb(a,b));return yGb(this,b)}restoreToPreviousState(a){if(!_.wGb())return this.exitBasicMode(a);const b=this.stack.peek();if(b===void 0)return a=new _.Zd(13,`${a} cannot restore state as there is no state to restore to.`),_.sh({serviceName:"UIModesArbiter",methodName:"restoreToPreviousState"},a),Promise.reject(a);if(b.oa===a)return this.stack.pop(),a=this.stack.getCurrentState(),
yGb(this,a);a=new _.Zd(13,`${a} cannot restore state as ${b.oa} has control.`);_.sh({serviceName:"UIModesArbiter",methodName:"restoreToPreviousState"},a);return Promise.reject(a)}};AGb=class{constructor(a,b){this.oa=a;this.state=b}};zGb=class{constructor(){this.items=[];this.EKb=_.xGb()?0:1}getCurrentState(){const a=this.peek();return a!==void 0?a.state:this.EKb}isEmpty(){return this.items.length===0}peek(){return this.isEmpty()?void 0:this.items[this.items.length-1]}push(a){this.items.push(a)}pop(){return this.items.pop()}};
_.Ne(_.Fq,_.Pu);

_.wGb=()=>!0;
_.t("LK4Pye");


_.u();
var qPe;qPe=-1;_.SJ=class{getUniqueId(){++qPe;return`${"jsuid"}_${qPe}`}Fx(a){++qPe;return`${a}_${qPe}`}Tc(){return this.getUniqueId()}Bfa(a){return this.Fx(a)}};
_.vTb=function(a){return(a=_.mh(a,"padt"))&&_.bEa(a)?_.Vk(a):0};
var aZc,bZc;_.XYc=function(a,b,c,d){a=_.zm(_.Il(a));_.Nma(a,b,c,d)};_.YYc=function(){return _.af.history.length!==(_.yFa?0:1)};_.ZYc=function(){var a=_.lC;if(a.Ba!==null)return a.Ba;if(document.body){const b=_.Lm(document.body).top;return a.Ba=b}return 0};_.$Yc=class{constructor(){this.Ba=null}oa(){}getScrollTop(){return 0}getHeaderPaddingHeight(){return 0}getFooterPaddingHeight(){return 0}Ca(a,b){window.scrollBy(a,b)}fixedUiScrollTo(a,b){window.scrollTo(a,b)}Aa(){return!1}sendGenericClientEvent(){}openInAppFullScreen(){return!1}};
_.lC=new _.$Yc;bZc=navigator.userAgent.match(/ GSA\/([.\d]+)/);aZc=bZc?bZc[1]:"";_.cZc=_.Tc&&_.Aaa(aZc,"4")>=0;_.dZc=_.Tc&&_.Aaa(aZc,"5.2")>=0;_.eZc=_.Tc&&_.Aaa(aZc,"4.3")>=0&&!(_.Aaa(aZc,"4.5")>=0);
_.uUb=function(a,b){return Array.from(a.querySelectorAll("[tabindex], a, input, textarea, select, button")).filter(c=>_.tUb(c,b))};_.vUb=function(a){return _.tUb(a,0)};_.tUb=function(a,b){if(!(a instanceof HTMLElement||a instanceof SVGElement))return!1;let c=_.mm(a);b===-1&&(c||(c=a.hasAttribute("tabindex")&&!a.hasAttribute("disabled")));if(!c)return!1;for(b=a;b;b=b.parentElement)if(_.vm(b,"display")==="none")return!1;return _.vm(a,"visibility")==="hidden"?!1:!0};
_.wUb=function(a,b){return a.Ba.some(c=>c.element===b)};
_.xUb=function(a,b){const c=document.createElement("div");c.setAttribute("data-os-fs","");c.setAttribute("tabindex","0");c.setAttribute("aria-hidden","true");c.style.border="0";c.style.clip="rect(0 0 0 0)";c.style.clipPath="polygon(0 0, 0 0, 0 0)";c.style.height="1px";c.style.margin="-1px";c.style.overflow="hidden";c.style.padding="0";c.style.position="absolute";c.style.width="1px";c.style.whiteSpace="nowrap";c.style.appearance="none";c.style.zIndex="-1000";c.style.userSelect="none";b=_.fe(c,"focus",
b);a.Ba.push({element:c,tda:b});return c};_.yUb=class{constructor(){this.Ba=[]}dispose(){this.Ba.forEach(this.Da);this.Ba=[]}Da(a){a.element.remove();_.Zm(a.tda)}};_.zUb=function(a){return _.uUb(a.container,0).filter(b=>!_.wUb(a,b))};_.BUb=function(a){if(!a.oa){if(_.zUb(a).length===0)throw Error("sf");var b=_.xUb(a,()=>{let c;(c=_.AUb(a,0))==null||c.focus()});a.container.append(b);b=_.xUb(a,()=>{let c;(c=_.AUb(a,1))==null||c.focus()});a.container.children[0].before(b);a.oa=!0}};_.CUb=function(a){a.oa&&(a.dispose(),a.oa=!1)};_.AUb=function(a,b){a=_.zUb(a);if(a.length!==0)return b===0?a[0]:a[a.length-1]};
_.DUb=class extends _.yUb{constructor(a){super();this.container=a;this.oa=!1}};
_.YSb=function(a){let b=_.Il(a);if(b)return b;b=document.createElement("div");b.id=a;document.body.appendChild(b);return b};_.ow=function(){return _.YSb("lb")};
_.t("IvPZ6d");
var IMC=function(a){if(!document.body.contains(a))throw Error("rf");const b=Array.from(document.body.querySelectorAll("[tabindex], a, input, textarea, select, button"));a=_.Ha(b,a,_.jHa);if(a>=0)return{bUc:b,prd:a-1,ord:a+1};a=-a-1;return{bUc:b,prd:a-1,ord:a}},JMC=function(a,b){for(let c=0;c<a.length;c++){const d=a[c];if(_.tUb(d,b))return d}},KMC=function(a){({threshold:b=0,wrap:f=!0}={});var b;const {bUc:c,ord:d}=IMC(a);var e=(a=d>=0&&d<c.length)?c.slice(d):[];e=JMC(e,b);if(!e&&f){var f=a?c.slice(0,
d):c;e=JMC(f,b)}return e},LMC=function(a,b){for(let c=a.length-1;c>=0;c--){const d=a[c];if(_.tUb(d,b))return d}},MMC=function(a,{threshold:b=0,wrap:c=!0}={}){const {bUc:d,prd:e}=IMC(a);var f=(a=e>=0&&e<d.length)?d.slice(0,e+1):[];f=LMC(f,b);!f&&c&&(c=a?d.slice(e+1):d,f=LMC(c,b));return f},NMC=function(a){(0,_.Un)(()=>{throw a;},0)},OMC=function(a,b){let c;return(c=a.reverse().find(d=>d.Ka===b))==null?void 0:c.zIndex},PMC=function({V1:a,Nga:b,vwa:c}){let d,e;b={UVb:b==null?void 0:(d=b.zIndex)==null?
void 0:d.jy,w8d:c==null?void 0:(e=c.zIndex)==null?void 0:e.jy};let f;b.u0b=(f=OMC(a,1))==null?void 0:f.jy;let g;b.eVe=(g=OMC(a,2))==null?void 0:g.overlay;return b},QMC=function(a){const b=a.u0b;a=a.eVe;return b===void 0||a===void 0?!1:b<a},RMC=function(a){return a.w8d!==void 0},TMC=async function(a){try{const c=document.createElement("div"),d=document.createElement("div");var b;let e,f,g;const h=(g=(f=(b=a.zIndex)==null?void 0:b.jy)!=null?f:(e=a.zIndex)==null?void 0:e.overlay)!=null?g:1;c.style.cssText=
d.style.cssText=`position: absolute; left: 0; background: var(--xhUGwc); z-index: ${h-1}; width: 100vw; height: 300px;`;SMC(c,d);b=()=>{SMC(c,d)};visualViewport.addEventListener("scroll",b);a.Na={header:c,footer:d,mK:b};document.body.appendChild(c);document.body.appendChild(d);_.y(await _.y(new Promise(k=>void(0,_.Un)(k,10))))}finally{_.y()}},SMC=function(a,b){const c=visualViewport.pageTop,d=c+visualViewport.height-100;a.style.top=`${c-295}px`;b.style.top=`${d}px`},UMC=function(a){if(a=a.Na)a.header.remove(),
a.footer.remove(),visualViewport.removeEventListener("scroll",a.mK)},VMC=function(a){return a.map(b=>b.oa).lastIndexOf(!0)},WMC=function(a){const b=VMC(a);return b!==-1?{CIb:a.slice(b),HVa:!1}:{CIb:a,HVa:!0}},XMC=function(a){let b,c,d,e,f,g;return{bFd:(e=(b=a.getScrollTopRequirement)==null?void 0:b.call(a))!=null?e:void 0,zDb:(f=(c=a.getShouldDisableScrolling)==null?void 0:c.call(a))!=null?f:!0,Gnb:(g=(d=a.getSwipeToDismissDirections)==null?void 0:d.call(a))!=null?g:[2]}},YMC=function(){return{el:void 0,
preventScroll:!1}},ZMC={cXd:0,BRd:1,JTd:2,iUd:3,DRd:4},$MC=class extends _.iRb{constructor(a){({hBd:b=""}={});var b;super();this.overlay=a;this.hBd=b}async open(){this.overlay.style.display=this.hBd}async close(){this.overlay.style.display="none"}},aNC=class{constructor(a){this.jy=a;let b;(b=this.jy)==null||b.classList.add("ABMFZ")}open(){this.jy!==void 0&&(this.oa=void 0,this.jy.classList.add("B05RBb"))}close(){if(this.jy!==void 0){this.jy.classList.remove("B05RBb");var a=_.iSb(100);this.oa=a;a.then(()=>
{this.oa===a&&(this.move(0),this.oa=void 0)})}}move(a){this.jy!==void 0&&a>=0&&Number.isInteger(a)&&(this.jy.style.zIndex=a.toString())}},bNC=["#sfcnt",".sfbg",".sBbkle","#searchform","#appbar"],cNC={cXd:0,BRd:1,JTd:2,iUd:3,DRd:4,qIf:5,0:"MANUAL",1:"BACKGROUND_CLICK",2:"ESC_KEY",3:"FOCUS_LOST",4:"BACK_BUTTON",5:"SWIPE"};var dNC=class{constructor(a,b){this.overlay=a;this.Mb=!1;this.Ta={el:void 0,preventScroll:!1};this.Ba=b.getOverlayId();this.Pa=b.getIsSearchBarInBackground();this.oa=b.getDisableBackground();this.x_b={default:b.getSubsequentOverlayBehavior().getDefault(),SRe:b.getSubsequentOverlayBehavior().getStackIds(),YJe:b.getSubsequentOverlayBehavior().getReplaceIds()};this.Rb=b.getDismissOrBlockCallback();this.Ea={eventTypes:b.getGlobalDismissEvents(),MUc:b.getPropagateBackgroundClicks(),tCb:b.getDismissalReopenFunction(),
uniqueId:b.getStableDismissalId()};this.Qb=b.getEnableSwipeToDismiss();this.Bb=b.getSwipeToDismissOptions();this.animation=b.getAnimation();const c=b.getShouldReparent();let d=b.getScrimStyle();d!==1||c||(d=0);this.Ka=d;this.Va={position:a.style.position,isolation:a.style.isolation,zIndex:a.style.zIndex};this.wb=b.getFocusHandling();this.gC=b.getScrollableContainer();this.Ca=b.getTabOrderInsertionPoint();this.Ua=b.getOpenAffordance();this.Wa=b.getShouldToggle()}};var fNC=function(a){a.oa!==void 0&&(a.Xh.disconnect(),a.Ba!==void 0&&(eNC(a),a.Ba=void 0),a.oa=void 0)},eNC=function(a){a.Aa!==void 0&&a.oa!==void 0&&(gNC(a.Da,a.Aa),a.Ba!==void 0&&(a.oa.style.zIndex=a.Ba),a.Aa=void 0)},hNC=function(a,b){const c=[],d=[];for(const e of b)e.type==="childList"&&e.target===a.oa&&(c.push(...e.addedNodes),d.push(...e.removedNodes));return{oEe:c,u8d:d}},iNC=class{constructor(a){this.Da=a;this.Xh=new MutationObserver((0,_.Tn)(this.onChange,this));this.Ca=[]}onChange(a){const {oEe:b,
u8d:c}=hNC(this,a);a=c.length>0;const d=b.length>0;this.Ca=this.Ca.filter(e=>!c.includes(e));this.Ca.push(...b);a&&this.Ca.length===0?eNC(this):d&&this.oa!==void 0&&(gNC(this.Da,this.Aa),this.Da.oa>=1E4&&(this.Aa=++this.Da.oa),this.oa.style.zIndex=`${this.Aa}`)}};var jNC=async function(a){return Math.max(...a.map(b=>b.getBoundingClientRect().bottom))},kNC=async function(a){try{if(a.jy===void 0&&(a.jy=_.PGa("i58Mw")),a.jy){a.Aa===void 0&&(a.Aa=[...document.body.querySelectorAll(bNC.join(","))]);var b=a.Aa;a.oa=a.jy.style.inset;var c=_.y(await _.y(jNC(b)));a.jy.style.inset=`${Math.max(0,c).toString()}px 0 0 0`}}finally{_.y()}},lNC=function(a){a.jy&&a.oa&&(a.jy.style.inset=a.oa)},mNC=class{};var nNC=function(a,b){if(b.Ba!==6)return!1;let c=b.overlay.querySelector("#DDeXhf")||null;c&&(a.Ca=c,a.oa=b.overlay);return!!a.Ca},oNC=function(a){let b;(b=a.Ba)==null||b.disconnect();let c;(c=a.Aa)==null||c.disconnect();a.Ba=void 0;a.Aa=void 0;a.Da=void 0},qNC=function(a){a.oa&&a.Ca?(a.Ba=new pNC({Btb:a.Ca,uic:1,o5b:a.Ea.bind(a),Pkc:a.Ha.bind(a)}),a.Aa=new pNC({Btb:a.oa,uic:5,o5b:a.Ea.bind(a),Pkc:a.Ha.bind(a)}),a.Da=a.oa.style.zIndex,a.Ba.observe(),a.Aa.observe()):oNC(a)},rNC=class{constructor(){this.Aa=
this.Ba=this.oa=this.Ca=void 0}Ha(){var a;if(a=this.Da!==void 0)if(a=this.oa){let b,c;a=((b=this.Ba)==null?0:b.oa)||((c=this.Aa)==null?0:c.oa)?!1:!0}a&&(this.oa.style.zIndex=this.Da)}Ea(){!this.oa||Number(this.oa.style.zIndex)>=1E3||(this.oa.style.zIndex="1000")}},pNC=class{constructor({Btb:a,uic:b,o5b:c,Pkc:d}){this.oa=!1;this.Xh=new MutationObserver((0,_.Tn)(this.onChange,this));this.Btb=a;this.uic=b;this.o5b=c;this.Pkc=d}onChange(){this.Btb?this.Btb.children.length>this.uic?(this.oa=!0,this.o5b()):
(this.oa=!1,this.Pkc()):this.oa=!1}observe(){this.Xh.observe(this.Btb,{childList:!0})}disconnect(){this.Xh.disconnect()}};var gNC=function(a,b){if(!(b===void 0||b<1E4))if(b===a.oa)for(a.oa--;a.Aa.has(a.oa);)a.Aa.delete(a.oa),a.oa--;else a.Aa.add(b)},sNC=class{constructor(){this.Aa=new Set;this.oa=9999}};var tNC=function(a){if(a.oa){var b=a.oa.getAttribute("aria-owns");b===a.Bdb?a.oa.removeAttribute("aria-owns"):b&&a.oa.setAttribute("aria-owns",b.split(" ").filter(c=>c!==a.Bdb).join(" "));a.oa=void 0;a.Bdb=void 0}},uNC=class{constructor(a){this.Aa=a}};var wNC=function(a){const b=_.xUb(a,()=>{vNC(a,1)}),c=_.xUb(a,()=>{vNC(a,0)});a.Ca.after(c,b)},yNC=function(a){var b=_.xUb(a,()=>{a.Aa.focus()});a.oa.children[0].before(b);b=_.xUb(a,()=>{let c;(c=xNC(a,a.Aa))==null||c.focus()});a.oa.append(b)},ANC=function(a){var b=_.xUb(a,()=>{zNC(a,0)});a.oa.append(b);b=_.xUb(a,()=>{zNC(a,1)});a.oa.children[0].before(b)},BNC=function(a){return _.uUb(a.oa,0).filter(b=>!_.wUb(a,b))},xNC=function(a,b){for(b=KMC(b);b&&_.wUb(a,b);)b=KMC(b);return b},vNC=function(a,b){let c;
const d=BNC(a);d.length!==0?c=b===0?d[0]:d[d.length-1]:c=b===0?xNC(a,a.Aa):a.Aa;let e;(e=c)==null||e.focus()},zNC=function(a,b){if(b===0){for(b=MMC(a.oa);b&&_.wUb(a,b);)b=MMC(b);a=b}else{b=a.oa;const d=BNC(a);a=xNC(a,d.length!==0?d[d.length-1]:b)}let c;(c=a)==null||c.focus()},CNC=class extends _.yUb{constructor({move:a,LUe:b}){super();this.oa=a;this.Ca=b;a=_.uUb(b,0);this.Aa=a.length>0?a[a.length-1]:_.vUb(b)?b:MMC(b,{wrap:!0})}};var DNC=async function({Nga:a,vwa:b,V1:c}){try{if(!c.some(f=>f.Na!==void 0)){var d=a&&a.oa&&(a.Ba===6||a.Ba===5||a.Ba===8||a.Ba===9),e=b&&b.Na!==void 0;d&&e?a.Na=b.Na:d&&!e?_.y(await _.y(TMC(a))):!d&&e&&UMC(b)}}finally{_.y()}},ENC=async function(a){try{_.y(await _.y(a.animation.close()))}finally{_.y()}},GNC=function(a,{vwa:b,V1:c}){if((b==null?void 0:b.Aa)!==void 0){var d=b.overlay;d.style.position=b.Va.position;d.style.isolation=b.Va.isolation;d.style.zIndex=b.Va.zIndex;a.kx.removeChild(d);b.Aa.nBd===
0?b.Aa.parent.appendChild(b.overlay):b.Aa.parent.insertBefore(b.overlay,b.Aa.parent.children[b.Aa.nBd]);b.oa||FNC(b);a.oa&&!b.Pa&&lNC(a.oa);if(!c.some(e=>e.Aa!==void 0)){let e;(e=a.Ca)==null||fNC(e)}nNC(a.Aa,b)&&oNC(a.Aa)}},HNC=function(a,{Nga:b,V1:c}){if((b==null?void 0:b.zIndex)!==void 0){var d=b.overlay,e=d.parentElement,f=Array.from(e.children).indexOf(d);b.Aa={parent:e,nBd:f};if(!b.oa){let g;b.Nb=(g=d.previousElementSibling)!=null?g:b.Aa.parent}e=d.style.position||_.vm(d,"position");e!=="fixed"&&
e!=="absolute"&&(NMC(Error("fD")),d.style.position="fixed");d.style.zIndex=b.zIndex.overlay.toString();d.style.isolation="isolate";a.kx.appendChild(d);a.oa&&!b.Pa&&kNC(a.oa);a.kx.offsetHeight;c.some(g=>g.Aa!==void 0)||(c=a.Ca)==null||(c.oa!==void 0&&fNC(c),c.oa=_.ow(),c.Ba=c.oa.style.zIndex,c.Xh.observe(c.oa,{childList:!0}));nNC(a.Aa,b)&&qNC(a.Aa)}},JNC=async function(a,b){try{const f=b.Nga,g=b.vwa;INC(a.Ea,b);_.LTd&&_.y(await _.y(DNC(b)));const h=b.options;h&&h.getScrimStyle()===1&&h.getShouldReparent()===
!1&&NMC(Error("eD"));const k=PMC(b);var c=RMC(k)&&k.UVb===void 0&&(k.u0b===void 0||QMC(k))||!RMC(k)&&k.UVb!==void 0&&QMC(k)?!0:!1;var d=a.Da(k);var e=k.UVb!==void 0?!RMC(k):RMC(k)&&k.u0b!==void 0&&QMC(k)?!0:!1;c&&a.Ba.close();g!==void 0&&_.y(await _.y(ENC(g)));GNC(a,b);d!==void 0&&a.Ba.move(d);HNC(a,b);e&&a.Ba.open();f&&_.y(await _.y(a.uqa(f)))}finally{_.y()}},FNC=function(a){let b;(b=a.Cb)==null||tNC(b);let c;(c=a.Ma)!=null&&c.dispose()},KNC=function(a,{Nga:b}){if(b&&!b.oa){var c=b.overlay,d=b.Aa;
if(d!=void 0&&b.Nb!=void 0){c.id=c.id||a.uniqueIdService.Fx("osuid");b.Bdb=c.id;var e;a=(e=b.Ca)!=null?e:b.Nb;var f,g;e=(g=(f=b.Ca)==null?void 0:f.parentElement)!=null?g:d.parent;b.Cb=new uNC(c);d=b.Cb;d.oa&&tNC(d);if(!d.Aa.id)throw Error("bD");d.Bdb=d.Aa.id;let h,k;f=(k=(h=e.getAttribute("aria-owns"))==null?void 0:h.split(" "))!=null?k:[];f.includes(d.Aa.id)||(f.push(d.Aa.id),e.setAttribute("aria-owns",f.join(" ")),d.oa=e);b.Ma=new CNC({move:c,LUe:a});b=b.Ma;if(b.oa.children.length===0)throw Error("cD");
if(!b.Aa)throw Error("dD");wNC(b);yNC(b);ANC(b)}}},MNC=class{constructor(){var a=_.Il("sZmt3b");a||(a=document.createElement("div"),a.id="sZmt3b",a.classList.add("fp-nh"),document.body.appendChild(a));this.kx=a;a=_.Il("i58Mw");if(!a){if(a=document.createElement("div"))a.id="i58Mw";this.kx.appendChild(a);a=a!=null?a:void 0}this.Ba=new aNC(a);this.uniqueIdService=new _.SJ;this.oa=_.Yc()?void 0:new mNC;a=new sNC;this.Ea=new LNC(a);this.Ca=new iNC(a);this.Aa=new rNC}Da(a){if(a.UVb!==void 0)return a.UVb;
if(RMC(a)&&a.u0b!==void 0)return a.u0b}async uqa(a){try{a.animation===void 0&&(a.animation=(new $MC(a.overlay)).build()),_.y(await _.y(a.animation.open()))}finally{_.y()}}},INC=function(a,{vwa:b,Nga:c,options:d}){b=b==null?void 0:b.zIndex;b!==void 0&&(gNC(a.Aa,b.overlay),gNC(a.Aa,b.jy),a.oa.pop());c&&(d==null?0:d.getShouldReparent())&&((d=d==null?void 0:d.getOverrideZIndex())?(b=d>a.oa[a.oa.length-1]?d:a.oa[a.oa.length-1]+2,d=c&&c.Ka===1?b-1:void 0):(d=c&&c.Ka===1?++a.Aa.oa:void 0,b=++a.Aa.oa),a.oa.push(b),
c.zIndex={overlay:b,jy:d})},LNC=class{constructor(a){this.Aa=a;this.oa=[-1]}};var ONC=function({N8b:a,I4c:b=document.body}){const c=[];if(b.contains(a))for(;a&&a!==b;a=a.parentElement){let d,e;for(const f of(e=(d=a.parentElement)==null?void 0:d.children)!=null?e:[])f!==a&&NNC(f,c)}else NNC(b,c);return c},PNC=function(a,b){return b.map(c=>c.Ha).filter(c=>c!==void 0).flat().includes(a)},NNC=function(a,b){a.id!=="sZmt3b"&&a.getAttribute("aria-hidden")!=="true"&&(a.setAttribute("aria-hidden","true"),b.push(a))},QNC=class{etb(a){a.Ha!==void 0&&NMC(Error("gD"));a.Ha=ONC({N8b:a.overlay})}OCb(a){let b;
for(const c of(b=a.Ha)!=null?b:[])c.removeAttribute("aria-hidden")}copyState({ESc:a,Iyc:b}){const c=b.Aa!==void 0;if(a.Aa!==void 0&&c){let d;a.Ha=(d=b.Ha)!=null?d:[];b=a.Ha.indexOf(a.overlay);b!==-1&&(a.Ha.splice(b,1),a.overlay.removeAttribute("aria-hidden"))}else this.OCb(b),this.etb(a)}mkc({qEe:a,V1:b}){const c=a.overlay;c.getAttribute("aria-hidden")==="true"&&PNC(c,b)&&(a.Mb=!0,c.removeAttribute("aria-hidden"))}Ukc({v8d:a,V1:b}){a.Mb&&PNC(a.overlay,b)&&a.overlay.setAttribute("aria-hidden","true")}};var RNC=class{etb(a){if(a.Ba!==6&&a.Ba!==5){a.LL=new _.DUb(a.overlay);try{_.BUb(a.LL)}catch(b){a.LL=void 0}}}OCb(a){let b;(b=a.LL)==null||_.CUb(b)}copyState({ESc:a,Iyc:b}){this.OCb(b);this.etb(a)}mkc(){}Ukc(){}};var SNC=class{constructor(a){this.yq=a}etb(a,{CIb:b,HVa:c}){c&&this.yq.disable();for(const d of b)d.gC&&(d.Vb=d.gC.style.overflowX,d.Yb=d.gC.style.overflowY,d.gC.style.overflow="hidden")}OCb(a,{CIb:b,HVa:c}){c&&this.yq.enable();for(const d of b)if(d.gC){let e;d.gC.style.overflowX=(e=d.Vb)!=null?e:"";let f;d.gC.style.overflowY=(f=d.Yb)!=null?f:""}}copyState(){}mkc(){}Ukc(){}};var TNC=class{constructor(a){this.Ym=a}etb(a,{HVa:b}){if(b&&this.Ym.isAvailable()&&a.Pa){a.Ba===6||this.Ym.enterBasicMode(58);b=_.lC.getScrollTop()+_.lC.getHeaderPaddingHeight();let c;const d=(c=a.Da)!=null?c:window.scrollY;d<b&&a.Ka!==2&&(a.Da=d,_.lC.fixedUiScrollTo(0,b));this.ot=_.fe(document.documentElement,"scroll",_.hIa)}}OCb(a,{HVa:b}){b&&this.Ym.isAvailable()&&a.Pa&&(a.Ba===6||this.Ym.restoreToPreviousState(58),a.Da!==void 0&&a.Ka!==2&&_.lC.fixedUiScrollTo(0,a.Da),this.ot&&_.Zm(this.ot),this.ot=
void 0)}copyState({ESc:a,Iyc:b}){a.Da=b.Da}mkc(){}Ukc(){}};var VNC=function(a,b){const c=UNC(b);return c===-1?!1:!b.slice(c).some(d=>d.overlay.contains(a))},UNC=function(a){return a.map(b=>b.oa).lastIndexOf(!0)},WNC=function(a,b,c,d){if(!c.getShouldReparent()&&VNC(a,d))throw a=d[UNC(d)].Ba,c=c.getOverlayId(),c=c===0?"no OverlayId":`OverlayId ${c}`,Error("hD`"+(a===0?"no OverlayId":`OverlayId ${a}`)+"`"+(b===2?`open a stacked overlay (${c}) that is not its`+"descendant in the DOM":"replace an overlay stacked on top of it with an overlay "+`(${c}) that is not its descendant in the DOM`));
},XNC=function(a,b){return b instanceof dNC&&b.Aa!==void 0&&VNC(b.Aa.parent,a)},YNC=function(a,{Nga:b,vwa:c,V1:d}){if(XNC(d,b)){const e=UNC(d);for(const f of a.oa)f.mkc({qEe:b,V1:d,o2d:d[e]})}if(XNC(d,c)){b=UNC(d);for(const e of a.oa)e.Ukc({v8d:c,V1:d,o2d:d[b]})}},ZNC=function(a,{Nga:b,vwa:c,V1:d}){b=(b==null?0:b.oa)?b:void 0;c=(c==null?0:c.oa)?c:void 0;if(b&&!c){var e=a.mE(d);for(var f of a.oa)f.etb(b,e)}else if(!b&&c){f=a.mE(d);for(e of a.oa)e.OCb(c,f)}else if(b&&c)for(const g of a.oa)g.copyState({ESc:b,
Iyc:c})},$NC=function(a,{Nga:b,V1:c}){if(b&&b.Ca===void 0&&XNC(c,b)&&(a=UNC(c),a!==-1)){c=c[a];var d;(a=(d=c.LL)==null?void 0:_.AUb(d,1))?b.Ca=a:b.Ca=c.overlay}},aOC=class{constructor(a){this.oa=a}mE(a){const b=UNC(a);return b!==-1?{CIb:a.slice(b),HVa:!1}:{CIb:a,HVa:!0}}};var cOC=function(a,{vwa:b,V1:c,Tya:d}){b&&(a.Sm.unlisten(b.overlay),bOC(a,b));for(const e of d)e<0||e>=c.length||(b=c[e],a.Sm.unlisten(b.overlay,!1),bOC(a,b))},eOC=function({Nga:a,vwa:b,Tya:c,V1:d,Wfd:e}){if(!e){if(b)for(const f of dOC(b)){a:{b=d;for(e=b.length-1;e>=0;e--)if(dOC(b[e]).includes(f)){b=e;break a}b=-1}c[f]=b}if(a)for(const f of dOC(a))c[f]=d.length}},hOC=function(a,{Nga:b,V1:c,Tya:d}){b=c.concat(b?[b]:[]);if(b.length!==0){c=fOC({Tya:d,RRe:b});d=b.map(e=>e.oa).lastIndexOf(!0);for(const [e,
f]of c.entries())c=e,c<d||gOC(a,b[c],f)}},jOC=function(a,b,c){let {B2a:d,jtb:e,itb:f}=c!=null?c:iOC;d===5&&(d=0);c={getDismissEventType:()=>d,getNode:()=>e!=null?e:void 0,getEvent:()=>f,getAfterDismiss:()=>b};let g;try{g=a.Rb(c)}catch(h){g=!1}return g},lOC=async function(a,b,c,d,{B2a:e,jtb:f}){a=c[d[e]];if(a===void 0||a.overlay!==b)return-1;switch(e){case 1:return new Promise(g=>{(0,_.Un)(()=>{g(kOC({qad:f,stack:c,itb:e}))},0)});case 3:return kOC({qad:f,stack:c,itb:e});case 2:return d[e];case 5:return d[e];
case 4:return b===c[c.length-1].overlay?c.length-1:-1;default:throw Error("lD`"+e);}},mOC=async function(a,b,c,d,{B2a:e,jtb:f,itb:g},h){try{const k=_.y(await _.y(lOC(a,b.overlay,c,d,{B2a:e,jtb:f})));if(k===-1)a.Vh({V1:c,Tya:d,Wfd:0});else return h(c[k].overlay,{B2a:e,jtb:f,itb:g})}finally{_.y()}},fOC=function({Tya:a,RRe:b}){const c=new Map,d=[1,2,3,5];var e=b[b.length-1].Ea.eventTypes.filter(f=>!d.includes(f));c.set(b.length-1,e);for(const f of d){b=a[f];if(b<0)continue;let g;e=(g=c.get(b))!=null?
g:[];e.push(f);c.set(b,e)}return c},gOC=function(a,b,c){if(c.length!==0){c.includes(4)&&nOC(b);if(c.includes(5)){let d;a.oa.FWe(b.overlay,XMC(b.Bb),(d=b.animation)==null?void 0:d.swipeToDismiss);b.hb=_.If(b.overlay,"VOy8xe",()=>{a.onDismiss(b,{B2a:5,jtb:b.overlay})})}b.Wa&&b.Ua===void 0&&NMC(Error("kD"));c=oOC(c);a.Sm.listen(b.overlay,(d,e,f)=>{if(d===0)return NMC(Error("iD")),!1;try{a.onDismiss(b,{B2a:d,jtb:e,itb:f})}catch(g){NMC(g)}return!0},c,a.Mc,!1,b.Ea.MUc,b.Ea.tCb,b.Ea.uniqueId)}},nOC=function(a){const b=
a.Ea;b.tCb!==void 0&&b.uniqueId!==void 0&&b.uniqueId.length!==0||NMC(Error("jD`"+a.overlay+"`"+b.uniqueId+"`"+b.tCb))},oOC=function(a){const b=Object.values(ZMC).length-1;return a.filter(c=>c<=b)},bOC=function(a,b){b.hb&&(_.Gf(b.hb),b.hb=void 0,a.oa.unsubscribe())},dOC=function(a){const b=a.Ea.eventTypes.slice();a.Qb&&(a=XMC(a.Bb).Gnb)&&a.length>0&&b.push(5);return b},kOC=function({qad:a,stack:b,itb:c}){if(!(a instanceof Element))return-1;let d=-1;for(let g=b.length-1;g>=0&&!_.Of(b[g].overlay,a);g--){var e=
a,f=b[g];if(f.Ua&&_.Of(f.Ua,e)){a=b[g];a.Wa&&a.overlay.setAttribute("data-ino","");d=b[g].Wa?g:d;break}{let h=f=void 0;e=c!==3?!1:(f=(h=b[g].Ma)==null?void 0:_.wUb(h,a))!=null?f:!1}if(e)break;pOC(b[g],c)&&(d=g);if(b[g].oa)break}return d},pOC=function(a,b){return b===1?[1,3].some(c=>a.Ea.eventTypes.includes(c)):a.Ea.eventTypes.includes(3)},qOC=class{constructor(a,b,c,d){this.onDismiss=a;this.Sm=b;this.oa=c;this.Mc=d}Vh(a){cOC(this,a);eOC(a);hOC(this,a)}},iOC={B2a:0};var rOC=function({Nga:a,options:b}){if(a&&a.Ba!==6){var c=b==null?void 0:b.getElementToFocus(),d;if(d=c)_.Of(a.overlay,c)?_.tUb(c,-1)?d=!0:(NMC(Error("oD`"+c.outerHTML)),d=!1):(NMC(Error("nD`"+c.outerHTML+"`"+a.overlay)),d=!1);if(d)return c;if(a.oa){var e;b=(e=b==null?void 0:b.getAllowNoFocusableDescendants())!=null?e:!1;e=a.LL?_.zUb(a.LL):a.Ma?BNC(a.Ma):_.uUb(a.overlay,-1);(e=e.length>0?e[0]:void 0)?a=e:(b||NMC(Error("mD")),a.overlay.tabIndex=-1,a=a.overlay);return a}}},sOC=function({Nga:a,vwa:b}){b&&
!b.oa&&(b.Gb=_.Of(b.overlay,document.activeElement));a&&a.wb===1&&(a.Ta={el:document.activeElement,preventScroll:!a.oa||(b==null?0:b.Ta.preventScroll)?!0:!1})},tOC=class{moveFocus(a){const b=a.transition,c=a.Nga;var d=a.vwa,e=YMC();if(d)a:{e=d.wb;var f=d.Ta;switch(e){case 4:e=YMC();break a;case 1:e=d.oa?f:d.Gb||!document.hasFocus()||document.activeElement===document.body?f:YMC();break a;default:e=e===3,d.Gb?d.Ca?(f=_.vUb(d.Ca),d=e?f?d.Ca:MMC(d.Ca):KMC(d.Ca)):d=e?MMC(d.overlay):KMC(d.overlay):d=void 0,
e={el:d,preventScroll:!0}}}c&&b===3&&e.el&&(c.Ta=e);(a=rOC(a))?a.focus({preventScroll:!0}):e.el&&e.el.focus({preventScroll:e.preventScroll})}};var uOC=function(a,{Nga:b,V1:c}){({HVa:c}=WMC(c));if(c&&b&&b.oa&&(a.Aa=history.scrollRestoration,history.scrollRestoration="manual",!a.oa.enabled)){b.Da=window.scrollY;c=getComputedStyle(document.body);var d=getComputedStyle(document.documentElement);a.oa.sgd=d.overscrollBehavior;a.oa.Mad=c.overscrollBehavior;a.oa.tgd=d.position;a.oa.Nad=c.position;a.oa.Oad=document.body.style.top;a.oa.Pad=document.body.style.width;document.documentElement.style.overscrollBehavior="contain";document.body.style.overscrollBehavior=
"contain";document.body.style.top=`${-1*b.Da}px`;document.body.style.width="100%";document.body.style.position="fixed";a.oa.enabled=!0}},vOC=function(a,{Nga:b,vwa:c,V1:d}){({HVa:d}=WMC(d));!d||b&&b.oa||!c||!c.oa||(a.Aa&&(history.scrollRestoration=a.Aa,a.Aa=null),a.oa.enabled&&(document.documentElement.style.overscrollBehavior=a.oa.sgd,document.body.style.overscrollBehavior=a.oa.Mad,document.documentElement.style.position=a.oa.tgd,document.body.style.top=a.oa.Oad,document.body.style.position=a.oa.Nad,
document.body.style.width=a.oa.Pad,window.scrollTo(0,c.Da),a.oa.enabled=!1))},wOC=class{constructor(){this.Aa=null;this.oa={enabled:!1,sgd:"",tgd:"",Mad:"",Nad:"",Oad:"",Pad:"",scrollY:0}}};var xOC=function(a){return a.stack.length>0?a.stack[a.stack.length-1]:void 0},COC=function(a,b,c){return yOC(a,async()=>{try{if(!a.isOpen(b))if(b.hasAttribute("data-ino"))b.removeAttribute("data-ino");else{var d=zOC(a,c);WNC(b,d,c,a.V1(a.stack,d));var e=new _.hh,f=!1,g=!1;d===3&&(f=jOC(xOC(a),e.promise),f||(d=2,WNC(b,d,c,a.V1(a.stack,d))));try{_.y(await _.y(AOC(a,d,b,c))),g=!0}finally{_.y(),f&&g?e.resolve():(BOC(e.promise),e.reject())}}}finally{_.y()}})},EOC=function(a,b){yOC(a,async()=>{try{_.y(await _.y(DOC(a,
b)))}finally{_.y()}})},yOC=function(a,b){const c=new _.hh,d=a.oa;a.oa=c.promise;c.promise.finally(()=>{a.oa===c.promise&&(a.oa=void 0)});d?d.finally(()=>c.resolve(b())):c.resolve(b());return c.promise},zOC=function(a,b){a=xOC(a);if(a===void 0)return 0;a=a.x_b;b=b.getOverlayId();if(b!==0){if(a.SRe.includes(b))return 2;if(a.YJe.includes(b))return 3}switch(a.default){case 2:return 3;case 1:return 2;default:return 2}},AOC=async function(a,b,c,d){try{const e=b!==1,f=b===1||b===3,g=e?new dNC(c,d):void 0,
h=f?xOC(a):void 0,k=a.V1(a.stack,b),l={transition:b,Nga:g,vwa:h,options:d,V1:k,Tya:a.Tya};sOC(l);_.KTd&&vOC(a.Da,l);_.y(await _.y(JNC(a.Ca,l)));_.KTd&&uOC(a.Da,l);$NC(a.Aa,l);KNC(a.Ca,l);YNC(a.Aa,l);ZNC(a.Aa,l);a.Ba.Vh(l);a.Ha.moveFocus(l);f&&a.stack.pop()!==h&&NMC(Error("pD"));e&&a.stack.push(g)}finally{_.y()}},BOC=function(a){a.then(()=>{},()=>{})},DOC=async function(a,b,c){try{const d=FOC(a,b);d!==-1&&_.y(await _.y(GOC(a,d,c)))}finally{_.y()}},FOC=function(a,b){return a.stack.findIndex(c=>c.overlay===
b)},GOC=async function(a,b,c){try{for(let d=a.stack.length-1;d>=b;d--){const e=new _.hh;let f=!1;if(jOC(a.stack[d],e.promise,c))try{_.y(await _.y(AOC(a,1))),f=!0}finally{_.y(),f?e.resolve():(BOC(e.promise),e.reject())}else{a.Ba.Vh({V1:a.stack,Tya:a.Tya,Wfd:1});BOC(e.promise);e.reject();break}}}finally{_.y()}};
_.Ne(_.uZa,class extends _.bo{static Sa(){return{service:{dismiss:_.bw,yq:_.jv,swipeToDismiss:_.HMC,Te:_.Pu}}}constructor(a){super();this.Mc=_.$c("LVIXXb").Ug(_.Lo,1)===1;this.Ha=new tOC;this.Ca=new MNC;this.Da=new wOC;this.stack=[];this.Tya=Array(Object.values(cNC).length);this.Ba=new qOC(this.Ea.bind(this),a.service.dismiss,a.service.swipeToDismiss,this.Mc);this.Tya.fill(-1);this.Aa=new aOC([new QNC,new RNC,new SNC(a.service.yq),new TNC(a.service.Te)])}open(a,b){return COC(this,a,b.build())}close(a){EOC(this,
a)}isOpen(a){return this.stack.some(b=>b.overlay===a)}openCrossModuleset(a,b){return COC(this,a,b)}closeCrossModuleset(a){EOC(this,a)}Ea(a,b){yOC(this,async()=>{try{_.y(await _.y(mOC(this.Ba,a,this.stack,this.Tya,b,async(c,d)=>{try{_.y(await _.y(DOC(this,c,d)))}finally{_.y()}})))}finally{_.y()}})}async closeAllForPageTransition(){try{return _.y(await _.y(yOC(this,async()=>{try{_.y(await _.y(GOC(this,0)))}finally{_.y()}}))),this.stack.length===0}finally{_.y()}}V1(a,b){return b===1||b===3?a.slice(0,
-1):a}});
_.u();
});
// Google Inc.
