loaded_h_0(function(_){var window=this;
_.t("wQlYve");
_.Qu=new _.Le(_.Eq);
_.u();
_.MvB=_.x("gmR6rc",[_.Eq]);
_.t("gmR6rc");
var NvB=class{constructor(a){this.element=a;this.oa=_.Se(this.element,"visible")==="true"}Ff(){}hf(){this.oa||(_.Pv([new _.On(this.element,"show")]),this.oa=!0)}hidden(){}getRoot(){return null}};var PvB,QvB,SvB,TvB,RvB,OvB;PvB=function(a,b){if(!b)return 104;if(b.offsetWidth==0)return a.Aa?a.Aa:104;a=b.currentStyle||window.getComputedStyle(b);if(!a)return 104;b=(b?b.offsetWidth:98)+(typeof a.marginLeft=="number"?a.marginLeft:OvB(a.marginLeft,3))+(typeof a.marginRight=="number"?a.marginRight:OvB(a.marginRight,3));return Number.isNaN(b)?104:b};QvB=function(a){return a?(a=a.currentStyle||window.getComputedStyle(a))?typeof a.width=="number"?a.width:OvB(a.width,98):98:98};
SvB=function(a,b){a.Aa=PvB(a,a.Ua);a.Ta=a.anchors()[0]?QvB(a.anchors()[0]):98;a.Ca().getBoundingClientRect().width!=0&&(a.Da=a.Ca().getBoundingClientRect().width);b||(a.Na=Math.abs(a.Cf.getContainer().scrollLeft));b=RvB(a,a.Na+a.Da);var c=RvB(a,a.Na);return[a.Ea?Number(c.toFixed(2)):Math.round(c),a.Ea?Number(b.toFixed(2)):Math.round(b)]};
TvB=function(a,b){for(let f=0;f<a.anchors().length;f++){var c=f,d=b[0];c=_.wl(c<d?1-(d-c):b[1]-c,0,1);if(a.Ea){if(a.Bb){d=a;var e=f;_.tm(d.Ma()[e],{opacity:_.Al(.4,1,c),transform:`scale(${_.Al(.67,1,c)})`});d.Ha&&_.tm(d.Ba()[e],{opacity:_.Al(.2,1,c),transform:`scale(${_.Al(.222,1,c)})`})}d=a;e=f;d.anchors().length>e&&_.Hm(d.anchors()[e],_.Al(.2,1,c))}else c>0?(c=a,d=f,_.vl.add(c.Ma()[d],"DmEw4d"),c.Ha&&_.vl.add(c.Ba()[d],"DmEw4d"),_.Hm(c.anchors()[d],1)):(c=a,d=f,_.vl.remove(c.Ma()[d],"DmEw4d"),c.Ha&&
_.vl.remove(c.Ba()[d],"DmEw4d"),_.Hm(c.anchors()[d],.2))}};RvB=function(a,b){const c=Math.floor(b/a.Aa+2E-15);return c+_.wl((b-c*a.Aa)/a.Ta,0,1)};OvB=function(a,b){return a=="0"?0:a.endsWith("px")?parseInt(a.substring(0,a.length-2),10):b};
_.UvB=class extends _.Yr{static Sa(){return{controller:{Kf:{jsname:"eKKdse",ctor:_.gg}},service:{Se:_.Qu}}}constructor(a){super(a.Oa);this.Na=0;this.Kf=_.fn(()=>this.getRoot().el());this.Ca=_.fn(()=>this.Ia("eKKdse").el());this.Cf=a.controller.Kf;this.pG=_.fn(()=>this.Ab("sKMAmd").toArray());this.Ma=_.fn(()=>this.Ab("Kr6Wge").toArray());this.Ba=_.fn(()=>this.Ab("gxL5ec").toArray());this.anchors=_.fn(()=>this.Ab("X2z4K").toArray());this.Ua=this.anchors()[1]||this.anchors()[0];this.Aa=PvB(this,this.Ua);
this.Ta=this.anchors()[0]?QvB(this.anchors()[0]):98;this.Da=this.Ca().getBoundingClientRect().width;this.Bb=!!this.pG().length;this.Ha=!!this.Ba().length;this.Ea=this.getData("hasLerp").Lb();this.oa=SvB(this,!1);this.Wa=this.getData("enableUiRestoration").Lb();(new Promise(b=>{document.readyState==="complete"?b():_.Xm(_.ca,"load",()=>{b()})})).then(()=>{for(const b of this.anchors()){const c=new NvB(b);this.Cf.hA(c,b)}TvB(this,this.oa)});this.Se=a.service.Se;this.Se.addListener(()=>{this.Da=screen.width-
24;this.oa=SvB(this,!0);TvB(this,this.oa)})}hb(){return this.Cf}Ka(){this.Wa&&this.Cf.Ha();_.Nf(this.Kf(),"BUYwVb");this.oa=SvB(this,!1);TvB(this,this.oa)}Va(a){_.vl.toggle(this.Kf(),"P52tBe");_.vl.contains(this.Kf(),"P52tBe")&&this.Ka(a)}wb(){const a=SvB(this,!1);(([b,c],[d,e])=>b===d&&c===e)(a,this.oa)||(TvB(this,a),this.oa=a)}Pa(){return{tjd:this.Ya("LAsdQe").size()>0?this.Ia("LAsdQe").el():void 0}}};_.UvB.prototype.$wa$UaSOwe=function(){return this.Pa};_.UvB.prototype.$wa$bR1Pxb=function(){return this.wb};
_.UvB.prototype.$wa$HR6zsf=function(){return this.Va};_.UvB.prototype.$wa$aydObc=function(){return this.Ka};_.UvB.prototype.$wa$LB9TEc=function(){return this.hb};_.$r(_.MvB,_.UvB);
_.u();
var bNb=function(a){for(a=a.parentElement;a;){const b=window.getComputedStyle(a).getPropertyValue("background-color");if(b!=="transparent"&&b!=="rgba(0, 0, 0, 0)")return{color:b,node:a};a=a.parentElement}return null},cNb=function(a){let b;const c=Number((b=a.dataset.pnlk)!=null?b:0);c===0&&(a.style.position="relative");a.dataset.pnlk=(c+1).toString()},eNb=function(a,b=!1){var c=document.body;const d=[];var e=a.getBoundingClientRect();const f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);
e=b?n=>n.previousElementSibling:n=>n.nextElementSibling;const k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!dNb[a.tagName]&&k(l)){if(b(l))break;_.vl.contains(a,"cjy6zd")||d.push(a)}l=a}else l=l.parentNode;return d},fNb=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})},dNb={IFRAME:!0,SCRIPT:!0,STYLE:!0,
HEAD:!0};var iNb;_.gNb=function(a,b){a.distance.to=b;return a};_.hNb=function(a,b){a.distance.from=b;return a};
iNb=function(a){if(!a.elements.length)return null;var b=a.elements[a.elements.length-1],c=bNb(a.root);const d=bNb(b);if(!c||!d||c.color===d.color)return null;a=a.elements.find(g=>{let h;return((h=bNb(g))==null?void 0:h.color)===d.color});c=c.node.getBoundingClientRect();const e=a.getBoundingClientRect();b=b.getBoundingClientRect();const f=document.createElement("div");f.style.background=d.color;f.style.position="absolute";f.style.marginTop=`${c.bottom-e.top}px`;f.style.left="0";f.style.width="100%";
f.style.height=`${b.top-c.bottom}px`;f.style.opacity="0";cNb(a.parentElement);a.before(f);return f};
_.jNb=class extends _.kv{constructor(a,b,c={YBa:!1}){super();this.root=a;this.timing=b;this.options=c;this.distance={};this.elements=[];this.background=null;this.before=!1}include(a){this.elements=a;return this}measure(){this.elements=this.elements.concat(eNb(this.root,this.before));this.options.YBa&&(this.background=iNb(this))&&this.elements.push(this.background)}oa(){const a=_.pv();for(const b of this.elements){const c=new _.nv(b,this.timing);a.add(typeof this.distance.from==="number"?c.Qs(0,this.distance.from,
0):c.wi(0,this.distance.to,0))}return a.build()}Ab(){return this.elements}Bc(){fNb(this.elements);this.background&&(this.background.style.opacity="")}Dh(){if(this.background){const a=this.background.parentElement;this.background.remove();let b,c=Number((b=a.dataset.pnlk)!=null?b:0);c>0&&(--c,c===0?(a.style.position="",delete a.dataset.pnlk):a.dataset.pnlk=c.toString())}_.wv(this.elements)}Yi(){return(this.timing.duration+this.timing.delay)*2}};
_.t("DQweEe");


_.u();
_.t("Ouoacf");


_.u();
_.VvB=_.x("k6Mdie",[]);
_.t("k6Mdie");
var WvB={duration:100,delay:0,easing:"ease-in-out"},XvB={duration:230,delay:0,easing:"ease-in-out"},YvB={duration:230,delay:120,easing:"ease-in-out"},ZvB=class extends _.kv{constructor(a){super();this.params=a;a=this.params.xRa.getBoundingClientRect();this.Ka=a.x;this.Ha=a.width;const b=this.params.WBb.getBoundingClientRect();this.Ea=b.x;this.Da=b.width;this.params.Pw&&(this.Ca=this.params.Pw.getBoundingClientRect().height);this.Ba=this.params.x7.getBoundingClientRect().height-a.height;this.Aa=0;
this.params.Qp&&(this.Aa=this.params.Qp.getBoundingClientRect().width+(this.params.Mc?16:10))}measure(){}Bc(){this.params.Qp&&(_.tm(this.params.Qp,"visibility","visible"),_.tm(this.params.Qp,"opacity","0"))}oa(){const a=_.pv();a.add(_.jMb(new _.nv(this.params.rC,XvB),0));this.params.Qp&&a.add((new _.nv(this.params.Qp,YvB)).Fg(1));a.add((new _.nv(this.params.R6,XvB)).wi(this.params.cWa?this.Aa:this.Ka+this.Ha-(this.Ea+this.Da)-this.Aa,0,0));a.add((new _.nv(this.params.iDa,WvB)).origin("left top").zz(1).Fg(0).Wn(1,
0,1));this.params.Pw&&this.params.AK&&this.Ca&&(a.add((new _.nv(this.params.Pw,XvB)).Wn(1,(this.Ca-this.Ba)/this.Ca,1)),a.add((new _.nv(this.params.AK,XvB)).wi(0,-this.Ba,0)));a.add(_.gNb(new _.jNb(this.params.x7,XvB),-this.Ba));return a.build()}Yi(){return 2600}Dh(){_.tm(this.params.rbb,"display","none");this.params.Mc?_.tm(this.params.R6,this.params.cWa?"left":"right",`${this.Aa}px`):(_.tm(this.params.R6,"position","relative"),_.tm(this.params.R6,this.params.cWa?"left":"right","unset"),_.tm(this.params.R6,
"top","unset"));this.params.Qp&&_.vv(this.params.Qp);_.vv(this.params.iDa);_.vv(this.params.R6);this.params.Pw&&_.vv(this.params.Pw);this.params.AK&&_.vv(this.params.AK)}},$vB={duration:50,delay:0,easing:"ease-in-out"},awB={duration:230,delay:0,easing:"ease-in-out"},bwB={duration:230,delay:120,easing:"ease-in-out"},cwB=class extends _.kv{constructor(a){super();this.params=a;a=this.params.xRa.getBoundingClientRect();this.Ea=a.x;this.Va=a.width;a=this.params.WBb.getBoundingClientRect();this.Da=a.x;
this.Ua=a.width;this.Ba=this.params.rbb.getBoundingClientRect().height;this.Ka=this.Ha=this.Pa=this.Ma=0;this.params.Pw&&(this.Ca=this.params.Pw.getBoundingClientRect().height);this.params.tjd&&(a=this.params.tjd.getBoundingClientRect(),this.Ma=a.x,this.Pa=a.y,this.Ha=a.height,this.Ka=a.width)}measure(){}Bc(){this.Aa&&_.tm(this.Aa,"display","block")}oa(){const a=_.pv();a.add(_.jMb(new _.nv(this.params.rC,awB),this.params.cWa?-180:180));this.params.Qp&&a.add((new _.nv(this.params.Qp,$vB)).Fg(0));this.Aa&&
a.add(_.lv((new _.nv(this.Aa,awB)).origin(this.params.cWa?"left top":"right top"),0/this.Ka,0/this.Ha,1).Wn(1,1,1).Qs(this.params.cWa?0:-0,0,1).wi(this.Ma,this.Pa,1));this.params.Pw&&this.params.AK&&this.Ca&&(a.add((new _.nv(this.params.Pw,awB)).Wn(1,(this.Ca+this.Ba)/this.Ca,1)),a.add((new _.nv(this.params.AK,awB)).wi(0,this.Ba,0)));a.add((new _.nv(this.params.R6,awB)).Qs(0,0,0).wi(this.params.cWa?this.Ea-this.Da:this.Ea+this.Va-(this.Da+this.Ua),0,0));a.add((new _.nv(this.params.iDa,bwB)).Fg(1));
a.add(_.gNb(new _.jNb(this.params.x7,awB),this.Ba));return a.build()}Yi(){return 2600}Dh(){this.params.Qp&&(_.tm(this.params.Qp,"display","none"),_.vv(this.params.Qp));this.Aa&&this.params.xRa.removeChild(this.Aa);this.params.Mc?_.tm(this.params.R6,this.params.cWa?"left":"right","0"):(_.tm(this.params.R6,"position","relative"),_.tm(this.params.R6,"top","unset"));_.tm(this.params.iDa,"height","auto");_.vv(this.params.iDa);_.vv(this.params.R6);this.params.Pw&&_.vv(this.params.Pw);this.params.AK&&_.vv(this.params.AK)}};var dwB=function(a){return a.Ya("lB2Cs").size()>0?a.Ia("lB2Cs").el():void 0},ewB=class extends _.Yr{static Sa(){return{Jt:{YJb:()=>_.pf(a=>new ZvB(a)),aKb:()=>_.pf(a=>new cwB(a))}}}constructor(a){super(a.Oa);this.oa=null;this.x7=_.fn(()=>this.Ia("n0dxQc").el());this.xRa=_.fn(()=>this.Ia("pudyke").el());this.rC=_.fn(()=>this.Ia("Q8Kwad").el());this.Ca=_.fn(()=>this.Ia("mkXUX").el());this.aKb=a.Jt.aKb;this.YJb=a.Jt.YJb;this.R6=_.fn(()=>this.Ia("beSXJe").el());this.rbb=_.fn(()=>this.Ia("Jh1Fl").el());
this.iDa=_.fn(()=>this.Ia("mkXUX").el());this.WBb=_.fn(()=>this.Ia("rJORQc").el());this.zY=_.fn(()=>this.Ia("FIltkb").el());this.Ba=this.Aa=!1}Da(a){a=a.data;a.Pw&&a.AK&&(this.Pw=a.Pw,this.AK=a.AK)}async onToggle(a){try{if(!this.Aa){_.Nf(this.xRa(),"BUYwVb");this.Aa=!0;var b=_.vl.contains(this.x7(),"cTMoX");this.oa||(this.oa=_.y(await _.y(this.jd(_.UvB,"Jh1Fl"))));var c=this.x7().getAttribute("data-is-desktop")==="true";if(b){const d=dwB(this),e=this.x7().getAttribute("data-dir")==="ltr";_.tm(this.R6(),
e?"left":"right","0");c||(_.tm(this.R6(),"position","absolute"),_.tm(this.R6(),"top","14px"));d&&(_.tm(d,"visibility","hidden"),_.tm(d,"display","block"));const f=this.oa.Pa(),g=this.YJb(Object.assign({},{rC:this.rC(),cWa:this.x7().getAttribute("data-dir")==="ltr",WBb:this.WBb(),R6:this.R6(),x7:this.x7(),xRa:this.xRa(),rbb:this.rbb(),iDa:this.iDa(),Qp:d,Pw:this.Pw,AK:this.AK,Mc:c},f));_.y(await _.y((0,_.Sn)(g)))}else{this.Ba||this.oa.Ka(a);c||(_.tm(this.R6(),"position","absolute"),_.tm(this.R6(),
"top","14px"));_.tm(this.iDa(),"height","0");_.tm(this.iDa(),"opacity","0");_.tm(this.rbb(),"display","block");const d=this.oa.Pa(),e=this.aKb(Object.assign({},{rC:this.rC(),cWa:this.x7().getAttribute("data-dir")==="ltr",WBb:this.WBb(),R6:this.R6(),x7:this.x7(),xRa:this.xRa(),rbb:this.rbb(),iDa:this.iDa(),Pw:this.Pw,AK:this.AK,Qp:dwB(this),Mc:c},d));_.y(await _.y((0,_.Sn)(e)))}this.Ba=!0;_.vl.toggle(this.x7(),"cTMoX");this.zY().setAttribute("aria-expanded",`${!b}`);this.oa&&(this.oa.Va(a),_.Pv([new _.On(this.Ca(),
b?"hide":"show")],{triggerElement:this.xRa()}));this.Aa=!1}}finally{_.y()}}};ewB.prototype.$wa$ahkFRc=function(){return this.onToggle};ewB.prototype.$wa$mRG2Ib=function(){return this.Da};_.$r(_.VvB,ewB);
_.u();
});
// Google Inc.
