_F_installCss(".oYLlHe{display:flex;flex-grow:1;overflow:clip}sentinel{}");
loaded_h_0(function(_){var window=this;
_.t("d6FVZd");

_.u();
_.aK=_.x("yb08jf",[]);_.Mc(_.aK);
_.t("yb08jf");
var iPe,jPe,kPe,lPe;iPe=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};jPe=function(a,b,c){const d=a.Aa++;if(a.Xh===void 0)return d;b=b instanceof _.io?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.Xh.observe(e)});return d};
kPe=function(a,b){if(a.Xh!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.Xh.unobserve(d)})}};
lPe=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.Xh=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{iPe(this,b)})}pause(){this.Xh!==void 0&&this.Xh.disconnect()}resume(){this.Xh!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.Xh.observe(a)})}isSupported(){return this.Xh!==void 0}};_.mPe=function(a,b){kPe(a.Xh,b)};_.bK=class{constructor(){this.Xh=new lPe}oa(a,b){return jPe(this.Xh,a,b)}pause(){this.Xh.pause()}resume(){this.Xh.resume()}isSupported(){return this.Xh.isSupported()}};
_.Ne(_.bK,_.aK);
_.u();
_.feC=_.x("Si45qc",[_.aK]);
var PLg,QLg,RLg,SLg,TLg,ULg,XLg,ZLg,$Lg,aMg,WLg,eMg,dMg,hMg,gMg,iMg,jMg,cMg;PLg=function(a){let b;a=Number((b=a.trim().match(/^(\d+|\d+\.\d+)px$/))==null?void 0:b[1]);return isNaN(a)?null:a};QLg=function(a){return`linear(${a.map(([b,c])=>`${b} ${100*c}%`).join(",")})`};RLg=function(a,b){return b.map(([c,d])=>[(1/(c*(1-a)+a)-1/a)/(1-1/a),d])};SLg=function(a,b,c){return(1-a)*(1-a)*(1-a)*0+3*(1-a)*(1-a)*a*b+3*(1-a)*a*a*c+a*a*a};
TLg=function(a){const b=Number(a.split("%")[0])/100;if(isNaN(b))throw Error("Eq`"+a);return b};
ULg=function(a,b){a=a.match(/linear\((.*)\)/i);const c=(a?a[1].split(",").map(e=>e.trim()):["0","1"]).map(e=>{e=e.split(" ");const f=Number(e[0]),g=[[f]];e.length>=2&&g[0].push(TLg(e[1]));e.length>=3&&g.push([f,TLg(e[2])]);return g}).flatMap(e=>e);c[0][1]=0;c[c.length-1][1]=1;for(let e=0;e<c.length;e++)if(c[e].length===1){var d=e-1;a=c.findIndex((g,h)=>h>e&&g[1]!==void 0);const f=(c[a][1]-c[d][1])/(a-d);d=c[d][1];for(let g=e;g<a;g++)d+=f,c[g][1]=d}return c.map(([e,f],g)=>{const h=[[e,f]];var k=c[g+
1];if(!k)return h;var l=k[1]-f;g=Math.ceil(l*b/8.3333333);l/=g;k=(k[0]-e)/g;for(let n=0;n<g-1;n++)f+=l,e+=k,h.push([e,f]);return h}).flatMap(e=>e)};
XLg=function(a="root",b=1,c=!1){const d=[];if(b===0)return d;var e=_.VLg(a,c);if(!e)return d;c=e.qAd;const f=e.tAd,g=e.uAd,h=e.oAd,k=e.dzd,l=e.gzd,n=e.hzd,q=e.Hta;var r=e.yR;const v=e.animation,B=e.keyframes,G=e.duration,M=e.effect;e=e.uO*(b===4?1:b===5?h/q:g/n);r=b===3||b===2?r*h/q:e;a!=="sb"&&(f+h<0||l+q<0)&&v.cancel();const N=[{transform:`translate(${c}px, ${f}px) scale(${e}, ${r})`,easing:B[0].easing,transformOrigin:"top left"},{transform:`translate(${k}px, ${l}px) scale(1, 1)`,easing:B[1].easing,
transformOrigin:"top left"}];d.push(()=>{M.setKeyframes(N)});b===2&&d.push(...WLg({name:a,easing:B[0].easing,duration:G,rAd:e,sAd:r}));return d};
_.VLg=function(a,b=!1){const c=`::view-transition-group(${a})`;if(a=document.getAnimations().find(r=>{let v;return((v=r.effect)==null?void 0:v.pseudoElement)===c})){var d=a.effect,e=d.getKeyframes(),f=a.effect.getTiming().duration;if(e[1].transform==="none"){a.currentTime=f;var g=window.getComputedStyle(document.documentElement,c);var h=new DOMMatrix(g.transform);var k=PLg(g.width);g=PLg(g.height);a.currentTime=0}else h=new DOMMatrix(e[1].transform),k=PLg(e[1].width),g=PLg(e[1].height);if(k!==null&&
g!==null){var l=PLg(e[0].width),n=PLg(e[0].height);if(l!==null&&n!==null){var q=new DOMMatrix(e[0].transform);q=_.YLg(q);b&&(q=ZLg(q,l,n,c));return{qAd:q.left,tAd:q.top,uAd:l,oAd:n,dzd:h.e,gzd:h.f,hzd:k,Hta:g,uO:q.uO,yR:q.yR,animation:a,keyframes:e,duration:f,effect:d}}}}};_.YLg=function(a){return{left:a.e,top:a.f,uO:a.a,yR:a.d}};
ZLg=function(a,b,c,d){try{const e=window.getComputedStyle(document.documentElement,d).transformOrigin,{Qvd:f,wMd:g}=$Lg(Object.assign({},{transformOrigin:e,width:b,height:c},a));if(isNaN(g)||isNaN(f))return a;a.left+=f;a.top+=g}catch(e){}return a};$Lg=function({transformOrigin:a,width:b,height:c,uO:d,yR:e}){a=aMg({transformOrigin:a,height:c,width:b});return a===null?{Qvd:0,wMd:0}:{Qvd:a.Rvd*(1-d),wMd:a.xMd*(1-e)}};
aMg=function({transformOrigin:a,height:b,width:c}){const d=a.match(/(-?\d+\.?\d*)px (-?\d+\.?\d*)px/);if(d){const [,e,f]=d;return{Rvd:Number(e),xMd:Number(f)}}if(a=a.match(/(-?\d+\.?\d*)% (-?\d+\.?\d*)%/)){const [,e,f]=a;return{Rvd:c*Number(e)/100,xMd:b*Number(f)/100}}return null};WLg=function(a){return _.bMg(a).map(({keyframes:b,options:c})=>()=>{try{document.documentElement.animate(b,c)}catch(d){d.details={src:"spa-vt-csa",kf:JSON.stringify(b),o:JSON.stringify(c)},d.iQf=2}})};
_.bMg=function({name:a,easing:b,duration:c,rAd:d,sAd:e,transformOrigin:f="top left"}){const g=[];if(e===1)return[];const h=`::view-transition-image-pair(${a})`;var k=b;if(e===1)var l=k;else{b=Number(c);isNaN(b)&&(b=500);k=k.replace(/\n/g,"").replace(/\s*,\s*/g,",").replace(/\(\s*/g,"(").replace(/\s*\)/g,")").trim();if(k.startsWith("linear("))l=ULg(k,b);else{b:{var n=cMg[k.trim().toLowerCase()];if(n)l=n;else{try{var q=k.match(/cubic-bezier\s*\(\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*\)/i);
if(q){l=q.slice(1).map(Number);break b}}catch(r){}l=cMg.linear}}q=2*Math.round(b/8.3333333);b=[];for(k=0;k<=q;k++)n=k/q,b.push([SLg(n,l[1],l[3]),SLg(n,l[0],l[2])]);l=b}l=RLg(e,l);l=QLg(l)}c={duration:c,easing:l};g.push({keyframes:[{transformOrigin:f,transform:`scale(1, ${d/e})`},{transformOrigin:f,transform:"scale(1, 1)"}],options:Object.assign({},c,{pseudoElement:h})});a=`::view-transition-group(${a})`;f=window.getComputedStyle(document.documentElement,a).borderRadius;(f=PLg(f))&&g.push({keyframes:[{borderRadius:`${f/
d}px / ${f/e}px`},{borderRadius:`${f}px`}],options:Object.assign({},c,{pseudoElement:a})});return g};eMg=function(a){return document.startViewTransition?document.startViewTransition(a):dMg(a)};dMg=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
hMg=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);const d=[];var e;b.groups=(e=b.groups)!=null?e:[];const f=()=>b.root?[b.root,...b.groups]:b.groups;b.root&&(b.root.viewTransitionName="root");var g;((g=b.root)==null?0:g.disable)&&_.fMg(c,":root",{viewTransitionName:"none"});b.khd&&_.fMg(c,"::view-transition",{pointerEvents:"none"});for(e=0;e<b.groups.length;e++){g=b.groups[e];const h=`${"spa-vt-"}${e}`;g.viewTransitionName=h;g.element&&(g.element.style.viewTransitionName=
h)}e=eMg(async()=>{try{const h=f().map(k=>{let l;return(l=k.cF)==null?void 0:l.call(k)}).filter(k=>k);_.y(await _.y(Promise.all([a(),...h])));for(const k of b.groups)k.ska===void 0&&(k.ska=k.sfb?k.sfb():k.element),k.element&&(k.element.style.viewTransitionName=""),k.ska&&(k.ska.style.viewTransitionName=k.viewTransitionName)}finally{_.y()}});e.updateCallbackDone.then(()=>{let h,k,l;b=(l=(k=(h=b).updateCallbackDone)==null?void 0:k.call(h,b))!=null?l:b;for(const n of b.groups){let q,r;(r=(q=n).updateCallbackDone)==
null||r.call(q,n)}});e.updateCallbackDone.catch(()=>{});e.ready.then(()=>{var h,k;(k=(h=b).ready)==null||k.call(h,b);for(var l of b.groups){let n,q;(q=(n=l).ready)==null||q.call(n,l)}for(const n of b.groups)n.ska&&(n.ska.style.viewTransitionName="");if(h=b.keyframes)for(const n of h){h=c.sheet.insertRule(`@keyframes ${n.name} {}`);h=c.sheet.cssRules[h];for(const [q,r]of Object.entries(n.keyframes)){k=r;h.appendRule(`${q} {}`);l=h.cssRules[h.cssRules.length-1];for(const v in k)k.hasOwnProperty(v)&&
(l.style[v]=k[v])}}for(const n of f())d.push(...gMg(c,n));for(const n of f()){let q;((q=n)==null?0:q.qwa)&&d.push(...XLg(n.viewTransitionName,n.qwa,n.gvc))}for(const n of d)n()},()=>{});e.finished.catch(()=>{});e.finished.finally(()=>{let h,k;(k=(h=b).finished)==null||k.call(h,b);for(const l of b.groups){let n,q;(q=(n=l).finished)==null||q.call(n,l)}for(const l of b.groups)l.element&&(l.element.style.viewTransitionName=""),l.ska&&(l.ska.style.viewTransitionName="");c.remove()});return e};
gMg=function(a,b){if(!b)return[];const c=b.viewTransitionName;return[iMg(a,c,"old",b.Mta),iMg(a,c,"new",b.new),iMg(a,c,"group",b.group),iMg(a,c,"image-pair",b.xxb)].flatMap(d=>d)};iMg=function(a,b,c,d){const e=[];if(!d)return e;d.animation&&(e.push(jMg(b,c,d.animation)),d.styles=d.styles||{},d.styles.animation="none");let f;(f=d.tRa)==null||f.forEach(g=>{e.push(jMg(b,c,g))});d.styles&&_.fMg(a,`${"::view-transition"}-${c}(${b})`,d.styles);return e};
jMg=function(a,b,c){const d=`${"::view-transition"}-${b}(${a})`;return()=>document.documentElement.animate(c.keyframes,Object.assign({},c.options,{pseudoElement:d}))};_.fMg=function(a,b,c){b=a.sheet.insertRule(`${b} {}`);a=a.sheet.cssRules[b];for(const d in c)c.hasOwnProperty(d)&&(a.style[d]=c[d]);return a};_.LN=function(a,b){if(_.kMg)return dMg(a);_.Nf(document.body,"iGTUtd");a=hMg(a,b);a.finished.then(()=>{_.Nf(document.body,"NJClW")});return a};
cMg={linear:[0,0,1,1],ease:[.25,.1,.25,1],"ease-in":[.42,0,1,1],"ease-out":[0,0,.58,1],"ease-in-out":[.42,0,.58,1]};_.kMg=!!(_.xh[65]&8);_.lMg=!!(_.xh[65]&16);_.mMg=!!document.startViewTransition;
_.i1c=function(){return _.Jl("center_col")};
_.t("Si45qc");
var L4E=function(a,b){a=Number(a.getAttribute("data-r"));b=Number(b.getAttribute("data-r"));return a-b};var M4E={bhd:_.lMg,Oce:!!(_.xh[39]&4096)},N4E=function(a){if(a.oa){var b=_.Tl();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},P4E=function(a){const b=a.Ev.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,a.Ev.pause(),O4E(a),(0,_.Un)(()=>void a.Ev.resume(),0))});a.addOnDisposeCallback(()=>{_.mPe(a.Ev,
b)})},O4E=function(a){const b=Q4E(a);b.hide();let c=-1,d=-1,e=0;for(_.jo(a.container.children(),f=>{if(!(f.hasClass("Tv90E")||f.kb().offsetTop<=c)){c=f.kb().offsetTop;d++;var g=_.YOa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;b.show()},Q4E=function(a){a=_.ko(a.container.find(".Tv90E")).sort(L4E);return new _.io(a)},R4E=class extends _.Wr{static Sa(){return{service:{Ev:_.bK}}}constructor(a){super(a.Oa);this.containerWidth=0;this.oa=
null;this.Da=()=>{if(M4E.bhd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.LN(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(M4E.bhd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.LN(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");N4E(this)};this.Ea=b=>{const c=b.detail.id;
b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.fo("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;N4E(this)}};this.Ev=a.service.Ev;this.Ba=_.i1c();this.container=_.mo(this.getRoot(),".jFk0f");a=this.Ya("BRTknd");this.Rn=a.isEmpty()?new _.io([]):_.$Qa(a,"GDPwke");this.Rn.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.eo("ivg-i")).toArray();
document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});M4E.Oce&&P4E(this)}Ha(a){const b=_.mo(this.Rn,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();
this.Aa=this.Aa.concat(d.filter(_.eo("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};R4E.prototype.$wa$T13UJb=function(){return this.Ha};_.Ge.getInstance().register(_.feC,R4E);
_.u();
_.t("IoGlCf");
_.WKc=new _.Ke(_.c0a);
_.u();
_.qz=_.x("C8HsP",[_.c0a]);
_.mCb={VNf:0,WNf:5,bNf:7,ENf:10,SMf:9,pNf:11,PMf:13,LMf:14,TMf:15,xNf:16,UNf:17,HNf:18,NMf:19,MMf:25,DNf:36,cNf:20,SNf:21,KNf:22,XMf:23,QMf:24,zNf:26,ANf:54,GNf:27,INf:28,LNf:29,YMf:31,PNf:32,iNf:33,RNf:34,yNf:35,aNf:37,uNf:1E5,qNf:100001,rNf:100002,sNf:100003,vNf:100004,tNf:100005,ONf:30,JNf:38,ZNf:39,ZMf:40,FNf:41,UMf:42,mNf:43,nNf:59,kNf:44,gNf:45,hNf:46,HMf:47,VMf:48,QNf:49,CNf:50,fNf:51,MNf:52,IMf:53,RMf:55,XNf:56,JMf:57,YNf:69,jNf:58,OMf:60,oNf:61,lNf:62,WMf:63,eNf:64,NNf:65,KMf:66,dNf:67,BNf:68,
TNf:70,wNf:71};
_.t("C8HsP");
var XKc;_.rz=new Set;XKc=function(a,b){b.Da()||(a=_.Cf(a.getRoot().el(),c=>c instanceof Element&&_.Ve(c,"ved"),!0))&&(a=_.Ue(a,"ved"))&&b.Aa(a)};_.sz=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.OV())!=null?c:"");XKc(a,b);a.Ha.resolve(b);a.XPc(b)};_.tz=function(a,b,c){XKc(a,c);a.Aa.set(b,c);a.Da=!0};
_.YKc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&XKc(a,c);var f;d=d?(f=_.Ue(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.qb)==null?0:g.el())?_.Ve((h=b.qb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{DJe:c,interactionVed:d,interactionContext:f,dha:e})};
_.uz=class extends _.Wr{static Sa(){return{service:{LIa:_.WKc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ha=_.pe();this.LIa=a.service.LIa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.tz(this,a.data.element,a.data.xo):_.sz(this,a.data.xo)}async oz(){return await this.Ha.promise}Oc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.YKc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.YKc(this,a,this.Aa.get(c),
c):_.YKc(this,a)}else _.YKc(this,a);return!1}Ca(a){return(a=a.qb.el())?Number(_.Ue(a,"ictx"))||void 0:void 0}XPc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.rz.has(a)&&this.LIa.XPc(a)}async POa(a){this.trigger("vcOT6c",a)}Ta(){return!1}};_.uz.prototype.$wa$M5Scjd=function(){return this.Ta};_.uz.prototype.$wa$zYAnae=function(){return this.Ca};_.uz.prototype.$wa$h5M12e=function(){return this.Oc};_.uz.prototype.$wa$mKCalb=function(){return this.oz};_.uz.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.Ge.getInstance().register(_.qz,_.uz);
_.rz.add(10);_.rz.add(15);_.rz.add(16);_.rz.add(18);_.rz.add(19);_.rz.add(25);_.rz.add(36);_.rz.add(21);_.rz.add(22);_.rz.add(23);_.rz.add(24);_.rz.add(26);_.rz.add(27);_.rz.add(28);_.rz.add(29);_.rz.add(31);_.rz.add(40);_.rz.add(32);_.rz.add(33);_.rz.add(35);
_.u();
_.TLc=_.x("gOTY1",[_.mxa,_.c0a]);
_.Iz=class extends _.m{constructor(a){super(a)}};_.Iz.prototype.ob="PFrTzf";
_.hLc=function(a,b){return _.Vh(a,1,_.xz,b)};_.iLc=function(a){return _.ei(a,_.su,1,_.fLc)};_.Ez=function(a,b){return _.ji(a,1,_.fLc,b)};_.Fz=function(a,b){return _.Uf(a,3,b)};_.jLc=function(a,b){return _.Uf(a,7,b)};_.kLc=_.Mb(_.Dz);
_.t("gOTY1");
var ULc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},WLc=async function(a,b,c=null,d=null){try{const e=_.y(await _.y(Promise.all(b.map(k=>VLc(a,k))))),f=new Set,g=e.filter(k=>f.has(k.OV())?!1:(f.add(k.OV()),!0)),h=_.oLc(_.mLc(new _.Gz,g),a.streamId);a.Qjc&&h.setQuery(a.Qjc);if(c&&d){const k=
b.indexOf(c);k>=0&&_.Wh(h,1,_.Dz,k,d)}return h}finally{_.y()}},VLc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=XLc(a,b);a.Ca.set(b,c);return c},XLc=async function(a,b){try{if(_.KLc)try{return _.y(await _.y(a.Al.resolve(b,_.Dz)))}catch(c){_.y()}return _.y(await _.y(a.xc(b,_.wo))).oz()}finally{_.y()}},YLc=class extends _.Wr{static Sa(){return{service:{Al:_.ZXa,LIa:_.WKc},Ef:{Una:_.Iz}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.Al=
a.service.Al;this.LIa=a.service.LIa;let b,c;this.streamId=(c=(b=_.nl(this.getData("id")))!=null?b:_.nl(this.getData("vssid")))!=null?c:"global";this.Qjc=_.nl(this.getData("q"));this.Una=a.Ef.Una;_.KLc||this.xn(this.initialize(),_.ao)}async initialize(){try{const a=ULc(this);_.y(await _.y(this.registerStream(a)))}finally{_.y()}}async Cwb(a){try{const c=a.targetElement.el();var b;const d=(b=a.data.DJe)!=null?b:null;b=d?c:null;let e=void 0;if(_.KLc){const h=ULc(this);e=_.y(await _.y(WLc(this,h,b,d)))}else this.Aa===
b&&this.Ba===d||_.y(await _.y(this.registerStream(this.oa,b,d)));const f=d!=null?d:_.y(await _.y(VLc(this,c)));let g;_.y(await _.y(this.LIa.navigateToView({streamId:this.streamId,historyId:f.OV(),resultElement:c,tJb:_.tua(a)+_.ig,sWc:_.si(f,5),interactionVed:a.data.interactionVed,interactionContext:a.data.interactionContext,replace:!!a.data.dha,Una:(g=this.Una)!=null?g:void 0,stream:e})))}finally{_.y()}}jIc(a){this.LIa.POa(a.data)}async Ea(a){try{const b=a.targetElement.el();if(!_.KLc&&!this.oa.includes(b)){const c=
ULc(this);_.y(await _.y(this.registerStream(c,this.Aa,this.Ba)))}}finally{_.y()}}async Ha(){try{if(!_.KLc){const a=ULc(this);_.y(await _.y(this.registerStream(a,this.Aa,this.Ba)))}return!0}finally{_.y()}}async registerStream(a,b=null,c=null){try{const d=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const e=this.Da,f=new _.hh;this.Da=f.promise;_.y(await _.y(e));const g=_.y(await _.y(WLc(this,a,b,c)));a.length>0&&d.length===0?_.y(await _.y(this.LIa.registerStream(this,g))):_.y(await _.y(this.LIa.sWe(this,g)));
f.resolve()}finally{_.y()}}Ub(){_.KLc||this.LIa.upc(this,this.streamId)}};YLc.prototype.$wa$k4Iseb=function(){return this.Ub};YLc.prototype.$wa$sCDZjb=function(){return this.Ha};YLc.prototype.$wa$beCLof=function(){return this.Ea};YLc.prototype.$wa$C6KsF=function(){return this.jIc};YLc.prototype.$wa$T2P31d=function(){return this.Cwb};_.Ge.getInstance().register(_.TLc,YLc);
_.u();
_.geC=_.x("sFFyCd",[]);
_.t("sFFyCd");
var S4E=class extends _.m{constructor(a){super(a)}};S4E.prototype.ob="JDto1e";_.T4E=class extends _.kh{static Sa(){return{jsdata:{QKe:S4E}}}constructor(a){super();a=this.data=a.jsdata.QKe;var b=_.Pl("GMFBpe",this.Ca());b=b.length===1?_.Ue(b[0],"incompleteRowData")||"0":"0";_.Uf(a,3,b)}};_.Jr(_.geC,_.T4E);
_.u();
_.heC=_.x("XW992c",[_.geC,_.Pk]);
_.t("XW992c");
var U4E=class extends _.Wr{static Sa(){return{model:{GAc:_.T4E},service:{Tb:_.Lu}}}constructor(a){super(a.Oa);this.GAc=a.model.GAc;this.Tb=a.service.Tb;var b=this.GAc.data;if(a=_.fg(document.body,document.body,"BRTknd")[0])b={WEe:_.rd(b,1),PMa:_.A(b,3)},_.Kf(a,"QEvNdb",b)}oa(){const a=this.Ia("xMkiWb"),b=this.Ia("qVH5fe"),c=this.Ya("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Ap(_.Ap(_.oFb(_.yp(this.Tb.oa(),b.el()),b.el()),a.el()),c.el()).log():_.Ap(_.oFb(_.yp(this.Tb.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};U4E.prototype.$wa$Dl4LN=function(){return this.oa};_.Ge.getInstance().register(_.heC,U4E);
_.u();
_.t("G6wU6e");
_.jvF=new _.Ke(_.n0a);
_.u();
_.nG=class extends _.m{constructor(a){super(a,2)}ou(){return _.bg(this,_.lG,1,_.cg())}};_.nG.prototype.ob="U9CFPc";_.Pke=[-2,{},_.F,_.Mke];
_.wG=class extends _.m{constructor(a){super(a)}BOb(){return _.xd(this,_.nG,2)}};_.wG.prototype.ob="X2sNs";
_.Qke=function(a,b){return _.Uf(a,1,b)};_.Rke=function(a,b){return _.Ab(a,_.lG,2,b)};_.Ske=function(a){return _.p(a,_.Bke,15)};_.Tke=_.Mb(_.lG);_.Uke=_.Mb(_.mG);new _.ih(_.lG);_.So.XZxcdf=function(a){return _.To(_.Uo(_.zke(a)))};new _.ih(_.nG);_.So.U9CFPc=_.Ro;_.Eq(_.nG,_.lG,function(a){return a.ou()});_.oG=_.Cb(444383007,_.vz,_.mG);_.wz[444383007]=_.Oke;var Vke=new _.ih(_.mG);Vke.Wa=new _.ih(_.Eke);Vke.wb=_.oG;_.So.j0Opre=function(a){return _.To(_.Uo(a.Df()))};_.Eq(_.mG,_.lG,function(a){a=a.getImage();return a!=null?[a]:[]});_.Eq(_.mG,_.Eke,function(a){a=a.ADa();return a!=null?[a]:[]});_.So.IRVcEb=function(a){return _.To(_.Uo(a.Df()))};
_.Zne=function(a){return(0,_.Uke)(a)?a.getId():(0,_.kLc)(a)?a.OV():a.getUniqueId()};
_.Yne=_.x("Wn3aEc",[]);
_.t("Wn3aEc");
var $ne;$ne=function(a){if((0,_.Tke)(a))return a;if((0,_.kLc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.xe())==null?void 0:d.getExtension(_.oG);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.aoe=class extends _.kh{static Sa(){return{Ef:{sqc:_.wG}}}constructor(a){super();this.oa=a.Ef.sqc;this.Aa=_.pe();this.Ba=_.pe();this.results=new Map;a:{if(this.getData("vnora").Lb()){a=_.Pl("WA6vPb",this.Ca());if(a.length===1){a=Number(_.Ue(a[0],"count"));break a}a=_.Pl("LgL7He",this.Ca());if(a.length===1){a=Number(_.Ue(a[0],"count"));break a}}a=_.Zc(this.getData("count"),-1)}this.Da=a}Jca(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.nG,2):null;return a?_.sf(a.ou()):_.sf([])}return this.Aa.promise}ou(){return this.Jca().then(a=>
a.map($ne).filter(b=>b!=null))}bHc(){return this.Ba.promise}Eie(){return this.bHc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=$ne(d);e&&b.set(a,e)}return b})}gA(a,b){b&&_.Zne(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.lHa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Jr(_.Yne,_.aoe);
_.u();
_.ugC=_.x("Um3BXb",[_.Yne]);
_.wuv=!!(_.xh[27]&512);_.xuv=!!(_.xh[27]&1024);_.yuv=!!(_.xh[27]&2048);_.zuv=!!(_.xh[27]&8192);
_.nTe=!!(_.xh[38]>>25&1);_.oTe=!!(_.xh[38]>>29&1);_.pTe=!!(_.xh[39]&2);_.qTe=!!(_.xh[39]&32);_.rTe=!!(_.xh[39]&512);
_.lz=function(a,b=!1,c){var d=a.getRoot().el();_.Kf(d,"EormBc",new PJc(a,b,c))};_.QJc=function(a,b=!1,c=!1){a=a.getRoot().el();_.Kf(a,"EormBc",{logVisibility:b,Oe:c,JG:void 0})};var PJc=class{constructor(a,b,c){this.logVisibility=b;this.JG=c;this.pga=a}};
_.t("Um3BXb");
var nvF,lvF,ovF;_.mvF=function({construct:a}){lvF.push({construct:a})};nvF=_.Ob(_.mG);lvF=[];
ovF=class extends _.Wr{static Sa(){return{model:{baa:_.aoe},Ef:{rWc:_.mG}}}constructor(a){super(a.Oa);this.oa=!this.getData("ni").Lb();this.Bs=a.Ef.rWc;if((this.Ba=this.getData("au").Lb())&&this.Bs){var b=(b=this.getRoot().closest(_.fo("jsname","uK8Ylc")).el())?_.Ue(b,"ved"):null;const e=nvF(this.Bs.serialize());if(b&&e&&e.Pj()){var c;(c=e.getImage())!=null&&_.Uf(c,5,b)}this.Bs=e}a.model.baa.gA(this.getRoot().el(),this.Bs);_.lz(this);let d;(c=(d=this.Bs)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.G2(a)}Z4a(){let a,b;return(b=(a=this.Bs)==null?void 0:a.getImage())!=null?b:null}Ca(a){var b=a.targetElement.parent();a=_.Ql("srrRv",this.getRoot().el());b=_.as(this,b.eq(0),"YsWoif").el();_.Tv([new _.Nn(b,"show")],{triggerElement:b,userAction:9});_.Nf(b,"BUYwVb");a==null&&_.rm(b,"display","inline-block")}Da(a){const b=a.targetElement;a=a.targetElement.parent();a=_.as(this,a.eq(0),"YsWoif").el();_.Tv([new _.Nn(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});
_.rm(a,"display","none")}Oc(a){if(this.Bs&&this.Bs.getId()){var b,c;(c=(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{pv:a.event});var f;(a=(f=this.Bs)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Ff(){this.notify("BUYwVb")}hf(){this.oa||(_.Tv([new _.Nn(this.getRoot().el(),"show")]),this.oa=!0)}hidden(){}G2(a){for(const b of lvF)b.construct(this,a)}Aa(){this.notify("BUYwVb");const a=
!_.wuv;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");this.hf()}};ovF.prototype.$wa$bNsLWe=function(){return this.Aa};ovF.prototype.$wa$L6cTce=function(){return this.hidden};ovF.prototype.$wa$TSZdd=function(){return this.hf};ovF.prototype.$wa$AwdEqd=function(){return this.Ff};ovF.prototype.$wa$h5M12e=function(){return this.Oc};ovF.prototype.$wa$XEuVS=function(){return this.Da};ovF.prototype.$wa$RrAr1=function(){return this.Ca};
ovF.prototype.$wa$TsqBdc=function(){return this.Z4a};_.Ge.getInstance().register(_.ugC,ovF);
var pvF=function(a,b,c,d){const e=a.Ya("tdeeNb");e.isEmpty()||(d=new _.Dn(_.al(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.zze(a,d))),e.toggleClass("srrRv",c))},rvF=function(a,b){if(!a.closest(g=>qvF.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},qvF=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.mvF({construct(a){const b=_.nl(a.getData("docid"));b&&(_.rTe?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Ya("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Ya("tdeeNb").toggleClass("srrRv",!1)})):_.jg(a,{service:{EJc:_.yG,focus:_.jvF}}).then(f=>{const g=f.service.focus;f=f.service.EJc;f.addListener(h=>{pvF(a,g,b,h)});pvF(a,g,b,f.getState())},f=>void _.Wd(f)));const c=a.getRoot();_.Ef(c.el(),"qWWJ8e",()=>{rvF(c,a.Ya("tdeeNb"))});
rvF(c,a.Ya("tdeeNb"));let d=null;const e=a.Ya("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Un)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Vn)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.u();
_.voe=function(a){return _.Ig(a,1,2)};_.woe=function(a){return _.Ig(a,2,2)};_.xoe=function(a,b){return _.Ig(a,3,b)};
_.foe=function(a,b){return _.Uf(a,9,b)};_.goe=function(a,b){return _.Uf(a,10,b)};_.hoe=function(a,b){return _.Uf(a,12,b)};_.ioe=function(a,b){return _.ph(a,2,b)};_.joe=function(a,b){return _.ph(a,3,b)};_.koe=function(a,b){return _.Ig(a,1,b)};_.loe=function(a,b){return _.Uf(a,2,b)};var moe=[0,_.E,_.D];var noe=[0,_.E,_.rk,_.C,_.E];var ooe=class extends _.m{constructor(a){super(a)}};ooe.prototype.ob="IV0Wqf";var poe=[0,_.E,-1];_.qoe=function(a,b){return _.Uf(a,3,b)};_.roe=function(a,b){return _.Uf(a,4,b)};_.soe=function(a,b){return _.Uf(a,13,b)};_.toe=function(a,b){return _.Uf(a,18,b)};
_.uoe=class extends _.m{constructor(a){super(a,37)}tF(){return _.A(this,3)}P5(){return _.si(this,3)}oB(){return _.A(this,4)}hsa(){return _.si(this,4)}Xe(){return _.A(this,5)}Au(){return _.zj(this,5)}zv(){return _.A(this,11)}wF(){return _.A(this,13)}hEa(){return _.si(this,13)}dfb(){return _.A(this,18)}Fl(){return _.A(this,31)}Rfb(){return _.p(this,ooe,32)}};_.uoe.prototype.ob="onFC6b";_.xG=_.Cb(2003,_.lG,_.uoe);_.Ake[2003]=[-37,{},_.E,-4,_.D,1,_.E,1,_.D,_.E,_.D,_.E,4,_.E,noe,1,moe,1,_.D,1,_.D,2,_.D,_.E,1,_.E,poe,1,_.E,_.so,_.D];
var doe=class extends _.m{constructor(a){super(a)}};doe.prototype.ob="LMXOyf";_.eoe=_.Cb(2009,_.lG,doe);_.Ake[2009]=[0,_.D];
_.t("cNgdQc");
var Aoe,zoe,yoe;
_.Boe=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.xG))==null?void 0:c.tF(),e;d&&((e=_.Zk(d))==null?0:e.match(/\.gstatic\.com$/))&&_.qEa(d)==="/licensed-image"&&(b==null||_.koe(b,18));switch(b==null?void 0:_.Xi(b,1)){case 16:c=a.Ba;d=new _.Cke;d=_.Kg(d,5,!0);d=_.Ig(d,6,2);c=c.call(a,d);d=c.Aa;e=yoe(zoe(Aoe(_.xoe(_.woe(new _.Bke),2))));e=_.Kg(e,5,!0);d.call(c,e);break;case 9:case 19:a.Aa(yoe(zoe(Aoe(_.xoe(_.woe(new _.Bke),2)))));break;case 18:a.Aa(_.woe(_.voe(Aoe(new _.Bke))));break;
case 20:a.Aa(_.voe(_.woe(new _.Bke)));break;case 23:a.Aa(yoe(zoe(Aoe(_.xoe(_.voe(_.woe(new _.Bke)),2)))))}var f,g;c=(g=b==null?void 0:_.z(b,9))!=null?g:!1;g=(b==null?void 0:_.wi(b,1))===18;!c&&!g&&(b==null?void 0:(f=b.Qe(_.eoe))==null?void 0:_.Lg(f,1))!==!0||_.xoe(a.Ca(),2)}};_.Coe=function(a){a&&(a.oa(_.xG,a.Qe(_.xG)||new _.uoe),a=a.getExtension(_.xG),a.wF()||_.soe(a,a.dfb()||_.Zk(a.tF()||"")))};Aoe=function(a){return _.Ig(a,4,2)};zoe=function(a){return _.Ig(a,7,2)};
yoe=function(a){return _.Ig(a,8,2)};
_.u();
_.t("K02r3e");

_.u();
_.v0q=_.x("qKrDxc",[_.lr,_.Tq,_.hr,_.Pk,_.qz]);
var eqe;
_.fqe=function(a,b,c,d,e){var f=(a==null?void 0:a.Ha())||"";if(!f){var g,h,k;if(a=(h=(g=a.Ca())==null?void 0:g.xe())==null?void 0:(k=h.Qe(_.oG))==null?void 0:k.getImage()){f=a;a=(0,_.Uke)(f)?f.getImage():f;g=(f=a.Qe(_.xG))&&_.Vf(f,2);h=f&&_.Vf(f,3);k=_.Vf(a,2);var l=a.kJ();a=l?_.wke(l):"";const n=l?_.yke(l):"";l=l?_.xke(l):"";if(!g||!h||!k)throw Error("jn");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.z(f,10)&&b.set("itg",1);c&&
(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.kc(eqe,b)}}return f};eqe=(0,_.jc)`/imgres`;
_.IRc=function(a){return _.p(a,_.pu,4)};
_.DB=function(a,b){return _.qh(a,1,_.xz,b)};_.EB=function(a,b){return _.Ab(a,_.vz,1,b)};
_.t("qKrDxc");
var w0q=function(a){var b=(new _.su).Np(7);const c=a.getId(),d=new _.xz;_.Az(d).oa(_.oG,a);b=_.Cz(_.Fz(_.Ez(new _.Dz,b),c),d);_.Boe(a);_.Coe(a.getImage());return b};var x0q=async function(a,b,c){try{const g=_.y(await _.y(a.oz())),h=_.A(g,5);var d=a.Ca(c),e=(c=h)&&_.MUa(h)||void 0;const k=_.fqe(g,_.Fn(new _.yn(a.Wi.getCurrentUrl()),"q")||"",c,d,e);if(k){var f=_.bc(k.toString());f&&_.Ac(b,f)}}finally{_.y()}},y0q=class extends _.uz{static Sa(){return{jsdata:{Bs:_.mG},service:{history:_.yG,navigation:_.Uz,focus:_.sw,Ec:_.Lu}}}constructor(a){super(a.Oa);this.Ea=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.nl(this.getData("docid"));c.toggleClass("loWRed",
d!==null&&b.detail.vhid===d)}};this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),this.Af.eU(b,{preventScroll:!0}))};_.sz(this,w0q(a.jsdata.Bs));this.Wi=a.service.history;this.kc=a.service.navigation;this.Af=a.service.focus;this.Tb=a.service.Ec;this.logger=null;_.Ew&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",
this.oa)}))}Ka(a){if(this.Ea)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){x0q(this,b,a);this.Ea=!0;break}}return!0}Oc(a){this.trigger("yu1Hm");return super.Oc(a)}Na(a){this.Oc(a);return null}Ma(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.bc(b);if(!b)return null;this.kc.navigateTo(b);this.Tb.logEvent({ze:_.Bg(a)});return null}};y0q.prototype.$wa$WZxsNc=function(){return this.Ma};
y0q.prototype.$wa$Esn7Cd=function(){return this.Na};y0q.prototype.$wa$h5M12e=function(){return this.Oc};y0q.prototype.$wa$UI3Kjd=function(){return this.Ka};_.Ge.getInstance().register(_.v0q,y0q);
_.u();
_.vgC=_.x("N8Q1ib",[]);
_.t("N8Q1ib");
var awF=class extends _.Wr{constructor(a){super(a.Oa)}Oc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};awF.prototype.$wa$h5M12e=function(){return this.Oc};_.Ge.getInstance().register(_.vgC,awF);
_.u();
});
// Google Inc.
