"use strict";loaded_1_12(function(_){var window=this;
_.h("uVB85");
_.mDf=function(a,b,c,d){b=b.oa();if(_.z(b,10)&&(b=a.Tb("sTFXNd").el())){let e;const f=(e=d.Fy)==null?void 0:e.call(d,c);f?(a=_.Lo(a.Ka().getData("ved"),"")||"",_.qs(f,"ved",a),_.qs(f,"vet",_.V9a(a)),_.Ka(b,f.toString())):b.removeAttribute("href");_.sf(b,"navigation","server")}};
_.l();
_.h("dPOyed");
_.nDf=()=>{};
_.KU=class extends _.Xu{static Za(){return{Jb:{Ib:_.Ks},model:{Me:_.uRe,bH:_.nRe},service:{config:_.iy,sC:_.ru,Pma:_.tUb,cBa:_.nTb,component:_.Cu,mY:_.JU,Of:_.ww,window:_.iv}}}constructor(a){super();this.historyId=null;this.Ga=a.model.Me;this.Sa=a.model.bH;this.Ko=a.service.config;this.Xa=a.service.Pma;this.WQ=a.service.mY;this.Of=a.service.Of;this.Pf=a.service.component;this.Ib=a.Jb.Ib;this.Nj=_.AMc(a.service.window.get());a=this.Ko;var b=this.Of.eM();_.mDf(this,a,b,this.Ga)}Og(){return this.Ga.Og()}La(a){a.event.preventDefault();a=
_.$g(this.Ka().el(),3,_.Nf(this.Ka().getData("ictx"),-1));const b=this.Og().Pc(),c=_.qxc(b),d=_.bh(this.Ka().el(),3),e=new Map,f=this.Of.DP();f&&e.set("bmtq",f);this.Of.fjb();a={sourceElement:this.oa(),O6:b.getUniqueId(),clusterId:this.Sa.EL.id(),R4:_.Lo(this.Ka().getData("deckid"),""),Mc:a,Zc:d,Jq:c,Rea:e};_.nDf(a);this.Na(a);return!0}Ya(){}Ea(){}Na(a){this.Of.Rhb();this.Of.navigateToView(a)}Ja(){return this.oa().getBoundingClientRect()}Aa(){}kb(a){_.sUb(this.Xa,a,{S9:!0})}oa(){return this.Va("sTFXNd").el()}};
_.KU.prototype.$wa$PIddz=function(){return this.oa};_.KU.prototype.$wa$s370ud=function(){return this.kb};_.KU.prototype.$wa$geL4Eb=function(){return this.Aa};_.KU.prototype.$wa$C9WJgd=function(){return this.Ja};_.KU.prototype.$wa$cJhY7b=function(){return this.Ea};_.KU.prototype.$wa$LW2zqd=function(){return this.Ya};_.KU.prototype.$wa$J9iaEb=function(){return this.La};_.KU.prototype.$wa$qVMRKd=function(){return this.Og};_.$u(_.U7a,_.KU);
_.l();
});
// Google Inc.
