loaded_h_0(function(_){var window=this;
_.t("HYSCof");
var owE=class extends _.m{constructor(a){super(a,8)}};owE.prototype.ob="Z1JpA";var pwE={E_d:_.C5r},qwE=class extends _.Wr{static Sa(){return{jsdata:{K5f:owE}}}constructor(a){super(a.Oa);this.Aa=_.Il("hdtb-tls");this.oa=_.Il("hdtbMenus");a=_.Qg(this.getRoot().getData("pushDownResults"),!1);const b=_.Ql("qbyxje");!a&&this.oa&&b&&b.offsetParent&&_.rm(this.oa,"margin-top","44px");!_.$5r&&this.Aa&&this.oa&&new pwE.E_d(this.Aa,"hdtbMenus")}};_.Ge.getInstance().register(_.r1B,qwE);

_.u();
_.IsB=_.x("sHZ92c",[_.Ree]);
_.t("sHZ92c");
var JsB=function(a,b){a.Aa=_.hn(()=>new _.lo(b));b.setAttribute("aria-controls",a.Ll().Sc("id")||"");a.Ea=_.Ef(b,"keydown",a.rk,a);a.Da=_.Ef(b,"click",a.Nb,a)},KsB=function(a,b){a.oa&&_.yl.enable(a.oa,"hdtb-tl-sel",b)},MsB=function(a){a=!LsB(a);_.y5r(a)},LsB=function(a){return a.Aa?_.yl.contains(a.Aa,"qCqYBc"):!1},NsB=class extends _.Wr{static Sa(){return{Wc:{Jma:{jsname:"hhTnde",ctor:_.See}}}}constructor(a){super(a.Oa);this.oa=_.Il("hdtb-tls");this.Aa=_.Il("hdtbMenus");this.Jma=a.Wc.Jma;this.Da=
this.Ya("hhTnde").kb();if(this.oa&&this.Aa)this.init();else if(this.oa&&this.Da&&this.oa){var b;(b=this.Jma)==null||JsB(b,this.oa);if(_.Qg(this.getData("op"),!1)){let c;(c=this.Jma)==null||c.open();KsB(this,!0)}}}Ca(a){a.source===this.Jma&&KsB(this,!1)}init(){this.oa&&_.vPg(this.oa,()=>{const a=!LsB(this);this.Aa&&_.Tv([new _.Nn(this.Aa,a?"show":"hide")],{triggerElement:this.oa||void 0});a?this.show():this.hide()});MsB(this);KsB(this,LsB(this))}show(){KsB(this,!0);(0,_.se)(()=>{this.Aa&&(_.yl.remove(this.Aa,
"jf0C1c"),_.yl.add(this.Aa,"qCqYBc"));_.y5r(!1);MsB(this)})}hide(){KsB(this,!1);(0,_.se)(()=>{this.Aa&&(_.yl.remove(this.Aa,"qCqYBc"),_.yl.add(this.Aa,"jf0C1c"));_.y5r(!0);MsB(this);this.oa&&this.oa.focus()})}Ba(){return LsB(this)}};NsB.prototype.$wa$WNRsM=function(){return this.Ba};NsB.prototype.$wa$iA74Xe=function(){return this.Ca};_.Ge.getInstance().register(_.IsB,NsB);

_.u();
_.vG=class extends _.m{constructor(a){super(a)}};
_.wke=function(a){return _.Vf(a,1)};_.xke=function(a){return _.Ti(a,2)};_.yke=function(a){return _.Ti(a,3)};_.cG=class extends _.m{constructor(a){super(a)}getUrl(){return _.A(this,1)}Rc(){return _.zj(this,1)}yd(){return _.si(this,1)}getHeight(){return _.rd(this,2)}ah(){return _.pd(this,2)}getWidth(){return _.rd(this,3)}ij(){return _.pd(this,3)}Hj(){return _.ri(this,3)}};_.cG.prototype.ob="zqxxm";_.zke=function(a){return _.si(a,2)};_.lG=class extends _.m{constructor(a){super(a,31)}YV(){return _.Mg(this,1)}getUniqueId(){return _.A(this,2)}Wf(){return _.p(this,_.cG,3)}gx(){return _.Qh(this,_.cG,3)}kJ(){return _.p(this,_.cG,4)}UPb(){return _.Cj(this,6)}OQ(){return _.Mg(this,6)}Ti(){return _.A(this,7)}qA(){return _.zj(this,7)}UB(){return _.si(this,7)}M$b(){return _.Lg(this,22)}};_.Ake={};_.lG.prototype.ob="XZxcdf";
var Lke=[0,_.E,_.C,-1,_.E];_.Mke=[-31,_.Ake,_.H,_.E,Lke,-1,_.E,_.H,_.E,1,_.D,1,Lke,1,_.D,-1,1,_.D,1,_.E,2,Lke,_.D,1,[0,_.C,-3],_.D,_.Wj,_.C,_.E,-1,_.D];
_.bG=class extends _.m{constructor(a){super(a)}};
_.Kke=[0,_.C,_.H,_.C,1,_.Wj,_.D,_.H,-1,_.D,_.Jke,_.Wj];
_.Bke=class extends _.m{constructor(a){super(a)}BUa(){return _.wi(this,1)}Cfb(){return _.wi(this,2)}};_.Cke=class extends _.m{constructor(a){super(a)}Gp(){return _.z(this,4)}Sfb(){return _.wi(this,6,1)}};
_.Eke=class extends _.m{constructor(a){super(a)}getId(){return _.A(this,1)}ld(a){return _.Uf(this,1,a)}Df(){return _.si(this,1)}getTitle(){return _.Ni(this,4,_.Dke)}setTitle(a){return _.fj(this,4,_.Dke,a)}kd(){return _.Aj(this,4,_.Dke)}Bk(){return _.A(this,18)}zy(){return _.zj(this,18)}getUrl(){return _.A(this,5)}Rc(){return _.zj(this,5)}yd(){return _.si(this,5)}getContentType(){return _.wi(this,7)}ald(){return _.rd(this,19,-1)}};_.Dke=[4,30];_.Eke.prototype.ob="IRVcEb";var Fke=class extends _.m{constructor(a){super(a)}Ql(){return _.rd(this,1)}Pi(){return _.rd(this,2)}oE(){return _.rd(this,6)}Yk(){return _.rd(this,7)}Aja(){return _.pd(this,7)}};Fke.prototype.ob="o53Afe";var Gke=class extends _.m{constructor(a){super(a)}getUrl(){return _.A(this,1)}Rc(){return _.zj(this,1)}yd(){return _.si(this,1)}Fb(){return _.z(this,6)}hasHidden(){return _.sj(this,7)}pB(){return _.p(this,_.bG,5)}RN(){return _.Qh(this,_.bG,5)}};var Hke=class extends _.m{constructor(a){super(a)}getLabel(){return _.A(this,1)}setLabel(a){return _.Uf(this,1,a)}jk(){return _.zj(this,1)}Ek(){return _.si(this,1)}Wf(){return _.p(this,Gke,2)}gx(){return _.Qh(this,Gke,2)}bW(){return _.A(this,3)}Zxa(){return _.zj(this,3)}getType(){return _.wi(this,5,2)}setType(a){return _.Ig(this,5,a)}Me(){return _.Cj(this,5)}Ie(){return _.Mg(this,5)}};_.mG=class extends _.m{constructor(a){super(a,57)}getId(){return _.A(this,8)}ld(a){return _.Uf(this,8,a)}Df(){return _.si(this,8)}getType(){return _.wi(this,1)}setType(a){return _.Ig(this,1,a)}Me(){return _.Cj(this,1)}Ie(){return _.Mg(this,1)}getImage(){return _.p(this,_.lG,2)}Pj(){return _.Qh(this,_.lG,2)}lxa(){return _.p(this,Hke,46)}DPb(){return _.Qh(this,Hke,46)}getLayout(){return _.p(this,Fke,4)}ADa(){return _.p(this,_.Eke,13)}Ej(){return _.p(this,_.Yo,14)}Ca(){return _.di(this,_.Bke,15)}Aa(a){return _.Ab(this,
_.Bke,15,a)}Ba(a){return _.Ab(this,_.Cke,22,a)}};_.Ike={};_.mG.prototype.ob="j0Opre";
_.Nke=[0,1,[0,_.F,[0,_.kk,-1,1,_.Pj]]];_.Oke=[-57,_.Ike,_.H,_.Mke,1,[0,_.C,-9,2,_.D,-1,_.C,_.D,_.gk,_.Ck,_.C,-1],_.C,1,[0,1,_.E,-4,_.rk,_.F,[0,_.E,_.C,1,_.E,1,_.F,[0,_.E,_.D,_.C,_.Pj,-1,_.E,_.C,_.Pj,_.C,_.kk,1,_.qo]],1,_.Pj,-2,_.kk,-1,_.ok,_.rk,_.D,-1,1,_.F,[0,_.E,_.Pj],_.rk,-1,_.D,-2,_.F,[0,_.E,_.Pj,_.C,_.qo,_.E],[0,_.qo,_.E,-5,1,_.E],_.qo],_.E,_.C,3,[0,_.Dke,[8,9,22],_.E,2,_.tk,_.E,-1,_.H,_.wk,[0,[1,8],_.Ek,_.D,_.Ck,1,_.Ck,_.D,_.C,_.Ek,_.H,_.C],_.wk,[0,_.H,_.D,_.C,1,_.C,-2],2,[0,_.Ck,-2,_.H,_.Ck,_.F,[0,_.E,_.Ck,-1,_.ck],_.Dk,-1,_.D,
_.C,_.D,_.Ck,-1,1,_.C,[0,_.C,-1],_.D],1,_.C,_.H,_.E,[0,_.D,1,_.C,_.E,-1],_.E,_.C,2,_.wk,[0,4,_.D,2,_.D],4,_.C,2,_.wk,[0,_.F,[0,_.E,_.H]],2,_.D,_.Gk],_.Zo,[0,_.H,-3,_.D,1,_.H,-1,_.D,-6],1,_.Nke,3,_.C,[0,1,_.D,1,_.D,-1,_.H],2,[0,4,_.D],12,_.E,5,_.E,1,[0,_.E,[0,_.E,2,_.D,_.Kke,_.D,-1],_.E,1,_.H,[0,_.E,-2,_.C,_.E,_.H],_.C],1,_.D,6,_.E,-1];
_.vz=class extends _.m{constructor(a){super(a,1)}};_.wz={};_.vz.prototype.ob="pITJh";
var ZKc=[-1,_.wz];_.yz=function(a){return _.bg(a,_.xz,1,_.cg())};_.zz=class extends _.m{constructor(a){super(a)}};_.Az=function(a){return _.di(a,_.vz,1)};_.Bz=function(a){return _.p(a,_.zz,2)};_.$Kc=function(a){return _.di(a,_.zz,2)};_.xz=class extends _.m{constructor(a){super(a,3)}xe(){return _.p(this,_.vz,1)}QN(){return _.Qh(this,_.vz,1)}Aa(a){return _.Ab(this,_.zz,2,a)}};_.aLc={};_.zz.prototype.ob="HIe20b";_.xz.prototype.ob="iONlyf";var cLc;cLc=[0,_.F,()=>_.bLc];_.bLc=[-3,_.aLc,ZKc,()=>cLc];
_.XAb=[0,_.C,_.gk];
_.WAb=[0,_.H,-1];
_.YAb=[0,_.F,[0,_.E,_.F,[0,[2,3],_.E,_.tk,-1,_.F,[0,_.E,-1],_.D]],_.D];var ZAb=[0,_.C,-1,_.D];var $Ab=[0,_.Nj,_.H,_.F,ZAb];var aBb=[0,[0,_.gk,[0,_.Fk,_.H,-4,_.cpb]],[0,$Ab,_.D]];var bBb=[0,_.C,_.H,_.C,_.D,_.C,-2,_.Nj,_.H,_.E,1,[0,_.C,aBb,_.H,_.Fk,_.D,-1]];var cBb=[0,aBb];var dBb=[0,_.F,[0,bBb,-1,_.H,cBb],_.F,bBb,cBb,[0,_.Ck,_.H],5,()=>dBb,_.H];var eBb=[0,_.bk];var fBb=[0,1,_.D,_.H,_.E,_.H,-2];var hBb=[0,[0,_.H,_.E,_.Nj,_.E,_.D],()=>gBb],iBb=[0,()=>gBb,[0,_.H,_.E],()=>gBb],gBb=[0,[1,2,4],_.wk,[0,_.F,[0,_.H,-1,_.E,-1,_.H,_.F,ZAb,[0,_.rk],[0,_.D,-23,_.rk,_.E,_.D,-6],[0,_.F,[0,_.E],_.F,[0,_.H,_.C,-3,_.ck]]]],_.wk,()=>iBb,_.F,[0,_.E,[0,_.E]],_.wk,()=>hBb,_.E];var jBb=[0,_.gk,_.C,-1];var kBb=[0,_.H,_.C,-1];_.lBb=[-500,_.F,[0,[1,2],_.Kk,_.tk,_.F,[0,[41,42],[2,3,4,5,6,7,8,9,10,11,14,17,18,19,20,21,22,23,25,26,29,30,32,39,43,44],_.E,_.tk,-1,_.wk,[0,_.C,-5,_.Vj],_.qk,_.jk,_.tk,-2,_.Uj,_.jk,_.D,_.F,ZAb,_.wk,dBb,fBb,_.F,[0,_.H,_.kk,1,_.C,-1,[0],_.C,_.E,-1,_.rk],_.wk,[0,1,_.E,1,_.F,[0,1,_.D,-2],_.E],_.tk,_.wk,[0,_.F,[0,[1,2,3,4],_.wk,[0,_.E,[0,_.kk,_.E]],_.wk,[0,_.kk],_.wk,[0,_.E,-1],_.wk,[0,_.E]],_.H,-1,[0,_.E,-1]],_.tk,_.wk,gBb,_.wk,[0,_.F,[0,_.E,-1,_.F,[0,_.Pj,_.Wj,_.H,_.D,1,[0,_.E,-1],[0,_.D,-1]],_.E]],
_.wk,[0,$Ab,_.H,1,_.F,$Ab],_.D,_.Kk,_.wk,[0,_.E,_.H],eBb,[0,_.H,-1,1,_.Pj,_.F,[-4,{},_.E,_.rk,_.E]],_.wk,[0,_.F,_.fpb,_.pk,_.ik,_.Gk,-1],_.wk,[0,_.C,-1,[0,_.gk],jBb,[0,jBb,_.gk]],_.D,_.wk,[0,_.E,[0,_.E,_.Nj,_.rk]],_.rk,_.D,_.F,_.Zob,_.F,_.apb,_.Ck,[0,_.D,-1],_.wk,[0,_.E,_.F,[0,_.C,_.Nj]],1,_.wk,[0,_.E,-1],_.wk,[0,_.Nj,-1],_.wk,[0,4,_.F,[0,_.E]],_.wk,[0,_.H,-2,_.bpb],_.H,1,_.Gk,1,_.H,-1],_.F,ZAb,fBb,[0,_.bk],[0,_.E,eBb],[0,[1,2,3,4],_.wk,[0,_.rk,eBb],_.wk,[0],_.wk,[0],_.wk,[0]],1,[0,_.Yj],_.F,[0,[0,
_.E,-3],1,_.H,[0,_.H,-3],[0,4,_.Xj,_.E]],[0,[0,_.ck]]],[0,[0,_.H,-1,_.D,_.rk,_.D,_.H,[0,_.F,[0,[0,_.E,-1],_.H,2,[0,_.H,-1,_.E],_.H]]],_.H,[0,_.Nj,_.H,_.E,_.Nj,[0,[0,_.E,_.C,_.E,-1,_.hk],_.Nj,_.E],_.Nj,_.C,[0,[0,_.F,[0,_.E,[0,_.E,-1,_.hk],_.Pj,-1],_.E,_.Pj,_.hk,_.rk]],_.E,[0],_.C,_.F,kBb,[0,_.H],[0,_.F,[0,_.E,-1,_.Nj,_.hk]]],[0,_.F,[0,[1,2,3,4,5],_.wk,[0],_.wk,[0],_.wk,[0],_.wk,[0],_.wk,[0]],1,_.D,-1],_.F,[0,_.E,_.Nj,_.D],_.F,[0,_.H,-1,_.F,[0,_.E,_.rk]],[0,_.Gk,_.F,[0,_.F,[0,_.E]],_.H,_.D,-2],[0,[0,
_.Nj,-7,_.D,_.Nj,-3,_.Pj,-8,_.E,_.D,_.Pj,-4,_.C,_.H,_.D,_.Nj,_.Pj,_.D,-5,_.C,_.H,_.D,_.C,_.H,-1,_.Pj,1,_.D,-2,_.H,-1,_.D,-4,_.H,_.D,-3,1,_.D,_.Pj,_.Nj,_.D,-11,[0,_.H,_.D,-6],_.H,_.D,-2,_.C,_.D,-1,_.H,-1,_.D,_.Nj,_.D,-3,_.Pj,_.D,-9,_.H,_.D,-6],_.Pj,_.D],[0,_.H,_.Ck,_.D],_.F,kBb,[0,_.E,-1]],_.Vj,_.F,[0,_.E,_.F,_.WAb],9094,_.Po];_.mBb=[-15,{},_.H,1,_.H,-1,_.F,[0,_.lBb,_.E],[0,[1,2],_.tk,_.wk,[0,_.F,[0,_.E,-1],_.E]],_.XAb,1,_.E,1,[-4,{},1,[0,_.lBb,_.Fk,_.H],[0,_.H,-1,_.D,_.rk,_.D]],[-26,{},1,[0,[1],_.wk,[0,_.E,_.F,[0,[2,3,4,5],_.E,_.tk,-1,_.qk,_.jk]]],[0,_.H,_.Fk],21,_.YAb],[0,_.H],[0,5,_.qub]];
_.nBb=[3,4];_.oBb=[0,_.E];_.pBb=[0,[2,3,4],_.H,_.tk,_.fk,_.wk,_.Ks];var qBb=[-1,_.UAb];var sBb=[0,_.E,_.F,()=>rBb,qBb,_.F,_.pBb,[-1,{}]],tBb=[0,[1,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39],_.wk,()=>sBb,1,_.wk,_.uqb,_.wk,_.erb,_.wk,_.Orb,_.wk,_.Yrb,_.wk,_.Zrb,_.wk,_.qrb,_.wk,_.Jrb,1,_.wk,_.isb,_.wk,_.hsb,_.wk,_.rrb,_.wk,_.oqb,_.wk,_.prb,_.wk,_.bsb,_.wk,_.$rb,_.wk,_.Wrb,_.wk,_.asb,_.wk,_.Vrb,_.wk,_.Tqb,_.wk,_.Vqb,_.wk,_.Rpb,_.wk,_.csb,_.wk,_.krb,_.wk,_.ksb,_.wk,_.pqb,_.wk,_.Srb,_.wk,_.wpb,_.wk,_.jsb,_.wk,_.Upb,_.wk,_.Rrb,_.F,_.Oqb,
_.wk,_.Ks,_.wk,_.Xpb,_.wk,_.lsb,_.wk,_.mrb,_.wk,_.fsb,_.wk,_.Spb],rBb=[0,_.E,()=>tBb];var uBb=[0,_.nBb,2,_.wk,sBb,_.wk,qBb];var vBb=[0,_.Wj,_.H,_.Wj];_.wBb=[0,[7,8],1,_.E,_.H,2,_.F,[0,[1],_.tk],_.tk,_.QCa];var xBb=[0,_.H];var yBb=[0,[0,[0,vBb,uBb,1,_.C,xBb,[0,_.E,_.F,[0,_.E,-1]],_.H,_.E,-1,1,_.Kj,_.Lk,_.Wj],_.F,[0,_.E,_.VAb]],_.F,()=>yBb,_.D];var ABb;ABb=[0,_.E,()=>_.zBb];_.zBb=[0,5,[0,_.C,uBb,[0,1,_.mBb,vBb,1,[0,_.F,yBb],_.ck,4,[0,_.wBb,vBb,1,_.C,_.E,_.Wj,_.D,_.ck,-1]],3,xBb,_.ck,_.H,_.ck,1,_.F,[0,_.rk],_.H,-1,[0,_.E,_.qub,_.oBb,[0,_.C]],1,_.rk,[0,[0,_.C],_.E,[0,_.E],_.Fk,_.D]],_.F,()=>ABb,_.ck];
_.BBb=[0,_.E,_.C];_.pu=class extends _.m{constructor(a){super(a,2)}};_.qu={};_.ru=function(a){return _.di(a,_.pu,4)};_.su=class extends _.m{constructor(a){super(a)}getViewerType(){return _.wi(this,1)}Np(a){return _.Ig(this,1,a)}};_.su.prototype.ob="e2zEBc";_.CBb=[0,_.H,_.zBb,-1,[-2,_.qu,_.Gk],_.BBb];
var eLc=[0,_.E,-2];_.Cz=function(a,b){return _.Ab(a,_.xz,4,b)};_.Dz=class extends _.m{constructor(a){super(a)}Ba(){return _.xg(this,_.su,1,_.fLc)}OZ(){return _.Sh(this,_.su,1,_.fLc)}OV(){return _.A(this,3)}Ca(){return _.p(this,_.xz,4)}Aa(a){return _.Uf(this,5,a)}Da(){return _.zj(this,5)}WL(){return _.p(this,_.sp,6)}vY(a){return _.Ab(this,_.sp,6,a)}Ha(){return _.A(this,7)}};_.fLc=[1,2];_.Dz.prototype.ob="tWM50b";_.gLc=[0,_.fLc,_.wk,_.CBb,_.wk,eLc,_.E,_.bLc,_.E,_.up,_.E];
_.Gz=class extends _.m{constructor(a){super(a)}Aa(a){return _.bg(this,_.Dz,1,_.cg(a))}Ji(){return _.rd(this,2)}getIdentifier(){return _.A(this,3)}getQuery(){return _.A(this,4)}setQuery(a){return _.Uf(this,4,a)}Zg(){return _.zj(this,4)}};
var Roe=class extends _.m{constructor(a){super(a)}};var Soe=class extends _.m{constructor(a){super(a)}};_.Toe=class extends _.m{constructor(a){super(a)}ou(){return _.bg(this,_.lG,1,_.cg())}Jca(){return _.bg(this,_.mG,11,_.cg())}getInteractionVed(){return _.A(this,17)}};_.Uoe=class extends _.m{constructor(a){super(a)}oz(){return _.p(this,_.Dz,1)}};var Voe=class extends _.m{constructor(a){super(a)}};var Woe,Zoe;Woe=function(a,b){_.Kg(a,2,b)};_.Yoe=class extends _.m{constructor(a){super(a)}Nt(){return _.rd(this,1)}Ulc(a){return _.ji(this,3,_.Xoe,a)}Ca(){return _.xg(this,Voe,10,_.Xoe)}Ba(){return _.xg(this,Soe,12,_.Xoe)}Aa(){return _.xg(this,Roe,13,_.Xoe)}};Zoe=_.Ob(_.Yoe);_.Xoe=[3,10,11,12,13,14,15,16,17,18];var $oe,dpe,epe,gpe,fpe,cpe,ape;$oe=new Map;_.bpe=function(){var a=window,b=window;return $oe.has(a)?$oe.get(a):(b=new ape(a,b),$oe.set(a,b),b)};dpe=function(a,b){a.isInitialized||a.Da();const c=Zoe(b.data);if(_.z(c,2)){var d=a.eha[c.Nt()];d&&(d(c),delete a.eha[c.Nt()])}else{var e=new _.Yoe;b=[];for(const [g,h]of a.ZE.entries()){var f=h;const k=g.call(c);if(k)for(d of f)f=d(k,e),f instanceof Promise&&b.push(f)}Promise.all(b).then(()=>cpe(a,e,c.Nt()))}};
epe=function(a,b){if(b===a.targetOrigin||b===window.origin)return!0;let c="";try{c=(new _.yn(b)).Qu()}catch(d){if(d instanceof Error&&d.message==="URI error")return!1;throw d;}return c==="www.google.com"||[".borg.google.com",".corp.google.com",".prod.google.com",".proxy.googleprod.com",".sandbox.google.com"].some(d=>_.maa(c,d))};gpe=function(a,b){if(a.oa){const c=a.oa.Nt();if(c&&a.eha[c])a.eha[c](null)}_.Sh(b,_.Toe,3,_.Xoe)&&(a.oa=b);_.Sh(b,_.Uoe,16,_.Xoe)&&a.Ca.push(b);a.Aa.then(()=>void fpe(a))};
fpe=function(a){if(a.oa){const b=a.oa;a.oa=void 0;a.port.postMessage(b.serialize())}a.Ca.forEach(b=>{a.port.postMessage(b.serialize())});a.Ca=[]};cpe=function(a,b,c){Woe(_.ph(b,1,c),!0);a.port.postMessage(b.serialize());return b};
ape=class{constructor(a,b){this.Ea=a;this.Ba="host";this.Ka=b;this.targetOrigin=null;this.Ma=0;this.eha=[];this.isInitialized=!1;this.Da=()=>{};this.Ca=[];this.port=null;this.Aa=new Promise(c=>{this.Da=()=>{this.isInitialized=!0;c()}});this.ZE=new Map;this.Ha=c=>{dpe(this,c)};this.Ka.addEventListener("message",c=>{if((0,_.Uba)(c.data)){var d=c.data.split(",");d[0]!=="uv_init"||this.Ba!==null&&d.length>1&&d[1]===this.Ba||c.source!==this.Ea||this.targetOrigin!=="*"&&c.origin!==this.targetOrigin||!epe(this,
c.origin)||(this.port=c.ports[0],this.port.onmessage=this.Ha,cpe(this,new _.Yoe,-1),this.Da())}},!1)}initialize(a){if(!epe(this,a))return this;const b=this.Ba===null?"uv_init":"uv_init,"+this.Ba,c=new MessageChannel;this.port=c.port1;this.port.onmessage=this.Ha;this.targetOrigin=a;this.Ea.postMessage(b,this.targetOrigin,[c.port2]);return this}async sendMessage(a,b=!0){try{const c=++this.Ma,d=new Promise(e=>{this.eha[c]=e});Woe(_.ph(a,1,c),!1);if(b&&!this.isInitialized){if(_.Sh(a,_.Toe,3,_.Xoe)||_.Sh(a,
_.Uoe,16,_.Xoe))return gpe(this,a),d;_.y(await _.y(this.Aa))}this.port.postMessage(a.serialize());return d}finally{_.y()}}subscribe(a,b){this.ZE.has(a)?this.ZE.get(a).push(b):this.ZE.set(a,[b]);return this}};
_.t("ma4xG");
_.Qoe=class extends _.bo{constructor(){super();this.oa=[];this.Aa=null}Ufb(){if(this.oa.length!==0)return _.sf(this.oa[this.oa.length-1]);this.Aa==null&&(this.Aa=_.pe());return this.Aa.promise}};_.Me(_.a0a,_.Qoe);
_.u();
_.Loe=function(a){if(_.Koe){var b=_.Mn((0,_.xl.Vw)());b.Hc("atyp","csi");b.Hc("s","uvpgws").Hc("uvpvoct",Math.round(a).toString()).log();_.Koe=!1}};_.Koe=!0;
_.t("E9M6Uc");
var Ooe;_.Noe=function(){var a=_.Moe;a.Bj.oa.rJ()||(a.Bj.start(),window.performance&&a.Bj.oy("ns",Math.round(a.Bj.oa.getStartTime())*-1),a.Bj.oy("uvpbet",0))};Ooe=class{constructor(){this.logger=null;this.Bj=new _.Bo("uvpgws")}dHa(){this.Bj=new _.Bo("uvpgws");_.Koe=!0}Oc(a){_.Loe(a);this.Bj.oa.rJ()&&this.Bj.Hc("uvpvoct",Math.round(a).toString())}};_.Moe=new Ooe;_.Poe=class extends _.bo{Oc(a){_.Moe.Oc(a)}};_.Me(_.$_a,_.Poe);
_.u();
_.mLc=function(a,b){return _.ki(a,1,b)};_.nLc=function(a,b){return _.ph(a,2,b)};_.oLc=function(a,b){return _.Uf(a,3,b)};_.pLc=_.Ob(_.Dz);_.qLc=_.Ob(_.Gz);
_.t("NO84gd");

_.u();
_.t("b5lhvb");
var hpe=function(a){return a instanceof _.hg?a.getRoot().el():a},ipe=class extends _.m{constructor(a){super(a)}getViewerType(){return _.wi(this,1)}Np(a){return _.Ig(this,1,a)}},jpe=function(a,b){var c=a.Aa.get(b);if(c)return c;c=new Map;a.Aa.set(b,c);return c},kpe=async function(a,b,c){try{a.oa.delete(c.getIdentifier());const d=jpe(a,c.getIdentifier()),e=d.size===0;d.set(b,c);if(e){let f,g;_.y(await _.y((g=(f=a.listener).DDe)==null?void 0:g.call(f,c.getIdentifier())))}else{let f,g;_.y(await _.y((g=
(f=a.listener).XAd)==null?void 0:g.call(f,c.getIdentifier())))}}finally{_.y()}},lpe=async function(a,b,c){try{a.oa.delete(c.getIdentifier());jpe(a,c.getIdentifier()).set(b,c);let d,e;_.y(await _.y((e=(d=a.listener).XAd)==null?void 0:e.call(d,c.getIdentifier())))}finally{_.y()}},mpe=async function(a,b,c){try{a.oa.delete(c);const d=jpe(a,c);d.delete(b);if(d.size===0){a.Aa.delete(c);let e,f;_.y(await _.y((f=(e=a.listener).t_f)==null?void 0:f.call(e,c)))}else{let e,f;_.y(await _.y((f=(e=a.listener).XAd)==
null?void 0:f.call(e,c)))}}finally{_.y()}},npe=class{constructor(a){this.listener=a;this.Aa=new Map;this.oa=new Map}Pxa(a){if(this.oa.has(a))return this.oa.get(a);var b;if((b=this.Aa.get(a))&&b.size!==0)return b.size===1?b=b.values().next().value:(b=[...b.entries()].sort((c,d)=>_.lHa(hpe(c[0]),hpe(d[0]))).map(c=>c[1]).flatMap(c=>c.Aa()),b=_.mLc(_.oLc(new _.Gz,a),b)),this.oa.set(a,b),b}},ope=!!(_.xh[38]&128);var ppe=function(a,b){a.EFb.has(b)||a.EFb.set(b,(0,_.Un)(()=>{a.Cob(b)},1E3))};
_.Me(_.b0a,class extends _.bo{static Sa(){return{service:{L$a:_.Qoe,hpb:_.Poe}}}constructor(a){super();this.nEb=new npe(this);this.jic=new Set;this.b$c=new Set;this.EFb=new Map;this.L$a=a.service.L$a;this.hpb=a.service.hpb;this.Ufb().then(b=>{b.ONe(c=>this.nEb.Pxa(c))})}async DDe(){try{if(!ope){const a=_.y(await _.y(this.Ufb()));_.Noe();a.iRb()}}finally{_.y()}}registerStream(a,b){this.jic.has(b.getIdentifier())&&ppe(this,b.getIdentifier());return kpe(this.nEb,a,b)}sWe(a,b){this.jic.has(b.getIdentifier())&&
ppe(this,b.getIdentifier());return lpe(this.nEb,a,b)}upc(a,b){this.jic.has(b)&&ppe(this,b);return mpe(this.nEb,a,b)}async POa(a){try{const b=_.y(await _.y(this.Ufb()));ope&&(_.Noe(),b.iRb());b.jIc(a)}finally{_.y()}}async navigateToView(a){try{const l=_.y(await _.y(this.Pxa(a)));if(l){var b=l.Aa().findIndex(n=>n.OV()===a.historyId);if(b!==-1){_.nLc(l,b);var c=a.resultElement;c.id||(c.id=_.fy());this.jic.add(a.streamId);this.EFb.has(a.streamId)&&((0,_.Vn)(this.EFb.get(a.streamId)),this.EFb.delete(a.streamId));
var d=_.y(await _.y(this.Ufb())),e,f,g,h,k;_.y(await _.y(d.Cwb(l,null,(e=a.Una)!=null?e:null,(f=a.sWc)!=null?f:null,(g=a.interactionVed)!=null?g:null,(h=a.interactionContext)!=null?h:null,(k=a.userAction)!=null?k:null,a.tJb,c.id)))}}}finally{_.y()}}async XPc(a){try{if(!this.b$c.has(a)){this.b$c.add(a);var b=_.bpe(),c=b.sendMessage,d=new _.Yoe,e=(new ipe).Np(a);var f=_.ji(d,15,_.Xoe,e);_.y(await _.y(c.call(b,f)))}}finally{_.y()}}async Cob(a){try{const b=_.y(await _.y(this.Ufb()));this.EFb.delete(a);
let c=this.nEb.Pxa(a);c||(c=_.oLc(new _.Gz,a));_.y(await _.y(b.Cob(c)))}finally{_.y()}}Ufb(){return this.L$a.Ufb()}Pxa(a){return _.KLc?a.stream:this.nEb.Pxa(a.streamId)}});
_.u();
_.t("hezEbd");
_.kvF=class extends _.sw{constructor(a){super(a.Oa)}zze(a,b){_.cs(this).measure(c=>{const d=this.getElementToFocus(a,b);d&&(c.AJ=d)}).Bc(c=>{c.AJ&&this.Aa(c.AJ)}).build()()}getElementToFocus(a,b){return _.ZOa(_.LSb(this,a),c=>c.equals(b)).isEmpty()?_.pw(this,a).first():b}Aa(a){a.focus({preventScroll:!0})}};_.Me(_.m0a,_.kvF);
_.u();
_.HzC=_.x("KvoW8",[]);
_.t("pHXghd");
var DPC;DPC=class extends _.ANa{initialize(){_.CPC()}};_.CPC=()=>{};_.Qb().Qrc(DPC);
_.CPC=()=>{_.hl(_.Ze(_.O0a),_.HzC);_.hl(_.Ze(_.W0a),_.U0a);_.hl(_.Ze(_.V0a),_.U0a)};
_.u();
});
// Google Inc.
