"use strict";loaded_1_5(function(_){var window=this;
_.h("nCUUCf");

_.l();
var Ivc;_.Gvc=_.oe(_.Ut);_.Hvc=function(a){return _.r(a,_.Ut,1)};Ivc=class extends _.q{constructor(a){super(a)}};Ivc.prototype.qb="JAZN7b";_.Jvc=_.he(53,_.nn,Ivc);
_.h("iaRXBb");
var Ovc=function(a,b){return _.lf(function*(){var c=new Promise(k=>void setTimeout(k,1E3)),d=_.Avc(a,window).sendMessage(Kvc(new _.dE,Lvc(new Mvc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Wg(e,Nvc,11,_.eE);if(!c||!_.Fg(c,_.$D,4))return null;e=_.r(c,_.$D,4).Aa();e=_.r(c,_.$D,4).Ea(e);d=_.r(c,_.ZD,2);let f,g;return{OR:e,bwa:(f=d==null?void 0:_.z(d,6))!=null?f:!1,Uq:(g=_.r(c,_.gNb,3))!=null?g:null}})},Pvc=function(a){return a.v4.get().filter(b=>_.kr(b).getContentType()===1)},Qvc=function(a){return Pvc(a)[0]||
null},Rvc=_.oe(_.dn),Svc=function(a){return!a.Aa&&!a.oa},Tvc=_.oe(_.Vp),Uvc=class extends _.ZFb{},Vvc=function(a){return new Uvc(_.AFb(a,_.pvc))},Wvc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.ovc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.L(d)+'"'+_.N(_.Tw())+_.u(new _.I(_.nvc,_.as(new _.es,(f=_.jvc(e))==null?void 0:f.qg())),!1)+"></div>"}return(0,_.Ms)(b+"</velog>")},Xvc=function(a,b){return _.fe(a,_.xw,29,b)},Yvc=function(a){return _.qh(a,
46,!0)},Zvc=new _.Zf("HoAMBc",_.cE,_.svc,[_.sq,!0,_.tq,"/VisualFrontendDataService.GetImageSearch"]),$vc=function(a){let b;return(b=a.Cu)!=null?b:"uviewer"},awc=function(a){if(a.Cu){let b,c,d;return new Set((d=(b=a.cq.streams.get(a.Cu))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.wk()))!=null?d:[])}return new Set},bwc=function(a,b){if(a.Cu){const c=a.cq.streams.get(a.Cu);b=c.Aa().concat(b.map(d=>{d=d.Me();if((0,_.Gvc)(d))var e=d;else{if(Tvc(d)){var f=d;var g;d=(g=f.Gb())==null?void 0:_.ul(g,_.yn)}else{if(Rvc(d)){g=
new _.nn;var k=(f=d.getUniqueId())!=null?f:"";g=_.zg(g,8,k);d=_.Pxa(g.Xc(1),d)}f=_.IFa(new _.Vp,_.vl(new _.sn,_.yn,d))}var m;if((m=d)==null?0:m.hasExtension(_.Jvc))e=_.Hvc(_.ul(d,_.Jvc));else{m=_.Vu(new _.Ut,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.Uu(m,g);var p;n=(e=d)==null?void 0:(p=e.Pc())==null?void 0:_.ok(p,5);n!=null&&_.zg(m,5,n);e=m}}return e}));_.dNb(a.cq,c.Ea(b))}},cwc=function(a){if(a.Ea){const b=awc(a);a.Ea=!1;const c=Yvc(Xvc(new _.svc,a.Gj()));a.Se.fetch(Zvc.Gc(c)).then(d=>
{let e,f;const g=((f=(e=Qvc(Vvc(d.getScope()).oa))==null?void 0:_.MFb(e))!=null?f:[]).filter(k=>!b.has(k.id())&&k.Me().getType()===1);a.Zc&&(d=_.Sx(a.Wc,()=>a.Ib.Ac(Wvc,{images:g.map(k=>k.Tq())}),{Zc:a.Zc}),_.sb(d.children,k=>{var m=Number(_.tf(k,"index"));(m=g[m].Me().Pc())!=null&&(k=_.tf(k,"ved"),_.zg(m,5,k))}));bwc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja($vc(a)))},Lvc=function(a,b){return _.zg(a,1,b)},Mvc=class extends _.q{constructor(a){super(a)}},Nvc=class extends _.q{constructor(a){super(a)}},
Kvc=function(a,b){return _.fk(a,10,_.eE,b)},dwc=_.re(_.gNb),ewc=[0,_.El],fwc=new Map;var hwc=function(a){_.lf(function*(){const b=a.Qh.K5();if(b){var c={Zc:_.Yuc(a.Qh),yAa:!0,replace:!0},d=_.Wuc(a.Qh);var e=_.Suc(a.Qh);if(e){var f=a.Qh.getUserData();var g=f.Wza?(0,_.Muc)(f.Wza):null;f=f.Uq?dwc(f.Uq):null;var k;g={OR:e,bwa:(k=g==null?void 0:_.z(g,6))!=null?k:!1,Uq:f}}else g=null;k=g;if((k=k!=null?k:yield gwc(a,b,d))!=null)var m=k;else{k=a.Qh.getUserData();k=k.Uq?dwc(k.Uq):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,x]=n.split("=");e=v;const y=x;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=fwc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.Uu(m,b);break a}n=void 0}else n=null;if(m=n)n=_.Euc(new _.$D,d),g=_.hk(n,1,_.Ut,m);m={OR:g,Uq:k,bwa:!1}}m.Uq&&(a.jK.Uq=m.Uq);m.OR&&a.model.oa(m.OR,m.bwa);m=null;if(d)c.o3=b,c.Cu=d;else if(n=a.Qh.hcb())if(k=_.bvc(a.Qh))c.O6=b,c.R4=n,m=k;var p,t;(d?(p=_.eNb(a.cq,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.ZOa(b))?yield a.Qh.navigateToView(c):(a.ri.getDocument().body.style.opacity="",yield a.Qh.navigateToView({replace:!0}))}})},
gwc=function(a,b,c){return _.lf(function*(){const d=yield Ovc(a.ri.get(),b);if(!d)return null;d.OR&&a.model.oa(d.OR,d.bwa);if(c){const e=_.eNb(a.cq,c,b);return e&&e.callback?d:null}return d})},iwc=class extends _.Xu{static Za(){return{model:{qn:_.tvc},service:{Uq:_.hNb,cq:_.fNb,Qh:_.bE,ri:_.iv}}}constructor(a){super();this.model=a.model.qn;this.jK=a.service.Uq;this.cq=a.service.cq;this.Qh=a.service.Qh;this.ri=a.service.ri;this.vd=null;hwc(this)}Aa(){}Ea(a){a.data===$vc(this.model)&&cwc(this.model)}oa(a,
b){(a=_.dv(this,"Sva75c").el())&&a.classList.toggle("InCanvas_",_.h_b()&&!b)}ZT(a){this.oa(a.data.sourceElement,Svc(a.data));_.Bi(()=>{this.Ka().toggleClass("DWVRvc",Svc(a.data))})}};iwc.prototype.$wa$e4mHGd=function(){return this.ZT};iwc.prototype.$wa$BeSr3d=function(){return this.oa};iwc.prototype.$wa$uj875b=function(){return this.Ea};iwc.prototype.$wa$ruyrc=function(){return this.Aa};_.$u(_.$ab,iwc);var jwc=class extends _.q{constructor(a){super(a)}};var kwc=_.he(35,_.sr,jwc);_.tr[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.jm,[0,_.Vl,_.Cl,_.Vl],1,_.C,_.wm,ewc]];if(fwc.has("20"))throw Error("Re`20");fwc.set("20",function(a){if(a=a.get("docid")){var b=new jwc;a=_.zg(b,1,a);b=new _.sr;b=_.yva(b,1,[1,2]);a=_.vl(b,kwc,a);a=_.gE((new _.wr).oa(20),a);return _.Tu(_.Vu(new _.Ut,_.pEb(null,!0,2)),a)}});


_.l();
});
// Google Inc.
