"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.pf(_.eq);
_.Mtd=function({title:a,qt:b,pageUrl:c,imageUrl:d}){if(a||b||c||d)return!1;a=new _.Nv("invalid_content","contains empty strings or unsupported keys");_.Ltd(a);return a};_.Ltd=function(a){_.vG({Ub:"sh",methodName:"sss"},a)};_.Ntd=function(a){_.iNc({Ub:"sh",methodName:"sss"},_.WGb(a))};_.Otd=function(){_.BG("sh","bctnsb")};_.Ptd=function(){_.BG("sh","rbtnsb")};
_.h("Qj0suc");
_.Ch(_.oHa,class extends _.xt{isAvailable(){return!1}aF(){return!1}xz(){const a=_.Ov();_.Ltd(a);return Promise.reject(a)}dD(){return!1}kU(){return!1}wL(){_.Otd();Promise.resolve(!1)}oN(){_.Ptd();Promise.resolve(!1)}iZ(){return Promise.reject(_.Ov())}});
_.l();
_.pf(_.g1a);
_.h("vVVzjb");
var U8c=class extends _.xt{isAvailable(){return!1}oa(){return!1}vibrate(){return _.BG("Haptics","vibrate")}Aa(){_.BG("Haptics","playSystemHaptic")}};_.Ch(_.f1a,U8c);
_.l();
_.h("mUtlJf");
var j9d,k9d;j9d=class{constructor(a,b){this.group=b;this.start=_.cv(a,b,"HRk6mf").el();this.end=_.cv(a,b,"AlNdAd").el();this.oa=_.cv(a,b,"ESSeec").el()}};
k9d=function(a,b,c,d){const e=_.Ti(b-(d-2),0,c-d);a.cxa.forEach((f,g)=>{g=_.ev(g-e,8)+e-2;var k=_.Ti(e-g,0,1),m=_.Ti(g-(e+d-1),0,1);const n=_.Ti(Math.abs(g-b),0,1);var p=6+(1-n)*14+Math.max(k,m,Math.min(_.Ti(e+1-g,0,1),_.Ti(g,0,1)),Math.min(_.Ti(g+1-(e+d-1),0,1),_.Ti(c-1-g,0,1)))*-2;k=1-Math.max(Math.max(k,m),n*.1);m=Math.min(p,6)/6;p=Math.max(0,p-6);f.group.style.transform=`translateX(${(g-e)*11+_.Ti(g-b,0,1)*14}px)`;f.group.style.opacity=k.toString();f.start.style.transform=`scale(${m})`;f.end.style.transform=
`scale(${m}) translateX(${p}px)`;f.oa.style.transform=`scaleX(${p/14})`})};
_.l9d=class extends _.Xu{constructor(){super();this.cxa=[];this.state={visible:!1,transition:!1,page:0,lY:1};this.oa={visible:!1,transition:!1,page:0,lY:1};this.statusText=this.Va("mGwflf").el();this.Ea=this.Va("MMb2F").el();this.cxa=this.Tb("jyEOKd").map(a=>new j9d(this,a));this.eYa=_.hv(this).Yb(this.Aa).build()}hide(){this.update(!1,this.state.transition,this.state.page,this.state.lY)}update(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.lY=d;this.eYa()}Aa(){var a=this.oa.visible&&
this.oa.lY>=2,b=this.state.visible;this.Ow(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.lY.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.Ka().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.lY,4),b=this.oa.lY,this.Ea.style.transform=`translateX(${(39-(a*6+(a-1)*5))/2}px)`,this.state.lY=b,k9d(this,this.oa.page,this.oa.lY,a))}Ow(a){this.state.visible!==a&&(this.Ka().toggleClass("GPp4md",
a),this.state.visible=a)}};_.l9d.prototype.$wa$ZYIfFd=function(){return this.hide};_.$u(_.M6a,_.l9d);
_.l();
var mRc,lRc;mRc=function(a,b){var c=_.RG.Za.document.documentElement;const d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.RG.Za.window.innerWidth,a));b=Math.max(0,Math.min(d-_.RG.Za.window.innerHeight,b));c.style.height=`${d}px`;c=_.RG.Za.document.body.style;c.position="fixed";c.width="100%";c.left=`${-a}px`;c.top=`${-b}px`;kRc&&(0,_.Rp)(kRc);_.RG.Za.window.requestAnimationFrame?_.RG.Za.window.requestAnimationFrame(()=>void lRc(a,b)):kRc=(0,_.Qp)(()=>void lRc(a,b),10)};
lRc=function(a,b){_.RG.Za.window.scrollTo(a,b);kRc=null;_.RG.Za.document.body.style.position="";_.RG.Za.document.body.style.width="";_.RG.Za.document.body.style.left="";_.RG.Za.document.body.style.top="";_.RG.Za.document.documentElement.style.height=""};_.RG={};_.RG.Za={window,document:window.document};var nRc=_.Zb(),kRc=null;_.RG.by=function(a,b,c){if(a||b)nRc?(c=_.nj(),mRc(c.x+a,c.y+b)):c?_.RG.Za.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.RG.Za.window.scrollBy(a,b)};
_.RG.to=function(a,b,c){nRc?mRc(a,b):c?_.RG.Za.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.RG.Za.window.scrollTo(a,b)};
_.h("U4MzKc");
_.oRc=class extends _.xt{static Za(){return{service:{cache:_.QG,history:_.uw,location:_.MG,window:_.su}}}constructor(a){super();this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.hRc);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",()=>{})}by(a,b,c){(0,_.RG.by)(a,b,c)}disable(){this.oa||(this.oa=_.Qf(this.document.documentElement,
"touchmove",_.bRc));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"}enable(){this.oa&&(_.Pf(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""}WP(){return this.storage.get(this.location.location.href)}Xo(){this.storage.set(this.location.location.href,_.nj())}to(a,b,c){(0,_.RG.to)(a,b,c)}ld(){this.oa&&_.Pf(this.oa);this.Aa&&this.history.getEventTarget().Hq(this.Aa)}X0(a){const b=
window.getComputedStyle(a);return(b.overflowY==="scroll"||b.overflowY==="auto")&&a.scrollHeight>a.clientHeight}};_.Ch(_.CFa,_.oRc);
_.l();
_.h("g8nkx");
_.pRc=new _.of(_.DFa);
_.l();
_.K7c=function(a,b=!1){const c=_.I7c.get(a);if(c){var d=null;for(const e of c)_.zp(e.target,e.type,e.callback,b),d=e.target;_.I7c.delete(a);if(b=J7c.get(a)){for(const e of b)e();J7c.delete(a)}d&&"_GTL_"in d&&_.jb(d._GTL_,a)}};_.O7c=function(a,b,c,d,e,f,g,k){L7c||(L7c=_.M7c.Jj()||new N7c);return L7c.vva(a,b,c,d,e,f,g,k)};var J7c;_.I7c=new Map;J7c=new Map;var L7c,N7c;L7c=void 0;_.M7c=new _.Gp;N7c=class{vva(){return"DEFAULT_ID"}};
_.Y7c=function(a){const b=_.nf.Gc().sE(a),c=_.ska(b);c?_.ooa.add(c.toString()):_.ooa.add(b);a.Os&&(a.Os.shb=null)};
_.h8c=!!(_.Rh[59]&16);_.i8c=!!(_.Rh[59]&32);
_.h("ww04Df");
var j8c,l8c,k8c,m8c,o8c,t8c,r8c,q8c,s8c,v8c,u8c,x8c,w8c,y8c,A8c,z8c,B8c,C8c,E8c,D8c,F8c,G8c;j8c=function(a){typeof a==="function"?a():a.unsubscribe()};l8c=function(a){return a.length===0?k8c:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}};k8c=function(a){return a};m8c=function(a){return typeof a==="function"};o8c=function(a,b,c,d,e){return new n8c(a,b,c,d,e)};t8c=function(a){if(a<0)throw Error("kg");return b=>p8c(b,q8c((c,d)=>d===a),r8c(),s8c(()=>Error("kg")))};
r8c=function(){return a=>new BI(b=>{let c=0;const d=o8c(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})};q8c=function(a){return b=>new BI(c=>{let d=0;b.subscribe(o8c(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})};s8c=function(a){return b=>new BI(c=>{let d=!1;b.subscribe(o8c(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})};v8c=function(a){if(a instanceof BI)return a;if(a instanceof Array)return u8c(a);throw Error("lg`"+a);};
u8c=function(a){return new BI(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})};x8c=function(a,b,c=!1){return new BI(d=>{function e(g,...k){requestAnimationFrame(()=>{k.length?d.next(Array.prototype.slice.call([g,...k])):d.next(g)})}function f(g,...k){k.length?d.next(Array.prototype.slice.call([g,...k])):d.next(g)}w8c(a,b,c?e:f,d)})};w8c=function(a,b,c,d){a.addEventListener(b,c,void 0);d.add(()=>{a.removeEventListener(b,c,void 0)})};
y8c=function(a){return b=>new BI(c=>{let d=0;b.subscribe(o8c(c,e=>{c.next(a(e,d++))}))})};A8c=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?v8c(a[0]):new BI(z8c(a))};z8c=function(a){return b=>{let c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(v8c(a[d]).subscribe(o8c(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}};
B8c=function(a){return b=>new BI(c=>{let d=null,e=0;b.subscribe(o8c(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;v8c(a(f,g)).subscribe(d=o8c(c,void 0,()=>{d=null}))},()=>{}))})};C8c=function(a){return b=>new BI(c=>{v8c(a).subscribe(o8c(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})};
E8c=function(a){const b=typeof a==="function"?{next:a}:a;return b?c=>new BI(d=>{let e;(e=b.subscribe)==null||e.call(b);let f=!0;c.subscribe(o8c(d,g=>{let k;(k=b.next)==null||k.call(b,g);d.next(g)},()=>{f=!1;let g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;let k;(k=b.error)==null||k.call(b,g);d.error(g)},()=>{if(f){let k;(k=b.unsubscribe)==null||k.call(b)}let g;(g=b.cJ)==null||g.call(b)}))}):D8c};D8c=function(a){return a};F8c=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
G8c=function(a){return Object.assign({},F8c(a),{target:_.Ke(a.target)?a.target:void 0})};_.H8c=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;const a=this.Aa;if(a){this.Aa=null;for(const b of a)try{j8c(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?j8c(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){let b;(b=this.Aa)==null||b.delete(a)}};var I8c=class extends _.H8c{constructor(a){super();this.oa=!1;this.destination=a instanceof I8c?a:new J8c(!a||m8c(a)?{next:a!=null?a:void 0}:a);a&&m8c(a.unsubscribe)&&m8c(a.add)&&a.add(this)}next(a){this.oa||this.Ja(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ga(a))}complete(){this.oa||(this.oa=!0,this.Ea())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Ja(a){let b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ga(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ea(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},J8c=class{constructor(a){this.oa=a}next(a){const b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){const b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){const a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};var p8c=function(a,...b){return l8c(b)(a)},BI=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof I8c?a:new I8c(a);a.add(this.oa(a));return a}};var n8c=class extends I8c{constructor(a,b,c,d,e){super(a);this.La=e;this.Ja=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Ja;this.Ga=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ga;this.Ea=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ea}unsubscribe(){const a=this.closed;super.unsubscribe();let b;a||(b=this.La)!=null&&b.call(this)}};var L8c,M8c,N8c,O8c,K8c;
L8c=function(a,b,c,d,e){const f=e-1;return B8c(g=>p8c(c,t8c(f),E8c(()=>{var k=g.target,m=0,n=0;let p=0,t=0;for(k=k!=null?k:b;k&&k!==b.parentElement;){var v=getComputedStyle(k);(v.overflowY==="scroll"||v.overflowY==="auto")&&k.scrollHeight>k.clientHeight&&(m+=k.scrollTop,n+=k.scrollHeight-k.clientHeight-k.scrollTop);v=getComputedStyle(k);(v.overflowX==="scroll"||v.overflowX==="auto")&&k.scrollWidth>k.clientWidth&&(p+=k.scrollLeft,t+=k.scrollWidth-k.clientWidth-k.scrollLeft);k=k.parentElement}a.oa=
{Fda:m<=8,nna:n<=8,mna:p<=8,lna:t<=8};if(n=g.target)for(m=[];n&&n!==document.body;)(n.scrollHeight>n.clientHeight||n.scrollWidth>n.clientWidth)&&m.push({element:n,overflow:getComputedStyle(n).overflow}),n=n.parentElement;else m=[];a.Ja=m}),y8c(k=>({x:k.x,y:k.y,axis:K8c(g,k,d).axis,direction:K8c(g,k,d).direction}))))};M8c=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};N8c=function(a,b){a.Aa=_.O7c(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};
O8c=function(a,b,c){let d=0;var e=0;a.Ea&&a.La&&(e=performance.now()-a.La,d=(c.horizontal-a.Ea.horizontal)/e,e=(a.Ea.vertical-c.vertical)/e);a.Ea=c;a.La=performance.now();const {horizontalVelocity:f,verticalVelocity:g}={horizontalVelocity:d,verticalVelocity:e};return{axis:b.axis,direction:b.direction,horizontalDistance:c.horizontal,verticalDistance:-c.vertical,horizontalVelocity:f,verticalVelocity:g,ega:a.oa,VZa:{x:b.x,y:b.y}}};
K8c=function(a,b,c){const {horizontal:d,vertical:e}=M8c(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:4}:{axis:"x",direction:3}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:2}:{axis:"y",direction:1}:{axis:"uncategorized",direction:0}};
_.P8c=class extends _.xt{static Za(){return{service:{fV:_.pRc}}}constructor(a){super();this.Ga=!0;this.Aa="";this.oa={Fda:!1,nna:!1,mna:!1,lna:!1};this.La=this.Ea=null;this.Ja=[];this.Na=!1;this.fV=a.service.fV}rKa({w_a:a,TIa:b,qSb:c,qpa:d,Y1:e,options:f}){var g;const k=(g=f==null?void 0:f.VYa)!=null?g:!0;let m;const n=(m=f==null?void 0:f.UYa)!=null?m:!0;let p;const t=(p=f==null?void 0:f.t_a)!=null?p:[];f=!_.h8c;g=p8c(x8c(a,"touchstart",f),y8c(G8c));const v=p8c(x8c(a,"touchmove",!0),y8c(F8c)),x=x8c(a,
"touchcancel",f),y=p8c(x8c(a,"touchend",f),y8c(F8c));return p8c(p8c(g,L8c(this,a,v,b,c!=null?c:4)),B8c(A=>p8c(v,y8c(D=>M8c(A,D)),E8c(D=>{if(!t||t.includes(A.direction)){if(k&&this.Ga){var H=A.direction;if(H===2&&this.oa.Fda||H===1&&this.oa.nna||H===4&&this.oa.mna||H===3&&this.oa.lna)for(const M of this.Ja)M.element.style.overflow="hidden";document.body.style.overflow==="hidden"?this.Na=!0:this.fV.disable();this.Ga=!1}n&&!this.Aa&&N8c(this,a);d==null||d(O8c(this,A,D))}}),C8c(A8c(p8c(y,y8c(D=>M8c(A,
D)),E8c(D=>{if(!t||t.includes(A.direction)){if(k&&!this.Ga){for(const H of this.Ja)H.element.style.overflow=H.overflow;this.Ja=[];this.Na||this.fV.enable();this.Na=!1;this.Ga=!0}this.Aa&&(_.K7c(this.Aa,!1),this.Aa="");e==null||e(O8c(this,A,D))}})),x))))).subscribe()}};_.Ch(_.GYa,_.P8c);_.Y7c(_.P8c);
_.l();
_.h("pj82le");
_.Q8c=new _.of(_.mbb);
_.l();
_.h("Ym9NZc");
var W8c=class extends _.q{constructor(a){super(a)}};W8c.prototype.oa=_.ne([0,_.F,-1]);var X8c=!!(_.Rh[34]>>17&1);var Y8c;Y8c=[6];_.Z8c=function(a){if(a.oa.oa()){a=a.oa;var b=a.Aa;var c=new W8c;c=_.lh(c,1,1);c=_.lh(c,2,22);b.call(a,c)}else X8c&&a.vibrate(Y8c)};
_.$8c=class{constructor(a){this.oa=a}vibrate(a){if(_.Zb()&&_.Bca().split(".")[0]>="18"){a=document.createElement("input");a.type="checkbox";a.id="XAvPJd";a.setAttribute("switch","");a.style.display="none";document.body.appendChild(a);var b=document.createElement("label");b.htmlFor="XAvPJd";b.style.display="none";document.body.appendChild(b);b.click();document.body.removeChild(a);document.body.removeChild(b);return!0}let c;return((c=(b=window.navigator).vibrate)==null?void 0:c.call(b,a))||!1}};
_.l();
_.h("TroZ1d");
_.S8c=new _.of(_.g1a);
_.l();
_.h("JZmW9e");
var o9c=function(a,b,c,d){return e=>_.lf(function*(){if(!k9c(e)){yield l9c(a,b,c);var f=m9c(-e.verticalDistance,b.clientHeight*.25),g=m9c(e.horizontalDistance,b.clientWidth*.25),k=Math.min(1-f/2500,1);if(a.Aa)a.Aa.onMove({xWithTension:g,yWithTension:f,scale:k,axis:e.axis,horizontalDistance:e.horizontalDistance,verticalDistance:e.verticalDistance,horizontalVelocity:e.horizontalVelocity,verticalVelocity:e.verticalVelocity,startedFromScrollTop:e.ega.Fda,startX:e.VZa.x,startY:e.VZa.y});else b.style.transform=
`scale(${k}) translate(${g}px, ${f}px)`;_.e9c&&!a.La&&n9c(e)&&(a.La=!0,_.Z8c(a.Xa));d&&!a.Aa&&(d.style.transition||requestAnimationFrame(()=>{d.style.transition="opacity .5s ease-out"}),d.style.opacity=n9c(e)?"0.4":"0.8")}})},q9c=function(a,b,c,d){return e=>_.lf(function*(){k9c(e)||(a.La=!1,yield p9c(a,n9c(e),b,c,d),(_.h8c||a.Aa?f=>f():requestAnimationFrame)(()=>{if(n9c(e)){let f;(f=a.Aa)==null||f.onDismiss();a.unsubscribe();_.af(document.body,"VOy8xe",b);d&&(a.oa=void 0,d.animate({opacity:0},{duration:100,
fill:"forwards"}).finished.then(()=>{d==null||d.remove()}))}else{let f;(f=a.Aa)==null||f.onCancel();_.af(document.body,"s2IYHc",b)}}))})},l9c=function(a,b,c){return _.lf(function*(){if(!a.Ea){_.af(document.body,"ucVTnf",b);a.Ea=!0;c&&(c.style.opacity="0.01");if(a.Aa)try{yield a.Aa.onStart()}catch(d){_.Pv(d,{qq:{src:"std-ch"},level:2}),a.Aa=void 0}if(!a.Aa){b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";
const d=b.parentElement;d&&b.style.height&&b.style.width&&(d.style.filter=`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,d.style.height=b.style.height,d.style.width=b.style.width,d.style.position=b.style.position,d.style.top=b.style.top,d.style.zIndex=b.style.zIndex);yield(0,_.Qp)(()=>{b.style.transition="transform ease-out"},50)}}})},p9c=function(a,b,c,d,e){return _.lf(function*(){if(a.Ea){var f=c.parentElement;a.Ea=!1;(0,_.Op)(()=>
{_.af(document.body,"pU3PWb",c)});b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");yield(0,_.Qp)(()=>{f&&(f.style.filter="",f.style.height="",f.style.width="",f.style.position="",f.style.top="",f.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";d&&(d.style.opacity="1");e&&(e.style.transition="",e.style.opacity="0")},300)}})},k9c=function(a){return a.direction===1&&!a.ega.nna||a.direction===2&&
!a.ega.Fda||a.direction===3&&!a.ega.lna||a.direction===4&&!a.ega.mna?!0:!1},m9c=function(a,b){if(Math.abs(a)<=b)return a;const c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,1)},n9c=function(a){return Math.abs(a.horizontalDistance)>70||Math.abs(a.verticalDistance)>70?!0:a.verticalDistance+a.verticalVelocity*20<-70},r9c=class extends _.xt{static Za(){return{service:{AZa:_.S8c,v_a:_.Q8c}}}constructor(a){super();this.Na="";this.Sa=[];this.La=this.Ea=!1;this.Ja=!0;this.Xa=new _.$8c(a.service.AZa);this.v_a=
a.service.v_a}lTb(a,b){this.unsubscribe();this.Aa=void 0;this.Na="";this.Sa=[];for(var c=a;c;){const g=getComputedStyle(c).zIndex;g!==""&&g!=="auto"&&(this.Na===""?this.Na=g:this.Sa.push({element:c,zIndex:c.style.zIndex,QAc:g}));c=c.parentElement}document.documentElement.style.overscrollBehaviorY="none";document.body.style.overscrollBehaviorY="none";this.Ja=!1;let d;if(_.h8c){let g;this.oa=(g=this.oa)!=null?g:_.rj("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";this.oa.style.zIndex=
"1000";this.oa.style.background="black";this.oa.style.willChange="opacity";this.oa.style.transition="";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);d=this.oa}c=[2];let e,f;this.Ga=(f=(e=this.v_a).rKa)==null?void 0:f.call(e,{w_a:a,TIa:2,qSb:1,qpa:o9c(this,a,b,d),Y1:q9c(this,a,b,d),options:{t_a:c,VYa:!0,UYa:!0,EHc:1}})}unsubscribe(){if("function"==typeof _.H8c&&this.Ga instanceof _.H8c){let a;(a=this.Ga)==null||a.unsubscribe()}else if(this.Ga instanceof AbortController){let a;
(a=this.Ga)==null||a.abort()}this.Ja||(document.documentElement.style.overscrollBehaviorY="",document.body.style.overscrollBehaviorY="",this.Ja=!0)}};_.Ch(_.nbb,r9c);_.Y7c(r9c);

_.l();
_.h("yx4a8e");
_.NGe=new Map;_.OGe=null;_.PGe=!1;_.QGe=new _.XVb;
(function(a,b={}){_.NGe.set(a,b)})(10,{KUb:!0});
_.l();
_.h("Dkk6ge");
_.s9c=new _.of(_.obb);
_.l();
_.h("JXS8fb");
_.aud=new _.of(_.eq);
_.l();
_.jO=class extends _.q{constructor(a){super(a,3)}getViewerType(){return _.sk(this,1)}oa(a){return _.lh(this,1,a)}};_.jce=new _.Zf("cinoBd",class extends _.q{constructor(a){super(a)}},_.jO,[_.sq,!0,_.tq,"/ViewerService.WriteFootprint"]);
_.h("J29Kkd");
var zvm=function(a){let b=(0,_.Gvc)(a)?a:void 0;a=_.Gae(a);!b&&a&&a.hasExtension(_.Jvc)&&(b=_.Hvc(_.ul(a,_.Jvc)));return b},Avm=function(a,b){return a.map(b)},Bvm=function(a){return _.Go(a.getData("tbnid"))},Cvm=function(a){return Bvm(a)?a.getData("pending").Sb()?1:2:0},Dvm=function(a){a=a.wb();return{ub:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},Evm=function(a,b){a=a.wb();a.className=b.ub;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},Fvm=function(){var a=(0,_.St)();return _.z(a,139)},Gvm=function(){var a=(0,_.St)();return _.Jg(a,129)},Hvm=function(a){var b=new _.XMb;a.Aa=b},Ivm=function(a,b){if((a=a.oa.get(b))!=null){let c;(c=a.state.Kf)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=_.Vx(a.state.Kf.oa.elapsedTime()),_.Xx(a.state.Kf,"uvphct"),a.state.Ja=!0,a.state.Xa.resolve())}},Jvm=function(a,b,c){let d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},Kvm=
function(a,b){const c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},Lvm=function(a,b,c){return _.lf(function*(){return _.suc(a,b,c)})},Mvm=function(a,b){return!!a.Aa().find(c=>c.wk()===b)},Nvm=function(a,b){if((0,_.Gvc)(b)&&_.B(b,5))return new _.ah(_.B(b,5),3);var c=_.Gae(b);if(c){b=b.wk();if(a.Ya()&&c.getType()!==23){var d=b?(d=a.kb.sessionStorage.get(a.hb))&&_.Xf(d)?d[b]||null:null:null;return d?new _.ah(d,3):null}let g;var e;a=a.IDa;if(c.getId()){b="data-tbnid";var f=c.getId();_.uFb(c)&&(b="data-id");
let k;if((k=(e=c.Pc())==null?void 0:e.hasExtension(_.ksc))!=null&&k){e=f.split("-");if(e.length<2)throw Error("Zg`"+f);f=`${e[0]}-${e[1]}`}e=_.cJd(a,f,b)}else e=null;e=(g=e)==null?void 0:g.el();c=(d=c.Pc())==null?void 0:_.ok(d,5);if(e)return _.bh(e,3)||null;if(c)return new _.ah(c,3)}return null},Ovm=function(a,b){return a.Aa().findIndex(c=>c.wk()===b)},Pvm=function(a){if(a.Na===void 0){if(a.Pda)var b=a.oa;else{b=a.XT.getScope(a.oa).oa;const c=_.TFb(b,_.SFb(b,a.clusterId));b=_.VFb(b,c);b=b[b.length-
1].id()}a.Na=b}return a.Na},Qvm=function(a){a=a||{};var b=a.Xn;a=a.Vb;b="<div"+_.N(_.Tw())+(a!=null?" ssk='"+_.L(_.Rs("n2bbUd")+a)+"'":"")+_.u(new _.I(_.KOb,_.cs(new _.es,_.vl(new _.Sr,_.HOb,_.FOb(b)))),!1)+"></div>";return(0,_.Ms)(b)},Rvm=function(a){a=a||{};var b=a.Xn;a=a.Vb;b="<div"+_.N(_.Tw())+(a!=null?" ssk='"+_.L(_.Rs("mWMspb")+a)+"'":"")+_.u(new _.I(_.JOb,_.cs(new _.es,_.vl(new _.Sr,_.HOb,_.FOb(b)))),!1)+"></div>";return(0,_.Ms)(b)},Svm=function(a){return _.rZb(a.jsname,a.content,a.Xn,a.class,
a.ariaHidden,a.tBc,a.Vb)};var Tvm=function(a,b,c){a.oa.forEach((d,e)=>void c(d,b[e],e))},Uvm=function(a,b){a.oa=b;Tvm(a,a.Ga,Evm)},Vvm=function(a,b){const [c,d,e]=a.oa;var f=a.map(Bvm)[1];f&&(f===b[2]?(e.remove(),f=_.wp(a.Aa("sG7ZCe")),c.before(f),Uvm(a,[f,c,d])):f===b[0]&&(c.remove(),f=_.wp(a.Aa("R5S48d")),e.after(f),Uvm(a,[d,e,f])));const g=a.map(Bvm),k=a.map((m,n)=>g[n]===null||g[n]===b[n]?!1:!0);k.some(m=>m)&&(f=a.map((m,n)=>{if(!k[n])return m;n=_.wp(a.Aa(["sG7ZCe","CGzTgf","R5S48d"][n]));m.replaceWith(n);return n}),Uvm(a,
f))},Wvm=function(a,b,c=!1){Tvm(a,b,(d,e,f)=>{d.setStyle("display",!e||f!==1&&c?"none":"block")})},Xvm=function(a,b,c){return _.lf(function*(){a.empty();a.setData("tbnid",b);a.setData("pending","true");a.append(yield c);a.setData("pending",null)})},Yvm=class{constructor(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.wp);this.Ga=this.map(Dvm)}kN(){return this.oa[0]}current(){return this.oa[1]}next(){return this.oa[2]}map(a){return this.oa.map(a)}};var Zvm=class extends _.q{constructor(a){super(a)}getImageUrl(){return _.B(this,1)}oa(){return _.ok(this,1)}ix(){return _.ok(this,2)}OT(){return _.r(this,_.Og,5)}};var $vm=_.he(1E3,_.jO,Zvm);var awm,bwm,cwm,dwm,ewm,hwm,iwm,x$,jwm,kwm,nwm,owm,pwm,twm,uwm,xwm,ywm,vwm,wwm,gwm,Awm,Bwm,lwm,mwm,Cwm,Ewm,Gwm,Dwm,Hwm,Iwm,Fwm,Jwm,Kwm,fwm,rwm,swm,zwm,Lwm,Mwm;_.qWb&&((awm=window)==null?0:(bwm=awm.google)==null?0:bwm.zl)&&(window.google.zl.qvd=!0);cwm=null;dwm=[1,6,23];ewm=function(a,b){_.Zo(a,"transform",b?`translate3d(${b}px, ${0}px, 0)`:"")};hwm=function(a){a.Pb.kU()&&(a.Pb.wL(()=>fwm()),a.Ih=!0,a.addOnDisposeCallback(()=>void gwm(a)))};
iwm=function(a,b,c,d=!1){const e=b.wk();a.Ah.has(e)||(a.Ah.add(e),c&&_.af(c,"XbKQde",{tna:d}),_.yq(()=>a.Ah.delete(e),5E3))};x$=function(a,b){return b>=0&&b<a.Ga().length};jwm=function(a,b,c=a.Ka()){const d=b.targetElement.el();return _.kb(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(e=>e.contains(d))};
kwm=function(a,b){return _.lf(function*(){a.Lf&&(a.xEa.lTb(a.qS.wb(),b),a.Wd&&_.Ue(a.Wd),a.Wd=_.Te(a.Ka().wb(),"ucVTnf",()=>{_.xvm(a.zR,!0);a.S$.setStyle("opacity","0");let c;(c=a.hb)==null||c.hide()}),a.le&&_.Ue(a.le),a.le=_.Te(a.Ka().wb(),"s2IYHc",()=>{_.xvm(a.zR,!1);a.S$.setStyle("opacity","1");let c;(c=a.hb)==null||c.update(!0,!0,a.Ea,a.Ga().length)}),a.Kd&&_.Ue(a.Kd),a.Kd=_.Ve(a.Ka().wb(),"VOy8xe",()=>_.lf(function*(){_.xvm(a.zR,!0);a.jc=!0;yield a.Qr()})))})};
nwm=function(a){return _.lf(function*(){const b=a.Ga(),c=a.oa.map((g,k)=>{g=a.Ea-1+k;return x$(a,g)?b[g]:null});var d=Avm(c,g=>{let k;return(k=g==null?void 0:g.wk())!=null?k:null});Vvm(a.oa,d);a.uc=null;d=Avm(c,g=>!!g);Wvm(a.oa,d,_.YVb);a.zj();const e=[],f=a.oa.map(Cvm);Tvm(a.oa,c,(g,k,m)=>{if(k){var n=f[m];n===0?(n=k.wk(),e.push(Xvm(g,n,lwm(a,k,m)).then(()=>void mwm(a,g,k)))):n===2&&mwm(a,g,k)}});a.Aa&&(Ivm(a.Ll,a.Aa),Jvm(a.Ll,a.Aa,a.oa.current().el()));yield Promise.all(e)})};
owm=function(a,b,c){return _.lf(function*(){var d=a.qn;d.Sa=b;d=d.Aa();const {XNb:e,results:f}={XNb:d[b],results:d};a.kb=b-1;a.Sa=b+1;d=a.Aa;e&&(a.Aa=e.wk());if(a.Aa){var g=a.Ll,k=a.Aa;_.ERb.has(c)&&_.GRb(g,k,!1)}yield nwm(a);g="";if(a.oa.current().el()&&(k=a.oa.current().el().querySelector("[aria-label]"))){var m;g=(m=k.getAttribute("aria-label"))!=null?m:""}if(g.length===0&&a.sourceElement&&(m=a.sourceElement.querySelector("[alt], [aria-label]"))){var n;let p;g=(p=(n=m.getAttribute("aria-label"))!=
null?n:m.getAttribute("alt"))!=null?p:""}if(g.length>0){let p;(p=a.ZK.el())==null||p.setAttribute("role","dialog");let t;(t=a.ZK.el())==null||t.setAttribute("aria-label",g)}else{let p;(p=a.ZK.el())==null||p.setAttribute("role","");let t;(t=a.ZK.el())==null||t.setAttribute("aria-label","")}n=a.Aa;n!==d&&(_.af(a.Ka().el(),"OPpNPb",n),_.af(a.Ka().el(),"wMvXeb",d));_.af(a.Ka().el(),"TwZGwe",a.Aa,c,a.sourceElement);a.Mz(a.Aa);a.Ea+3>=f.length&&_.af(a.window.getDocument().body,"bXJUz",Pvm(a.qn))})};
pwm=function(a,b,c=!0){a.Jd=b;ewm(a.qS.wb(),b);a.qS.el().classList.toggle("Fx8vcb",b!==0);for(const d of a.eL)ewm(d,b);if(c){b=_.Ti(b/a.PP().width,-1,1);c=a.Ja?-1:1;let d;(d=a.hb)==null||d.update(!0,!1,a.Ea+b*c,a.Ga().length)}};_.qwm=function(a){let b,c,d,e;return(e=(b=_.Gae(a))==null?void 0:(c=b.Pc())==null?void 0:(d=_.cn(c))==null?void 0:d.Jc())!=null?e:null};
twm=function(a,b,c,d){return _.lf(function*(){var e=_.Gae(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:var f=rwm(a,b),g=typeof(f==null?void 0:f.ON)==="string"?new _.Zg(f.ON):void 0,k=b.wk();f={replace:!0,MHb:!0,clusterId:c,Zc:f,Mc:g,DAa:!1,T0:a.T0()};(g=_.Wuc(a.Qh))?(f.o3=k,f.Cu=g):(f.O6=k,f.R4=null);yield a.Qh.navigateToView(f)}var m;if((e==null?void 0:e.getType())===1||(e==null?void 0:(m=e.Pc())==null?void 0:_.Jk(m,6))===9)m=a.Qh,k=b.wk(),m.yb=k,m=swm(a,e,b),a.Qh.Na=m;(e==null?
void 0:e.getType())===23&&(e=swm(a,e,b),a.Qh.Na=e);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto")})};uwm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};
xwm=function(a,b,c){_.lf(function*(){const d=a.Ga()[b];let e;const f=(e=a.oa.current().children().filter(g=>!!g["__deferred-log"]).first())==null?void 0:e.el();vwm(a,d,c,f&&f["__deferred-log"]);f&&(f["__deferred-log"]=void 0);yield a.qn.kfa().wait();wwm(a,d,b,c)})};ywm=function(a){(a=a.ZK.el())&&(a=_.ena(a))&&_.Ap(window,"attn_viewer_open",!1,a)};
vwm=function(a,b,c,d){const e=rwm(a,b);var f;const g=((f=b.Mk())==null?void 0:f.getViewerType())||null;f=a.Ll;var k=b.wk();f=f.oa.get(k);f!=null?(f.oa(g?g:7),f=_.ouc(f)):f=1;c=zwm(a,c,e,g);var m;b=(m=_.Gae(b))==null?void 0:m.Pc();m=_.uxc(b?_.qxc(b):null,f);d instanceof _.SQb?(d.Jq=m,c&&(d.Mc=c),e&&(d.Zc=e),_.XQb(a.Wc,d)):c&&_.Nx(a.Db,{Mc:c,Jq:m,RF:_.rxc()})};
wwm=function(a,b,c,d){var e=_.Gae(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Pc())==null?void 0:_.Jk(f,6))===9){f=new Zvm;c=_.Nk(f,4,c);f=_.una(a.window.get());c=_.fe(c,_.Og,5,f);d=_.qh(c,7,uwm(d));var g,k;(c=e==null?void 0:(g=e.Pc())==null?void 0:(k=_.cn(g))==null?void 0:k.Jc())&&_.zg(d,1,c);(g=b.wk())&&_.zg(d,3,g);var m,n;(g=e==null?void 0:(m=e.Pc())==null?void 0:(n=m.getExtension(_.dr))==null?void 0:n.ix())&&_.zg(d,2,g);var p;(e=e==null?void 0:(p=e.Pc())==null?void 0:p.Cp())&&
_.lh(d,8,e);var t;b=((t=b.Mk())==null?void 0:t.getViewerType())||7;t=_.vl((new _.jO).oa(b),$vm,d);a.Hf.fetch(_.jce.Gc(t))}};gwm=function(a){a.Ih&&a.Pb.kU()&&(a.Pb.oN(),a.Ih=!1)};Awm=function(a){return _.lf(function*(){if(a.ob)_.oWb&&(yield _.avc(a.Qh),a.Qh.go(-1));else{_.mXb(a.window.getDocument());var b=(0,_.St)();_.z(b,92)?yield a.Qh.navigateToView({}):(yield _.avc(a.Qh),gwm(a),_.af(a.Ka().el(),"wMvXeb",a.Aa),_.af(a.Ka().el(),"TwZGwe",null))}})};
Bwm=function(a,b){const c=b.target;return _.kb(a.Ka().find(".ZsmQ7d-tEE2Ac").toArray()).some(d=>d.contains(c))};lwm=function(a,b,c){return _.lf(function*(){const d={Zc:_.bh(a.Qh.Ea()||void 0,3),RF:_.rxc()},e=zvm(b);var f=x$(a,c-1);const g=x$(a,c+1);f=_.nuc(_.muc(_.luc(a.T0()),f),g);let k;f={Wa:b.VP(),isActive:!1,Cr:f,imageHeight:(k=_.Oo(a.getData("ih")))!=null?k:void 0,Xq:e};const {output:m,oa:n}=yield Lvm(a.T$,f,d);m["__deferred-log"]=n;return m})};
mwm=function(a,b,c){if(c.wk()===a.Aa){b=b.wb();a.xd();Cwm(a);let d;(d=a.Fi)==null||d.hb(b);let e;(e=a.Fi)==null||e.kb(zvm(c));let f;(f=a.Fi)==null||f.uc();_.af(b,"BUYwVb")}};Cwm=function(a){_.lf(function*(){if(!_.mWb){var b,c;(c=(b=yield a.hc())==null?void 0:b.jc())==null||c.focus({preventScroll:!0})}})};
Ewm=function(a,b,c){const d=b.touches[0].clientX-(a.La||0);if(a.state!==1)if(a.mb){const e=a.Ja?d<0:d>=0,f=Math.abs(a.mb.scrollLeft),g=Math.round(a.mb.scrollWidth-a.mb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Cb=!0;return}}else if(a.rb){const e=a.Ja?d<0:d>=0;let f=!0;const g=a.rb.clientWidth;a.rb.childNodes.forEach(k=>{(0,_.rMc)(k)&&(k=k.getBoundingClientRect(),!e&&k.left<1?f=!1:e&&k.right>g+1&&(f=!1))});if(f)a.Cb=!1;else{a.Cb=!0;return}}a.ZN||a.Cb||Dwm(a,d,c)||b.preventDefault()};
Gwm=function(a){a.Fb=0;a.yb=a.Ea;Fwm(a)};
Dwm=function(a,b,c){if(!a.Cc)return!0;if(a.state===0){var d=-a.qS.el().getBoundingClientRect().top;a.oa.kN().setStyle("top",`${d}px`);a.oa.next().setStyle("top",`${d}px`);a.state=1}d=a.oa.current().wb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,x$(a,a.Sl)?-d:e);b=Math.min(b,x$(a,a.Gf)?d:e);a.Eb=(b-a.nj)/(c-a.Oi+1);pwm(a,b);a.nj=b;a.Oi=c;b=a.Ja?b<0:b>=0;c=!b;d=a.Ga();e=a.Ea;const f=a.oa.kN(),g=a.oa.next();b&&d.length-1>=e+1&&Hwm(a,d[e+1],g);c&&e-1>=0&&Hwm(a,d[e-1],f);return!1};
Hwm=function(a,b,c){const d=_.qwm(b);d&&a.prefetch(d);iwm(a,b,c.wb(),!0)};Iwm=function(a,b){a.qn.Ea=!1;const c=a.Jd,d=a.oa.current().wb().clientWidth;b=Math.abs(c/(b-a.YN+1));(c>d/4&&a.Eb>-.2||c>0&&a.Eb>.2)&&x$(a,a.Gf)?(a.Fb=d+10,a.yb=a.Gf,Fwm(a,b)):(c<-d/4&&a.Eb<.2||c<0&&a.Eb<-.2)&&x$(a,a.Sl)?(a.Fb=-(d+10),a.yb=a.Sl,Fwm(a,b)):Gwm(a)};Fwm=function(a,b){a.state=2;a.startOffset=a.Jd;a.Wb=0;a.Lr=b?Math.min(Math.abs(a.Fb-a.startOffset)/b,100):100;Jwm(a,0)};
Jwm=function(a,b){a.Wb||(a.Wb=b);b=1-Math.pow(1-Math.min((b-a.Wb)/a.Lr,1),3);pwm(a,a.startOffset+b*(a.Fb-a.startOffset));const c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(d=>{Jwm(a,d)}):_.Bi(()=>{a.qn.Ja=!1;a.state=0;a.yb===a.Ea?pwm(a,0):a.showViewer(a.yb,a.yb===a.kb?1:2)})};Kwm=function(a){return _.lf(function*(){const b=_.Ku(a.oa.current(),"H9tDt").el();return b?a.Kg(b):null})};
fwm=function(){return _.lf(function*(){try{return!1}catch(a){return _.Jb(new ReferenceError("Cr",{cause:a})),!1}})};rwm=function(a,b){var c;const d=(c=_.Gae(b))==null?void 0:c.getType();if(d&&!dwm.includes(d))return _.Jb(Error("Dr")),null;c=b.wk();if(b=Nvm(a.qn,b))return b;if(c!==null&&Mvm(a.qn,c))return _.bh(a.Qh.Ea()||void 0,3)||null;if(a.sourceElement)return _.bh(a.sourceElement,3)||null;_.Jb(Error("Er"));return null};
swm=function(a,b,c){try{let d,e;const f=((d=zvm(c))==null?void 0:_.B(d,5))||(b==null?void 0:(e=b.Pc())==null?void 0:_.B(e,5)),g=c.wk(),k=(n,p)=>{if(!n||!p)return!1;const t=n.dataset.ved===p;n=n.querySelectorAll(`[data-ved="${p}"]`).length>0;return t||n};let m=Array.from(a.window.getDocument().querySelectorAll(`[data-docid="${g}"]`)).filter(n=>k(n,f));m.length===0&&(m=Array.from(a.window.getDocument().querySelectorAll("[jsdata]")).filter(n=>{if(n&&g){var p;var t=n==null?void 0:(p=n.getAttribute("jsdata"))==
null?void 0:p.includes(g);n=n.querySelectorAll(`[jsdata="${g}"]`).length>0;t=t||n}else t=!1;return t}).filter(n=>k(n,f)));if(m.length===0){const n=a.Tb("dn277e").first()||a.Ka();m=Array.from(a.window.getDocument().querySelectorAll(`[data-tbnid="${g}"]`)).filter(p=>!n.el().contains(p))}return m.length===1?m[0]:null}catch(d){return null}};
zwm=function(a,b,c,d){let e;b===1||b===6||b===9||b===2||b===5||b===8?c?(c=_.Sx(a.Wc,()=>a.Ib.Ac(b===1||b===6||b===9?Qvm:Rvm,{Xn:d}),{Zc:c},!1),e=_.$g(c,Lwm(b))):e=Mwm(a,b):b===10&&(e=_.$g(a.sourceElement,3));return e||null};Lwm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}};Mwm=function(a,b){return _.$g(a.Qh.Ea(),Lwm(b))};
_.y$=class extends _.Xu{static Za(){return{Jb:{soy:_.Ks},service:{config:_.iy,data:_.Zx,Ll:_.Yx,Qb:_.Ox,Kqa:_.dJd,Tc:_.Tx,A1a:_.wuc,Of:_.bE,window:_.iv,TZa:_.yvm,hU:_.Zyd,mY:_.JU,share:_.aud,visualViewport:_.eJd,viewport:_.vw,oO:_.tTb,Uq:_.hNb,navigation:_.my,W$:_.ZMb,xEa:_.s9c},model:{FZ:_.Iae},Ff:{FJb:{jsname:"Na3C1e",ctor:_.l9d}}}}constructor(a){super();this.Fi=this.hb=this.uc=this.Ya=null;this.un=void 0;this.Sa=this.kb=-1;this.eL=[];this.yb=-1;this.hj=0;this.Ja=!1;this.Jd=this.zG=0;this.Qc=!1;
this.Xa=this.Kb=this.La=null;this.Oi=this.nj=this.YN=0;this.Lf=this.Cc=this.jC=!0;this.Vm=!1;this.Fb=this.startOffset=this.Eb=0;this.ZN=!1;this.rb=this.mb=null;this.Ih=this.Cb=!1;this.Lr=this.Wb=0;this.sourceElement=this.Kd=this.Wd=this.le=this.Aa=this.state=null;this.jc=!1;this.Ib=a.Jb.soy;this.Ko=a.service.config;this.Hf=a.service.data;this.Ll=a.service.Ll;this.Db=a.service.Qb;this.IDa=a.service.Kqa;this.Wc=a.service.Tc;this.T$=a.service.A1a;this.Qh=a.service.Of;this.window=a.service.window;this.WQ=
a.service.mY;this.Pb=a.service.share;this.sS=a.service.hU;this.fq=a.service.viewport;this.tta=a.service.visualViewport;this.zR=a.service.TZa;this.oO=a.service.oO;this.jK=a.service.Uq;this.Vc=a.service.navigation;this.W$=a.service.W$;this.xEa=a.service.xEa;this.qn=a.model.FZ;this.xya()===10&&Fvm()?this.Cc=!1:(this.Cc=!0,this.hb=a.Ff.FJb);this.ZK=this.Tb("dn277e").first()||this.Ka();this.S$=this.Tb("xFKZqd");this.ob=this.Qh.ob();(this.IH=this.Qh.IH())&&Hvm(this.W$);this.qS=this.Va("To2LVe");this.oa=
new Yvm(this.qS,d=>this.Ib.Ac(Svm,{jsname:d}));(a=this.ZK.closest(_.Fo("jsname","Sva75c")).first())&&(0,_.rMc)(a.el())&&(a=a.wb().querySelector('[jsname="ootzjb"]'),(0,_.rMc)(a)&&this.eL.push(a));this.Ja=_.ap(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Sg=new Set;this.Ah=new Set;let b;this.zIa=(b=Gvm())!=null?b:100;_.Ru(this).listen(this.window.getDocument().body,"keydown",d=>{if(this.Qh.Nna()){var e,f;((e=this.window.getDocument().activeElement)==null?void 0:
e.tagName)==="INPUT"||((f=this.window.getDocument().activeElement)==null?void 0:f.tagName)==="TEXTAREA"||this.Es()||Bwm(this,d)||(d.key!=="Escape"||this.fca?!this.jC||d.ctrlKey||d.altKey||d.shiftKey||d.metaKey||(e=this.Ja?d.key==="ArrowRight":d.key==="ArrowLeft",(this.Ja?d.key==="ArrowLeft":d.key==="ArrowRight")&&x$(this,this.kb)?(this.showViewer(this.kb,9),d.preventDefault()):e&&x$(this,this.Sa)&&(this.showViewer(this.Sa,8),d.preventDefault())):this.od(5))}});this.window.getDocument().body.style.opacity=
"";_.af(this.window.getDocument(),"kyj0be",!0);hwm(this);const c=_.Te(this.window.getDocument().body,"aQMtle",()=>{this.Pv()});this.addOnDisposeCallback(()=>{_.Ue(c)});this.Ya=_.QGe.new({Sx:this,window:this.window.get()});this.uW();this.fca=!this.Qh.IH();this.vd=null;this.Ka().setStyle("visibility","")}get Ea(){return this.qn.Sa}uW(){}xd(){}wS(){const a=this;return _.lf(function*(){iwm(a,a.Ga()[a.Ea],a.oa.current().wb(),!1);let b;(b=a.Fi)==null||b.Pb(a.lOa().wb());let c;yield(c=a.Ya)==null?void 0:
c.La(a.fe())})}fe(){let a,b;return(b=(a=this.sourceElement)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.sourceElement}Dv(){return document.querySelector(`[jsname="${"VVvY3e"}"][data-tbnid="${this.Aa}"]`)}zt(){const a=this;return _.lf(function*(){let b;(b=a.hb)==null||b.hide();a.Aj()})}pL(){const a=this;return _.lf(function*(){var b;(b=a.hb)==null||b.hide();if(a.Qc||a.jc)a.Aj();else{a.XN();b=a.Dv();let c;yield(c=a.Ya)==null?void 0:c.Aa(b!=null?b:a.sourceElement,b?600:a.zIa)}})}dh(){const a=
this;return _.lf(function*(){if(x$(a,a.Sa)){let b;yield(b=a.Ya)==null?void 0:b.Ja(700)}})}uta(){const a=this;return _.lf(function*(){const b=yield a.hc();b instanceof _.Jy&&(yield b.uta())})}PP(){return this.WQ.PP(this.Ka().el())}Ip(a){_.Ku(this.oa.current(),"PgO4Pc").toArray().forEach(b=>{b.contains(a.targetElement.el())&&(this.mb=b)})}Jp(a){this.Ka().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(b=>{b.contains(a==null?void 0:a.targetElement.el())&&!jwm(this,a,new _.tp(b))&&(this.rb=b)})}Hd(){return _.lf(function*(){})}HS(a){a.data.fHc<
2&&(nwm(this),this.dh())}Ee(){const a=this.oa.current().wb()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a}Yn(){const a=this.Ee();let b;((b=this.WN)==null?void 0:b.Fqa)!==a&&(this.WN={Fqa:a,Nj:_.AMc(a)});return this.WN.Nj}Mz(){}Es(){return!1}zj(){const a=(this.Ja?1:-1)*(this.PP().width+10);Tvm(this.oa,[-a,0,a],(b,c)=>{ewm(b.wb(),c)})}iC(){var a=0;this.Qh.fya&&(a=3);var b=Ovm(this.qn,this.qn.Ga||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&
(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.Mk())==null?void 0:d.getViewerType()){if(d=this.qn.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.Cuc.includes(c)||_.Duc.includes(d))this.Vm=!0}else this.Vm=!1;this.showViewer(b,a)}else a=`In render no metadata with cardId ${this.qn.Ga||null}`,(b=_.pr.oa)&&b.oa(Error(a),`${a} (results.length='${this.Ga()?this.Ga().length:"null"}
              , historyParam=' + ${_.Go(this.qn.getData("hp"))}
              , initialStreamId=' + ${this.qn.Ga||null}
              , query=' + ${this.qn.getQuery()})`)}We(){}prefetch(a){const b=this;return _.lf(function*(){if(!b.Sg.has(a)){b.Sg.add(a);try{yield _.Xyd(b.sS,a)}catch(c){}_.yq(()=>b.Sg.delete(a),5E3)}})}yS(){this.od(3)}S1(){x$(this,this.Sa)&&this.showViewer(this.Ea+1,5)}w2(){x$(this,this.kb)&&this.showViewer(this.Ea-1,6)}e1(a){a=a.data;const b=a.index;x$(this,b)&&this.Ea!==b&&(this.Od({element:a.dGb}),this.showViewer(b,10))}showViewer(a,b){const c=this;return _.lf(function*(){if(c.Qh.Wdb())yield c.Qh.HCa(!0),
yield c.showViewer(a,b);else{pwm(c,0,!1);var d;(d=c.hb)==null||d.update(!0,!0,a,c.Ga().length);c.Uh();yield owm(c,a,b);c.Aa&&Kvm(c.Ll,c.Aa,c.Ka().wb().getElementsByTagName("img"));d=c.Ga();var e=d[a];yield twm(c,e,c.qn.clusterId,b);var f;c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:Pvm(c.qn),k:a,vhid:e==null?void 0:e.wk(),vid:c.qn.oa,r:e==null?void 0:(f=e.VP())==null?void 0:f.Yc(),av:uwm(b)}}));xwm(c,a,b);c.sourceElement=c.Qh.Na;c.Ek();if(!c.IH&&!_.Rt(c.Ko.oa())){let g;
yield kwm(c,(g=c.fe())!=null?g:void 0)}f=d.map(g=>_.Vu(_.Uu(_.Tu(new _.Ut,g==null?void 0:g.Mk()),g==null?void 0:g.wk()),g==null?void 0:g.VP()));_.af(c.Ka().el(),"bBWxY",f);ywm(c);c.Hd()}})}Pv(){_.Nx(this.Db,{Mc:_.$g(this.Na().el(),26)})}IG(){_.Nx(this.Db,{Mc:_.$g(this.Oe().el(),3)});this.Qh.HCa()}yk(){this.hj||(this.hj=setTimeout(()=>{this.Ka().wb().style.setProperty("--viewer-panel-height",`${this.Ka().el().clientHeight}px`);const a=this.PP().width;a!==this.zG&&(this.zj(),this.zG=a);this.hj=0}))}Uh(){if(!_.mWb){var a;
(a=this.un)==null||_.NWb(a);this.un=void 0}}lL(){return!this.Ee().scrollTop}wp(a){const b=a.event;if(!(this.qn.B0()||b.touches.length>1)){var c,d,e,f=((c=this.Ya)==null?0:c.Ea())?(e=(d=this.Ya)==null?void 0:d.Ga())!=null?e:0:0;c=b.touches[0];this.Qc=!1;this.La=c.clientX-f;this.Kb=c.clientY;this.Xa=f?2:0;this.YN=b.timeStamp;this.nj=f;this.Oi=b.timeStamp;this.rb=this.mb=null;this.Cb=!1;this.Jp(a);this.ZN=!this.rb&&jwm(this,a);this.Ip(a);this.Xa===2&&(this.qn.Ea=!0,Ewm(this,b,b.timeStamp))}}oL(a){const b=
a.event;var c=b.touches[0];this.Qc=!1;if((c==null?void 0:c.clientX)<0||(this.La||0)<=16)this.Qc=!0,Gwm(this);else if(b.touches.length<1&&!this.qn.B0())this.Kb=this.La=null;else if(this.La===null&&c&&this.wp(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.La||0),c=b.touches[0].clientY-(this.Kb||0),this.Xa===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Xa=2,this.qn.Ea=!0):Math.abs(c/a)>=1.5&&(this.Xa=1)),a=b.timeStamp,this.Xa){case 2:Ewm(this,b,a);break;case 0:b.preventDefault()}}XN(){if(!this.sourceElement||
_.ZTc(this.sourceElement)){var a=this.zR,b=a.Sa;var c=(0,_.St)();c=_.z(c,31);b.call(a,c?this.Aa:null)}else this.sourceElement.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.zR,_.Rt(a.Ko.oa())||(a.oa=a.Nj.ew())}nL(a){a=a.event;if(a.touches.length===0)if(this.La===null)this.Kb=this.La=null;else if(a=a.timeStamp,this.Kb=this.La=null,this.state===1)switch(this.Xa){case 2:Iwm(this,a)}}Qr(){const a=this;return _.lf(function*(){try{let b;yield(b=a.Ya)==null?void 0:b.Aa(a.sourceElement,a.zIa)}catch(b){_.Jb(Error("Br",
{cause:b}))}a.state=0;a.qn.Ja=!1;a.Ka().setStyle({position:""});yield a.od(21)})}Od({element:a}){this.sourceElement=a}oS(){return{element:this.sourceElement}}od(a){const b=this;return _.lf(function*(){const c=b.Na();c&&_.Nx(b.Db,{Mc:_.$g(c.el(),a)});yield Awm(b)})}Ux(){const a=this;return _.lf(function*(){a.Qh.Nna()&&(yield Awm(a))})}Na(){return _.Ku(this.oa.current(),"tqp7ud")}Oe(){return _.Ku(this.oa.current(),"Cdl0yb")}mL(a){a.event.touches.length===0&&Gwm(this)}CS(a){const b=a.data.timeStamp;
(a=a.data.offset.x)&&Dwm(this,a,b)}FS(a){const b=a.data.timeStamp,c=a.data.offset.x;a.data.Lgb?Gwm(this):c&&Iwm(this,b)}a1(a){this.jC=a.data}cU(a){this.Cc=a.data}b1(a){(this.Lf=a.data)||this.xEa.unsubscribe()}hc(){const a=this;return _.lf(function*(){a.uc||(a.uc=yield Kwm(a));return a.uc})}rS(){return _.lf(function*(){})}k_(){return this.S$}zS(){return this.ZK}qdb(){let a;(a=this.oa.kN())==null||a.hide();let b;(b=this.oa.next())==null||b.hide()}Bjb(){let a;(a=this.oa.kN())==null||a.show();let b;(b=
this.oa.next())==null||b.show()}lOa(){const a=_.up(this.oa.current(),".FyHeAf");return a.isEmpty()?_.up(this.Ka(),"[jsname=YQKdAf]"):a}j_(){return this.qS}xya(){let a,b;return(b=(a=this.Ga()[this.Ea].Mk())==null?void 0:a.getViewerType())!=null?b:0}Aj(){if(this.jc){this.jc=!1;this.Ek();this.sourceElement&&(this.sourceElement.style.opacity="1");var a=this.qS.wb();a&&(a.style.transformOrigin="");for(const b of[this.oa.kN(),this.oa.next()])a=b.wb(),a.style.display="block",a.style.opacity="",a.style.visibility=
""}}Ek(){_.lUc();let a;(a=cwm)==null||a.remove();cwm=null}Br(){const a=this;return _.lf(function*(){const b=yield a.hc();b instanceof _.Jy&&(yield b.Fb())})}get Gf(){return this.Ja?this.kb:this.Sa}get Sl(){return this.Ja?this.Sa:this.kb}Ga(){return this.qn.Aa()}T0(){this.xya();return this.Vm}};_.y$.prototype.$wa$tRyKAe=function(){return this.T0};_.y$.prototype.$wa$yArZRd=function(){return this.Ga};_.y$.prototype.$wa$Q6YbSb=function(){return this.Br};_.y$.prototype.$wa$MYe5Uc=function(){return this.Ek};
_.y$.prototype.$wa$JdBUhf=function(){return this.Aj};_.y$.prototype.$wa$MXIqkf=function(){return this.xya};_.y$.prototype.$wa$xSjSX=function(){return this.j_};_.y$.prototype.$wa$GEPTmf=function(){return this.lOa};_.y$.prototype.$wa$VuVBb=function(){return this.Bjb};_.y$.prototype.$wa$VWlsfb=function(){return this.qdb};_.y$.prototype.$wa$rUm1qb=function(){return this.zS};_.y$.prototype.$wa$MoDOK=function(){return this.k_};_.y$.prototype.$wa$geL4Eb=function(){return this.rS};
_.y$.prototype.$wa$iH8nrf=function(){return this.hc};_.y$.prototype.$wa$IRuuWd=function(){return this.b1};_.y$.prototype.$wa$JcQbHe=function(){return this.cU};_.y$.prototype.$wa$hTA2he=function(){return this.a1};_.y$.prototype.$wa$hGQO5e=function(){return this.FS};_.y$.prototype.$wa$Cw6uhb=function(){return this.CS};_.y$.prototype.$wa$YPcXab=function(){return this.mL};_.y$.prototype.$wa$DUmD7e=function(){return this.Oe};_.y$.prototype.$wa$ev8l7c=function(){return this.Na};
_.y$.prototype.$wa$I2OR7b=function(){return this.Ux};_.y$.prototype.$wa$dsJZzf=function(){return this.oS};_.y$.prototype.$wa$AOmjrc=function(){return this.Qr};_.y$.prototype.$wa$wk6gCc=function(){return this.nL};_.y$.prototype.$wa$axxrud=function(){return this.XN};_.y$.prototype.$wa$oIUeFe=function(){return this.oL};_.y$.prototype.$wa$TRapdd=function(){return this.wp};_.y$.prototype.$wa$b4iS2b=function(){return this.lL};_.y$.prototype.$wa$yBLDjf=function(){return this.Uh};
_.y$.prototype.$wa$mhSdVe=function(){return this.yk};_.y$.prototype.$wa$uLRcHe=function(){return this.IG};_.y$.prototype.$wa$LvQSUe=function(){return this.Pv};_.y$.prototype.$wa$x7os4c=function(){return this.e1};_.y$.prototype.$wa$dYRl4b=function(){return this.w2};_.y$.prototype.$wa$awLsX=function(){return this.S1};_.y$.prototype.$wa$E2e5Sd=function(){return this.yS};_.y$.prototype.$wa$ycRj9d=function(){return this.We};_.y$.prototype.$wa$D5BN=function(){return this.iC};_.y$.prototype.$wa$V94cRb=function(){return this.zj};
_.y$.prototype.$wa$WFrkbb=function(){return this.Es};_.y$.prototype.$wa$FvSfLc=function(){return this.Yn};_.y$.prototype.$wa$PK2OVe=function(){return this.Ee};_.y$.prototype.$wa$vJLmKc=function(){return this.HS};_.y$.prototype.$wa$xd9j7b=function(){return this.Hd};_.y$.prototype.$wa$cPE6G=function(){return this.Jp};_.y$.prototype.$wa$t2kiJb=function(){return this.Ip};_.y$.prototype.$wa$MLHG2b=function(){return this.uta};_.y$.prototype.$wa$CLTwce=function(){return this.dh};
_.y$.prototype.$wa$qAf8Hf=function(){return this.zt};_.y$.prototype.$wa$kZfvAf=function(){return this.Dv};_.y$.prototype.$wa$a7cIt=function(){return this.fe};_.y$.prototype.$wa$CNNeqb=function(){return this.xd};_.y$.prototype.$wa$IaQd1e=function(){return this.uW};_.$u(_.pbb,_.y$);
_.y$.prototype.Mz=function(a){var b=this.qn;b.Pda||b.oa!==_.x2a.id(1)?this.qn.oa==="regis"?(a=a.split("-"),a.length<2||_.af(document.body,"JAJ25d",`${a[0]}-${a[1]}`)):_.af(document.body,"JAJ25d"):_.af(document.body,"JAJ25d",a)};_.y$.prototype.We=function(){var a=this.Ga();if(this.Ea>0){const b=_.qwm(a[this.Ea-1]);b&&this.prefetch(b)}this.Ea+1<a.length&&(a=_.qwm(a[this.Ea+1]))&&this.prefetch(a)};_.y$.prototype.$wa$ycRj9d=function(){return this.We};
_.y$.prototype.Es=function(){return this.Pe!=null&&this.Pe.Es()};_.y$.prototype.$wa$WFrkbb=function(){return this.Es};_.y$.prototype.Hd=function(){const a=this;return _.lf(function*(){a.Pe==null&&(a.Pe=yield _.kg(_.Eq,a.Kj()))})};_.y$.prototype.$wa$xd9j7b=function(){return this.Hd};




_.l();
});
// Google Inc.
