loaded_h_0(function(_){var window=this;
_.BGb=class{constructor(a){this.Ml=a}};
_.t("aLUfP");
var DGb;_.CGb=!1;DGb=function(){return _.ra()&&_.Pd.mH()&&!navigator.userAgent.includes("GSA")};
_.Me(_.WYa,class extends _.bo{static Sa(){return{service:{window:_.co}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Ml();this.Aa=window.orientation;this.oa=()=>{const b=this.Ml();var c=this.B_b()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.BGb(b);try{d(c)}catch(e){_.da(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.B_b()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Ml(){if(DGb()){var a=_.Tl(this.window);a=new _.Hl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Mc()||(_.ra()?DGb():this.window.visualViewport)?_.Tl(this.window):new _.Hl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Mc(){return _.CGb}B_b(){return"orientation"in window}});
_.CGb=!0;
_.u();
});
// Google Inc.
