loaded_h_0(function(_){var window=this;
var e3D,f3D;e3D=RegExp("tw-data-text|tw-data-placeholder");f3D=class{constructor(){this.oa=!1}};_.g3D=new f3D;
_.h3D=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}Zb(a){_.hm(this.oa,a);this.pre.className=this.pre.className.replace(e3D,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.hm(this.oa,this.xS()),this.pre.className=this.pre.className.replace(e3D,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Wb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.uHa(this.oa):""}xS(){return this.pre.getAttribute("data-placeholder")||""}XM(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.hm(this.oa,a)}};
_.JdC=_.x("KSk4yc",[]);
_.XHr=!!(_.xh[48]>>21&1);_.YHr=!!(_.xh[48]>>22&1);_.ZHr=!!(_.xh[48]>>23&1);_.$Hr=!!(_.xh[48]>>24&1);_.aIr=!!(_.xh[48]>>25&1);_.bIr=!!(_.xh[48]>>26&1);_.cIr=!!(_.xh[48]>>28&1);_.dIr=!!(_.xh[48]>>29&1);_.eIr=!!(_.xh[49]&1);_.fIr=!!(_.xh[49]&2);_.gIr=!!(_.xh[49]&4);_.hIr=!!(_.xh[49]&8);_.iIr=!!(_.xh[49]&16);_.w0=!!(_.xh[49]&32);_.jIr=!!(_.xh[49]&64);_.kIr=!!(_.xh[49]&128);_.lIr=!!(_.xh[49]&256);_.mIr=!!(_.xh[49]&512);_.nIr=!!(_.xh[49]&1024);_.oIr=!!(_.xh[49]&2048);_.pIr=!!(_.xh[49]&4096);
_.qIr=!!(_.xh[49]&8192);_.rIr=!!(_.xh[49]>>14&1);_.sIr=!!(_.xh[49]>>15&1);_.tIr=!!(_.xh[49]>>16&1);_.uIr=!!(_.xh[49]>>17&1);_.vIr=!!(_.xh[49]>>18&1);_.wIr=!!(_.xh[49]>>19&1);_.xIr=!!(_.xh[49]>>20&1);_.yIr=!!(_.xh[49]>>21&1);
var g1c,e1c,f1c;
_.h1c=function(){var a=_.Jh?_.Il("center_col"):_.Il("rcnt");if(a===null)return[];var b=new Set;for(var c of e1c){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Of(a[d],e)){f=!1;break}if(f)for(const g of f1c){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return g1c(b)};
g1c=function(a){const b=[..._.Kl("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
e1c=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2)):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],
["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"],["[jsname='Ypkwb']"],[".yCYahc"]];f1c=[];
_.t("KSk4yc");
var EWE=function(a){return new _.dd(a.top,a.right,a.bottom,a.left)},FWE=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return EWE(a.range.getBoundingClientRect());a=EWE(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=EWE(c):a.right=c.right;return a},GWE=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return EWE(a.range.getBoundingClientRect());a=EWE(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},HWE=!!(_.xh[66]>>16&1);var IWE=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Bf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Ng().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.iHa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var KWE=function(a){const b=_.Ng().getSelection();return b&&b.rangeCount!==0&&JWE(a,b)?a.Mb(b.getRangeAt(0)):(a.tooltip.Rd()&&a.oa(),null)},LWE=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.Ng(),g=FWE(b),h=GWE(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Ng();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const r=k-8;!l||h>=r?f=(f+k)/2:(f=l.x,f=f<h?h:f>r?r:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {IUe:n,n4d:q}={IUe:f,n4d:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ha.isEmpty()||(g=d?a.Ha:a.Ka,d=d?a.Ka:a.Ha,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},MWE=function(a){const b=a.Ya("YljVCc");(b.Rd()?_.mo(b,'[role="button"], button, a'):_.mo(a.Ya("ZmkZfc"),'[role="button"], button, a')).focus()},NWE=function(a,b){if(a.split(" ").length===1){var c=_.Ng().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},QWE=function(a,b){if(a.Da){a.Da=!1;var c=KWE(a),d=
c?c.toString().slice(0,a.Cb).trim():null;a.Ia("Uo0pef").toggle(b);d&&(a.Ta===-1||d.split(" ").length<=a.Ta)?OWE(a,()=>PWE(a,c,d)):a.tooltip.Rd()&&a.oa()}},RWE=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.hb&&b.tagName==="A".toString()||_.fIa(b)==="button"||b===a.Gb||b.id==="tw-container")return!0;const d=_.HHa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.cIr||HWE)&&b.getAttribute("jsname")==="dvXlsc"?!0:RWE(a,_.zf(b),c)},JWE=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&RWE(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.iHa(d)}return!0},OWE=function(a,b){a.Aa&&((0,_.Vn)(a.Aa),a.Aa=null);a.Aa=(0,_.Un)(b,a.wb)},PWE=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);NWE(c,d);_.Gy(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Un)(()=>_.Dq(),200)})}},SWE=class extends _.Wr{constructor(a){super(a.Oa);
this.Wl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.tooltip=this.Ya("suEOdc");this.tooltip.isEmpty()&&_.dmb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Ya("ojBOCb");this.Ha=this.Ya("GV5nwf");this.Ba=this.Ya("V4zgDf");this.Ba.isEmpty()&&_.dmb(this,"V4zgDf").then(b=>this.Ba=b);this.Cb=_.Zc(this.getData("mcl"),0);this.Ta=_.Zc(this.getData("mwl"),-1);this.wb=_.Zc(this.getData("dl"),0);this.Gb=_.Il("result-stats");this.Mb=b=>new IWE(b);this.Bb=this.getData("cf").Lb();
this.hb=this.getData("ath").Lb();a=_.Ng();this.Wl.push(_.fe(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Wl.push(_.fe(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Wl.push(_.fe(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Wl.push(_.fe(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Wl.push(_.fe(document,"selectionchange",()=>{this.yOa()},!1,this))}Ub(){this.Wl.forEach(a=>a&&_.an(a));this.Wl.length=0}Ua(){this.Ya("neDtlb").isEmpty()||(this.Ya("ZmkZfc").hide(),this.oa())}Nb(a){const b=
this.Ya("ZmkZfc");if(!b.isEmpty()&&!b.Rd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Ya("YljVCc").hide();var c=KWE(this);c&&LWE(this,c,!0);MWE(this);this.Ea=!1;a=a.targetElement.el();_.Tv([new _.Nn(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Of(this.tooltip.el(),a.target);!a&&this.tooltip.Rd()&&this.oa()}onKeyDown(a){a.keyCode===27&&
(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Rd()&&MWE(this)}onMouseUp(a){const b=_.Of(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.El(a.clientX,a.clientY):null,QWE(this,!1))}onKeyUp(){const a=!this.tooltip.Rd()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,QWE(this,!0))}yOa(){this.Da=!0;(_.Ng().getSelection()||"").toString()===""&&!this.Pa&&this.tooltip.Rd()&&
(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Ya("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),LWE(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Tv([new _.Nn(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Vn)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",
0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Hy(this.Ba.el()),this.Ea=!1)}};SWE.prototype.$wa$VvZoSb=function(){return this.Va};SWE.prototype.$wa$MlP2je=function(){return this.Wa};SWE.prototype.$wa$v9xSwd=function(){return this.Nb};SWE.prototype.$wa$Geh74d=function(){return this.Ua};SWE.prototype.$wa$k4Iseb=function(){return this.Ub};_.Ge.getInstance().register(_.JdC,SWE);

_.u();
_.mCr=_.x("O9SqHb",[_.Tq,_.H6a]);
_.OBr=!!(_.xh[85]>>25&1);_.PBr=!!(_.xh[85]>>26&1);_.QBr=!!(_.xh[85]>>27&1);_.RBr=!!(_.xh[85]>>28&1);_.SBr=!!(_.xh[85]>>29&1);_.TBr=!!(_.xh[86]&1);
_.t("O9SqHb");
var nCr=class extends _.Wr{static Sa(){return{service:{kc:_.Uz,zz:_.G5c}}}constructor(a){super(a.Oa);this.kc=a.service.kc;_.QBr&&(this.zz=a.service.zz)}async navigate(a){try{const b=!!a&&a.data||{},c=b.url,d=b.uEc;if(this.zz&&!d)try{this.trigger("JCifrc");_.y(await _.y(this.zz.transition(c.toString())));return}catch(e){_.y(),_.Wd(Error("jx`"+e))}this.kc.navigateTo(c,!1)}finally{_.y()}}};nCr.prototype.$wa$RySO6d=function(){return this.navigate};_.Ge.getInstance().register(_.mCr,nCr);
_.u();
});
// Google Inc.
