loaded_h_0(function(_){var window=this;
_.lUc=[0,_.C,-1,_.E,_.D,_.E,_.D,_.E,_.D];
var UTc=[0,4,_.Pj,_.C,-3];_.VTc=[0,_.F,[0,UTc,_.F,[0,UTc,_.F,[0,_.E,UTc,_.C]]],_.C,-1,[0,_.F,[0,_.E,_.Pj]],1,_.Pj];_.WTc=[0,[3,4],2,_.wk,[0,_.xk,_.Pj],_.wk,[0,_.F,_.TTc,_.Pj],[0,[1,2],_.wk,[0,_.Pj,-4,_.H],_.qk],-1,_.TTc];
_.QTc=[-5,{},_.H,_.Nj,_.D,_.H];
_.STc=[0,_.F,_.QTc,[0,_.F,[0,_.H,_.Pj]],[0,_.H],_.D,[0,_.C,-2,_.Pj,1,_.E,-2],[0,[0,_.Pj,_.Gk,_.D]]];
_.RTc=[0,_.Sj,[0,_.F,[0,_.ik,_.Tj]],_.xk,_.Sj,-1];
var bUc=[0,_.D];var cUc=[0,_.Pj,-3];_.dUc=[0,_.F,[0,_.H,1,_.H],_.F,[0,_.H,-1],_.H];var eUc=[0,_.H];var fUc=[0,_.Sj];_.gUc=[0,_.Wj,_.vk,[0,2,_.C,_.F,[0,_.Pj,-4,_.xk,_.Pj,fUc,[0,_.Pj,-3],_.xk],_.C,_.D],13,_.E,-1,_.C,-1,_.rk,1,_.xk,[0,_.C,-3],[0,_.Nj,-1,1,_.Nj,-1,_.D,_.Nj,_.E],_.xk,_.E,-1,_.F,[0,[3,4],_.E,-1,_.wk,fUc,_.wk,[0,_.Pj,_.xk],_.xk]];_.hUc=[0,_.RTc,_.gUc];_.iUc=[0,[0,_.F,[0,_.lk,_.Pj,_.mk,[0,_.Tj]]],_.VAb];var jUc=[0,_.lk,_.H,[0,[0,_.E,_.D,_.Pj,bUc,_.C,_.E],_.F,[0,_.E,bUc],_.F,[0,_.E,-1,_.H,bUc,_.E,-1,_.D,[0,_.Gk],_.Pj,_.E,-2,_.D],_.F,[0,_.E,1,_.H,bUc,_.Nj,_.D,_.Pj,_.D],_.F,[0,_.lk,_.E,-1,2,bUc,_.D,_.lk,_.F,_.QTc,_.H],1,_.dUc,_.D,_.F,[0,_.E,_.Pj],_.D,_.STc,_.iUc,4,_.D,eUc,_.F,[0,_.E,_.H],_.D,_.hUc,-1,_.D,-1],cUc,_.ek,_.E,_.F,[0,_.H,_.Sj,_.hk,1,_.xk],_.VTc,cUc,[0],4,[0,_.hk,_.H],_.WTc];_.kUc=[0,1,_.D,1,_.F,jUc,jUc,1,_.D,_.aUc,_.H,_.YTc,1,[0,_.D],eUc,1,[0,_.D,_.E,_.D,_.C,_.E,-1,_.D,-3],[0,_.D],[0,_.H],[0,_.D],_.D,-2,1,_.D,[0,_.D]];
_.PTc={};
_.NTc=[0,3,_.hk,_.H,_.C];
var mUc=[0,_.H,_.F,[0,_.E,[0,_.E,-3],_.D,[0,_.H,_.C,_.E,-1,[0,_.E,-2,_.Pj,_.E,[0,_.ck]]],[0,_.E,-1,_.ck,_.C,-1,_.F,[0,_.E,-1,[0,_.C,-3],_.E,-2],_.E,-1],[0,_.C,-1,_.E,-1]]],nUc=[0,_.E,-3,_.H,1,_.H,[0,_.C,-1],_.jl,_.E,-1,[-11,{},_.E,-2,_.H,_.E,_.D,-1,_.E,[0,_.D,_.Nj,_.C],[0,_.D,3,_.jl]],_.D,_.rk,_.F,mUc,_.D,-1,[0,_.E,-2],_.C,_.H,_.D,_.E,[0,_.rk,_.hk,_.F,[0,_.E,_.hk]],_.H,_.D,-1,[0,_.H],_.C,[0,_.Pj,-1,1,_.E],[0,1,_.Pj,_.H,[0,_.lk,_.H,-1,[0,_.H,_.C],_.Pj,[0,_.E]],_.lk],[0,_.Gk,_.H],_.E,-1,_.D];var oUc=[0,_.rsb];var pUc=[0,_.F,[0,_.E,_.Ls,_.D,_.Ls,-1],_.F,oUc,_.F,[0,_.rsb],_.C,-1,_.F,[0,_.rsb],_.F,[0,_.rsb],_.F,[0,_.rsb],_.F,oUc];var qUc=[0,_.Ls,_.F,[0,_.C,-1],_.E,_.Ls,_.F,_.Ls];var rUc=[0,_.E,_.Ls];_.sUc=[2,4,6];_.tUc=function(a,b){return _.Uf(a,2,b)};_.uUc=function(a,b){return _.Uf(a,3,b)};_.vUc=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.A(this,2)}Ln(){return _.zj(this,2)}Aa(){return _.si(this,2)}};_.wUc=function(a){return _.Fj(a,8)};_.MB=class extends _.m{constructor(a){super(a,40)}Jfa(){return _.rd(this,16)}Uc(){return _.A(this,20)}tca(){return _.A(this,30)}};var xUc=[0,_.C,-3,_.E];var yUc=[0,_.xk,1,xUc];var zUc=[0,_.E,xUc];var DUc=[0,_.E,xUc,zUc,()=>AUc,_.F,()=>BUc,_.F,()=>CUc,_.D],FUc=[0,()=>AUc,_.F,()=>EUc,()=>AUc,xUc,()=>AUc,3,_.F,()=>CUc],GUc=[0,_.E,xUc,6,_.F,()=>CUc],IUc=[0,_.E,_.F,()=>BUc,()=>HUc,_.F,()=>CUc,xUc,zUc,_.E],AUc=[-11,{},[1,2,3,4,5,6,7,9,10],_.wk,()=>HUc,_.wk,()=>IUc,_.wk,()=>GUc,_.wk,()=>JUc,_.wk,()=>FUc,_.wk,[0,_.E,xUc,_.H],_.wk,()=>DUc,1,_.wk,[0,_.F,yUc,_.H],_.wk,yUc],EUc=[0,[1,2],_.wk,()=>AUc,_.wk,[0,_.C,-1,xUc],()=>AUc],KUc=[0,()=>AUc,_.F,()=>EUc],HUc=[0,_.D,-2,_.F,()=>AUc,xUc,zUc,()=>KUc,1,_.F,
()=>CUc,_.D],LUc=[0,_.F,()=>JUc],JUc=[0,[1,2,3,4,5,6,13,14,15,16,17,18,19],_.wk,()=>IUc,_.jk,_.Uj,_.Oj,_.qk,_.tk,6,_.wk,()=>LUc,_.qk,_.wk,()=>HUc,_.qk,_.tk,_.ak,_.qk,xUc],BUc=[0,_.E,()=>JUc],CUc=[0,_.E,_.F,()=>BUc,xUc];var MUc=[0,[1],_.wk,[0,_.E,_.rk,_.E,[0,_.E,1,_.F,[0,_.E,[0,_.E,-3,_.F,[0,_.ck],_.E],_.D,_.C],_.F,AUc,_.H,-5,17,_.H],_.rk]];var NUc=[0,_.F,[0,_.E,_.H,[0,_.E,_.rk,-1],_.F,[0,_.E,-1],_.E,_.F,MUc],_.E,[0,_.C,_.E,-2,_.rk],_.F,MUc];var OUc=[0,_.rk,-2,_.F,[0,_.E,-2,_.D,_.C,_.E,-3],_.rk,_.D];var PUc=[0,_.E,-1,_.rk,_.E,_.F,[0,_.E]];var QUc=[0,_.E,_.Gk,_.E,_.Gk,-1,_.F,[0,_.E,_.H],_.C,_.F,[0,_.F,NUc],_.F,NUc,_.F,[0,_.E,_.H],_.E,[0,_.F,nUc,1,_.F,[0,_.H,_.E],[-23,_.PTc,_.E,_.D,_.E,-3,_.F,[0,_.E,_.H],1,_.D,_.kUc,_.D,_.E,-1,_.D,[0,_.E,-2],_.H,_.F,[0,_.E,-1],[0,_.E,_.D],_.E,-1,_.H,_.E],_.F,mUc,_.Gk,_.F,nUc,[0,_.F,[0,_.E,_.hk,_.E]],[0,_.F,[0,_.E,_.xk,_.NTc]],_.F,nUc,_.F,[0,_.E,_.Pj,-1,_.H,_.Pj],_.F,[0,_.E,_.C]],_.H,_.rk,_.H,[0,_.E,-2,_.C,_.D],_.rk,_.H,_.D,_.rk,-1,[0,_.F,PUc,PUc,_.F,[0,_.E],_.F,[0,_.E,_.F,PUc],_.F,PUc],_.E,_.F,[0,1,
_.H,_.E,-2,_.C,-1],_.rk,_.H,_.xk,_.C,[0,_.E,_.C,-1],_.D,-1,_.C,_.E,_.F,OUc,OUc,[0,_.E,-1],_.E,_.D];_.RUc=[0,_.E,-4,32,_.C,-1,_.E];_.SUc=[-40,{},_.RUc,[0,[0,[0,_.E,_.D,_.H,_.rk,_.H,_.E,_.C,_.Pj,-3,_.E,_.Ck,_.C,_.F,[0,_.E,-1],_.D,_.E,_.D,_.H,-2,_.Ck,_.Fk,_.H,_.Ck,_.E,_.bk,_.D,_.lUc,_.E,-2,_.H,_.Nj,_.kk,_.D,-1,_.E,[0,_.F,[0,_.E,_.lk],_.H,_.C],_.H,_.D,-1,_.C,_.E,-1,_.ck,-1,_.E,-4,_.Pj,_.Wj,_.Pj,_.D,-1],[0,_.H,-1]],_.lk,_.mk],[0,_.H,-3,NUc],QUc,NUc,2,_.Kj,_.Lk,_.rk,-1,[0,_.E,-3,_.F,[0,_.C,_.E,-1,_.H,_.F,[0,_.E,-1,_.H,_.D]],_.C],_.F,[0,_.E,_.H,_.D,_.E],_.F,[0,_.E,-1,_.H,-2],_.F,[0,_.sUc,_.E,_.wk,[0,_.C,-3],_.D,_.wk,[0,_.H],_.E,_.wk,
[0,_.E,-1]],[0,_.E,-1,[0,_.E,_.C,_.E,_.H,[0,_.F,[0,_.E,_.C,_.E],_.F,[0,_.E,-1,_.C]]]],_.C,_.E,_.Gk,_.E,-2,[0,_.E,-1,_.D,-1],[0,[9],_.E,-1,[0,_.E,_.F,[0,_.H,_.E,-2,_.C,_.E,-1],_.rk,-1],3,_.H,-1,_.wk,[0,_.ks,qUc,1,pUc,_.F,rUc,[0,_.E,_.Ls,_.E,_.Wj],[0,_.E,_.kl],_.jl,[0,_.Pj],[0,_.E],_.ck,_.F,[0,qUc,pUc,_.F,rUc]],_.E,_.H,_.ks],[0,[0,_.H,_.C,_.F,[0,_.Gk,_.E,-1],_.F,[0,_.Gk,_.E,-1],_.E,-2,_.C,-1,_.H,_.E,-3,_.D,_.E,-1,1,_.E,_.H,_.E,_.H,_.E,-1,_.H,_.E,_.D,_.E,-1,_.H,_.E,_.H,_.D,_.H]],_.F,[0,_.E,-2,[0,_.F,
[0,_.E,-1]],_.gk],[0,_.F,_.WAb],[0,_.E,-3,_.D,_.C,_.E,_.D,_.E,-1,_.C,-1,_.E,-1,_.C,-1,_.D,-4,_.E,-4],[0,_.E,-1,_.D,_.H],[0,[0,_.E,_.H,_.E],_.H,-1,_.E,_.F,[0,_.E,_.Pj],_.vn],_.E,_.D,-1,[0,_.E,_.H,_.C,-1],[-2,{},_.E],_.E,[0,QUc,-1,_.D,-1,_.E,_.C],[0,_.E,-2,_.rk,_.E,-1,_.rk,-1,1,_.E,_.D,_.E,_.D,_.E,-2,_.D,_.E,_.D],[0,_.H,_.ks],[0,_.E]];_.MB.prototype.Aa=_.Lb(_.SUc);
_.rWc=function(a,b,c){return _.OTc(a,8,b,c)};
_.t("SMquOb");

_.u();
_.BWc=_.x("d5EhJe",[]);
_.sWc=function(a){return _.si(a,9)};_.tWc=function(a,b){return _.Ig(a,20,b)};
_.ZB=class extends _.m{constructor(a){super(a)}Gb(){return _.Xi(this,1)}Hm(){return _.Kd(this,1)}IH(){return _.Cj(this,1)}getAttribute(){return _.Vf(this,2)}setAttribute(a){return _.Uf(this,2,a)}Lf(){return _.Kd(this,2)}hasAttribute(){return _.zj(this,2)}Wa(){return _.Vf(this,14)}Ma(a){return _.Uf(this,14,a)}In(){return _.Kd(this,14)}TI(){return _.zj(this,14)}hb(){return _.Vf(this,3)}Pa(a){return _.Uf(this,3,a)}xv(){return _.Kd(this,3)}WI(){return _.zj(this,3)}Va(){return _.Vf(this,4)}Ta(a){return _.Uf(this,
4,a)}Cp(){return _.Kd(this,4)}vd(){return _.zj(this,4)}qc(){return _.Vf(this,5)}De(a){return _.Uf(this,5,a)}So(){return _.Kd(this,5)}Nc(){return _.zj(this,5)}wg(){return _.Vf(this,15)}Gg(a){return _.Uf(this,15,a)}jN(){return _.Kd(this,15)}gX(){return _.zj(this,15)}Rb(){return _.Vf(this,6)}Tv(a){return _.Uf(this,6,a)}ZY(){return _.Kd(this,6)}yc(){return _.zj(this,6)}Vb(){return _.Vf(this,7)}Pd(a){return _.Uf(this,7,a)}qk(){return _.Kd(this,7)}Kc(){return _.zj(this,7)}rc(){return _.Ti(this,12)}uf(a){return _.ph(this,
12,a)}qp(){return _.Kd(this,12)}Dd(){return _.pd(this,12)}Yb(){return _.Vf(this,8)}Ld(a){return _.Uf(this,8,a)}Dk(){return _.Kd(this,8)}Lc(){return _.zj(this,8)}tca(){return _.Vf(this,9)}Da(a){return _.Uf(this,9,a)}Pl(){return _.Kd(this,9)}wb(){return _.zj(this,9)}lB(){return _.Vf(this,10)}Ba(a){return _.Uf(this,10,a)}Og(){return _.Kd(this,10)}vx(){return _.zj(this,10)}oF(){return _.Vf(this,11)}Ca(a){return _.Uf(this,11,a)}Fi(){return _.Kd(this,11)}lC(){return _.zj(this,11)}Na(){return _.Ti(this,
13)}Aa(a){return _.ph(this,13,a)}Ai(){return _.Kd(this,13)}aD(){return _.pd(this,13)}Qb(){return _.Si(this,16)}Hd(a){return _.Kg(this,16,a)}Ok(){return _.Kd(this,16)}eF(){return _.sj(this,16)}Bz(){return _.Si(this,17)}wd(a){return _.Kg(this,17,a)}Xha(){return _.Kd(this,17)}yD(){return _.sj(this,17)}Ha(){return _.p(this,_.MB,19)}Ka(a){return _.Ab(this,_.MB,19,a)}XI(){return _.Kd(this,19)}zD(){return _.Qh(this,_.MB,19)}VT(){return _.Vf(this,21)}Ua(a){return _.Uf(this,21,a)}vK(){return _.Kd(this,21)}fF(){return _.zj(this,
21)}sS(){return _.Xi(this,20)}Jh(){return _.Kd(this,20)}Jc(){return _.Cj(this,20)}getViewerType(){return _.Xi(this,22)}Np(a){return _.Ig(this,22,a)}Dp(){return _.Kd(this,22)}UI(){return _.Cj(this,22)}Rq(){return _.Ti(this,23)}Cb(a){return _.ph(this,23,a)}ll(){return _.Kd(this,23)}HH(){return _.pd(this,23)}Mb(){return _.Vf(this,24)}Bb(a){return _.Uf(this,24,a)}Nf(){return _.Kd(this,24)}Lu(){return _.zj(this,24)}aB(){return _.Vf(this,25)}Pe(a){return _.Uf(this,25,a)}jn(){return _.Kd(this,25)}lp(){return _.zj(this,
25)}};_.ZB.prototype.ob="zEIyGd";
var vWc,wWc,yWc;_.uWc=function(a,b){return _.Ig(a,1,b)};vWc=_.Fb(_.MB,_.SUc);wWc=function(a){return _.Cd(a.Aa(),4)};_.xWc=function(a){try{if(a)return vWc(_.Lh(a))}catch(b){}return new _.MB};
yWc={Pt(){return"kpfb-stage kpfb-attr kpfb-tattr kpfb-ve kpfb-rval kpfb-rentity kpfb-secids kpfb-docid kpfb-lpage kpfb-tsourceid kpfb-lyricid kpfb-kpid kpfb-entityid kpfb-entityname kpfb-ftype kfig kfhi kpfb-ctx kpfb-ectx kpfb-ftag kpfb-vt kpfb-pid kpfb-bkt kpfb-rectx".split(" ")},Kk(a,b){a=new _.Sv(a.oa,b);_.Kv(a,"kpfb-stage",c=>_.uWc(b,c),b.Hm);_.Jv(a,"kpfb-attr",b.setAttribute,b.Lf);_.Jv(a,"kpfb-tattr",b.Ma,b.In);_.Jv(a,"kpfb-ve",b.Pa,b.xv);_.Jv(a,"kpfb-rval",b.Ta,b.Cp);_.Jv(a,"kpfb-rentity",b.De,
b.So);_.Jv(a,"kpfb-secids",b.Gg,b.jN);_.Jv(a,"kpfb-docid",b.Tv,b.ZY);_.Jv(a,"kpfb-lpage",b.Pd,b.qk);_.Kv(a,"kpfb-tsourceid",b.uf,b.qp);_.Jv(a,"kpfb-lyricid",b.Ld,b.Dk);_.Jv(a,"kpfb-kpid",b.Da,b.Pl);_.Jv(a,"kpfb-entityid",b.Ba,b.Og);_.Jv(a,"kpfb-entityname",b.Ca,b.Fi);_.Kv(a,"kpfb-ftype",b.Aa,b.Ai);_.Ov(a,"kfig",b.Hd,b.Ok);_.Ov(a,"kfhi",b.wd,b.Xha);_.Iv(a,"kpfb-ctx",b.Ka,_.xWc,b.XI);_.Jv(a,"kpfb-ectx",b.Ua,b.vK);_.Kv(a,"kpfb-ftag",c=>_.tWc(b,c),b.Jh);_.Kv(a,"kpfb-vt",c=>b.Np(c),b.Dp);_.Kv(a,"kpfb-pid",
b.Cb,b.ll);_.Jv(a,"kpfb-bkt",b.Bb,b.Nf);_.Jv(a,"kpfb-rectx",b.Pe,b.jn)},Xk(a,b){b=new _.Sv(b.oa,a);_.Qv(b,a.IH,a.Gb,"kpfb-stage");_.Pv(b,a.hasAttribute,a.getAttribute,"kpfb-attr");_.Pv(b,a.TI,a.Wa,"kpfb-tattr");_.Pv(b,a.WI,a.hb,"kpfb-ve");_.Pv(b,a.vd,a.Va,"kpfb-rval");_.Pv(b,a.Nc,a.qc,"kpfb-rentity");_.Pv(b,a.gX,a.wg,"kpfb-secids");_.Pv(b,a.yc,a.Rb,"kpfb-docid");_.Pv(b,a.Kc,a.Vb,"kpfb-lpage");_.Qv(b,a.Dd,a.rc,"kpfb-tsourceid");_.Pv(b,a.Lc,a.Yb,"kpfb-lyricid");_.Pv(b,a.wb,a.tca,"kpfb-kpid");_.Pv(b,
a.vx,a.lB,"kpfb-entityid");_.Pv(b,a.lC,a.oF,"kpfb-entityname");_.Qv(b,a.aD,a.Na,"kpfb-ftype");_.Rv(b,a.eF,a.Qb,"kfig");_.Rv(b,a.yD,a.Bz,"kfhi");_.COb(b,a.zD,a.Ha,wWc,"kpfb-ctx");_.Pv(b,a.fF,a.VT,"kpfb-ectx");_.Qv(b,a.Jc,a.sS,"kpfb-ftag");_.Qv(b,a.UI,a.getViewerType,"kpfb-vt");_.Qv(b,a.HH,a.Rq,"kpfb-pid");_.Pv(b,a.Lu,a.Mb,"kpfb-bkt");_.Pv(b,a.lp,a.aB,"kpfb-rectx")}};var zWc;zWc=null;_.AWc=class extends _.Bw{constructor(a,b){super(a);new _.Cw(this);this.Tn=_.zw(b,this,new _.yw(yWc))}static Em(){return _.ZB}static Rm(a){return zWc?zWc:zWc=_.xw().then(b=>{b=new _.AWc(_.ZB,b);b.initialize(a);return b})}};_.So.zEIyGd=_.Ro;
_.t("d5EhJe");
var CWc;CWc=async function(a,b,c,d=!0){try{if(b){const e=_.y(await _.y(b));e.TRb(4)&&(d?_.y(await _.y(e.wsa())):_.y(await _.y(e.WHc())))}c&&a.getState()!==c&&a.Vh(c,!1,!0)}finally{_.y()}};
_.DWc=class extends _.kh{static Sa(){return{oe:{state:_.AWc}}}constructor(a){super();this.oa=[];this.lba=void 0;this.jj=a.oe.state;this.jj.listen((b,c,d)=>{if(c==="IaLTGb")if(d.reason===1)this.oa.pop();else{this.oa.push({});this.Vh(b,!1,!0);return}this.notify("iiAWKb",b)});this.Ha=this.jj.transition((b,c)=>{const d=c.newState;c.Vve&&d.Da(_.sWc(b));return d})}Aa(){this.notify("iiAWKb",this.jj.get())}getState(){return this.jj.get()}Vh(a,b=!0,c=!1){a=_.BTb({newState:a,Vve:b});c&&(a=a.and(_.Yy,{replace:!0}));
a=this.Ha.run(a);c||this.oa.push(a)}goBack(a){CWc(this,this.oa.pop(),a).then()}Ea(){this.oa.length>0?this.goBack():this.reset()}Da(a){this.lba=a}Ba(){return this.lba}reset(){this.oa.length>0&&CWc(this,this.oa[0],new _.ZB,!0).then();this.oa=[];this.Vh(new _.ZB,!1,!0);this.lba=void 0}};_.Jr(_.BWc,_.DWc);
_.u();
_.HZc={trc:["BC","AD"],N5c:["Before Christ","Anno Domini"],s7c:"JFMAMJJASOND".split(""),V7c:"JFMAMJJASOND".split(""),RGb:"January February March April May June July August September October November December".split(" "),Bab:"January February March April May June July August September October November December".split(" "),YGb:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),Ftc:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),eHb:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
Gtc:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),ZGb:"Sun Mon Tue Wed Thu Fri Sat".split(" "),c3b:"Sun Mon Tue Wed Thu Fri Sat".split(" "),t7c:"SMTWTFS".split(""),aHb:"SMTWTFS".split(""),Dtc:["Q1","Q2","Q3","Q4"],vtc:["1st quarter","2nd quarter","3rd quarter","4th quarter"],a2b:["AM","PM"],YIa:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],Cab:["h:mm:ss\u202fa zzzz","h:mm:ss\u202fa z","h:mm:ss\u202fa","h:mm\u202fa"],irc:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],
Z$a:6,duc:[5,6],vGb:5};_.wC=_.HZc;
_.wC={trc:["BC","AD"],N5c:["Before Christ","Anno Domini"],s7c:"JFMAMJJASOND".split(""),V7c:"JFMAMJJASOND".split(""),RGb:"January February March April May June July August September October November December".split(" "),Bab:"January February March April May June July August September October November December".split(" "),YGb:"Jan Feb Mar Apr May Jun Jul Aug Sept Oct Nov Dec".split(" "),Ftc:"Jan Feb Mar Apr May Jun Jul Aug Sept Oct Nov Dec".split(" "),eHb:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),Gtc:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
ZGb:"Sun Mon Tue Wed Thu Fri Sat".split(" "),c3b:"Sun Mon Tue Wed Thu Fri Sat".split(" "),t7c:"SMTWTFS".split(""),aHb:"SMTWTFS".split(""),Dtc:["Q1","Q2","Q3","Q4"],vtc:["1st quarter","2nd quarter","3rd quarter","4th quarter"],a2b:["am","pm"],YIa:["EEEE, d MMMM y","d MMMM y","d MMM y","dd/MM/y"],Cab:["HH:mm:ss zzzz","HH:mm:ss z","HH:mm:ss","HH:mm"],irc:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],Z$a:0,duc:[5,6],vGb:3};var IZc,JZc,KZc,NZc,PZc;IZc=RegExp("^((?:[-+]\\d*)?\\d{4})(?:(?:-?(\\d{2})(?:-?(\\d{2}))?)|(?:-?(\\d{3}))|(?:-?W(\\d{2})(?:-?([1-7]))?))?$");JZc=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/;KZc=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/;_.LZc=function(a,b){switch(b){case 1:return a%4!=0||a%100==0&&a%400!=0?28:29;case 5:case 8:case 10:case 3:return 30}return 31};
_.MZc=function(a,b){b=b||new Date(_.Ch());var c;if(c=a.getDate()==b.getDate()){c=b||new Date(_.Ch());if(b=a.getMonth()==c.getMonth())b=c||new Date(_.Ch()),b=a.getFullYear()==b.getFullYear();c=b}return c};
_.OZc=function(a,b){b=_.ka(b);var c=b.indexOf("T")==-1?" ":"T";b=b.split(c);if((c=NZc(a,b[0]))&&!(c=b.length<2)){{c=b[1];b=c.match(KZc);let e;b&&(c=c.substring(0,c.length-b[0].length),b[0]==="Z"?e=0:(e=Number(b[2])*60+Number(b[3]),e*=b[1]=="-"?1:-1));var d=c.match(JZc);if(d){if(b){b=a.getYear();c=a.getMonth();const f=a.getDate(),g=Number(d[1]),h=Number(d[2])||0,k=Number(d[3])||0,l=d[4]?Number(d[4])*1E3:0;(d=b>=0&&b<100)&&(b+=400);b=Date.UTC(b,c,f,g,h,k,l);d&&(b-=126227808E5);a.setTime(b+e*6E4)}else a.setHours(Number(d[1])),
a.setMinutes(Number(d[2])||0),a.setSeconds(Number(d[3])||0),a.setMilliseconds(d[4]?Number(d[4])*1E3:0);c=!0}else c=!1}}return c};
NZc=function(a,b){var c=b.match(IZc);if(!c)return!1;const d=Number(c[2]),e=Number(c[3]),f=Number(c[4]);b=Number(c[5]);const g=Number(c[6])||1;a.setFullYear(Number(c[1]));f?(a.setDate(1),a.setMonth(0),a.add(new _.xC("d",f-1))):b?(a.setMonth(0),a.setDate(1),c=a.getDay()||7,a.add(new _.xC("d",(c<=4?1-c:8-c)+(Number(g)+7*(Number(b)-1))-1))):(d&&(a.setDate(1),a.setMonth(d-1)),e&&a.setDate(e));return!0};
_.xC=function(a,b,c,d,e,f){typeof a==="string"?(this.oa=a=="y"?b:0,this.tI=a=="m"?b:0,this.JD=a=="d"?b:0,this.hours=a=="h"?b:0,this.minutes=a=="n"?b:0,this.qT=a=="s"?b:0):(this.oa=a||0,this.tI=b||0,this.JD=c||0,this.hours=d||0,this.minutes=e||0,this.qT=f||0)};_.aa=_.xC.prototype;
_.aa.Tj=function(a){const b=Math.min(this.oa,this.tI,this.JD,this.hours,this.minutes,this.qT);var c=Math.max(this.oa,this.tI,this.JD,this.hours,this.minutes,this.qT);if(b<0&&c>0)return null;if(!a&&b==0&&c==0)return"PT0S";c=[];b<0&&c.push("-");c.push("P");(this.oa||a)&&c.push(Math.abs(this.oa)+"Y");(this.tI||a)&&c.push(Math.abs(this.tI)+"M");(this.JD||a)&&c.push(Math.abs(this.JD)+"D");if(this.hours||this.minutes||this.qT||a)c.push("T"),(this.hours||a)&&c.push(Math.abs(this.hours)+"H"),(this.minutes||
a)&&c.push(Math.abs(this.minutes)+"M"),(this.qT||a)&&c.push(Math.abs(this.qT)+"S");return c.join("")};_.aa.equals=function(a){return a.oa==this.oa&&a.tI==this.tI&&a.JD==this.JD&&a.hours==this.hours&&a.minutes==this.minutes&&a.qT==this.qT};_.aa.clone=function(){return new _.xC(this.oa,this.tI,this.JD,this.hours,this.minutes,this.qT)};_.aa.isZero=function(){return this.oa==0&&this.tI==0&&this.JD==0&&this.hours==0&&this.minutes==0&&this.qT==0};_.aa.getInverse=function(){return this.times(-1)};
_.aa.times=function(a){return new _.xC(this.oa*a,this.tI*a,this.JD*a,this.hours*a,this.minutes*a,this.qT*a)};_.aa.add=function(a){this.oa+=a.oa;this.tI+=a.tI;this.JD+=a.JD;this.hours+=a.hours;this.minutes+=a.minutes;this.qT+=a.qT};
_.yC=function(a,b,c){typeof a==="number"?(this.date=PZc(a,b||0,c||1),QZc(this,c||1)):_.af(a)?(this.date=PZc(a.getFullYear(),a.getMonth(),a.getDate()),QZc(this,a.getDate())):(this.date=new Date(_.Ch()),a=this.date.getDate(),this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),QZc(this,a))};PZc=function(a,b,c){b=new Date(a,b,c);a>=0&&a<100&&b.setFullYear(b.getFullYear()-1900);return b};_.aa=_.yC.prototype;_.aa.gLa=_.wC.Z$a;_.aa.oeb=_.wC.vGb;
_.aa.clone=function(){const a=new _.yC(this.date);a.gLa=this.gLa;a.oeb=this.oeb;return a};_.aa.getFullYear=function(){return this.date.getFullYear()};_.aa.getYear=function(){return this.getFullYear()};_.aa.getMonth=function(){return this.date.getMonth()};_.aa.getDate=function(){return this.date.getDate()};_.aa.getTime=function(){return this.date.getTime()};_.aa.getDay=function(){return this.date.getDay()};_.aa.getUTCFullYear=function(){return this.date.getUTCFullYear()};_.aa.getUTCMonth=function(){return this.date.getUTCMonth()};
_.aa.getUTCDate=function(){return this.date.getUTCDate()};_.aa.getUTCDay=function(){return this.date.getDay()};_.aa.getUTCHours=function(){return this.date.getUTCHours()};_.aa.getUTCMinutes=function(){return this.date.getUTCMinutes()};_.aa.getTimezoneOffset=function(){return this.date.getTimezoneOffset()};_.aa.set=function(a){this.date=new Date(a.getFullYear(),a.getMonth(),a.getDate())};_.aa.setFullYear=function(a){this.date.setFullYear(a)};_.aa.setYear=function(a){this.setFullYear(a)};
_.aa.setMonth=function(a){this.date.setMonth(a)};_.aa.setDate=function(a){this.date.setDate(a)};_.aa.setTime=function(a){this.date.setTime(a)};_.aa.setUTCFullYear=function(a){this.date.setUTCFullYear(a)};_.aa.setUTCMonth=function(a){this.date.setUTCMonth(a)};_.aa.setUTCDate=function(a){this.date.setUTCDate(a)};
_.aa.add=function(a){if(a.oa||a.tI){var b=this.getMonth()+a.tI+a.oa*12,c=this.getYear()+Math.floor(b/12);b%=12;b<0&&(b+=12);const d=Math.min(_.LZc(c,b),this.getDate());this.setDate(1);this.setFullYear(c);this.setMonth(b);this.setDate(d)}a.JD&&(c=this.getYear(),b=c>=0&&c<=99?-1900:0,c=new Date(c,this.getMonth(),this.getDate(),12),a=new Date(c.getTime()+a.JD*864E5),this.setDate(1),this.setFullYear(a.getFullYear()+b),this.setMonth(a.getMonth()),this.setDate(a.getDate()),QZc(this,a.getDate()))};
_.aa.Tj=function(a){var b=this.getFullYear();const c=b<0?"-":b>=1E4?"+":"";return[c+_.Tk(Math.abs(b),c?6:4),_.Tk(this.getMonth()+1,2),_.Tk(this.getDate(),2)].join(a?"-":"")};_.aa.equals=function(a){return!(!a||this.getYear()!=a.getYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};_.aa.toString=function(){return this.Tj()};var QZc=function(a,b){a.getDate()!=b&&(b=a.getDate()<b?1:-1,a.date.setUTCHours(a.date.getUTCHours()+b))};_.yC.prototype.valueOf=function(){return this.date.valueOf()};
_.zC=function(a,b){return a.getTime()-b.getTime()};_.AC=function(a){const b=new _.yC(2E3);return NZc(b,a)?b:null};_.BC=function(a,b,c,d,e,f,g){this.date=typeof a==="number"?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():_.Ch())};_.Dh(_.BC,_.yC);_.aa=_.BC.prototype;_.aa.getHours=function(){return this.date.getHours()};_.aa.getMinutes=function(){return this.date.getMinutes()};_.aa.getSeconds=function(){return this.date.getSeconds()};_.aa.getMilliseconds=function(){return this.date.getMilliseconds()};
_.aa.getUTCDay=function(){return this.date.getUTCDay()};_.aa.getUTCHours=function(){return this.date.getUTCHours()};_.aa.getUTCMinutes=function(){return this.date.getUTCMinutes()};_.aa.getUTCSeconds=function(){return this.date.getUTCSeconds()};_.aa.getUTCMilliseconds=function(){return this.date.getUTCMilliseconds()};_.aa.setHours=function(a){this.date.setHours(a)};_.aa.setMinutes=function(a){this.date.setMinutes(a)};_.aa.setSeconds=function(a){this.date.setSeconds(a)};_.aa.setMilliseconds=function(a){this.date.setMilliseconds(a)};
_.aa.setUTCHours=function(a){this.date.setUTCHours(a)};_.aa.setUTCMinutes=function(a){this.date.setUTCMinutes(a)};_.aa.setUTCSeconds=function(a){this.date.setUTCSeconds(a)};_.aa.setUTCMilliseconds=function(a){this.date.setUTCMilliseconds(a)};_.aa.add=function(a){_.yC.prototype.add.call(this,a);a.hours&&this.setUTCHours(this.date.getUTCHours()+a.hours);a.minutes&&this.setUTCMinutes(this.date.getUTCMinutes()+a.minutes);a.qT&&this.setUTCSeconds(this.date.getUTCSeconds()+a.qT)};
_.aa.Tj=function(a){const b=_.yC.prototype.Tj.call(this,a);return a?b+"T"+_.Tk(this.getHours(),2)+":"+_.Tk(this.getMinutes(),2)+":"+_.Tk(this.getSeconds(),2):b+"T"+_.Tk(this.getHours(),2)+_.Tk(this.getMinutes(),2)+_.Tk(this.getSeconds(),2)};_.aa.equals=function(a){return this.getTime()==a.getTime()};_.aa.toString=function(){return this.Tj()};_.aa.clone=function(){const a=new _.BC(this.date);a.gLa=this.gLa;a.oeb=this.oeb;return a};_.RZc=function(a){const b=new _.BC(2E3);return _.OZc(b,a)?b:null};
var T8d=function(a){const b={};a=a.replace(/\r/g,"").split("\n");for(let c=0;c<a.length;c++){const d=a[c],e=d.indexOf(":");e<0||(b[d.substring(0,e)]=d.substring(e+2,d.length))}return b},U8d=function(a,b){for(const c in a)if(c.toLowerCase()===b.toLowerCase())return a[c]},V8d=function(a,b){for(const c in a)if(c.toLowerCase()===b.toLowerCase()){delete a[c];break}},X8d=function(a){a=_.wc(a);for(let b=0;b<W8d.length;++b){const c=W8d[b],d=U8d(a,c);d&&(a["X-Goog-Upload-Header-"+c]=d,V8d(a,c))}return a},
Y8d=function(a){a=_.wc(a);V8d(a,"X-Goog-Upload-Status");return a},Z8d=class{constructor(a){this.oa=a}};var $8d=function(){_.de.call(this)};_.Dh($8d,_.de);var a9d=function(a){_.Vm.call(this,a)};_.Dh(a9d,_.Vm);var b9d=function(a){_.Vm.call(this,a)};_.Dh(b9d,_.Vm);var c9d=function(a,b,c){c===void 0&&(c=a.size);return a.slice?a.slice(b,c):null};_.ce(function(){if(!_.ca.Blob)return!1;const a=new Uint8Array(100);let b;try{b=new Blob([a])}catch(c){return!1}return b.size!=100?!1:!0});var d9d=_.ce(function(){if(!_.ca.Blob)return!1;const a=new Uint8Array(100);let b;try{b=new Blob([a])}catch(c){return!1}return c9d(b,0,1)===null?!1:!0});var e9d=class extends _.pr{constructor(){super()}l2a(){const a=_.pr.prototype.l2a.call(this);a.upload&&(a.upload.onprogress=(0,_.ge)(this.oa,this));return a}oa(a){this.dispatchEvent(a)}};var f9d=function(a){let b=250*Math.pow(a.xwc,a.oa);a.Ba>=0&&(b=Math.min(b,a.Ba));return b},g9d=function(a,b){const c=a.oa+1;if(a.dAb>0&&c>a.dAb)return!1;c==0?b():a.Aa=_.nn(()=>{a.Aa=null;b()},f9d(a),a);a.oa=c;return!0},h9d=class{constructor(){this.oa=-1;this.Aa=null;this.Ba=6E4;this.dAb=-1;this.xwc=2}reset(){this.Aa&&_.on(this.Aa);this.oa=-1}};var W8d=["Content-Length","Content-Type","Content-Encoding","Transfer-Encoding"];var i9d=function(){_.de.call(this);this.Ul=this.Je=null;this.d0a=!1;this.Ea=null;this.oa=this.Aa=0;this.Ca=new h9d;this.Ca.dAb=6;this.Ca.Ba=6E4;this.Ma=null;this.Jn=new _.cn(this);this.Xd(this.Jn);this.Wa=this.Ba=null;this.Pa=void 0;this.hb=this.Na=this.Da=null;this.Ka=!1;this.Mb=0;this.Va=this.Ua=this.Ta=null;this.Ha=!1;this.wb=null};_.Dh(i9d,$8d);_.aa=i9d.prototype;_.aa.run=function(){j9d(this)};_.aa.kFc=function(){return this.Aa};_.aa.t0a=function(){return this.Ta};_.aa.Afb=function(){return this.Ua};
_.aa.bA=function(){return this.Va};_.aa.c7c=function(){return this.Ma};_.aa.cancel=function(){if(this.Je!="Response received"&&this.Je!="Error"){this.Jn.removeAll();this.Ul&&this.Ul.abort();this.Ca.reset();var a=this.Je==="Paused"?this.wb:this.Je;if(a==="Upload"||a==="Query")a=new e9d,a.setWithCredentials(this.d0a),a.send(this.Ea.oa,"POST","",{"X-Goog-Upload-Command":"cancel"});this.Je="Cancel";this.Aa=0;this.dispatchEvent(new a9d("s"))}};_.aa.pause=function(){this.Ha=!0};
var j9d=function(a){const b=a.Je;a.Ha?(a.Ha=!1,a.wb=b,a.Je="Paused"):g9d(a.Ca,()=>{switch(a.Je){case "Start":a.Ul=new e9d;var c=_.wc(a.Da);a.Ba.size!=null&&(c["Content-Length"]=a.Ba.size);c=X8d(c);c["X-Goog-Upload-Protocol"]="resumable";c["X-Goog-Upload-Command"]="start";a.Jn.removeAll();a.Jn.listen(a.Ul,"complete",a.Cb);a.Ul.setWithCredentials(a.d0a);a.Ul.send(a.Wa,a.Pa,a.Na,c);a.dispatchEvent(new b9d("u"));break;case "Upload":c=a.Ea.oa;var d=a.Ba.size;if(d9d()){var e=a.hb;var f=a.oa+e>=d;d=c9d(a.Ba,
a.oa,f?d:a.oa+e)}else a.oa=0,d=a.Ba,f=!0;a.Ul=new e9d;a.Ul.setWithCredentials(a.d0a);a.Jn.removeAll();a.Jn.listen(a.Ul,"progress",a.Nb);e=(0,_.ge)(a.Gb,a,a.oa+d.size,f);a.Jn.listen(a.Ul,"complete",e);a.dispatchEvent(new b9d("u"));f=Object.assign({},a.Da||{},{"X-Goog-Upload-Command":"upload"+(f?", finalize":""),"X-Goog-Upload-Offset":a.oa});a.Ul.send(c,"POST",d,f);break;case "Query":a.Ul=new e9d;a.Jn.removeAll();a.Jn.listen(a.Ul,"complete",a.Bb);c=Object.assign({},a.Da||{},{"X-Goog-Upload-Command":"query"});
a.Ul.send(a.Ea.oa,"POST","",c);a.dispatchEvent(new b9d("u"));break;default:throw Error("Hm");}})||k9d(a,"Transfer encountered too many consecutive failures.")},k9d=function(a,b){a.Je="Error";a.Ma=b;a.dispatchEvent(new a9d("r"))};
i9d.prototype.Cb=function(a){const b=a.target;b.getStatus();this.dispatchEvent(new b9d("v"));if(l9d(b))m9d(this,b);else if(n9d(b)){a=T8d(a.target.getAllResponseHeaders());for(var c in a)_.fa(c.toLowerCase(),"x-goog-upload-header-");this.dispatchEvent(new a9d("q"));c=U8d(a,"X-Goog-Upload-URL");a=(a=U8d(a,"X-Goog-Upload-Chunk-Granularity"))?parseInt(a,10):1;c===void 0||isNaN(a)||a<=0?k9d(this,"Server returned invalid headers."):(this.hb=Math.floor(1073741824/a)*a,this.Ea=new Z8d(c),this.dispatchEvent(new a9d("t")),
this.Je="Upload",this.Ca.reset(),j9d(this))}else j9d(this)};i9d.prototype.Nb=function(a){this.Aa=this.oa+a.loaded;this.dispatchEvent(new a9d("o"))};i9d.prototype.Gb=async function(a,b,c){try{const d=c.target;d.getStatus();this.dispatchEvent(new b9d("v"));o9d(d)||d.getStatus()==404?(this.Aa=a,m9d(this,d)):n9d(d)?b?k9d(this,"Got a non-final success response after issuing a finalize command."):(this.oa=this.Aa=a,this.Ca.reset(),j9d(this)):(this.Ka=d.getStatus()==400,this.Je="Query",j9d(this))}finally{_.y()}};
i9d.prototype.Bb=function(a){const b=a.target;b.getStatus();this.dispatchEvent(new b9d("v"));l9d(b)?(b.getStatus()===200&&(this.Aa=this.Ba.size),m9d(this,b)):n9d(b)?(a=T8d(a.target.getAllResponseHeaders()),a=parseInt(U8d(a,"X-Goog-Upload-Size-Received"),10),isNaN(a)?k9d(this,"Server did not respond with current offset."):a<this.oa?k9d(this,"Server lost bytes! Expected an offset of at least "+this.oa+", but got an offset of "+a+"."):this.Ka&&this.oa===a?k9d(this,"Server returned the same offset as the last failed upload attempt."):
(this.Ka=!1,this.oa<a&&this.Ca.reset(),this.oa=this.Aa=a,this.Je="Upload",j9d(this))):j9d(this)};
var m9d=function(a,b){a.Ta=b.getStatus();const c=T8d(b.getAllResponseHeaders());a.Ua=Y8d(c);a.Va=b.bA();a.Je="Response received";a.dispatchEvent(new a9d("p"))},n9d=function(a){const b=a.getStatus();a=T8d(a.getAllResponseHeaders());a=U8d(a,"X-Goog-Upload-Status");return b===200&&a==="active"},o9d=function(a){a=T8d(a.getAllResponseHeaders());return U8d(a,"X-Goog-Upload-Status")==="final"},l9d=function(a){if(o9d(a))return!0;a=a.getStatus();return a>=400&&a<500};var p9d=class extends $8d{constructor(a,b,c,d){super();this.Aa=c;this.Ua=a;this.Ta="POST";this.Na=b;this.Pa=d;this.Ma=0;a=new _.yC;this.Ba="uploader-"+_.jEa()+"-"+a.Tj();this.oa=null;this.Ca=0;this.Ka=this.Ha=this.Ea=null;this.Je="Ready";this.Da=null;this.Jn=new _.cn(this);this.Xd(this.Jn)}run(){var a=_.wc(this.Na);this.Aa.length!=null&&(a["Content-Length"]=this.Aa.length);a=X8d(a);a["X-Goog-Upload-Protocol"]="multipart";a["Content-Type"]="multipart/related; boundary="+this.Ba;this.Je="Transferring";
this.oa=new e9d;this.Jn.removeAll();this.Jn.listen(this.oa,"progress",this.Wa);this.Jn.listen(this.oa,"complete",this.Va);var b=this.oa,c=b.send,d=this.Ua,e=this.Ta;const f="--"+this.Ba+'\r\nContent-Disposition: form-data; name="metadata"\r\n\r\n'+(this.Pa+"\r\n--")+this.Ba+'\r\nContent-Disposition: form-data; name="Filedata"\r\nContent-Transfer-Encoding: binary\r\n\r\n'+this.Aa+"\r\n--"+this.Ba+"--\r\n";this.Ma=f.length-this.Aa.length;c.call(b,d,e,f,a)}kFc(){return this.Ca}t0a(){return this.Ea}Afb(){return this.Ha}bA(){return this.Ka}c7c(){return this.Da}cancel(){this.Je!=
"Complete"&&this.Je!="Error"&&(this.Jn.removeAll(),this.oa&&this.oa.abort(),this.Je="Cancel",this.dispatchEvent(new a9d("s")))}pause(){}Wa(a){this.Ca=Math.max(0,a.loaded-this.Ma);this.dispatchEvent(new a9d("o"))}Va(a){var b=a.target.getStatus();b===void 0||b===-1?(this.Da="Connection broken before response was received.",this.Je="Error",this.dispatchEvent(new a9d("r"))):(this.Ea=b,a=a.target,b=T8d(a.getAllResponseHeaders()),this.Ha=Y8d(b),this.Ka=a.bA(),this.Je="Complete",this.dispatchEvent(new a9d("p")))}};_.q9d=function(a,b,c,d,e=!1,f){if(typeof c==="string"||c instanceof String)return new p9d(a,b,c,d);f=new i9d(f);f.Wa=a;f.Pa="POST";f.Da=b;f.Ba=c;f.Mb=c.size;f.Na=d;e&&(f.d0a=e);f.Je="Start";return f};
_.R8d=class extends _.m{constructor(a){super(a,3)}getViewerType(){return _.wi(this,1)}Np(a){return _.Ig(this,1,a)}};_.S8d=new _.Pg("cinoBd",class extends _.m{constructor(a){super(a)}},_.R8d,[_.vq,!0,_.yq,"/ViewerService.WriteFootprint"]);
var O8d;O8d=class extends _.m{constructor(a){super(a)}iEa(){return _.wi(this,2)}getUrl(){return _.A(this,3)}Rc(){return _.zj(this,3)}yd(){return _.si(this,3)}getTitle(){return _.A(this,4)}setTitle(a){return _.Uf(this,4,a)}kd(){return _.zj(this,4)}lj(){return _.A(this,5)}getUniqueId(){return _.rd(this,7)}};
_.P8d=class extends _.m{constructor(a){super(a)}u8(){return _.$h(this,27)}tgb(){return _.Bj(this,27)}jOb(){return _.A(this,11)}Tu(){return _.wi(this,18)}zZ(){return _.bg(this,O8d,24,_.cg())}sja(){return _.Th(this,O8d,24)}K$(){return _.wi(this,26)}};_.Q8d=function(a){return _.p(a,_.P8d,4)};
_.N8d=_.x("T1HOxc",[_.Co]);
_.C8d=[1,4,5];_.D8d=function(a){return _.Uf(a,16,google.kEI)};_.E8d=function(a,b){return _.Uf(a,1,b)};_.F8d=function(a,b){return _.Uf(a,2,b)};_.G8d=function(a,b){return _.Uf(a,4,b)};_.H8d=function(a,b){return _.Uf(a,3,b)};_.I8d=function(a,b){return _.ph(a,11,b)};_.J8d=function(a,b){_.Uf(a,12,b)};_.K8d=function(a,b){return _.Uf(a,6,b)};
_.L8d=class extends _.m{constructor(a){super(a)}Jfa(){return _.rd(this,28)}ZH(){return _.A(this,4)}oF(){return _.A(this,3)}getAttribute(){return _.A(this,5)}setAttribute(a){return _.Uf(this,5,a)}hasAttribute(){return _.zj(this,5)}ZY(){return _.Kd(this,14)}getDescription(){return _.A(this,6)}Nh(){return _.si(this,6)}qy(){return _.p(this,_.MB,32)}sS(){return _.wi(this,33)}};_.M8d=[0,_.E,-6,_.D,2,_.C,_.E,-5,_.gk,_.rk,1,_.C,1,_.H,_.E,-1,_.rk,-1,_.C,_.E,-2,_.SUc,_.H,[0,_.E,-1,[0,_.C,-2],_.E,-1,_.D,[0,_.E,-1,[0,_.H,_.E,-18,_.vk,[0,21,_.E,-1]]],_.E,-1,_.F,[0,_.E,-1]],_.xk,[0,_.C,_.E,-1,_.D,_.E],_.xk,_.F,[0,_.C8d,_.tk,_.SUc,_.C,_.tk,-1],_.xk];_.xn[191450109]=_.M8d;
_.RWc=!!(_.xh[41]>>29&1);_.SWc=!!(_.xh[42]&1);_.TWc=!!(_.xh[42]&2);_.UWc=!!(_.xh[42]&4);_.VWc=!!(_.xh[42]&8);_.WWc=!!(_.xh[42]&16);_.XWc=!!(_.xh[42]&32);_.YWc=!!(_.xh[42]&64);_.ZWc=!!(_.xh[42]&128);_.$Wc=!!(_.xh[42]&256);_.aXc=!!(_.xh[42]&512);_.bXc=!!(_.xh[42]&1024);_.cXc=!!(_.xh[42]&2048);_.dXc=!!(_.xh[42]&4096);_.eXc=!!(_.xh[42]&8192);_.fXc=!!(_.xh[42]>>14&1);_.gXc=!!(_.xh[42]>>15&1);_.hXc=!!(_.xh[42]>>16&1);_.iXc=!!(_.xh[42]>>17&1);_.jXc=!!(_.xh[42]>>18&1);_.kXc=!!(_.xh[42]>>19&1);
_.lXc=!!(_.xh[42]>>20&1);_.mXc=!!(_.xh[42]>>21&1);
var bVc;bVc=[0,_.E,-1];
_.OB=class extends _.m{constructor(a){super(a)}lB(){return _.Vf(this,2)}oF(){return _.Vf(this,3)}tca(){return _.Vf(this,4)}Aa(){return _.si(this,4)}Jfa(){return _.Ti(this,8)}Kt(){return _.Vf(this,10)}RK(){return _.si(this,10)}Rq(){return _.Ti(this,12)}qy(){return _.p(this,_.MB,14)}getAttribute(){return _.Vf(this,15)}setAttribute(a){return _.Uf(this,15,a)}hasAttribute(){return _.zj(this,15)}sS(){return _.Xi(this,20)}getViewerType(){return _.Xi(this,21)}Np(a){return _.Ig(this,21,a)}};_.cVc=[30,32];
_.OB.prototype.ob="vST7rb";_.dVc=[0,_.cVc,_.D,_.E,-2,_.rk,_.H,_.E,_.C,_.E,-1,_.H,_.C,_.E,_.SUc,_.E,_.rk,1,_.C,_.E,_.H,-1,_.xk,_.D,-1,_.E,_.D,_.E,_.D,-1,_.tk,_.D,_.wk,bVc];
_.HWc=function(a){return _.di(a,_.vUc,1)};_.IWc=class extends _.m{constructor(a){super(a)}getName(){return _.Vf(this,1)}Le(a){return _.Uf(this,1,a)}Rg(){return _.zj(this,1)}getValue(){return _.Vf(this,2)}sB(){return _.Vf(this,2)}setValue(a){return _.Uf(this,2,a)}clearValue(){return _.Kd(this,2)}hasValue(){return _.zj(this,2)}Ug(){return _.si(this,2)}};_.cC=function(a){var b=new _.OB;return _.Uf(b,2,a)};_.dC=function(a,b){return _.Uf(a,3,b)};_.eC=function(a,b){return _.Uf(a,4,b)};
_.fC=function(a){return _.Xi(a,6)};_.gC=function(a,b){return _.Ig(a,6,b)};_.hC=function(a){return _.Xi(a,11)};_.JWc=function(a,b){return _.ph(a,12,b)};_.KWc=function(a,b){return _.Uf(a,13,b)};_.LWc=function(a,b){return _.Ab(a,_.MB,14,b)};_.MWc=function(a,b){return _.ph(a,18,b)};_.iC=function(a,b){return _.Ig(a,20,b)};_.jC=function(a,b){return _.Kg(a,24,b)};_.NWc=function(a){return _.Kg(a,26,!0)};_.OWc=function(a,b){return _.ji(a,32,_.cVc,b)};_.PWc=function(a){return _.Kg(a,31,!0)};
var rXc,sXc;_.oXc=function(a){var b=a.closest(_.fo("jsname","aadvhe"));if(b){var c=_.pl(b.getData("proxy"),"");a=_.pl(b.getData("rootname"),"");const d=_.pl(b.getData("fbrtdan"),"");b=_.pl(b.getData("fbrtdav"),"");if(c){c=new _.io([_.Jl(c)]);let e=new _.io([]);a&&(e=c.closest(_.fo("jsname",a)));d&&b&&(e=c.closest(_.OOa(d,b)));e.first()||(e=_.nXc(c));return e.first()?e:void 0}}};
_.nXc=function(a){let b=a.closest(_.OOa("kpfbroot"));b.first()||(b=a.closest(_.eo("EyBRub")));(a=_.pl(b.getData("kpid"),""))&&(b=new _.io(Array.from(document.querySelectorAll(`[data-kpid="${a}"]`))));return b};_.pXc=function(a){let b;return(b=_.oXc(a))!=null?b:_.nXc(a)};
_.qXc=function(a,b=!1){switch(a.nodeType){case Node.ELEMENT_NODE:const c=window.getComputedStyle(a);if(c.display==="none"||Number(c.opacity)<.01||_.yl.contains(a,"gmlSVb")||b&&a.getAttribute("aria-hidden")==="true")return"";if(a.tagName==="BR")return b?" ":"\n";a=Array.from(a.childNodes).map(d=>_.qXc(d,b)).join(b?" ":"");c.display!=="block"||b||(a=`
${a}
`);return b?a.replace(/\s+/g," ").trim():a;case Node.TEXT_NODE:return a.nodeValue.replace(/\s+/g," ").trim();default:return""}};_.tXc=function(a,b){return rXc(a,new _.ZAa(sXc(b)))};_.uXc=function(a,b){return _.Uf(a,27,b)};rXc=_.tia(_.dVc);sXc=_.Hb(_.dVc);
_.t("T1HOxc");
var w9d,x9d,y9d,z9d,A9d,B9d,C9d,D9d,E9d,t9d,v9d,F9d,G9d,H9d,I9d,J9d,N9d,O9d,P9d,Q9d,R9d,S9d,T9d,U9d,W9d,Y9d,Z9d,$9d,a$d,b$d,c$d,s9d,d$d;_.r9d=function(a,b){let c,d,e=(a==null?void 0:(c=a.BKd)==null?void 0:(d=c.el())==null?void 0:d.outerHTML)||"";e=e.replaceAll(b,"");a.cnc=new Blob([`<!DOCTYPE html>\n${e}`],{type:"text/html"});return a};
_.u9d=function(a){const b=a.getData("proxy").Lb()&&(a.getData("rootname").Lb()||a.getData("fbrtdan").Lb()&&a.getData("fbrtdav").Lb()),c=[];if(!_.VWc)return c;const d=_.pXc(a);d.size()>0&&_.jo(d,e=>{e==null||e.find("[jsname=KTP9Gb]").each(f=>{f=new _.lo(f);if(b||_.nXc(f).equals(d)){var g=_.pl(f.getData("ffd"),"");g&&(g=s9d(g),c.push(g));if(g=_.pl(f.getData("ffdb"),""))f=new t9d,f=_.fj(f,4,_.C8d,g),c.push(f)}})});return c};
w9d=function(a,b){const c=[];document.body.querySelectorAll(`[jsname=${a}]`).forEach(d=>{var e=c.push;var f=new v9d;d=d.getAttribute("href")||"";f=_.Uf(f,1,d);f=_.Uf(f,2,b);e.call(c,f)});return c};x9d=function(){return[...w9d("OYkqOb","/search"),...w9d("D2tCC","MagiLRO"),...w9d("pJjOnd","Async")]};y9d=class extends _.m{constructor(a){super(a)}getStatus(){return _.wi(this,1)}Gl(){return _.Cj(this,1)}};
z9d=class extends _.m{constructor(a){super(a)}getScrollWidth(){return _.rd(this,3)}getScrollHeight(){return _.rd(this,4)}};A9d=class extends _.m{constructor(a){super(a)}};B9d=class extends _.m{constructor(a){super(a)}YTa(){return _.wi(this,2)}Vfb(){return _.A(this,4)}};C9d=class extends _.m{constructor(a){super(a)}getHeight(){return _.rd(this,2)}ah(){return _.pd(this,2)}getWidth(){return _.rd(this,3)}ij(){return _.pd(this,3)}Hj(){return _.ri(this,3)}};D9d=function(a,b){_.Uf(a,17,b)};
E9d=function(a,b){_.Uf(a,30,b)};t9d=class extends _.m{constructor(a){super(a)}qy(){return _.p(this,_.MB,2)}};t9d.prototype.ob="FUsGEc";v9d=class extends _.m{constructor(a){super(a)}};F9d=class extends _.m{constructor(a){super(a)}};G9d=function(a,b){return _.Uf(a,1,b)};H9d=function(a){return _.Kg(a,6,!!document.body.dataset.dt)};I9d=function(a){var b=new F9d;b=_.Uf(b,1,window.navigator.userAgent);b=_.Uf(b,2,window.navigator.platform||"");return _.Ab(a,F9d,7,b)};
J9d=class extends _.m{constructor(a){super(a)}bW(){return _.A(this,1)}Zxa(){return _.zj(this,1)}Uc(){return _.A(this,8)}};_.K9d=function(a,b){return _.ph(a,1,b)};_.L9d=function(a,b){return _.Uf(a,2,b)};_.M9d=class extends _.m{constructor(a){super(a)}Rq(){return _.rd(this,1)}};N9d=function(a,b){return _.Kg(a,8,b)};O9d=function(a,b){return _.Uf(a,25,b)};P9d=function(a,b){_.Uf(a,13,b)};Q9d=function(a,b){_.Uf(a,14,b)};R9d=function(a,b){_.Uf(a,15,b)};S9d=function(a,b){_.ph(a,21,b)};
T9d=function(a,b){_.Uf(a,17,b)};U9d=function(a,b){return _.kj(a,18,b)};_.V9d=function(a,b){return _.mj(a,19,b)};W9d=function(a,b){_.Uf(a,31,b)};_.X9d=function(a,b){return _.Ab(a,_.MB,32,b)};Y9d=function(a,b){_.gj(a,35,b)};Z9d=function(a,b){return _.Ig(a,33,b)};$9d=function(a,b){_.Ab(a,J9d,34,b)};a$d=function(a,b){return _.Ab(a,_.M9d,36,b)};b$d=class{};c$d=function(a){var b=x9d();return _.mi(a,10,v9d,b)};s9d=_.Ob(t9d);d$d=_.Hb(_.M8d);var e$d=class extends _.m{constructor(a){super(a)}getKey(){return _.A(this,1)}qf(a){return _.Uf(this,1,a)}getValue(){return _.A(this,2)}setValue(a){return _.Uf(this,2,a)}clearValue(){return _.Kd(this,2)}hasValue(){return _.zj(this,2)}Ug(){return _.si(this,2)}};var f$d=class extends _.m{constructor(a){super(a)}Qc(){return _.A(this,1)}};var g$d=class extends _.m{constructor(a){super(a)}};var h$d=new _.Pg("AouTef",class extends _.m{constructor(a){super(a)}},g$d,[_.vq,!1,_.yq,"/FeedbackService.SubmitFeedback"]);var i$d=class extends _.m{constructor(a){super(a)}lB(){return _.A(this,1)}Su(){return _.ui(this,3)}wp(){return _.wi(this,4)}getAttribute(){return _.A(this,7)}setAttribute(a){return _.Uf(this,7,a)}hasAttribute(){return _.zj(this,7)}ZH(){return _.p(this,_.tHb,10)}},j$d=[8,9];i$d.prototype.ob="FJ7EAe";var k$d=class extends _.m{constructor(a){super(a)}};k$d.prototype.ob="HCpCab";new _.ih(k$d);var l$d=class extends _.m{constructor(a){super(a)}getStatus(){return _.p(this,_.ou,1)}Gl(){return _.Qh(this,_.ou,1)}};l$d.prototype.ob="IcozSe";new _.ih(l$d);var m$d=new _.Pg("IHXYOd",l$d,k$d,[_.vq,!1,_.yq,"/UgkContributionsService.WriteFactualFeedback"]);var n$d=class extends _.m{constructor(a){super(a)}};var o$d=_.Cb(1002,_.R8d,n$d);var q$d,r$d,t$d,v$d,y$d,w$d,x$d,A$d,p$d,B$d,z$d,s$d,D$d,u$d;
q$d=function(a,b,c,d){var e=Date.now();a=a.Gd;var f=a.Bc,g=h$d.getInstance;var h=p$d("force_authority_for_cards")&&p$d("force_mothership");var k=[(new e$d).qf("dtype").setValue("d3af"),(new e$d).qf("rtext").setValue((c.Va()||"").substring(0,_.jXc?1E3:200)),(new e$d).qf("rved").setValue(_.si(c,3))];c.getAttribute()!=="image"&&c.getAttribute()!=="secondary image"||k.push((new e$d).qf("all_locales").setValue("true"));var l=new f$d;var n=_.si(c,10);l=_.Uf(l,1,n);e=_.zg(l,2,e);d=_.Uf(e,3,d);e=b.Bb();d=
_.Uf(d,11,e);e=b.Ka();d=_.Uf(d,4,e);e=b.Da();d=_.Uf(d,5,e);c=_.si(c,2);c=_.Uf(d,6,c);k=_.ki(c,7,k);b=b.Ha();b=[_.kj(k,8,b)];k=new g$d;b=_.ki(k,1,b);h=_.Kg(b,2,h);f.call(a,g.call(h$d,h))};r$d=function(a){var b=/^data:([^;]+);base64,(.*)$/.exec(a);if(!b)return null;a=b[1];b=atob(b[2]);const c=new Uint8Array(new ArrayBuffer(b.length));for(let d=0;d<b.length;d++)c[d]=b.charCodeAt(d);return new Blob([c],{type:a})};
t$d=function(a){const b=[];a.tagName==="IMG"&&a.getAttribute("src")!==null?b.push(s$d(a,a.getAttribute("data-attrid")==="SGEGenerativeImage")):(new _.io([a])).find("img").each(c=>{c.getAttribute("src")&&b.push(s$d(c,a.getAttribute("data-attrid")==="SGEGenerativeImage"))});return b};
v$d=async function(a,b,c=!1){var d;const e=a.Web(!!(b==null?0:(d=b.lba)==null?0:d.cnc),!(b==null||!b.YSc));let f;d=u$d(a,c,!!(b==null?0:(f=b.lba)==null?0:f.cnc));a.Aa||(a.Aa=new b$d);let g,h;if((b==null?0:b.lba)&&(b==null?0:(h=b.lba)==null?0:h.cnc))a=b.lba.cnc;else if(b==null?0:b.uxb)a=b.uxb.blob;else if(b==null?0:b.YSc)a=b.YSc;else return _.Wd(Error("Km")),Promise.resolve(null);g=_.q9d(d,e,a,"",c);c=new Promise(k=>{g.listenOnce("p",()=>{g.t0a()!==200?(_.Wd(Error("Lm")),g.bA()&&(b.errorMessage=g.bA(),
k(b))):g.bA()&&(b.fia=g.bA(),k(b))})});g.run();return c};
y$d=function(a,b,c,d,e,f,g=!1,h=!1,k=!1,l=!1,n,q){h&&(b.Mb()||b.Wa(),b.Rb()||b.hb());const r=w$d(a,b,c,e,n,f,h);let v,B;if(!e.hLe&&((v=r.qy())==null?0:(B=_.wUc(v))==null?0:B.has("where_to_vote_reference_address"))){let G,M;(G=r.qy())==null||(M=_.wUc(G))==null||M.delete("where_to_vote_reference_address")}e=_.Nra(r.serialize());f=a.Ba.get(e)||0;if(g&&f>0)return _.Wd(Error("Im")),Promise.resolve();if(!g&&f>=10)return _.Wd(Error("Jm")),Promise.resolve();a.Ba.set(e,f+1);if(a.ava().l8c&&(p$d("force_oversize_fb_upload")||
r.serialize().length>2048)&&l)return g=new Blob([d$d(r)],{type:"application/x-protobuf"}),Promise.resolve({YSc:g}).then(G=>v$d(a,G,!1)).then(G=>{var M=new _.MB;if(_.Qh(r,_.MB,32)){var N=r.qy(),T;if(T=_.Qh(N,_.P8d,4))T=_.Q8d(N),T=_.zj(T,1);T&&(T=new _.P8d,N=_.Q8d(r.qy()),N=_.A(N,1),T=_.Uf(T,1,N),_.Ab(M,_.P8d,4,T))}T=new A9d;G=_.Uf(T,1,G.fia);T=new y9d;T=_.Ig(T,1,1);G=_.ji(G,4,_.sUc,T);_.qh(M,14,A9d,G);M=_.X9d(Z9d(new _.L8d,_.Mg(r,33)),M);x$d(a,M,b,c,d,k,q)});x$d(a,r,b,c,d,k,q);return Promise.resolve()};
w$d=function(a,b,c,d,e,f,g){a=a$d(_.V9d(U9d(_.K8d(_.G8d(_.H8d(_.F8d(_.E8d(O9d(N9d(_.D8d(new _.L8d),b.Ma()),b.Cb()||""),b.Da()),b.Ka()),(c.oF()||b.oF()||"").substring(0,100)),c.lB()||b.Pa()).setAttribute((c.getAttribute()||"").substring(0,100)),d.comments),b.Ha()),b.Ua()),_.L9d(_.K9d(new _.M9d,c.Rq()||b.Rq()||a.Rq(!1)),c.Mb()||b.wb()||"KNOWLEDGE_PANEL"));var h=_.Vf(c,3);if(h!==null){try{var k=_.Lla((0,_.Qla)(h.substring(1)))||0}catch(q){k=-1}k!==-1?_.I8d(a,k):/^\d+$/.test(h)&&_.I8d(a,Number(h))}h=
_.bu().mutable();for(var l of h)l.length===2&&l[0].substring(0,4)==="kpfb"&&h.delete(l[0]);$9d(a,c$d(H9d(I9d(G9d(new J9d,h.toString())))));d.DNa!=null&&_.Ig(a,23,d.DNa);d.R5a&&_.Uf(a,29,d.R5a);d.E7a!==""&&_.Uf(a,24,d.E7a);c.Nc()&&P9d(a,c.qc());l=(c.wg()||"").split(",").filter(q=>q!=="");l.length>0&&_.mj(a,26,l);c.yc()&&Q9d(a,c.Rb());c.Kc()&&R9d(a,c.Vb());c.Dd()&&S9d(a,c.rc());c.Lc()&&T9d(a,c.Yb());c.vd()&&_.J8d(a,(_.si(c,4)||"").substring(0,_.jXc?1E3:200));W9d(a,((g?z$d():_.uf("q")||z$d())||"").substring(0,
200));g=new _.MB;c.zD()&&(g=c.Ha());b.Va()&&D9d(g,b.Gb());b=e.filter(q=>(q==null?void 0:q.uxb)&&(q==null?void 0:q.fia)).map(q=>{let r;var v=new B9d;v=_.Uf(v,1,q.fia);q=((r=q.uxb)==null?void 0:r.a5a)||0;return _.Ig(v,2,q)});b.length>0&&(_.mi(g,12,B9d,b),b=b.map(q=>_.A(q,1)),_.pCa(g,10,b));e=e.filter(q=>q==null?void 0:q.lba).map(q=>{var r,v,B,G;var M=new A9d;M=_.Uf(M,1,q==null?void 0:q.fia);M=_.Uf(M,5,q==null?void 0:q.errorMessage);var N=new z9d,T=((r=q.lba)==null?void 0:r.xBa)||0;r=_.ph(N,1,T);N=((v=
q.lba)==null?void 0:v.e2)||0;v=_.ph(r,2,N);r=((B=q.lba)==null?void 0:B.scrollWidth)||0;B=_.ph(v,3,r);q=((G=q.lba)==null?void 0:G.scrollHeight)||0;G=_.ph(B,4,q);return _.ji(M,2,_.sUc,G)});e.length>0&&_.mi(g,14,A9d,e);c.wb()&&E9d(g,_.sWc(c));_.X9d(a,g);if(c.fF()){var n;Y9d(a,_.Gca(_.Lh((n=c==null?void 0:_.si(c,21))!=null?n:"")))}if(c.lp()){let q;Y9d(a,_.Gca(_.Lh((q=c==null?void 0:_.si(c,25))!=null?q:"")))}n=d.Zhd||[];n.length>0&&_.mj(a,27,n);d=d.tEb||"";d!==""&&_.Uf(a,7,d);c.Jc()&&Z9d(a,c.sS());f.length>
0&&_.mi(a,38,t9d,f);return a};x$d=function(a,b,c,d,e,f=!1,g){g===void 0?A$d(a,b,c,e,f,_.Mg(d,22)):g(b)};
A$d=function(a,b,c,d,e=!1,f=0){e?(d=(new _.R8d).Np(f),c=d.oa,e=new n$d,b=_.Ab(e,_.L8d,1,b),b=c.call(d,o$d,b),a.Gd.fetch(_.S8d.getInstance(b))):c.Qb()?(d=new i$d,c=_.si(b,4),d=_.Uf(d,1,c),d=_.Ig(d,4,3),c=_.si(b,2),d=_.Uf(d,5,c),c=_.si(b,1),d=_.Uf(d,6,c).setAttribute(_.si(b,5)),b=_.ji(d,9,j$d,b),d=new k$d,b=_.Ab(d,i$d,1,b),a.Gd.Bc(m$d.getInstance(b))):(c=_.Rf(new _.Ln({path:"/fp_204",sendDataInUrl:!0})).Hc("authuser",B$d()),d&&a.oa?c.Hc("kefb",a.oa(b)).Hc("kpfbftype","1").log():c.Hc("kefb",b.serialize()).log())};
p$d=function(a){return _.uf("opts").split(",").includes(a)};B$d=function(){let a;try{a=_.ul(_.Yc("QrtxK")).toString()}catch(b){a="0"}return a};z$d=function(){const a=_.bu();return a.has("q")?a.get("q"):""};
_.C$d=async function(a,b,c,d,e=!1,f,g,h=!1){try{const l={comments:b.getDescription()||"",E7a:b.Ua()||"",DNa:b.Ta()||0,R5a:null,Zhd:null,tEb:void 0},n=_.tWc((new _.ZB).Ca(b.Na()).Ba(b.Pa()).setAttribute(b.Ba()).Pa(b.Wa()).Ta(b.Va()).Ka(b.qy()).Da(b.Aa()),b.Ca());b.Ma()&&n.Ua(_.Cd(_.Nh(b.Ka()),4));var k=b.Da();k=!(k===40||k===41||k===42);const q=c.Ba(b.Rq()||c.Ta()).Aa(b.Ha()||c.Na());_.y(await _.y(a.submit(q,n,!1,l,d,k,!1,!1,e,void 0,h,f,g)));return Promise.resolve()}finally{_.y()}};
s$d=async function(a,b){const c=a.src;return b?Promise.resolve(D$d(a)):c.startsWith("data")&&(b=r$d(c))?Promise.resolve({uxb:{blob:b,width:a.naturalWidth,height:a.naturalHeight,a5a:5}}):Promise.resolve(null)};
D$d=async function(a){try{let b;const c=(b=a.naturalHeight)!=null?b:512;let d;const e=(d=a.naturalWidth)!=null?d:512,f=Math.max(e,c),g=_.oVb((new _.Tw).setSize(f),!0),h=`${_.Zw(a.getAttribute("src"),g,!1)}?alr=yes`,k=_.y(await _.y(fetch(h,{credentials:"include",headers:{accept:"text/plain"}}))),l=_.y(await _.y(k.text())),n=_.y(await _.y(fetch(l,{credentials:"include",headers:{accept:"image/png"}})));return{uxb:{blob:_.y(await _.y(n.blob())),width:e,height:c,a5a:4}}}finally{_.y()}};
u$d=function(a,b=!1,c=!1){a.ava().k8c&&c||a.ava().l8c?(a=new URL("https://content-push.googleapis.com/upload/"),p$d("dev_upload")&&(a=new URL("https://cda-push-dev.sandbox.googleapis.com/upload/"))):(a=b?new URL("https://push.clients6.google.com/upload/"):new URL("https://content-push.googleapis.com/upload/"),b&&a.searchParams.append("authuser",B$d()));return a.toString()};
_.E$d=class extends _.bo{static Sa(){return{service:{Ae:_.vr}}}ava(){return{k8c:_.aXc,p_d:_.gXc,l8c:_.hXc}}constructor(a){super();this.Aa=this.oa=void 0;this.Ba=new Map;this.Gd=a.service.Ae}async submit(a,b,c,d,e,f=!1,g=!1,h=!1,k=!1,l,n=!1,q,r){if(a.Ca())return q$d(this,a,b,d.comments),Promise.resolve();let v=[];var B;let G,M;const N=(M=b==null?void 0:(B=b.Ha())==null?void 0:(G=_.Q8d(B))==null?void 0:_.p(G,C9d,29))!=null?M:new C9d;if(_.zj(N,1)&&(b==null?void 0:b.getAttribute())!=="MagiThumbsFeedback"&&
(B=r$d(_.A(N,1)))){v.push(Promise.resolve({uxb:{blob:B,width:N.getWidth(),height:N.getHeight(),a5a:3}}));let T,Z;b!=null&&(T=b.Ha())!=null&&(Z=_.Q8d(T))!=null&&_.Kd(Z,29)}if(typeof l!=="undefined"){for(const T of l.toArray())T.removeAttribute("ispicked"),v.push(...t$d(T));v.length>10&&(v=v.splice(0,10))}q&&this.ava().k8c&&v.push(Promise.resolve({lba:q}));return Promise.all(v).then(T=>{const Z=[];T.forEach(Y=>{Y&&Z.push(v$d(this,Y,n))});return Promise.all(Z)}).then(T=>y$d(this,a,b,c,d,e,f,g,h,k,T,
r))}Rq(a){return a?p$d("force_authority_for_cards")?1330975:410953:100334}Web(a=!1,b=!1){const c={};this.ava().p_d&&a?(Object.assign(c,{"Push-ID":"feeds/loa3rt3fvy5xx7"}),Object.assign(c,{Authorization:"Basic KHJvSjQpYkEkMV4tSmUhYTp0MTE1Vi03cjM0WWRJJWha"}),p$d("dev_upload")&&(Object.assign(c,{"Push-ID":"feeds/bbjvt56ztlogsn"}),Object.assign(c,{Authorization:"Basic clM1NDJKQ0BNJChTVy1wRzpeQihHNzM2WUV5LSljVm8l"}))):b?(Object.assign(c,{"Push-ID":"feeds/adoees42x656aq"}),Object.assign(c,{Authorization:"Basic KSh4Q3MkdjZAN012RF5GODpzVmEwN1JoIV5AOTdCM2FR"}),
p$d("dev_upload")&&(Object.assign(c,{"Push-ID":"feeds/zxkv6m5qbxjibk"}),Object.assign(c,{Authorization:"Basic XktWTCprMil4RDUtN0hXJDo5XjRBNTg5KDh4KjdrLWYh"}))):(Object.assign(c,{"Push-ID":"feeds/kxlwurp47nhro2"}),Object.assign(c,{"X-Tenant-Id":"feedback-image"}),Object.assign(c,{Authorization:"Basic ZmVlZGJhY2staW1hZ2U6dzJ5ODk3RVVqQ1FMMS1K"}),p$d("dev_upload")&&Object.assign(c,{"Push-ID":"feeds/emr3dam5suxspk"}));if(a=_.kla())a=_.wLa(new _.xLa,a),a=_.zLa(a),a=(new _.ALa).setContext(a),a=_.Cd(a.Aa(),
4),Object.assign(c,{"X-Client-Pctx":a});return c}};_.Me(_.N8d,_.E$d);
_.u();
_.QWc=_.x("zx30Y",[_.BWc,_.Pk]);
_.bC=class extends _.m{constructor(a){super(a)}Ca(){return _.Si(this,1)}lB(){return _.Vf(this,2)}Pa(){return _.si(this,2)}oF(){return _.Vf(this,3)}Ma(){return _.Lg(this,4)}Wa(){var a=_.$B();_.Uf(this,5,a)}Mb(){return _.zj(this,5)}Da(){return _.si(this,5)}hb(){var a=_.aC();_.Uf(this,6,a)}Rb(){return _.zj(this,6)}Ka(){return _.si(this,6)}Bb(){return _.si(this,36)}Ha(){return _.Ai(this,8,_.cg())}tca(){return _.Vf(this,9)}Ua(){return _.Di(this,10,_.cg())}Qb(){return _.Si(this,13)}Cb(){return _.Vf(this,
14)}Va(){return _.zj(this,16)}Gb(){return _.si(this,16)}Rq(){return _.Ti(this,23)}Ba(a){return _.ph(this,23,a)}Ta(){return _.ri(this,23)}wb(){return _.Vf(this,24)}Aa(a){return _.Uf(this,24,a)}Na(){return _.si(this,24)}qy(){return _.p(this,_.MB,25)}};_.bC.prototype.ob="owslKd";
_.FWc=function(a,b){return _.Uf(a,2,b)};_.GWc=function(a,b){return _.Uf(a,3,b)};
_.EWc=_.x("xQIwbc",[]);
_.t("zx30Y");
var wXc,BXc,CXc,GXc,xXc,yXc,zXc;
_.vXc=function(a,b,c){const d=a.Wa()||"",e=_.ri(a,13)===5||_.ri(a,13)===17||_.ri(a,13)===18?"MagiGeneralFeedback":"GeneralFeedback";c=_.tWc(_.uWc(new _.ZB,2).setAttribute(a.getAttribute()||d||e).Pa(a.hb()||(c==null?void 0:_.nl(c))).Ka(a.Ha()).Ua(_.si(a,21)).Aa(a.Na()||1).Ma(d).Hd(!0),a.sS()||0).Np(a.getViewerType()||0);a.wb()&&c.Da(_.sWc(a));_.zj(b,2)?c.Ba(b.lB()):c.Ba("unknown");_.zj(b,3)?c.Ca(b.oF()):c.Ca("Unknown Entity");_.pd(b,23)&&c.Cb(b.Ta());_.zj(b,24)&&c.Bb(b.Na());return c};
_.kC=function(a,b){return a.closest(_.OOa(b)).getData(b)};wXc=function(a){const b=new Map;a.split("~;&").forEach(c=>{const [d,...e]=c.split("~:&");d!==""?b.set(d,e.join("~:&")):_.Wd(Error("ph`"+c))});return b};
BXc=function(a,b,c){var d=_.tWc(_.uWc(new _.ZB,2).setAttribute("").Pa(_.pl(_.kC(b,"ved"),"")).Ta(_.qXc(_.gh(b)).replace(/\n{3,}/g,"\n\n").trim()).Ka(a.Ha()).Ua(_.si(a,21)).Aa(a.Na()||1).Ma(a.Wa()||""),a.sS()||0).Np(a.getViewerType()||0);a.wb()&&d.Da(_.sWc(a));a=_.kC(b,"fbmain");a.Lb()&&(a=xXc(_.AAa(_.pl(a,""))),a.lB()&&d.Ba(a.lB()),a.oF()&&d.Ca(a.oF()),_.Vf(a,7)&&d.Ma(_.Vf(a,7)),_.fC(a)&&d.Aa(_.fC(a)),a.Rq()&&d.Cb(a.Rq()),_.Vf(a,13)&&d.Bb(_.Vf(a,13)),a.qy()&&d.Ka(a.qy()),a.getAttribute()&&d.setAttribute(a.getAttribute()),
a.sS()&&_.tWc(d,a.sS()),a.getViewerType()&&d.Np(a.getViewerType()));a=_.kC(b,"attrid");a.Lb()&&d.setAttribute(_.nl(a));a=_.kC(b,"rentity");a.Lb()&&d.De(_.nl(a));a=_.kC(b,"secids");a.Lb()&&d.Gg(_.nl(a));a=_.kC(b,"docid");a.Lb()&&d.Tv(_.nl(a));a=_.kC(b,"tsourceid");a.Lb()&&d.uf(_.tl(a));a=_.kC(b,"lpage");a.Lb()&&d.Pd(_.nl(a));a=_.kC(b,"lyricid");a.Lb()&&d.Ld(_.nl(a));a=_.kC(b,"entityid");a.Lb()?d.Ba(_.nl(a)):_.zj(c,2)?d.Ba(c.lB()):d.Ba("unknown");a=_.kC(b,"entityname");a.Lb()?d.Ca(_.nl(a)):_.zj(c,3)?
d.Ca(c.oF()):d.Ca("Unknown Entity");_.kC(b,"himg").Lb()&&d.wd(!0);c=_.kC(b,"ftag");c.Lb()&&_.tWc(d,_.tl(c));c=_.kC(b,"ftype");c.Lb()&&d.Aa(_.tl(c));c=_.kC(b,"fpid");c.Lb()&&d.Cb(_.tl(c));c=_.kC(b,"fbkt");c.Lb()&&d.Bb(_.nl(c));if(c=_.pl(_.kC(b,"fbctx"),""))c=_.xWc(c),c=(a=d.Ha())?yXc(a,new _.ZAa(zXc(c))):c,d.Ka(c);(c=_.pl(_.kC(b,"ectx"),""))&&d.Pe(c);if(c=_.pl(_.kC(b,"soriId"),""))a=_.HWc(_.AXc(d)),_.Uf(a,1,c);if(c=_.pl(_.kC(b,"fburl"),""))a=_.AXc(d),_.pj(a,9,c);c=_.Zc(_.kC(b,"ons"),0);c>0&&(a=_.AXc(d),
_.ph(a,16,c));if(b=_.pl(_.kC(b,"psd"),""))c=wXc(b),c.size>0&&(b=_.AXc(d),_.uCa(b,8,c));return d};CXc=async function(a){return new Promise((b,c)=>{const d=new FileReader;d.onload=()=>{b(d.result)};d.onerror=()=>{c(Error("rh"))};d.readAsDataURL(a)})};
_.DXc=async function(){try{const a=RegExp("^(?:blob:https://|https://lens\\.usercontent\\.google\\.com)"),b=_.po(document.documentElement.cloneNode(!0));b.find("[jsname=uZkjhb]").remove();b.find("[class=gb_s]").remove();if(_.XWc){const c=b.find("img").filter(d=>{d=d.getAttribute("src")||"";return a.test(d)}).map(async d=>{try{const e=d.getAttribute("src")||"",f=_.y(await _.y(fetch(e))),g=_.y(await _.y(f.blob())),h=_.y(await _.y(CXc(g)));d.src=_.cc(h).toString()}finally{_.y()}});_.y(await _.y(Promise.all(c)));
return{BKd:b,xBa:window.innerWidth,e2:window.innerHeight,scrollWidth:document.documentElement.scrollWidth,scrollHeight:document.documentElement.scrollHeight}}return Promise.resolve({BKd:b,xBa:window.innerWidth,e2:window.innerHeight,scrollWidth:document.documentElement.scrollWidth,scrollHeight:document.documentElement.scrollHeight})}finally{_.y()}};
_.EXc=function(a,b=""){if(_.Xi(a,1)===2){var c=a.oF()||"",d=a.getAttribute()||"";a=a.hb()||"";c!==""&&c!=="Unknown Entity"&&d!==""&&a!==""||_.Wd(Error("sh`"+JSON.stringify({entityName:c,attribute:d,visualElement:a})+"`"+b))}};_.FXc=function(a,b){return _.ZOa(_.pXc(a),c=>c.getData(b).Lb()).size()>0};GXc=function(a,b){const c=b?"-1":"0";b?_.lm(a)&&(a.setAttribute("tabindex",c),a.setAttribute("kp-feedback-enabled","true")):a.getAttribute("kp-feedback-enabled")&&(a.setAttribute("tabindex",c),a.removeAttribute("kp-feedback-enabled"))};
_.HXc=function(a){return _.FXc(a,"kefbFhsOptin")};_.AXc=function(a){return _.di(a,_.MB,19)};xXc=_.Ob(_.OB);yXc=_.tia(_.SUc);zXc=_.Hb(_.SUc);var IXc=new Set(["TABLE","THEAD","TBODY","TFOOT","TR"]),JXc=function(a,b,c){b.find(".gmlSVb").remove();var d=_.kC(b,"attrid").string("")==="images universal";const e=a.sI.Ca();c=(c&&d?a.Ha:d?a.Ma:e?a.Ea:a.Ka).el().cloneNode(!0);_.Af(c,a.getRoot().el());IXc.has(b.el().tagName)&&(b=_.mo(b,"TD, TH").first());var f,g,h;let k;if(d=b.Sc("data-report-feedback-about-context")||((f=b.find("[data-report-feedback-about-context]").first()||b.closest("[data-report-feedback-about-context]").first())==null?void 0:
f.Sc("data-report-feedback-about-context"))||b.Sc("aria-label")||((g=b.find("[aria-label]").first())==null?void 0:g.Sc("aria-label"))||_.qXc(b.el(),!0)||((h=b.closest("[aria-label]").first())==null?void 0:h.Sc("aria-label"))||((k=b.find("img[alt]").first())==null?void 0:k.Sc("alt")))f=`${c.getAttribute("aria-label")} ${d}`,c==null||c.setAttribute("aria-label",f);b.el().appendChild(c);a:{f=b;if(!_.zj(a.sI,2)&&!_.zj(a.sI,3)&&(g=_.kC(f,"entityid").string(""),h=_.kC(f,"entityname").string(""),g===""&&
h==="")){a=!0;break a}f=_.kC(f,"attrid").string("");a=f===""?!0:a.sI.Ca()?f.endsWith("sideways")||f==="description"||f==="VisualDigestWebResult"||f==="VisualDigestSocialMediaResult"||f==="VisualDigestVideoResult":!1}a&&b.find(".gmlSVb").hide()},KXc=function(a,b){GXc(a.el(),b);const c=a.el().closest('[role="listitem"] [role="button"],\n      [role="listitem"] [role="link"]');c&&GXc(c,b);_.jo(a.children(),d=>{b?d.el().setAttribute("inert",""):d.el().removeAttribute("inert")})},LXc=function(a,b){if(!a.Aa||
!_.si(a.sI,9)||_.sWc(a.model.getState())===_.si(a.sI,9)){var c=_.kC(a.container,"ved");if(!c.Lb()){var d=a.getRoot().closest(_.eo("kp-wholepage-osrp")).first();d&&(c=_.kC(d,"ved"))}d=a.model.getState();c=_.vXc(d,a.sI,c);_.EXc(c,b?"General feedback is passively picked due to no reportable":"General feedback is picked by the end user.");a.model.Vh(c)}},MXc=class extends _.Wr{static Sa(){return{Rt:{Mpa:_.EWc},model:{Sda:_.DWc},jsdata:{sI:_.bC},service:{Tb:_.Lu}}}constructor(a){super(a.Oa);this.oa=null;
this.Ca=this.getData("fhs").Lb()||_.HXc(this.getRoot());this.Aa=_.YWc;this.Xh=this.Ba=null;this.model=a.model.Sda;a.Rt.Mpa&&(this.model=a.Rt.Mpa);this.sI=a.jsdata.sI;this.Tb=a.service.Tb;this.container=_.pXc(this.getRoot());this.Ea=this.Ia("Y4HEvc");this.Ka=this.Ia("TlHsMd");this.Ma=this.Ia("rP5Phe");this.Ha=this.Ia("yW3Mac");this.getRoot().getData("ubs").Lb()&&_.jo(this.container.find(".PZPZlf"),b=>{b.addClass("PZPZlf")});window.MutationObserver&&(this.Xh=new MutationObserver(b=>{const c=[];for(const d of b)for(const e of Array.from(d.addedNodes))e.nodeType===
Node.ELEMENT_NODE&&c.push(e);c.forEach(d=>{d=new _.lo(d);d.hasClass("PZPZlf")?JXc(this,d,!1):_.jo(d.find(".PZPZlf"),e=>{JXc(this,e,!1)})})}))}Da(a){if(_.Xi(a.data,1)===1){if(this.Aa&&_.si(this.sI,9)&&_.sWc(a.data)!==_.si(this.sI,9))return;var b=this.container.find(".PZPZlf");b.toArray().length===1?_.jo(b,f=>{KXc(f,!0);JXc(this,f,!0)}):_.jo(b,f=>{KXc(f,!0);JXc(this,f,!1)});this.Xh!=null&&_.jo(this.container,f=>{f.el()&&this.Xh.observe(f.el(),{childList:!0,subtree:!0})});_.jo(this.container,f=>{_.Nf(f.el(),
"u6JqG",{el:f.el()})});_.zp(this.Tb.oa(),this.getRoot().el(),1).log(!0);const e=this.container.find(".PZPZlf .gmlSVb").filter(_.Km);if(this.Ba===2&&e.size()<=1)this.Ca?this.model.goBack(new _.ZB):this.model.Vh(new _.ZB,!1,!0);else if(e.size()===0)LXc(this,!0);else if(e.size()===1)e.click();else if(this.oa){var c;let f,g;(c=this.oa)==null||(f=c.find(".gmlSVb"))==null||(g=f.first())==null||g.focus();this.oa=null}else{let f,g;b==null||(f=b.find(".gmlSVb"))==null||(g=f.first())==null||g.focus();var d;
(c=(d=_.pXc(this.getRoot()))==null?void 0:d.el())&&_.Nf(c,"zXxgMc");this.container.addClass("i1eWpb")}}else(d=(b=_.pXc(this.getRoot()))==null?void 0:b.el())&&_.Nf(d,"q0F3r"),this.container.hasClass("i1eWpb")&&(this.container.removeClass("i1eWpb"),_.zp(this.Tb.oa(),this.getRoot().el(),2).log(!0),_.jo(this.container.find(".PZPZlf"),e=>{KXc(e,!1);e.find(".gmlSVb").remove()})),this.container.find(".mWcf0e").focus(),this.Xh&&this.Xh.disconnect();this.Ba=_.Xi(a.data,1)}Ub(){this.Xh&&this.Xh.disconnect();
super.Ub()}Na(a){a.event.preventDefault();_.yp(this.Tb.oa(),this.getRoot().el()).log(!0);this.oa=a=a.targetElement.closest(".PZPZlf");this.getRoot().getData("epu").Lb()&&a.each(c=>{(c.tagName==="IMG"||(new _.io([c])).find("img").size()>0)&&c.setAttribute("ispicked","")});const b=this.model.getState();a=BXc(b,a,this.sI);_.EXc(a,"A reportable is picked.");this.model.Vh(a)}Pa(){LXc(this,!1)}};MXc.prototype.$wa$A5IKQb=function(){return this.Pa};MXc.prototype.$wa$Yf8WW=function(){return this.Na};
MXc.prototype.$wa$k4Iseb=function(){return this.Ub};MXc.prototype.$wa$dsoI0b=function(){return this.Da};_.Ge.getInstance().register(_.QWc,MXc);
_.u();
_.S$d=_.x("Wo3n8",[_.BWc,_.N8d,_.F$d]);
_.H$d=function(a,b){return _.Ig(a,1,b)};_.I$d=function(a,b){return _.Uf(a,4,b)};_.J$d=function(a,b){return _.Uf(a,5,b)};_.K$d=function(a,b){return _.mj(a,9,b)};_.L$d=function(a,b){return _.ph(a,10,b)};_.M$d=function(a,b){return _.Ab(a,_.MB,11,b)};_.N$d=function(a,b){return _.ph(a,12,b)};_.O$d=function(a,b){return _.Uf(a,13,b)};_.P$d=function(a,b){return _.Uf(a,16,b)};_.Q$d=function(a,b){return _.Ig(a,17,b)};
_.R$d=class extends _.m{constructor(a){super(a)}Ta(){return _.Xi(this,1)}Da(){return _.Mg(this,1)}getDescription(){return _.Vf(this,2)}Nh(){return _.si(this,2)}Ua(){return _.Vf(this,3)}oF(){return _.Vf(this,4)}Na(){return _.si(this,4)}ZH(){return _.Vf(this,5)}Pa(){return _.si(this,5)}getAttribute(){return _.Vf(this,6)}setAttribute(a){return _.Uf(this,6,a)}hasAttribute(){return _.zj(this,6)}Ba(){return _.si(this,6)}Wa(){return _.si(this,7)}Va(){return _.si(this,8)}Jfa(){return _.Ti(this,10)}qy(){return _.p(this,
_.MB,11)}Ka(){return _.gCa(this,15)}Ma(){return _.Zh(this,15)}Rq(){return _.Ti(this,12)}Ha(){return _.Vf(this,13)}tca(){return _.Vf(this,16)}Aa(){return _.si(this,16)}sS(){return _.Xi(this,17)}Ca(){return _.Mg(this,17)}};_.R$d.prototype.ob="L1uh1";
_.Y7d=function(a){_.bn(window,"oEdeHf",!1,{aLa:a})};
_.t("Wo3n8");
var qae=function(a,b){return _.fj(a,30,_.cVc,b)},rae=function(a,b){return _.ph(a,28,b)},sae=function(a,b){a.oa=b},tae=[19,20];var uae=function(a,b){return _.qh(a,1,_.L8d,b)},vae=class extends _.m{constructor(a){super(a)}};var yae=async function(a,b){try{if(!b.Aa()||!a.data.Aa()||b.Aa()===a.data.Aa()){wae(a,_.KWc(_.JWc(_.OWc(qae(_.uXc(new _.OB,_.si(b,18)),_.Qi(b,19,tae)),_.xg(b,_.IWc,20,tae)),_.ri(b,12)),_.si(b,13)));var c=_.u9d(a.getRoot()),d=(new _.bC).Ba(_.ri(a.data,12)).Aa(_.si(a.data,13)),e=_.pl(a.getData("ofbl"),"").split(",").includes(String(b.Ca())),f=void 0;b.Ba()==="survey feedback"&&(f=_.y(await _.y(_.DXc())),f=_.r9d(f,_.si(b,21)||""));return _.C$d(a.Uua,b,d,c,e,f,g=>xae(a,g),a.getData("eau").Lb()).then(()=>
{_.Kf(document.body,"aly1V")},()=>{_.Kf(document.body,"BBnXJ")})}}finally{_.y()}},wae=function(a,b){var c=_.si(b,27)||null;a.getRoot().setData("proxy",c);if(c){c=_.ri(b,12)||0;c=c>0?c.toString():null;const d=_.si(b,13)||null;a.getRoot().setData("pid",c);a.getRoot().setData("bkt",d);_.Qi(b,30,_.cVc)&&a.getRoot().setData("rootname",_.Qi(b,30,_.cVc)||"");(b=_.xg(b,_.IWc,32,_.cVc))&&_.si(b,1)&&b.Ug()&&(a.getRoot().setData("fbrtdan",_.si(b,1)||""),a.getRoot().setData("fbrtdav",b.Ug()||""))}},xae=function(a,
b){var c=_.X9d(rae(_.I8d(_.V9d(_.H8d(_.G8d(new _.L8d,_.si(a.data,2)),_.si(a.data,3)).setAttribute(_.si(a.data,15)),_.Di(a.data,5,_.cg())),_.ri(a.data,18)),_.ri(a.data,8)),a.data.qy());c=uae(uae(new vae,c),b);c=zae(a.data,_.Mg(a.data,6)).set("kefb",Aae(c));const d=_.bu().has("aioh"),e=a.getData("aioh").Lb();(d||e)&&c.set("aioh","1");var f;let g;(b=(f=b.qy())==null?void 0:(g=_.Q8d(f))==null?void 0:_.si(g,1))&&c.set("mstk",b);let h;f=(h=a.Wa)!=null?h:a.Rn;a=()=>{};_.Gy(f,{urlParams:c}).then(a,a);return!0},
Dae=function(a,b){if(b.Aa()!==a.data.Aa()){if(a.data.Aa()!=="glbl"||a.oa!==b.Aa())a.notify("iiAWKb",new _.ZB),_.Hy(a.Rn),a.rJ=!1}else _.Mg(b,11)===3?Bae(a,b):Cae(a,b)},Bae=function(a,b){const c=_.tXc(a.data,b);b=()=>{a.notify("hwO9Gd",c)};a.loadAsync(c).then(b,b)},Cae=async function(a,b){try{a.rJ=!0;Eae&&a.model.Da(_.y(await _.y(_.DXc())));sae(a.Uua,g=>Aae(uae(new vae,g)));const c=_.tXc(a.data.clone(),b);wae(a,c);const d=_.Mg(c,6)||1,e=_.Mg(c,20)||0,f=a.getRoot().getData("cdoc").Lb()||_.Lg(c,26)?
"":null;a.getRoot().setData("cdoc",f);b=()=>{var g;let h=_.tWc(_.uWc(new _.ZB,1).Da(c.Aa()).Aa(d).Ma(_.si(c,7)||""),e).setAttribute(_.si(c,15)).Pa((g=_.ri(c,18))==null?void 0:g.toString()).Ka(c.qy());if((_.Mg(c,6)===5||_.Mg(c,6)===17||_.Mg(c,6)===18||_.Mg(c,6)===23||_.Mg(c,6)===30)&&a.aOa.Xya){g=_.AXc(h);g=_.di(g,_.P8d,4);var k=[..._.Di(g,14,_.cg())];k=Fae(a,k);g=_.pCa(g,14,k);_.Uf(g,1,a.aOa.Xya)}_.pd(c,8)&&(g=_.AXc(h),k=_.ri(c,8),_.ph(g,16,k));_.zj(c,25)&&(g=_.AXc(h),k=_.si(c,25),_.Uf(g,19,k));_.Zh(c,
22)&&h.Ua(_.Cd(_.Nh(_.Zh(c,22)),4));if(a.Va||_.Lg(c,24))g=_.pXc(a.getRoot()).first(),k=_.kC(g,"ved"),h=_.vXc(h,_.FWc(_.GWc(new _.bC,_.si(c,3)),_.si(c,2)).Ba(_.ri(c,12)).Aa(_.si(c,13)),k).Ta(_.qXc(_.gh(g)).trim().substring(0,1E3));g=a.Ba||_.Lg(c,31)||!1;a.model.Vh(h,!1,g)};a.loadAsync(c).then(b,b)}finally{_.y()}},Fae=function(a,b){a=a.getRoot().closest('[jsname="ZLxsqf"]').kb();if(!a)return[];const c=[];a.querySelectorAll('[jsname="fBMxqf"]').forEach(d=>{(d=d.getAttribute("data-mfiui"))&&!b.includes(d)&&
c.push(d)});return c},Gae=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa()||(a.Ca?a.model.goBack(new _.ZB):a.model.Vh(new _.ZB,!1),a.rJ&&(_.Y7d("fe"),a.rJ=!1))},zae=function(a,b){const c=new Map;c.set("kpfbauth",_.Lg(a,1)===!0?"1":"0");c.set("kpfbverticalid",_.Di(a,5,_.cg()).join(","));_.zj(a,2)&&c.set("kpfbentity",_.si(a,2)||"");_.zj(a,3)&&c.set("kpfbentityname",_.si(a,3)||"");_.zj(a,9)&&c.set("kpfbosrpuivertical",_.si(a,9)||"");_.zj(a,10)&&
c.set("hl",a.RK()||"en-GB");b&&c.set("kpfbftype",b.toString());return c},Aae=function(a){a=a.serialize();a=(new TextEncoder).encode(a);a=(new _.pae(a)).dKa();return _.Cd(a,4)},Hae=class extends _.Wr{static Sa(){return{model:{Sda:_.DWc},Rt:{Mpa:_.EWc},Ef:{eT:_.OB},service:{Uua:_.E$d,aOa:_.G$d},Fwa:{Rn:"GkjeIf"}}}constructor(a){super(a.Oa);this.Wa=this.Ya("WKijSd").el();this.Ca=this.getData("fhs").Lb()||_.HXc(this.getRoot());this.Va=this.getData("sps").Lb();this.Aa=0;this.oa=void 0;this.Ba=this.getData("dst").Lb();
this.rJ=!1;this.model=a.model.Sda;a.Rt.Mpa&&(this.model=a.Rt.Mpa);let b;this.data=((b=a.Ef)==null?void 0:b.eT)||_.wl(this.getData("maindata"),_.OB);this.Uua=a.service.Uua;this.aOa=a.service.aOa;this.Rn=a.Fwa.Rn;this.initialize()}initialize(){var a=this.model.getState();a.Gb()&&_.sWc(a)===this.data.Aa()?(_.EXc(a,"Restore state on page refresh"),a=()=>{this.model.Aa()},this.loadAsync(this.data).then(a,a)):_.Fi(this.data,5)!==1||_.Ei(this.data,5,0)!=="SHOPPING"||_.Cj(this.data,6)&&_.fC(this.data)!==
1&&_.fC(this.data)!==0||_.gC(this.data,4)}async Ua(a){a=a.data?_.Nb(_.R$d,a.data):new _.R$d;return yae(this,a)}async Da(a){return yae(this,a.data)}Ta(a){return xae(this,a.data)}Ma(a){a=a.data?_.Nb(_.OB,a.data):new _.OB;Dae(this,a)}Ka(a){Dae(this,a.data)}Ha(a){a=a.data?_.Nb(_.OB,a.data):new _.OB;Gae(this,a)}Ea(a){Gae(this,a.data)}Na(){this.getRoot().toggleClass("OvsyId",!1);_.Y7d("do")}Pa(){this.getRoot().toggleClass("OvsyId",!0);_.Y7d("dc");_.Y7d("fe");this.rJ=!1}loadAsync(a){const b=_.Mg(a,6)||1,
c=zae(a,b),d=_.si(a,27);let e;const f=this.Aa!==b||d&&this.oa!==d||((e=_.Lg(a,29))!=null?e:!1)||_.Mg(a,20)===114;let g,h;if(((g=a.qy())==null?0:(h=_.Q8d(g))==null?0:_.A(h,1))&&_.Mg(a,20)===114){let k,l;c.set("mstk",((k=a.qy())==null?void 0:(l=_.Q8d(k))==null?void 0:_.A(l,1))||"")}if(f)return this.Aa=b,this.oa=d,_.Gy(this.Rn,{urlParams:c});this.Aa=b;this.oa=d;return _.Txc(this.Rn,{urlParams:c})}};Hae.prototype.$wa$KyxjCd=function(){return this.Pa};Hae.prototype.$wa$CqUGrf=function(){return this.Na};
Hae.prototype.$wa$hRwSgb=function(){return this.Ea};Hae.prototype.$wa$s5CUif=function(){return this.Ha};Hae.prototype.$wa$MlP2je=function(){return this.Ka};Hae.prototype.$wa$FbhRG=function(){return this.Ma};Hae.prototype.$wa$naa5ve=function(){return this.Ta};Hae.prototype.$wa$UhDUnd=function(){return this.Da};Hae.prototype.$wa$KGQHJd=function(){return this.Ua};var Eae=_.aXc;_.Ge.getInstance().register(_.S$d,Hae);

_.u();
_.Q_s=_.x("T5VV",[]);
_.t("T5VV");
var R_s=function(a){switch(a){case 0:return"BLUR";case 4:return"OFF";case 1:case 2:case 3:return"FILTER";default:return"UNKNOWN"}},S_s=class extends _.Wr{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.Zc(this.getData("ssc"),-1);this.Aa=_.Qg(this.getData("ssl"),!1);this.Ba=_.pl(this.getData("ssor"),"");typeof window.google!=="undefined"&&(window.google.sss=R_s(this.oa),window.google.sso=this.Aa,window.google.ssor=this.Ba)}};_.Ge.getInstance().register(_.Q_s,S_s);
_.u();
_.iKq=_.x("aDVF7",[]);
_.t("aDVF7");
var jKq=class extends _.Wr{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.pl(this.getData("len"),"");typeof window.google!=="undefined"&&(a=this.oa.slice(-1),window.google.len=a===","?this.oa.slice(0,-1):this.oa)}};_.Ge.getInstance().register(_.iKq,jKq);
_.u();
_.pbC=_.x("rhYw1b",[]);
_.t("rhYw1b");
var AOE=class extends _.Wr{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.pl(this.getData("dmd"),"");this.deviceType=_.pl(this.getData("dvt"),"");a=_.R0(1);const b=_.R0(0);a=Math.max(a,b);this.Ba=a<=800?"xs":a<=1E3?"s":a<=1300?"m":a<=2E3?"l":"xl";this.Aa=_.Qg(this.getData("iscsc"),!1);typeof window.google!=="undefined"&&(window.google.dvs=this.Ba,window.google.dmd=this.oa,window.google.dvt=this.deviceType,this.Aa&&(window.google.iscsc="1"))}};_.Ge.getInstance().register(_.pbC,AOE);
_.u();
_.t("M6QgBb");

_.u();
_.t("wV5Pjc");
_.sFb={name:"iss"};_.Mu=new _.Ke(_.cr);
_.u();
var kqe;kqe=function(a){var b=a.target;if(b.tagName==="IMG"){var c;a=(c=_.rua(a))!=null?c:_.sua.now();b.setAttribute("data-ilt",Math.floor(a+_.ig).toString());c=b["data-ilc"];b["data-ilc"]=void 0;if(c)for(b=0;b<c.length;b++)c[b]()}};_.mqe=function(){if(google.iml)return!1;const a=document.documentElement;a.addEventListener("load",kqe,lqe);a.addEventListener("error",kqe,lqe);google.iml={de:a,gol:kqe,o:lqe};return!0};var lqe={capture:!0,passive:!0};
_.iqe=_.x("EO13pd",[_.lr,_.Tq,_.$_a,_.a0a,_.cr]);
_.gqe=class extends _.m{constructor(a){super(a)}};_.hqe=class extends _.m{constructor(a){super(a)}getInteractionVed(){return _.A(this,4)}};
_.cqe=function(a){_.bn(window,"attn_viewer_open",!1,a)};_.dqe=function(){_.bn(window,"attn_viewer_close",!1,null)};
_.t("EO13pd");
var nqe,oqe,pqe,qqe,rqe,sqe,vqe,wqe,xqe,yqe,zqe,Aqe,Bqe,Cqe,Dqe,Eqe,Fqe,Gqe,Hqe,Iqe,Jqe,Lqe,Mqe,Nqe,Pqe,Tqe,Oqe,Qqe,Uqe,Rqe,Sqe;nqe=class extends _.m{constructor(a){super(a)}};oqe=class extends _.m{constructor(a){super(a)}BX(){return _.A(this,1)}};pqe=class extends _.m{constructor(a){super(a)}};qqe=class extends _.m{constructor(a){super(a)}};rqe=class extends _.m{constructor(a){super(a)}Aa(a){return _.Uf(this,1,a)}};sqe=[1,2,3,4];_.tqe=function(a,b){return _.Kg(a,1,b)};_.uqe=class extends _.m{constructor(a){super(a)}};
vqe=function(a,b){_.Ab(a,nqe,10,b)};wqe=function(a,b){return _.Ab(a,_.Gz,14,b)};xqe=function(a,b){return _.Ab(a,_.Dz,1,b)};yqe=class extends _.m{constructor(a){super(a)}oz(){return _.p(this,_.Dz,1)}};zqe=function(a){var b=new yqe;return _.Ab(b,_.Dz,1,a)};Aqe=function(a,b){return _.Kg(a,2,b)};Bqe=function(a,b){return _.Uf(a,3,b)};Cqe=function(a,b){return _.Ab(a,_.xz,4,b)};Dqe=function(a,b){_.Ab(a,_.vG,2,b)};Eqe=function(a,b){_.Ab(a,nqe,3,b)};
Fqe=class extends _.m{constructor(a){super(a)}Jca(){return _.bg(this,_.mG,1,_.cg())}};Gqe=function(a,b){return _.Ab(a,_.Gz,1,b)};Hqe=class extends _.m{constructor(a){super(a)}};Iqe=function(a,b){return _.ji(a,14,_.Xoe,b)};Jqe=function(a,b){return _.ji(a,16,_.Xoe,b)};_.Kqe=function(a,b){return _.ji(a,17,_.Xoe,b)};Lqe=function(a){var b=new _.Yoe;return _.ji(b,18,_.Xoe,a)};Mqe=_.Ob(_.gqe);Nqe=_.Ob(_.hqe);
Pqe=function(a){_.jg(a,{preload:{i7f:_.bqe}});const b=a.Ab("J7OdWb").el();b.ephUSe=()=>{a.Mfc=!1};_.Tv([new _.Nn(b,"insert")],{triggerElement:b});_.Gy(b,a.kxa()).then(c=>{a.wbb=!0;a.Mfc=c}).catch(c=>{a.Mfc=!1;(_.uma(c)||_.vma(c))&&Oqe(a);throw c;})};Tqe=function(a,b){b.subscribe(_.Yoe.prototype.Ca,(c,d)=>Qqe(a,c,d)).subscribe(_.Yoe.prototype.Ba,c=>Rqe(c)).subscribe(_.Yoe.prototype.Aa,c=>Sqe(c))};Oqe=function(a){_.Zm(window,"pageshow",b=>{b.persisted&&!a.wbb&&Pqe(a)})};
Qqe=async function(a,b,c){try{_.y(await _.y(new Promise(google.dclc)));const d=a.sFd.find(g=>g.Cnb.Aa().some(h=>_.Zne(h)===_.A(b,1))),e=new Fqe;let f;((f=a.config)==null?0:_.Qh(f,nqe,123))&&Eqe(e,_.p(a.config,nqe,123));if(d)Dqe(_.Ab(e,_.Gz,4,d.Cnb),d.Ycc),_.ji(c,11,_.Xoe,e);else{const g=(new _.$t(a.history.getCurrentUrl(),{JXa:_.eLa})).oa.get("vssid")||"",h=_.y(await _.y(a.TKd.promise))(g);h&&(_.Ab(e,_.Gz,4,h),_.ji(c,11,_.Xoe,e))}}finally{_.y()}};
Uqe=function(a,b,c,d,e,f,g,h){var k=new _.Toe;g=_.zg(k,8,g);g=_.zg(g,16,_.ig);e=e!=null?e:b==null?void 0:_.ri(b,19);e=_.ph(g,12,e);b&&_.Ab(e,_.vG,6,b);c&&_.Uf(e,7,c);d!=null&&_.Uf(e,17,d);f!=null&&_.ph(e,18,f);a.config&&_.Qh(a.config,nqe,123)&&vqe(e,_.p(a.config,nqe,123));h&&_.Uf(e,13,h);return e};
Rqe=async function(a){_.Sh(a,pqe,1,sqe)?_.Dq():_.Sh(a,oqe,2,sqe)?(a=_.xg(a,oqe,2,sqe),_.bn(window,"attn_dom_immersive",!1,new _.jqe(a.BX(),_.z(a,2)))):_.Sh(a,rqe,3,sqe)?(a=_.xg(a,rqe,3,sqe),a=_.A(a,1),_.cqe(a)):_.Sh(a,qqe,4,sqe)&&_.dqe()};Sqe=async function(a){_.Nf(document.body,"xHsTDe",{Dnb:_.A(a,1)})};
_.Vqe=class extends _.Wr{static Sa(){return{service:{history:_.yG,navigation:_.Uz,hpb:_.Poe,L$a:_.Qoe,window:_.Mu}}}constructor(a){super(a.Oa);this.wbb=!1;this.config=this.d2=null;this.sFd=[];this.Mfc=!0;this.TKd=new _.hh;this.history=a.service.history;this.kc=a.service.navigation;this.hpb=a.service.hpb;var b=this.L$a=a.service.L$a;b.oa.push(this);b.Aa!=null&&(b.Aa.resolve(this),b.Aa=null);this.G2();this.document=a.service.window.getDocument()}Ub(){var a=this.L$a;const b=a.oa.indexOf(this);b>=0&&
a.oa.splice(b,1);super.Ub()}jre(a){a=Mqe(a.data);this.initialize(_.p(a,_.Iz,1),_.p(a,_.Gz,2),_.p(a,_.vG,3))}iRb(){if(!this.d2){var a=_.Moe;a.Bj.oa.rJ()&&_.Ao(a.Bj,"uvpbs");this.init();_.mqe();this.Cwd()}}initialize(a,b,c){this.config=a;this.sFd.push({Cnb:b,Ycc:c});this.iRb()}init(){Pqe(this);if(this.d2=_.bpe())Tqe(this,this.d2),this.d2.initialize(_.gla())}ONe(a){this.TKd.resolve(a)}kxa(){return{kS:!0,xOa:()=>{this.dirty()}}}Cwd(){this.d2&&this.d2.Aa&&this.d2.Aa.then(()=>{var a=_.Moe;a.Bj.oa.rJ()&&
(_.Ao(a.Bj,"uvpbe"),a.Bj.log())})}async Cwb(a,b,c,d,e,f,g,h,k){try{let l;if(_.TSd&&((l=google)==null?0:l.zl)&&google.zl.qvoc)return google.zl.qvoc=!1,Promise.resolve();const n=Math.round(h);this.hpb.Oc(n);const q=a.Aa()[a.Ji()],r=q==null?void 0:_.ii(q,_.su,1,_.fLc).getViewerType();r!==25&&r!==47&&(_.aqe.oa._guestSettings={fetchPriority:"high"});this.Srb();if(!this.d2||!this.Mfc)return Promise.resolve().then(()=>{var B=b==null?void 0:_.Ti(b,19),G=this.kc,M=_.Fn(new _.yn(this.history.getCurrentUrl()),
"q")||"";(B=_.fqe(q,M,d,B||null))&&G.navigateTo(B)});if(!q)return _.Wd(Error("kn")),Promise.resolve();const v=wqe(Uqe(this,b,d,e,f,g,n,k),a);if(c==null?0:_.Qh(c,nqe,123))vqe(v,_.p(c,nqe,123));else{let B;((B=this.config)==null?0:_.Qh(B,nqe,123))&&vqe(v,_.p(this.config,nqe,123))}_.y(await _.y(this.Ulc(v,q,d,b)));this.document.dispatchEvent(new CustomEvent("viewerOpenEventHandled"))}finally{_.y()}}async Ulc(a,b,c,d){this.Srb();return this.d2?this.d2.sendMessage((new _.Yoe).Ulc(a),!0).catch(e=>{_.Wd(Error("mn`"+
e.message));var f=d==null?void 0:_.Ti(d,19);e=this.kc;var g=_.Fn(new _.yn(this.history.getCurrentUrl()),"q")||"";(f=_.fqe(b,g,c,f||null))&&e.navigateTo(f)}):(a=Error("ln"),_.Wd(a),Promise.reject(a))}Cle(a){a=Nqe(a.data);this.Cwb(_.p(a,_.Gz,1),_.p(a,_.vG,2)||null,null,_.A(a,3)||null,a.getInteractionVed()||null,_.rd(a,5)||null,null,_.vi(a,6),_.A(a,7)||null)}async Ele(a){a=a.data;const b=a.params.xo;if(!b)return _.Wd(Error("nn")),Promise.resolve();b==null||_.ii(b,_.su,1,_.fLc).getViewerType();var c;
const d=Cqe(Bqe(Aqe(zqe(b),a.Aa),(c=a.oa)==null?void 0:c.id),a.params.uc);b.OV();this.Srb();return this.d2?await this.d2.sendMessage(Lqe(d)).catch(e=>{_.Wd(Error("on`"+e.message))}):(c=Error("ln"),_.Wd(c),Promise.reject(c))}async rPb(a){try{this.d2&&_.y(await _.y(this.d2.sendMessage(_.Kqe(new _.Yoe,_.tqe(new _.uqe,!!a.data))).catch(b=>{_.Wd(Error("pn`"+b.message))})))}finally{_.y()}}Cob(a){this.Srb();return this.d2?this.d2.sendMessage(Iqe(new _.Yoe,Gqe(new Hqe,a))).catch(b=>{_.Wd(Error("qn`"+b.message))}):
(a=Error("ln"),_.Wd(a),Promise.reject(a))}jIc(a){this.Srb();return this.d2?this.d2.sendMessage(Jqe(new _.Yoe,xqe(new _.Uoe,a))).catch(b=>{_.Wd(Error("rn`"+b.message))}):(a=Error("ln"),_.Wd(a),Promise.reject(a))}Srb(){this.d2||(_.Wd(Error("sn"),{level:2}),this.iRb())}G2(){}};_.Vqe.prototype.$wa$npAYtf=function(){return this.G2};_.Vqe.prototype.$wa$Nj7Yd=function(){return this.Srb};_.Vqe.prototype.$wa$A1kDjc=function(){return this.rPb};_.Vqe.prototype.$wa$gj6b3c=function(){return this.Ele};
_.Vqe.prototype.$wa$dwOkab=function(){return this.Cle};_.Vqe.prototype.$wa$NMQPwb=function(){return this.Cwd};_.Vqe.prototype.$wa$fjjfVb=function(){return this.iRb};_.Vqe.prototype.$wa$f0xwYb=function(){return this.jre};_.Vqe.prototype.$wa$k4Iseb=function(){return this.Ub};_.Ge.getInstance().register(_.iqe,_.Vqe);
var Wqe=function(a,b,c){a=new _.Dn(_.al(a.url));b=!!a.get("imgrc")&&a.get("imgrc")!=="_";if(a.get("vhid")||b){b=!!a.get("oshop");var d=!!a.get("epd");if(b||d)if(c.userInitiated)a.remove("oshop"),a.remove("oshopproduct"),a.remove("epd"),c=new _.yn(this.history.getCurrentUrl()),_.Cn(c,a.toString()),this.history.oa(c.toString());else try{const e=_.tqe(new _.uqe,!0);this.d2.sendMessage(_.Kqe(new _.Yoe,e))}catch(e){this.d2.sendMessage((new _.Yoe).Ulc(new _.Toe))}}};_.Vqe.prototype.G2=function(){this.history.addListener(Wqe.bind(this))};
_.Vqe.prototype.$wa$npAYtf=function(){return this.G2};

_.u();
_.ObC=_.x("NmZKpe",[_.Fq]);
_.t("NmZKpe");
var ROE=class extends _.Wr{static Sa(){return{service:{location:_.hv}}}constructor(a){super(a.Oa);this.Ac=a.service.location;(new _.$t(this.Ac.location.hash)).oa.has("sv")&&_.Le(_.i0a,this.Dn())}};_.Ge.getInstance().register(_.ObC,ROE);
_.u();
_.uAq=_.x("I9y8sd",[]);
_.t("I9y8sd");
var vAq=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},wAq=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return`opacity: ${a.opacity}`;if(a.visibility==="hidden")return"visibility: hidden"},xAq=function(a,b,c,d,{logError:e}){d=_.Td(d);b=`${b}-${c}-${_.rma(d)}`;const f=a.get(b),g=_.Ud(d,"am");if(g){if(f){if(g===f)return;let h=`k=${_.rma(d)}`;(d=_.Ud(d,"ck"))&&(h=`${h}.ck=${d}`);e(Error("Mv`"+JSON.stringify({type:c,Y1f:h,
g_f:f,NZf:g})))}a.set(b,g)}},zAq=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;yAq.push(a)}},AAq={name:"umods"},BAq=!!(_.xh[20]&512),CAq=!!(_.xh[20]&1024),DAq=!!(_.xh[20]&2048),EAq=!!(_.xh[20]&4096),FAq=!!(_.xh[20]&8192),GAq=!!(_.xh[20]>>14&1),HAq=!!(_.xh[20]>>15&1);var IAq=["google.com","youtube.com","ampproject.org",(new URL(location.href)).host];var yAq=[],JAq=[],KAq=class extends _.Wr{static Sa(){return{}}constructor(a){super(a.Oa);this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",()=>{this.Aa=!0});window.addEventListener("pageshow",()=>{this.Aa=!1});google.sx(null,()=>{(0,_.Un)(()=>{this.Ba()},2E3)})}Ba(){if(!this.Aa)for(const a of yAq)this.sample(a,()=>{a.run({logError:(b,c={})=>{this.logError(a.name,b,c)}})})}logError(a,b,c={}){if(!this.oa){this.oa={};for(const d of JAq)this.sample(d,
()=>{const e=d.run();e&&(this.oa=Object.assign({},this.oa,e))})}_.Wd(b,{level:0,zf:Object.assign({},{src:"bad_srp_detection"},c,this.oa)});CAq&&navigator.sendBeacon(`/gen_204?atyp=i&bsf=${a}.1&ei=${(0,_.xl.Vw)()}`,"")}sample(a,b){((a.e2f?Math.random():this.Ca)<(a.sampleRate||0)||BAq)&&b()}};KAq.prototype.$wa$rT3LBf=function(){return this.Ba};
zAq({name:"fi",run:function({logError:a}){const b={},c=Array.from(document.querySelectorAll("iframe")).map(d=>{try{return d.src&&d.src.length!==0?(new URL(d.src)).hostname:void 0}catch(e){return e.toString()}}).filter(d=>{if(!d)return!1;d=d.split(".");for(const e of IAq)if(d.slice(-1*e.split(".").length).join(".").toLowerCase()===e)return!1;return!0});if(c.length){b.count=String(c.length);for(let d=0;d<Math.min(c.length,3);d++)b[`iframe_${d+1}`]=c[d];a(Error("Nv"),b)}},toggle:EAq});
zAq({name:"hp",run:function({logError:a}){if(!vAq()){for(var b=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2),c=[];b;)c.unshift(b),b=b.parentElement;for(const d of c){if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;const e=wAq(d);if(e){const f=d;(0,_.Un)(()=>{e===wAq(f)&&a(Error("Ov"),{hiddenProperty:e,id:f.id,tagName:f.tagName,classes:f.classList.value,styles:f.getAttribute("style")||""})},1E3);break}}}},toggle:DAq});
zAq({name:"sp",run:function({logError:a}){var b;if(b=!vAq())b=document.body.querySelector("[jsname=KG3hVc]"),b=!(b&&window.getComputedStyle(b).display!=="none");if(b){b=document.body.clientHeight;var c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("Pv"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:DAq});zAq({name:"qm",run:function({logError:a}){document.compatMode==="BackCompat"&&a(Error("Qv"))},toggle:FAq});
zAq({name:"um",run:function({logError:a}){var b=google.erd;if(b){var c=b.bv;if(c&&(b=b.dpf)){var d,e=(d=navigator)==null?void 0:d.userAgent;if(e){d=_.lf("s",AAq);c=`${c}-${b}-${e}`;var f;(b=(f=google.xjs)==null?void 0:f.basejs)&&xAq(d,c,"jsurl",b,{logError:a});var g;(f=(g=google.xjs)==null?void 0:g.basecss)&&xAq(d,c,"cssurl",f,{logError:a});var h;(g=(h=google.xjs)==null?void 0:h.basecomb)&&xAq(d,c,"comburl",g,{logError:a})}}}},toggle:HAq});
var LAq={name:"nn",run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;for(const d of a){a=d.src;let e;if((e=a)==null?0:e.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;let f;const g=(f=d.textContent)==null?void 0:f.substring(0,300);g&&(b[`nonce_script_${c}`]=g);a&&(b[`nonce_src_${c}`]=a)}return b}},toggle:GAq};if(LAq.toggle){var MAq;LAq.sampleRate=(MAq=LAq.sampleRate)!=null?MAq:1;JAq.push(LAq)}
_.Ge.getInstance().register(_.uAq,KAq);
_.u();
_.t("xBbsrc");
_.pAp=new _.Ke(_.L4a);
_.u();
_.vAp=_.x("DLOxie",[_.L4a,_.Fq]);
_.t("DLOxie");
var wAp=function(a){try{const b=_.NC(a);return b.hostname!=null&&b.hostname.endsWith(".search.translate.goog")}catch(b){return!1}},xAp=RegExp("^(.+)[.]([a-zA-Z]+)2([a-zA-Z]+)[.]search[.]translate[.]goog");var yAp={childList:!0,subtree:!0,attributes:!0,attributeFilter:["href"]},CAp=function(a,b){if(wAp(b.href))try{var c=b.href;if(!wAp(c))throw Error("ou`"+c);const e=_.NC(c),f=e.hostname.match(xAp);if(!f||f.length!==4)throw Error("pu`"+c);const g=f[1],h=f[2],k=f[3];if(h.length!==2||!/^[a-zA-Z]+$/.test(h))throw Error("qu`"+c);if(k.length!==2||!/^[a-zA-Z]+$/.test(k))throw Error("ru`"+c);var d={wha:_.Y2c({hostname:g},e).href,Z6:h,t4:k};_.Rf().Hc("toledo_url",b.href).log();_.Ac(b,d.wha)}catch(e){}(a.Aa||
a.Ca)&&(d=zAp(a,b))&&(AAp(a,b,d)||BAp(b,d))},zAp=function(a,b){if(!b.href)return null;let c,d;try{b=c=_.NC(b.href);let f=!1;if((b.hostname==="google.com"||b.hostname==="www.google.com"||b.hostname===a.Ac.location.hostname)&&b.pathname==="/url"){f=!0;var e=_.OC(b);e.has("q")?b=_.NC(e.get("q")):e.has("url")&&(b=_.NC(e.get("url")))}({url:c,Kyb:d}={url:b,Kyb:f})}catch(f){return null}if(c.hostname!=="translate.google.com"||c.pathname!=="/translate")return null;a=_.OC(c);if(!a.has("u")||!a.has("tl")||!a.has("sl"))return null;
e=a.get("u");e+=c.hash!=="#"?c.hash:"";return{Kyb:d,y0b:c.href,i$a:e,M_b:a.get("tl"),yZa:a.get("sl")}},AAp=function(a,b,c){if(!a.oa.isAvailable())return!1;_.Ac(b,c.i$a);b.addEventListener("click",d=>{d.preventDefault();_.Uv(b,{userAction:3,data:{url:c.y0b}});a.oa.oa(c.i$a,c.M_b,c.yZa,_.Xc())});return!0},BAp=function(a,b){HTMLAnchorElement.prototype.hasOwnProperty("hrefTranslate")&&(_.Ac(a,b.i$a),a.setAttribute("hrefTranslate",b.M_b),b.Kyb&&a.addEventListener("click",async()=>{try{_.y(await _.y(_.Uv(a,
{userAction:3,data:{url:b.y0b}})))}finally{_.y()}}))},DAp=class extends _.Wr{static Sa(){return{service:{yk:_.pAp,Ac:_.hv}}}constructor(a){super(a.Oa);this.Xh=null;this.Ba=b=>{for(const c of b)c.type==="childList"?c.addedNodes.forEach(d=>{d.nodeType===Node.ELEMENT_NODE&&(d.matches("a")&&CAp(this,d),d instanceof Element&&d.querySelectorAll("a").forEach(e=>{CAp(this,e)}))}):c.type==="attributes"&&c.attributeName==="href"&&c.target.matches("a")&&CAp(this,c.target)};this.oa=a.service.yk;this.Ac=a.service.Ac;
this.Xh=new MutationObserver(this.Ba);this.Aa=this.getData("cte").Lb();this.Ca=this.getData("ste").Lb()}Td(){document.documentElement.querySelectorAll("a").forEach(a=>{CAp(this,a)});this.Xh.observe(document.body,yAp)}ud(){super.ud();this.Xh&&this.Xh.disconnect()}};DAp.prototype.$wa$mU5qzf=function(){return this.ud};DAp.prototype.$wa$npT2md=function(){return this.Td};_.Ge.getInstance().register(_.vAp,DAp);
_.u();
});
// Google Inc.
