loaded_h_0(function(_){var window=this;
_.KVr=_.x("oWVrne",[]);
_.t("oWVrne");
var LVr=class extends _.m{constructor(a){super(a)}getQuery(){return _.A(this,1)}setQuery(a){return _.Uf(this,1,a)}Zg(){return _.zj(this,1)}rB(){return _.A(this,68)}};LVr.prototype.ob="A7MAsf";_.MVr=class extends _.kh{static Sa(){return{jsdata:{xRe:LVr}}}constructor(a){super();this.data=a.jsdata.xRe}};_.Jr(_.KVr,_.MVr);
_.u();
_.t("oUlnpc");
_.JVr=new _.Ke(_.gZa);
_.u();
_.lVr=_.x("vRe0ve",[]);
_.t("vRe0ve");
_.mVr=class extends _.bo{};_.Me(_.lVr,_.mVr);
_.u();
_.fVr=_.x("pj8IAe",[_.Fq]);
_.t("pj8IAe");
var gVr,hVr,iVr;gVr={qmf:"ip",oCf:"ss"};hVr=["ss","ip"];iVr=async function(a,b){for(const c of hVr){const d=b.find(e=>e.xac()===c);if(d){d.zXc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.jVr=async function(a,b){try{_.y(await _.y(b.nWc()));let c;(c=a.oa.get(b.xac()))==null||c.resolve(b)}finally{_.y()}};
_.kVr=class extends _.bo{static Sa(){return{service:{Ac:_.hv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.M_=null;this.Ac=a.service.Ac;a=new _.$t(this.Ac.location.hash);for(const b of Object.values(gVr))a.oa.get(b)&&this.oa.set(b,_.pe());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>iVr(this,b));this.M_=(0,_.Un)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Ub(){super.Ub();this.M_&&((0,_.Vn)(this.M_),this.M_=
null)}};_.Me(_.fVr,_.kVr);
_.u();
_.qWr=_.x("ogmBcd",[_.gZa,_.Fq,_.fVr,_.lVr,_.KVr,_.nPe]);
var nWr;_.oWr=function(a){var b=new nWr;b.context.set("arc_id",a);return b};_.pWr=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};nWr=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
var UVr,VVr;_.TVr={};UVr=null;VVr=_.pe();_.TVr.aJe=function(a){UVr||(UVr=a,VVr.resolve(UVr))};_.TVr.JUa=function(){return UVr};_.TVr.dPb=function(){return VVr.promise};
var WVr;WVr=function(a,b,c){return b.xub(c).filter(d=>{const e=d.RX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.XVr=function(a,b){(0,_.TVr.dPb)().then(c=>{const d=WVr(a,c,b);Object.keys(a.oa).length>0&&c.pFb(d);return c.LOc(d)}).then(c=>{for(const d of c)a.oa[d.RX()]=d})};_.YVr=class extends _.Je{constructor(){super();this.oa={}}};
var ZVr=class{igc(){return""}Zib(){return""}};_.$Vr=function(a,b){a.Ca=b};_.aWr=function(a,b){a.Da=b};_.bWr=function(a){const b=a.oa();if(b){var c=a.FJa.Zib(a.Tp,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.eWr=function(a,{Tp:b,urlParams:c,triggerElement:d,iia:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Tp=b),c!=null&&(a.urlParams=c),b=a.FJa.igc(a.Tp,a.urlParams),c=a.FJa.Zib(a.Tp,a.urlParams),a.Ba.fetch(f,a.Tp,a.urlParams,d,b,c,()=>{a.fLa&&a.fLa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.Of(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.sf(g)},()=>{_.cWr(a)},()=>{a.Ea&&a.Ea()},{kS:a.kS,rjc:a.rjc,Zxb:a.Zxb,iia:e}).then(void 0,g=>
{_.dWr(a,g)}))}};_.cWr=function(a){_.yl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.XVr(a.Na,a.oa()):_.sf()};_.dWr=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.hWr=class extends _.Je{constructor(a,{Rja:b=!1,Kz:c=!1,Tp:d,FJa:e,urlParams:f,LQa:g=!1,kS:h=!1,rjc:k=!1,C2c:l=!1,Zxb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.fLa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Tp=d||new Map;this.FJa=e||new ZVr;this.urlParams=f||new Map;this.Na=new _.YVr;this.kS=h;this.rjc=k;this.Zxb=n;this.state=c?5:b?2:1;this.Ba=g?_.fWr():_.gWr(l)}};_.gWr=function(){throw Error("Bx");};_.fWr=function(){throw Error("Cx");};
var iWr=function(a,b){a.containerId=b},jWr=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},kWr=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.Xxc(e);_.oyc(h,b);_.cyc(h,b)}};g?(a.attach(),a.aPc(),d()):!e||(f==null?0:f.rjc)||e.log()})},lWr=class{constructor(a){this.C2c=a;this.node=null}aPc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Iy.reset)(a);b&&_.Ivc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.Ivc.get(e)))return this.C2c&&iWr(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),jWr(this,k,l);let r;return(0,_.Iy.fetch)(a,b,d,c,v=>{r=v},g).then(v=>{f&&_.Jvc(f,v);this.node=v;return kWr(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.gWr=a=>new lWr(a);
var mWr=class{reset(a,b){_.Hy(a);b&&_.NAc(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,n,{kS:q=!1,iia:r=!1,Zxb:v=!1}={}){!e&&f&&_.NAc(a,f);this.lIb=a;const {context:B,urlParams:G}=_.Rvc(a,{trigger:d,Mqb:b,additionalParams:c});this.qn={context:B,trigger:d,urlParams:G,Ps:f?new _.Fy(f):void 0,xOa:h,onReady:k,kS:q,fLa:g,iia:r,Zxb:v};this.cacheKey=f;this.Zsa()&&n&&n();return _.Gy(this.lIb,this.qn).then(M=>{M&&l()})}Zsa(){return!!this.lIb&&!!this.cacheKey&&_.LAc(this.lIb,this.cacheKey)}attach(){if(this.qn&&this.Zsa())return this.qn.onReady=
()=>!0,_.Gy(this.lIb,this.qn),!0;this.qn?this.lIb?this.cacheKey?_.Wd(Error("Dx"),{level:0,zf:{src:"prog"}}):_.Wd(Error("Ex"),{level:0,zf:{src:"prog"}}):_.Wd(Error("Fx"),{level:0,zf:{src:"prog"}}):_.Wd(Error("Gx"),{level:0,zf:{src:"prog"}});return!1}aPc(){}};_.fWr=()=>new mWr;
_.OVr=function(){if(!_.ne("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.HNg=class extends _.m{constructor(a){super(a)}Zk(){return _.A(this,1)}};_.INg=[0,_.E,_.xk,[0,_.E],_.xk,_.E];_.JNg=_.Hb(_.INg);
_.DNg=!!(_.xh[28]>>14&1);_.ENg=!!(_.xh[28]>>15&1);_.FNg=!!(_.xh[28]>>16&1);
var RFg,SFg;RFg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};SFg=function(a,b,c,d){a=a.split("?")[0];d=RFg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.TFg=function(a,b,c){const d=RFg(_.ca.devicePixelRatio),e=SFg(a.getAttribute("data-bsrc"),b,c,d);_.Gc([(0,_.Sb)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Hh(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.Jm(g,!0)};a.addEventListener("load",
f,!1)};
var bOb;_.$Nb=function(a){_.Gv.oa("iehc",a)};_.aOb=function(a){_.Gv.oa("r",a)};bOb=function(a,b,c){return _.Gv.subscribe(a,c!==null?d=>{d&&d===_.om(c,"xpdbox")&&b(d)}:b)};_.cOb=function(a,b){return bOb("hc",a,b||null)};_.dOb=function(a,b){return bOb("es",a,b||null)};_.eOb=function(a,b){return bOb("ef",a,b||null)};_.fOb=function(a,b){return bOb("cs",a,b||null)};_.gOb=function(a,b){return bOb("cf",a,b||null)};_.Hv=function(a){return _.Gv.FH(a)};_.Gv=new _.Fv;_.hOb=function(a){_.Gv.oa("es",a)};
_.iOb=function(a){_.Gv.oa("ef",a)};_.jOb=function(a){_.Gv.oa("cs",a)};_.kOb=function(a){_.Gv.oa("cf",a)};
var UFg,VFg,WFg,ZFg,bGg,cGg,dGg,eGg,aGg;UFg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};VFg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.YFg=function(a){a||(a=_.Pl("lu_vs"));a.length&&(WFg(),_.Ja(a,_.XFg))};WFg=async function(){try{_.y(await _.y(ZFg())).addListener(_.$Fg)}finally{_.y()}};
ZFg=async function(){return _.Le(_.Gq,_.Qb().oa)};
bGg=function(a){const b=VFg(a);if(!b)return null;const c=_.om(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return aGg(a),null;if(b.lukp!==void 0&&b.lukp){a=UFg(c,"kno-mrg");var d=UFg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Hl(a,d)};_.XFg=function(a){_.Gc([(0,_.Sb)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=bGg(a);if(b&&(_.TFg(a,b.width,b.height),(b=VFg(a))&&b.o==="1"&&cGg.indexOf(a)===-1&&cGg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Dq");a.src=a.getAttribute("data-bsrc")}};
_.$Fg=function(){_.Ja(cGg,_.XFg)};cGg=[];dGg=[];eGg=[];aGg=function(a){dGg.indexOf(a)===-1&&(dGg.push(a),eGg.push(_.eOb(()=>{_.XFg(a)})),eGg.push(_.gOb(()=>{_.XFg(a)})))};
_.yTe=function(a,b){var c=new _.sTe,d=_.Ue(a,"graftType");c.oa=d;c=_.tTe(c,_.Ue(a,"asyncType"));d=_.Ue(a,"asyncActions");c.Aa=d;d=_.Ue(a,"asyncRclass");c.Ha=d;d=_.Ue(a,"asyncContextRequired");c.Ba=d;c=_.uTe(_.vTe(_.wTe(c,_.Ue(a,"asyncFc")),_.Ue(a,"asyncFcv")),_.Ue(a,"asyncOns"));a=_.Ue(a,"asyncElrc");c.Da=a;b&&_.xTe(c,b);return c};_.tTe=function(a,b){a.Ka=b;return a};_.wTe=function(a,b){a.Ca=b;return a};_.vTe=function(a,b){a.Ma=b;return a};_.uTe=function(a,b){a.Ea=b;return a};
_.xTe=function(a,b){a.Dma=b;return a};
_.sTe=class{build(){const a=_.Xl("DIV");this.id&&(a.id=this.id);this.Dma&&_.Se(a,"ved",this.Dma);this.oa&&_.Se(a,"graftType",this.oa);this.Ka&&_.Se(a,"asyncType",this.Ka);this.Aa&&_.Se(a,"asyncActions",this.Aa);this.Ha&&_.Se(a,"asyncRclass",this.Ha);this.Ba&&_.Se(a,"asyncContextRequired",this.Ba);this.Ca&&_.Se(a,"asyncFc",this.Ca);this.Ma&&_.Se(a,"asyncFcv",this.Ma);this.Ea&&_.Se(a,"asyncOns",this.Ea);this.Da&&_.Se(a,"asyncElrc",this.Da);_.Se(a,"jiis","up");return a}ld(a){this.id=a;return this}};
var O1c,W1c,L1c,M1c,R1c,Y1c,S1c,N1c,V1c,X1c,a2c,P1c,Q1c,T1c,U1c,Z1c;O1c=function(){L1c(M1c(),!1);N1c(!1)};W1c=function(a){if(P1c)Q1c.add(a);else{a=M1c(new Set([a]));let {key:b,value:c}=R1c();c=S1c(a,c,!0);T1c=d=>{d=M1c(d);c.current.L8a=Object.assign(c.current.L8a,d);U1c.set(b,c,"h")};P1c=(0,_.Un)(V1c,100);L1c(a,!0)}};L1c=function(a,b){let {key:c,value:d}=R1c();d=S1c(a,d,b);U1c.set(c,d)};
M1c=function(a){const b={};if(a){for(const c of a)(a=X1c.get(c))&&(b[c]=a());return b}for(const [c,d]of X1c)b[c]=d();return b};R1c=function(){const {metadata:a,url:b}=_.hf(),c=a?String(a.pushId):b;var d=U1c.get(c);d===null&&(d=U1c.get(b));d=_.af(d)?d:{};return{key:c,value:{current:Y1c(d.current),last:Y1c(d.last)}}};Y1c=function(a){return a&&typeof a==="object"&&typeof a.L8a==="object"&&typeof a.Aic==="number"?a:{L8a:{},Aic:-1}};
S1c=function(a,b,c){b.current.Aic!==Z1c&&(b.last=b.current,b.current={L8a:{},Aic:Z1c});b.current.L8a=c?Object.assign(b.current.L8a,a):a;return b};N1c=function(a=!0){Z1c++;(0,_.Vn)(P1c);V1c(a)};V1c=function(a=!0){a&&T1c&&Q1c.size&&T1c(Q1c);T1c=null;Q1c.clear();P1c=null};_.$1c=function(){try{return _.Vl().y}catch(a){return 0}};X1c=new Map;a2c=new Map;P1c=null;Q1c=new Set;T1c=null;U1c=_.lf("s",{name:"sr"});Z1c=_.wh("performance.timing.navigationStart",_.Ng())||_.Ch();
_.Lpa.set("ps",{getState:function(a,b,c,d){d||O1c()},listener:()=>N1c()});_.fe(_.Ng(),"pagehide",O1c);_.b2c=function(a,b,c){b=_.fe(b,"scroll",()=>{W1c(a)});a2c.set(a,b);X1c.set(a,c);return()=>{var {value:d}=R1c();d=(d.current.Aic===Z1c?d.last.L8a:d.current.L8a)[a];return d!==void 0?d:null}}("d",document,_.$1c);
_.t("ogmBcd");
var rWr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},sWr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},tWr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.mY==="string"},uWr=function(){const a=[];_.jo((new _.io([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.pl(b.getData("ved"),"")&&a.push(new _.Nn(b.el(),"show"))});a.length>0&&_.Tv(a)},vWr=function(){return(new _.io([document])).find("[data-dc-hidden]").size()>0},wWr=class extends _.m{constructor(a){super(a)}},xWr=class extends _.m{constructor(a){super(a)}},yWr=function(a,b){a.Aa=b},zWr=function(a,b){a.Ea=b},AWr=function(a,
b){a.Ha=b},BWr=function(a,b){a.fLa=b},CWr={name:"srpp"},DWr=_.Fb(_.HNg,_.INg),EWr=class{constructor(a,b,c){this.YHb=a;this.eventId=b;this.oa=c}igc(a,b){return this.oa?sWr(a,b):rWr(this.YHb,this.eventId,a,b)}Zib(a,b){return this.oa?sWr(a,b):rWr(this.YHb,this.eventId,a,b)}};var FWr=class extends _.m{constructor(a){super(a)}};FWr.prototype.ob="mY34ac";FWr.prototype.Aa=_.Lb([0,_.C]);var GWr=["ssi","ssb"],HWr=new Set(["sei","tch"]),IWr=function(a){a.Ea?(a=a.Bj.oa.elapsedTime()-a.Ea,a=_.pua(a)):a=0;return a},JWr=function(a){a.Bj.oy("btfr",IWr(a));if(a.Ha){var b=a.Bj,c=b.oy;a=a.Bj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.pua(a))}},KWr=function(a){let b=a.requestData.YHb+a.start;a.iQa&&(b+="+"+a.iQa);return b},LWr=function(a,b=""){var c=_.pWr(_.oWr(KWr(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.w$a);c=c.build();a.iQa&&!isNaN(a.iQa)&&c.set("spp",a.iQa);a.CHb&&c.set("inf",1);a.Xlb&&c.set("amw",!0);a.CRb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},NWr=function(a,b){const c=MWr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.BGd&&a.requestData.CGd?c.set(a.requestData.BGd,a.requestData.CGd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.uGd!=="all"&&c.set("tbm",a.requestData.uGd);if(a.mQa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.zj(a.Flb,2)&&c.set("sstk",_.A(a.Flb,2)||"");a.Vxb!==""&&c.set("ssi",a.Vxb);a.pnc!==""&&c.set("gsessionid",a.pnc);a.Gyb&&c.set("ipage","1");d=new _.yn(a.requestData.Qba);b=_.Fn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Fn(d,"udm")==="49"){d=(d=_.Fn(new _.yn(a.requestData.Qba),"elid"))?DWr(_.Lh(d)):new _.HNg;b=_.Pl("HCMuk");var e=b.length>0?_.Ue(b[b.length-1],"continuationToken")||void 0:void 0;
e&&(b=d,e=_.Fca(e),_.gj(b,2,e));d=_.zj(d,1)||_.Bj(d,2)?_.Cd((0,_.JNg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.BRb&&c.set("bsr","1");return c},OWr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.pNa.serialize(""+h,b)])).size;GWr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.pNa.serialize(""+h,b)])).size,GWr.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=
0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of GWr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new FWr;f=_.ph(f,1,k);e.call(b,g,_.Cd(f.Aa(),4));c-=k}if(c<15360)break}}},MWr=function(a){const b=new Map;(new _.yn(a.requestData.dMb)).oa.forEach((c,d)=>{HWr.has(d)||b.set(d,c)});return b},PWr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},QWr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},RWr=class{constructor(a,
b,c,d,{iQa:e,height:f,Hyb:g=!0,LQa:h=!1,eventId:k,CHb:l=!1,Xlb:n=!1,CRb:q=!1,BRb:r=!1,mQa:v=!1,Flb:B,Vxb:G="",DXb:M=!1,iia:N=!1,w$a:T=!0,pnc:Z="",Gyb:Y=!1}={}){this.requestData=b;this.start=c;this.mY=d;this.Ma=this.Da=!1;this.logger=null;this.Bj=new _.Bo("infs");this.Bj.start();this.iQa=e;this.height=f;this.Ka=g;this.CHb=l;this.CRb=q;this.BRb=r;this.Xlb=n;this.iia=N;this.mQa=v;this.Flb=B!=null?B:new wWr;this.Vxb=G;this.LQa=h;this.w$a=T;this.Hyb=g;c=k||google.kEI;this.pnc=Z;this.Gyb=Y;this.Aa=_.xTe(_.yTe(a).ld("arc-"+
KWr(this)),this.mY).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Dm(this.Aa,this.height);this.oa=new _.hWr(()=>this.Aa,{FJa:b.Y5d?new EWr(b.YHb,c,M):void 0,LQa:h,C2c:M});this.oa.Ma=!0;_.aWr(this.oa,()=>{this.Ba&&(_.an(this.Ba),this.Ba=null);this.Ca.reject()});_.$Vr(this.oa,()=>{isNaN(this.height)||_.Dm(this.Aa,"");this.height=this.Aa.offsetHeight;_.Dq();this.Ba&&(_.an(this.Ba),this.Ba=null);const ea=this.Aa;if(this.Ka){const la=_.Ql("arc-ac",ea);if(la!=null){const oa=window.scrollX,
ha=window.scrollY;la.focus({preventScroll:!0});window.scrollTo(oa,ha)}}this.LQa||JWr(this);this.Bj.oy("btlr",IWr(this));this.Bj.Hc("ei",_.Tvc(this.Aa.querySelector("div")));this.Bj.Hc(this.LQa?"ischp":"ischa",this.Da?"1":"0");this.Hyb||this.Bj.log();this.Ca.resolve(_.Ql("arc-npt",ea)!=null)});zWr(this.oa,()=>{this.Da=!0;this.Bj.oy("btch",IWr(this))});BWr(this.oa,()=>{this.Bj.oy("btfb",IWr(this))});yWr(this.oa,()=>{this.Ma||(this.Ma=!0,JWr(this))});AWr(this.oa,()=>{this.Bj.oy("btlb",IWr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,
PMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Bj.oa.elapsedTime());this.Ca=_.pe();b=LWr(this,b);const c=NWr(this,a),d=this.iia;OWr(c,b);_.eWr(this.oa,{Tp:b,urlParams:c,triggerElement:a,iia:d});this.Ka&&(this.Ba=_.Zm(_.Mf(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.bWr(this.oa)}getQuery(){return this.requestData.query}};var SWr=function(){const {metadata:a,url:b}=_.hf();return{key:a?String(a.pushId):b,url:b}},TWr=class{constructor(){this.sessionStorage=_.lf("s",CWr)}};var UWr=function(a,b){b.forEach(c=>{a.WD.forEach((d,e)=>{d.Aa===c&&PWr(d)&&(_.Vy(a.Ba,d.Aa),d.fetch({PMa:a.PMa[e]}).then(void 0,f=>{throw Error("Jx`"+f);}))})})},WWr=function(a){return!VWr(a)||a.oa?!0:a.WD.length>=a.Lxb},XWr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Ue(a,"stateToken"):null:null;if(a){var c=new wWr;a=_.Uf(c,2,a);b=_.si(b,1);b=_.Uf(a,1,b)}return b},$Wr=function(a,b,c,d,e,f=!1,g,h,k){var l=YWr(a);const n=a.Zmc&&!l&&a.Aa?0:l?l.start+a.pRc:a.C4b;var q=l||
a.C4b!==0?a.Zmc&&!l&&a.Aa?2:void 0:1;l=l?_.vd(_.Ql("arc-npt",l.Aa)):_.vd(a.Ebb);return ZWr(a,n,l,{iQa:q,Hyb:b,CHb:c,CRb:d,BRb:e,mQa:f,Flb:g,Vxb:h,Gyb:k})},YWr=function(a){return a.WD.length?a.WD[a.WD.length-1]:null},ZWr=function(a,b,c,{iQa:d,lSe:e,Hyb:f=!0,CHb:g=!1,CRb:h=!1,BRb:k=!1,mQa:l=!1,Flb:n,Vxb:q="",Gyb:r=!1}={}){b=new RWr(a.Ebb,a.requestData,b,c,{iQa:d,height:e,Hyb:f,LQa:a.ytb,CHb:g,CRb:h,BRb:k,Xlb:a.Xlb,mQa:l,Flb:n,Vxb:q,DXb:a.DXb,iia:a.iia,w$a:a.w$a,pnc:_.pl(_.Yc("yNwwGb"),""),Gyb:r});a.WD.push(b);
return b},aXr=function(a){(a=YWr(a))&&!a.Ea&&(a.Ea=a.Bj.oa.elapsedTime())},bXr=function(a){return a.WD.reduce((b,c)=>b+(PWr(c)?0:1),0)},cXr=function(a){return{WD:a.WD.filter(b=>b.iQa!==2).map(b=>({start:b.start,mY:b.mY,height:b.height})),ooe:a.oa,query:a.getQuery()}},VWr=function(a){return a.iYc&&!a.s7b},dXr=function(a,b,c,d,e,f){return new _.Df(g=>{b.WD.forEach(h=>{h=ZWr(a,h.start,h.mY,{lSe:h.height,Hyb:!1,Flb:f,Gyb:d,mQa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.ooe||!1;g()})},eXr=class{constructor(a){this.WD=
[];this.PMa={};this.oa=!1;this.Ebb=a.Ebb;this.requestData=a.requestData;this.C4b=a.C4b;this.iYc=a.iYc;this.s7b=a.s7b;this.Lxb=a.Lxb;this.Zmc=a.Zmc;this.Aa=a.wqe;this.ytb=a.ytb;this.Xlb=a.Xlb;this.DXb=a.DXb;this.iia=a.iia;this.w$a=a.w$a===void 0?!0:a.w$a;this.pRc=a.pRc;this.Ba=new _.Wy(_.Uy(b=>UWr(this,b)),{rootMargin:new _.dd(500,0,500,0)},{Hla:!1,Ila:!1})}cLa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){const q=()=>{var v=XWr(r,k);v=$Wr(this,c,d,e,f,g,v,l,n);v.appendTo(a);this.oa=!1;return v.fetch({trigger:b,
PMa:this.PMa[this.WD.length-1]}).then(B=>{if(h){const G=XWr(YWr(this),k);G&&_.A(G,2)&&h(G==null?void 0:_.A(G,2))}this.oa=!B;this.Aa=!1})},r=YWr(this);if(r){if(PWr(r))return r.fetch({trigger:b,PMa:this.PMa[this.WD.length-1]});if(r.oa.state!==2){const v=QWr(r);if(v)return v.then(q)}}return q()}getQuery(){return this.requestData.query}};var fXr=function(){let a;return(a=_.hf().metadata)==null?void 0:a.pushId},jXr=function(a){a.oa=a.Ia("EvDH1d");a.Cb&&gXr(a,a.oa.el());const b=_.fe(window,"scroll",()=>{hXr(a)}),c=_.fe(window,"orientationchange",()=>{a.Aa=iXr(a);hXr(a)}),d=_.fe(window,"resize",()=>{a.Aa=iXr(a);hXr(a)});let e;((e=google)==null?0:e.ishk)&&_.lba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.an(b);_.an(c);_.an(d)});WWr(a.session)||a.Ha?a.I_.notify("AnqxQb"):a.I_.notify("yFBEId");
_.cK(a.gJ,!WWr(a.session));a.Aa=iXr(a);(0,_.TVr.dPb)().then(f=>a.q2=f);a.Ua&&hXr(a,!0)},gXr=function(a,b,c=!1,d=!1,e=!1,f=!1){kXr(a);if(a.loading)return _.sf();a.I_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.cK(a.gJ,!WWr(a.session));a.Ta&&uWr()};a.r5a.QKd(6,[]);return a.session.cLa(a.Ba(),b,c,d,e,f,a.mQa,a.rc,_.p(a.I_.data,wWr,70)||void 0,a.r5a.Vra(),a.Ka).then(()=>{a.Aa=iXr(a);a.Na();lXr(a);(0,_.se)(()=>{_.YFg()})}).then(void 0,()=>{a.session.oa||!WWr(a.session)?a.I_.notify("yFBEId"):
a.I_.notify("q8sV4d")}).then(g,g)},mXr=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.fo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},hXr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(nXr(a,b)&&(0,_.se)(()=>{gXr(a,a.oa.el(),!1,!0,!!_.z(a.I_.data,65),!!_.z(a.I_.data,86))}),window.scrollY+_.Tl().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&aXr(a.session))},iXr=function(a){const b=bXr(a.session)>
0?28:0,c=_.Tl().height;a:{let e=a.Yb;var d=_.p(a.I_.data,xWr,88);if(d&&(d=_.Ai(d,1,_.cg()),d.length)){a=e=d[Math.min(a.session.WD.length,d.length-1)];break a}switch(_.Vf(a.I_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Vf(a.I_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},nXr=function(a,b=!1){if(!mXr(a))return!1;let c=!_.yqi();if(_.xqi(_.zS.X2b)||_.xqi(_.zS.Irc))c=!0;_.hf().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.I_.data,xWr,88))!=null?f:new xWr;f=_.rd(b,2,-1);f>=0&&(e=_.Tl().height+f>=d)}if(d=
!a.loading)d=a.session,d=VWr(d)&&!d.oa&&!(d.WD.length>=d.Lxb);d=d&&a.oa!=null;a=a.q2===void 0||!a.q2.H5a();return d&&c&&e&&a&&!vWr()},lXr=function(a){a.session.oa||!WWr(a.session)&&!a.Ha?a.I_.notify("yFBEId"):a.ytb||a.I_.notify("AnqxQb")},kXr=function(a){vWr()&&(a.Ta=!0,uWr())},oXr=async function(a,b,c){return dXr(a.session,b.SYb[0],a.Ba(),a.Ka,a.mQa,c).then(()=>{a.session.oa&&a.I_.notify("yFBEId");var d=a.gJ;for(const e of d.Aa)e();VWr(a.session)&&jXr(a);c&&_.zj(c,2)&&(c==null||_.A(c,2))})},A0=class extends _.Wr{static Sa(){return{service:{r5a:_.JVr,
location:_.hv,kWb:_.kVr,UKd:_.mVr},model:{I_:_.MVr,gJ:_.oPe}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.q2=this.Aa=void 0;this.Ta=this.mQa=this.Ua=this.Ka=this.ytb=this.loading=this.Ma=!1;this.rc=()=>{};this.logger=null;this.I_=a.model.I_;this.gJ=a.model.gJ;this.Ac=a.service.location;this.kWb=a.service.kWb;this.UKd=a.service.UKd;this.zd=new _.cn(this);this.Xd(this.zd);this.pushId=fXr();const b=this.I_.data;this.query=b.getQuery()||(_.ENg?"unused":"");this.Ka=_.z(b,76);var c=
{query:this.query,BGd:_.Vf(b,51),CGd:_.Vf(b,52),resultType:_.A(b,4)||"full",Y5d:_.z(b,12),uGd:_.A(b,17,"all"),YHb:_.A(b,19),dMb:_.Vf(b,23),Qba:this.Ac.location.href};this.Pa=this.Ia("sgxt2d").el();this.Ha=!!_.z(b,71);this.mQa=!!_.z(b,89);c={Ebb:this.Pa,requestData:c,C4b:_.rd(b,22,10)<0?_.rd(b,83,10):_.rd(b,22,10),iYc:!!_.z(b,7),s7b:!!_.z(b,82),Lxb:_.rd(b,6),Zmc:!!_.z(b,25),wqe:!!_.z(b,24),ytb:!!_.z(b,27),Xlb:!!_.z(b,62),DXb:!!_.z(b,72),iia:!!_.z(b,27),w$a:!1,pRc:_.rd(b,83,10)};this.session=new eXr(c);
this.Cb=_.z(b,30);this.Yb=_.rd(b,5);_.z(b,18)&&(this.Ma=_.OVr());this.Ca=_.z(b,13)&&!this.Ma?new TWr:null;_.cK(this.gJ,!WWr(this.session));c=this.Da();_.jVr(this.kWb,this);this.Ua=!!_.z(b,79);c||(_.rf("ip","",!0),VWr(this.session)&&jXr(this));this.r5a=a.service.r5a;this.ytb=!!_.z(b,27);let d;(d=_.p(b,wWr,70))==null||_.A(d,2)}Bb(a){gXr(this,a.data.triggerElement.el(),!0,!1,!1,_.z(this.I_.data,86))}Gb(){this.Ea=!1}qc(){this.Ea=!0}wb(){_.cK(this.gJ,!WWr(this.session))}Vb(){_.cK(this.gJ,!0)}Qb(a){if(mXr(this)){var b=
this.session;a=a.data;b.Lxb!==a&&(a<b.WD.length?_.Wd(Error("Hx`"+a+"`"+b.WD.length),{level:3}):WWr(b)?b.oa||_.Wd(Error("Ix`"+a),{level:3}):b.Lxb=a)}}Rb(a){a=a.data;this.session.PMa[a.WEe-1]=a.PMa}Wa(){this.session.s7b=!1;gXr(this,this.getRoot().el(),!0).then(()=>{VWr(this.session)&&!this.session.oa&&(jXr(this),_.cK(this.gJ,!0))})}Mb(a){a.data.Dnb==="mosaic"&&(this.oa||jXr(this),gXr(this,this.oa.el(),!1,!0,!!_.z(this.I_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,
url:d}=SWr();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.SYb&&a.SYb[0])e=a.SYb[0],e=!e||!Array.isArray(e.WD)||e.WD.length<1||e.query!==b?!1:e.WD.every(tWr);return(b=e?a:null)?b:null}Na(){if(this.Ca){_.rf("ip","1",!0);var a=this.Ca,b=this.Va();const c=SWr().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,SYb:[cXr(this.session)]};a.SYb[0]=cXr(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Nb(){return this.Pa}hb(){return this.session}xac(){return"ip"}nWc(){const a=
this.Da();return a?oXr(this,a,_.p(this.I_.data,wWr,70)||void 0):Promise.resolve()}zXc(){const a=(0,_.b2c)();a!==null&&_.pC.fixedUiScrollTo(0,a)}};A0.prototype.$wa$beJeKe=function(){return this.zXc};A0.prototype.$wa$G6z2we=function(){return this.nWc};A0.prototype.$wa$B5e8i=function(){return this.xac};A0.prototype.$wa$gXhQp=function(){return this.hb};A0.prototype.$wa$wCLoc=function(){return this.Nb};A0.prototype.$wa$tB4sIc=function(){return this.Ba};A0.prototype.$wa$kPCoHe=function(){return this.Va};
A0.prototype.$wa$IrXPnf=function(){return this.Na};A0.prototype.$wa$DIGfRe=function(){return this.Da};A0.prototype.$wa$PoQGh=function(){return this.Mb};A0.prototype.$wa$vK2xWc=function(){return this.Wa};A0.prototype.$wa$teMyNc=function(){return this.Rb};A0.prototype.$wa$CYKeQe=function(){return this.Qb};A0.prototype.$wa$p5vRo=function(){return this.Vb};A0.prototype.$wa$VimORe=function(){return this.wb};A0.prototype.$wa$yAlzQb=function(){return this.qc};A0.prototype.$wa$cyaZJ=function(){return this.Gb};
A0.prototype.$wa$XV6jYd=function(){return this.Bb};_.Ge.getInstance().register(_.qWr,A0);




_.u();
_.BBx=_.x("Gg40M",[_.hr]);
_.t("Gg40M");
var CBx=class extends _.Wr{static Sa(){return{service:{Af:_.sw}}}constructor(a){super(a.Oa);this.Af=a.service.Af;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.se)(()=>{const c=new _.lo(b);if(_.pw(this.Af,c).size()>=1){var d=this.Ia("TCyEnb");d=_.QSb(this.Af,d);_.USb(this.Af,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.pw(this.Af,
_.po(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.RSb(this.Af,_.po(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.po(a[0]).append(_.po(b))}}};CBx.prototype.$wa$yTpwFc=function(){return this.oa};CBx.prototype.$wa$dNTL7c=function(){return this.Aa};
_.Ge.getInstance().register(_.BBx,CBx);
_.u();
});
// Google Inc.
