"use strict";loaded_1_7(function(_){var window=this;
_.h("d6FVZd");

_.l();
_.h("yb08jf");
var GMc,IMc;GMc=function(a,b,c){const d=a.Aa++;if(a.Pg===void 0)return d;b=b instanceof _.rp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.Pg.observe(e)});return d};_.HMc=function(a,b){if(a.Pg!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.Pg.unobserve(d)})}};
IMc=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.Pg=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.Pg!==void 0&&this.Pg.disconnect()}resume(){this.Pg!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.Pg.observe(a)})}isSupported(){return this.Pg!==void 0}Ea(a){this.oa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.JMc=function(a,b,c){return GMc(a.Pg,b,c)};_.qG=class{constructor(){this.Pg=new IMc}pause(){this.Pg.pause()}resume(){this.Pg.resume()}isSupported(){return this.Pg.isSupported()}};
_.Fh(_.qG,_.cq);
_.l();
_.h("hypYI");
_.eJd=class extends _.xt{static Za(){return{service:{window:_.iv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.Ch(_.F8a,_.eJd);
_.l();
var LMc;LMc=_.eh().getDocument().documentElement;_.KMc=LMc.requestFullscreen?"fullscreenchange":LMc.webkitRequestFullscreen?"webkitfullscreenchange":LMc.mozRequestFullScreen?"mozfullscreenchange":LMc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.MMc=function(a){a=a?a.getDocument():_.eh().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.NMc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.OMc=function(a){a=a?a.getDocument():_.eh().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.PMc=function(a){a=a?a.getDocument():_.eh().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.h("yGkNuf");
var QMc,TMc,$Mc,aNc,bNc,cNc;QMc=function(a,b=0){return{Nl:a,Cm:b}};_.RMc=function(){return!1};_.SMc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.UMc=function(a){return a.Sa?(a=TMc(a.Sa.VP(),_.Tt),a?(a=TMc(a,_.CD))?_.mpc(a.Gb().getExtension(_.CD))||null:null:null):null};_.VMc=function(){return!1};_.WMc=function(){return!1};_.XMc=function(){};_.YMc=function(){};_.ZMc=function(){};
TMc=function(a,b){let c;a=(a==null?void 0:(c=a.kf())==null?void 0:_.zh(c))||[];for(const d of a){let e;if((e=d.Gb())==null?0:e.hasExtension(b))return d}};_.rG=function(a,b,c){a.isInitialized()&&_.af(a.oa,b,c)};$Mc=function(a){(a=_.NMc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};aNc=function(a){var b=_.SMc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Oq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Oq()||_.VMc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
bNc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.dNc=function(a){if(a.isInitialized()){var b=_.SMc(a);if(b){var c,d=(c=_.UMc(a))==null?void 0:c.Ds();if(d){document.addEventListener("visibilitychange",a.yb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.VMc()&&a.Aa.addEventListener("resize",a.y9);c=cNc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.wp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Go(g))||null;_.rG(a,"znUj3",{Nl:{id:d||void 0,
aspectRatio:c},zZ:e||""});var f;_.rG(a,"KZOHMb",QMc({id:d||void 0,aspectRatio:c},_.du((f=_.UMc(a))==null?void 0:_.Rg(f,3))||a.Fb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.eNc=function(a){if(a.isInitialized()){var b=_.SMc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.yb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.VMc()&&a.Aa.removeEventListener("resize",a.y9);_.HMc(a.Ix.Pg,a.Ya);a.Ya=0;_.rG(a,"jQntwf");_.rG(a,"iPWSJb");a.Xa&&(_.af(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
cNc=function(a){let b;return(a=(b=_.UMc(a))==null?void 0:b.rk())?a:1.778};
_.sG=class extends _.xt{static Za(){return{service:{Ix:_.qG,fq:_.vw,window:_.iv}}}constructor(a){super();this.Ya=0;this.ob=null;this.Sa=void 0;this.Kb=this.mb=this.Nj=this.Ga=this.oa=this.Xa=this.Na=null;this.Fb=0;this.Wb=()=>{const b=_.SMc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.y9=()=>{if(this.isInitialized()){var b=_.SMc(this);if(b){var c;if((c=_.UMc(this))!=null&&c.Ds()){if(_.VMc()){var d=_.SMc(this).getBoundingClientRect().width,e=this.fq.Aa().size.height;const {maxWidth:k,
maxHeight:m}={maxWidth:d,maxHeight:e};d=cNc(this);e=Math.round(k/d);e>m&&(e=m);var f;(f=bNc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Oq()?this.Eb:this.Cb;c=(this.Oq()?this.Cb:
this.Eb)-52;const {maxWidth:k,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Oq();var g=!f&&cNc(this)<=1?1.778:cNc(this);let n=Math.round(k/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.SMc(this))f?(this.oa.style.removeProperty("clip-path"),(d=bNc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=bNc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.rG(this,"ZVbNQe")}}}};this.La=()=>{this.y9();this.Oq()?(_.rG(this,"x5gMP",1),_.RMc()&&_.MMc(this.Ja)&&_.PMc(this.Ja)&&(_.rG(this,"D8UFDb"),_.OMc(this.Ja))):(_.rG(this,"x5gMP",2),!_.VMc()&&_.RMc()&&_.MMc(this.Ja)&&!_.PMc(this.Ja)&&(_.rG(this,"f2KIuf"),this.Ga&&$Mc(this.Ga)));_.WMc()&&_.rG(this,"pwISFb");aNc(this)};this.fq=a.service.fq;this.Aa=a.service.window.get();this.Ja=new _.gj(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Ix=a.service.Ix;this.Eb=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.yb=()=>{document.visibilityState==="hidden"&&_.rG(this,"ICrPLb")}}Oq(){return this.Ea.matches&&!_.VMc()}rb(a){this.Nj=a;this.oa&&a.Ea(this).listen(()=>{aNc(this)})}scrollTo(a){this.Nj&&this.Nj.scrollTo(a)}hb(a){this.Na=a}kb(a){this.Sa=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Sa||
!!this.mb)}uc(){if(this.isInitialized()){var a;(a=_.UMc(this))!=null&&a.Ds()?(_.dNc(this),this.y9()):_.eNc(this)}}Pb(a){cNc(this)<=1&&a&&(a.style.height="764px")}};_.Ch(_.js,_.sG);
_.RMc=()=>!0;
_.VMc=()=>!0;
_.l();
_.oG=function(a){_.nG=a;_.af(document.body,"MDuPYe",!a)};_.nG=!1;
_.h("BYwJlf");
_.sMc=window.agsa_ext;_.pG=()=>_.sMc&&_.sMc.getScrollTop&&_.sMc.getScrollTop()||0;_.tMc=!1;
_.l();
_.h("RBPODc");
var vMc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.Dqa)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.Dqa});return uMc(c,d,b)},uMc=function(a,b,c){const d=c-b;return(new _.gSb(200,(e,f)=>{f.Dqa=b+d*e},a)).start()};var wMc,xMc,CMc,DMc,BMc,zMc,yMc,FMc;wMc=class extends _.dy{constructor(){super(...arguments);this.Aa=!1}};xMc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.tp(this.window.document.documentElement)).find(a)}};_.AMc=function(a){let b=yMc.get(a);b||(b=new zMc(a),yMc.set(a,b));return b};
CMc=function(a,b,c=!0){return _.lf(function*(){if(c){var d=b+_.pG();if(a.oa.scrollTop!==d)return BMc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):vMc(a.oa,d)}else a.oa.scrollTop=b+_.pG(),yield new Promise(e=>void setTimeout(e,0))})};DMc=function(a,b){const c=_.hv(a).Yb(d=>{d=new wMc(d.scrollTop-_.pG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).yh().build();a.Nj.oa(c);return c};
BMc=function(){return _.Gi(()=>"scrollBehavior"in document.documentElement.style)()};
zMc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Nj=new _.fy(new xMc(a)),this.oa=_.sua(new _.gj(a.document)),_.EMc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Nj=new _.fy(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.lf(function*(){c.Aa=!0;yield CMc(c,a,b);c.Aa=!1})}Ea(a){const b=new FMc(this);a&&_.zi(a,b);return b}getScrollTop(){return this.Nj.getScrollTop()-_.pG()}ew(){return this.oa.scrollTop-_.pG()}};
_.EMc=!0;yMc=new Map;FMc=class extends _.Ff{constructor(a){super();this.Nj=a;this.Yd=[]}listen(a){this.Yd.push(DMc(this.Nj,a))}Bd(){for(const a of this.Yd)this.Nj.Nj.Ea(a);this.Yd=[]}};
_.EMc=!1;
_.l();
_.h("qMBFFe");
_.xvm=function(a,b){if(!_.Rt(a.Ko.oa())&&b!==a.Ga){a.Ga=b;var c=a.document.documentElement,d=a.document.body;b?(_.Zo(c,"overscrollBehaviorY",a.Na),_.Zo(d,"overscrollBehaviorY",a.La),_.Zo(d,"overflow",a.Ja)):(a.Na=_.$o(c,"overscrollBehaviorY"),a.La=_.$o(d,"overscrollBehaviorY"),a.Ja=_.$o(d,"overflow"),_.Zo(c,"overscrollBehaviorY","none"),_.Zo(d,"overscrollBehaviorY","none"),_.Zo(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.lj("z1Vi9d"),_.lj("Lj9fsd")];for(const e of a)e&&
_.Zo(e,{visibility:b?"":"hidden"})}};
_.yvm=class extends _.xt{static Za(){return{service:{viewport:_.vw,window:_.iv,yma:_.r4l,config:_.iy}}}constructor(a){super();this.vd=null;this.Ga=!0;this.Na=this.La=this.Ja="";this.oa=0;this.fq=a.service.viewport;this.ri=a.service.window;this.Ea=a.service.yma;this.Ko=a.service.config;this.Nj=_.AMc(this.ri.get());this.document=this.ri.get().document;this.Aa=_.lj("SDsPCf")||this.document.querySelector("#gsr")}Sa(a=null){if(!_.Rt(this.Ko.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);
!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.np(b),b=this.fq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Nj.oa.scrollTop=this.oa+_.pG())}else this.Nj.oa.scrollTop=this.oa+_.pG()}enterBasicMode(){_.Rt(this.Ko.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.Rt(this.Ko.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.Rt(this.Ko.oa())||this.Ea.restoreToPreviousState()}};_.Ch(_.y7a,_.yvm);
_.yvm.prototype.Sa=()=>{};
_.l();
_.a6d=class extends _.JTc{constructor(a,b){super();this.open=a;this.close=b}};
_.h("ZfBJ7b");
var Owm,Pwm,Qwm,Rwm,Swm,Twm,Uwm,Vwm,Wwm,Xwm,Ywm,Zwm,$wm,axm,bxm,cxm;_.DRb.prototype.Ga=_.ca(142,function(){this.state.Ya.resolve();_.Xx(this.state.Kf,"uvpcot")});_.Yx.prototype.Ga=_.ca(141,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var Nwm=class extends _.q{constructor(a){super(a)}};Nwm.prototype.qb="mRi2Le";Owm=function(a){return _.z(a,83)};
Pwm=function(a){return _.lf(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.$Mb)(1)))!=null?c:a.getScope((0,_.$Mb)(10));b=b!=null?b:a.getScope((0,_.$Mb)(4));if(!b)throw Error("me");}return b})};Qwm=function(a){let b;return(b=a.Uq)==null?void 0:_.z(b,11)};Rwm=function(a,b){return _.qh(a,7,b)};Swm=function(a,b){typeof b!=="undefined"?a.state.Kf.Qw("uvphct",b):_.Xx(a.state.Kf,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
Twm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.Kf.oa.startTime!=null&&!c.state.Ea)?c.state.Kf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Vx(c.state.Kf.oa.elapsedTime())):a.oa.delete(b)};Uwm=function(a,b){return(a=a.oa.get(b))?_.ouc(a):1};Vwm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Wwm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
Xwm=function(a){if(a.Ka().getData("bp").Sb()){var b=_.Nf(a.Ka().getData("bp"),0),c=a.tta;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.qp(a.Ka().el())&&Wwm(a.tta)<0&&(b=Math.abs(Wwm(a.tta)),a.Ka().setStyle({left:`${4+b}px`}))};Ywm=function(a,b){return _.lf(function*(){return yield _.Cp(a,b.el())})};
Zwm=function(a){a=new _.tp(a);a.Xb("jsname")!=="Z9MBEf"&&(a=_.Ku(a,"Z9MBEf").first());if(!a)throw Error("Fr");return a};$wm=function(a){return _.lf(function*(){try{let b;yield(b=a.dT)==null?void 0:b.Br()}catch(b){}})};axm=function(a,b){return _.lf(function*(){const c=yield a.pma(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.XFb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
bxm=function(a,b,c,d,e,f,g,k){return _.lf(function*(){const m=yield _.Qe(_.jla(_.qbb,void 0,a.Kj())),n=a.Oia.Gj();var p,t,v;const x=(v=e==null?void 0:(p=e.Xq)==null?void 0:(t=p.Mk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().wb();p=_.Sx(a.Wc,()=>m.render({query:b,UNb:c,DBb:d,EDa:e.EDa,clusterId:e.clusterId,D_:n,Pda:!e.GMb,HJb:a.Ka().el().clientHeight,Xn:x,wBb:!0}),{Zc:f.Zc||void 0,RF:_.rxc()});var y=(t=f.Ga())?Uwm(a.Ll,t):1,A=_.nuc(_.muc(Rwm(_.luc(f.T0||a.T0(x,f.Cu)),Qwm(a.jK)),g),k);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.tuc(a.T$,{Wa:e.Wa,Pba:a.nH(),Xq:e.Xq,isActive:!0,Cr:A},{Mc:f.Mc||void 0,Zc:_.bh(D,3),Jq:_.uxc(f.Jq,y),RF:_.rxc()});A="";const H=y.querySelector("[aria-label]");if(H){var M;A=(M=H.getAttribute("aria-label"))!=null?M:""}if(A.length===0&&f.sourceElement&&(M=f.sourceElement.querySelector("[alt], [aria-label]"))){var V,T;A=(T=(V=M.getAttribute("aria-label"))!=null?V:M.getAttribute("alt"))!=null?T:""}A.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",
A)):(p.setAttribute("role",""),p.setAttribute("aria-label",""));if(V=f.DAa?y:null)V.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&(Twm(a.Ll,t),a.Ll.oa.has(t),a.Ll.Aa(t,D));_.Rt(a.Ko.oa())&&a.mC&&_.Zo(a.mC,"visibility","hidden");if(T=yield Ywm(a,Zwm(p))){T.Od({element:f.sourceElement});var Z,ha,ka;a.N$a=(ka=(Z=e.Me)==null?void 0:(ha=Z.Pc())==null?void 0:_.r(ha,Nwm,24))!=null?ka:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));Z=_.wo;a.fca&&Z&&!a.Bi.isOpen(Z)?(_.Zo(Z,
"position","absolute"),yield a.Bi.open(Z,a.W5(f,p,t,y,V))):yield a.oda(p,t,y,V);t&&a.Ll.Ga(t);_.wj(a.mC);a.mC=p;a.dT=T;a.Fi.y9()}else _.Jb(Error("Ir"))})};cxm=function(a,b){(a=a.mC)&&_.af(a,b.type,b.data)};
_.z$=class extends _.Xu{static Za(){return{service:{chrome:_.hy,config:_.iy,Ll:_.Yx,mY:_.JU,Uq:_.hNb,FXa:_.R$l,Kqa:_.dJd,Qb:_.Ox,Tc:_.Tx,oO:_.tTb,TZa:_.yvm,stream:_.fNb,A1a:_.wuc,Of:_.ww,window:_.iv,visualViewport:_.eJd,eC:_.sG,d6:_.bNb,Yz:_.gsc,overlay:_.hH},model:{Nia:_.VMb}}}constructor(a){super();this.kTa=this.N$a=this.dT=this.mC=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Ko=a.service.config;this.IDa=a.service.Kqa;this.XT=
a.service.d6;this.jK=a.service.Uq;this.WQ=a.service.mY;this.Db=a.service.Qb;this.oO=a.service.oO;this.Oia=a.model.Nia;this.T$=a.service.A1a;this.Of=a.service.Of;this.Fi=a.service.eC;this.vd=null;this.Wc=a.service.Tc;this.zR=a.service.TZa;this.cq=a.service.stream;this.qfa=a.service.FXa;this.Ll=a.service.Ll;this.mC=(new _.rp([this.document])).find("[jsname=Z9MBEf]").el();this.tta=a.service.visualViewport;this.dP=a.service.Yz;this.Bi=a.service.overlay;(this.fca=!this.Of.IH())||_.Te(this.window.document.body,
"R6Slyc",()=>{this.mC&&this.sza(this.mC)});Owm(this.Ko.oa())&&(Xwm(this),Vwm(this.tta,()=>{Xwm(this)}));this.Wh(Promise.all([this.tW(),this.uW(),this.hjb()]))}tW(){return _.lf(function*(){})}uW(){return _.lf(function*(){})}hjb(){const a=this;return _.lf(function*(){a.mC&&(a.dT=yield Ywm(a,Zwm(a.mC)))})}PP(){return this.WQ.PP(this.Ka().el())}kPa(a){var b=this.dP,c=a.data.Mk(),d=this.nH();a=a.data.wk();_.fsc(b,c,d,a)}MAb(a){const b=this;return _.lf(function*(){var c=a.data;b.kTa=c;if(!c.Ja){var d=b.cq.streams.get(c.Cu||
""),e=(d==null?void 0:d.zi())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var k=c.Ea;if(g)if(yield $wm(b),(d=c.Ga())&&b.Ll.Ea(d),b.qfa.reset(),d=yield axm(b,c),d.match){var m=d.scope,n=d.match,p=n.bH;n=n.result;let t=void 0,v;if((v=n.Me())==null?0:v.hasExtension(_.Jvc))t=_.Hvc(_.ul(n.Me(),_.Jvc));b.Fi.kb(t);yield bxm(b,b.Oia.Gj().getQuery()||"",k||g,k?"imgdii":"imgrc",{Wa:n.Tq(),clusterId:c.clusterId||p.id(),GMb:d,Me:n.Me(),EDa:m.id,Xq:t},c,f,e);b.Fi.hb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Of.IH()?c="Standalone Viewer":(f=(0,_.St)(),_.z(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Jb(Error("Gr`"+c+"`"+g+"`"+k+"`"+f));else c.oa&&c.Cu?(yield $wm(b),(g=c.Ga())&&b.Ll.Ea(g),b.qfa.reset(),yield _.cNb(b.cq,c.Cu),g=_.eNb(b.cq,c.Cu,c.oa),g.callback?(k=g.callback.VP(),b.Fi.kb(g.callback),yield bxm(b,b.Oia.Gj().getQuery()||"",c.oa,"vhid",{Wa:k,Me:(p=k.Gb())==null?void 0:_.ul(p,_.yn),Xq:g.callback,EDa:g.stream.oa()},c,f,e),b.Fi.hb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.af(b.document,"sGvq8c",d.Yc())):_.Jb(Error("Hr`"+c.Cu+"`"+c.oa))):(c.Mc&&_.Nx(b.Db,{Mc:c.Mc}),c=_.wo,b.fca&&c?b.mC&&b.Bi.close(c):b.mC&&(yield b.yIa()))}})}yIa(){const a=this;return _.lf(function*(){_.eNc(a.Fi);var b,c;const d=a.fca?null:_.cJd(a.IDa,(c=(b=a.kTa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.qfa,c=d.el(),b.oa=c,b=_.Me(d.el(),d.el(),"sTFXNd")[0]);if(a.mC){try{yield a.sza(a.mC)}catch(e){}_.wj(a.mC);a.mC=null;a.dT=null;a.N$a=null}else a.zR.restoreToPreviousState();
b&&_.Rt(a.Ko.oa())&&b.focus()})}pma(a){return a.Ea?(a=this.XT.pma(a.Aa,a.Sa||""))?Promise.resolve(a):Promise.resolve(null):Pwm(this.XT)}nH(){var a=this.PP().width;var b=(_.Rt(this.Ko.oa())?0:16)-2*_.Ymf();return a+b}W5(a,b,c,d,e){if(_.Rt(this.Ko.oa())){const f=_.BTc(_.wTc(_.GTc(new _.ITc,1),1,{replace:[5,7]}),127);a.sourceElement&&_.HTc(f,a.sourceElement);a=f}else a=_.DTc(_.ETc(_.BTc(new _.FTc,998)),2);return _.zTc(_.vTc(_.ATc(_.xTc(_.iH(a,this.Eja.bind(this)),[2]),!0),6),new dxm(()=>this.oda(b,c,
d,e),()=>this.yIa()))}Eja({eventType:a,R8a:b}){b.then(()=>{this.dT&&this.dT.Uh()});if(a===0){let c;(c=this.dT)==null||c.Ux();return!0}if(!this.dT)throw Error("Jr");this.dT.od(5);return!1}yk(a){cxm(this,a)}Ema(a){cxm(this,a)}Ezb(){return this.dT}oda(a,b,c,d){const e=this;return _.lf(function*(){const f=yield Ywm(e,Zwm(a));if(f){e.zR.enterBasicMode();e.Ka().wb().style.setProperty("visibility","visible");if(d){_.af(c,"DDMFCe");d.style.visibility="visible";f.ZK.wb().style.visibility="visible";var g,k;
if((g=f.S$)==null?0:(k=g.wb())==null?0:k.style)f.S$.wb().style.visibility="visible"}else yield f.wS();f.iC();e.mDa();_.xvm(e.zR,!1);yield e.xza();b&&(g=e.Ll,k=g.oa.get(b),(k==null?0:k.state.Kf.oa.startTime!=null&&!k.state.Ja)?k.state.Kf.oa.startTime!=null&&!k.state.Ja&&(k.state.Ga?k.state.Ea&&Swm(k,k.state.Ea):Swm(k)):g.oa.delete(b));yield f.dh();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.qn)==null?void 0:m.Ya()}}))}else _.Jb(Error("Kr"))})}sza(a){const b=
this;return _.lf(function*(){_.eNc(b.Fi);_.xvm(b.zR,!0);b.zR.restoreToPreviousState();const c=yield Ywm(b,Zwm(a));if(c){_.af(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.kTa)==null?0:d.Xfa)?yield c.zt():yield c.pL();c.Od({element:null});yield b.tza();_.Ap(window,"attn_viewer_close",!1,null);b.Ka().wb().style.visibility="hidden"}else _.Jb(Error("Lr"))})}xza(){return Promise.resolve()}tza(){return Promise.resolve()}zma(a){cxm(this,a)}Wqa(){}mDa(){}T0(a,
b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.Cuc.includes(a)||_.Duc.includes(b)}};_.z$.prototype.$wa$fJBVee=function(){return this.mDa};_.z$.prototype.$wa$zfeGSe=function(){return this.zma};_.z$.prototype.$wa$o1YwPc=function(){return this.tza};_.z$.prototype.$wa$H11Ahd=function(){return this.xza};_.z$.prototype.$wa$e73z6=function(){return this.Ezb};_.z$.prototype.$wa$onf9S=function(){return this.Ema};_.z$.prototype.$wa$mhSdVe=function(){return this.yk};
_.z$.prototype.$wa$mlmJSd=function(){return this.yIa};_.z$.prototype.$wa$zQYYb=function(){return this.MAb};_.z$.prototype.$wa$C6KsF=function(){return this.kPa};_.z$.prototype.$wa$ysU6pb=function(){return this.hjb};_.z$.prototype.$wa$IaQd1e=function(){return this.uW};_.z$.prototype.$wa$npAYtf=function(){return this.tW};var dxm=class extends _.a6d{};_.$u(_.tbb,_.z$);


_.z$.prototype.tW=function(){const a=this;return _.lf(function*(){var b=_.kg(_.eYa,a.Kj());const c=yield _.kg(_.dYa,a.Kj());b=yield b;const d=a.Ka();a.M_=c.create(a.window,b,d)})};_.z$.prototype.$wa$npAYtf=function(){return this.tW};_.z$.prototype.yk=()=>{};_.z$.prototype.$wa$mhSdVe=function(){return this.yk};_.z$.prototype.Wqa=function(a){this.M_.Wqa(a)};
_.z$.prototype.Ema=function(){if(this.M_)this.M_.Ema();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Fi)==null||c.y9()};_.z$.prototype.$wa$onf9S=function(){return this.Ema};_.z$.prototype.xza=function(){if(this.M_)return this.M_.oda();this.Ka().setStyle("display","block");return Promise.resolve()};_.z$.prototype.$wa$H11Ahd=function(){return this.xza};
_.z$.prototype.tza=function(){if(this.M_)return this.M_.sza();this.Ka().setStyle("display","none");return Promise.resolve()};_.z$.prototype.$wa$o1YwPc=function(){return this.tza};_.z$.prototype.zma=function(){this.M_.zma()};_.z$.prototype.$wa$zfeGSe=function(){return this.zma};


_.l();
});
// Google Inc.
